胡瓊 Hu Qiong. 薊州刺史 until 922.5.7, on that day captured by Khitans during a raid. (遼史/卷2)
趙思溫 Zhao Siwen. 平州刺史 until 923.2.9, on that day captured by Khitans during a raid. (遼史/卷2)
In 923.3.23 奚胡損's rebellion was pacified. 墮瑰 tribe was setup in Xi territories and 勃魯恩 was made it's overlord. (遼史/卷2)
張秀實 Zhang Xiushi. 遼州刺史 until 924.6.5, on that day killed by raiding Bohai. (遼史/卷2)
In 925.2.28 遼陽 was renamed to 東平郡. (遼史/卷2)
宋瑤 天德節度使 in 925.10.31. (遼史/卷2) In 925.11.2 surrendered to Liao and 天德 was renamed to 應天. (遼史/卷2) In 925.11.3 rebelled. (遼史/卷2) In 925.11.5 was captured and Tiande taken. (遼史/卷2)
In 926.2.17 扶餘城 was conquered. (遼史/卷2)
In 926.4.16 康默記 and 韓延徽 attacked 長嶺府. (遼史/卷2) In 926.9.16 it was taken. (遼史/卷2)
In 926.4.27 安邊、鄚頡、定理 rebelled. (遼史/卷2) In 926.5.5 they were pacified. (遼史/卷2)
In 926.6.18 南海、定理 rebelled. (遼史/卷2) In 926.7.24 pacified. (遼史/卷2)
衛鈞 Wei Jun. 鐵州刺史 in 926.8.12 (遼史/卷2) In 926.8.21 pacified by 堯骨. (遼史/卷2)
耶律蘇 Died in 926.10.17. (遼史/卷2)
耶律迭裏 南院夷離 until 926.12.20, on that day executed by Taizong. (遼史/卷2)
耶律匹魯 郎君 until 926.12.20, on that day executed by Taizong. (遼史/卷2)
王郁 Wang You. In 928.2.17 made 興國軍節度使 (龍化州). (遼史/卷3)
In 930.1.21 東平郡 was renamed to 南京. (遼史/卷3)
劉居言 Liu Juyan. 龍化州節度使 until 930.4.19, on that day made chancellor. (遼史/卷3)
王庭鶚 Wang Ting'e. 舍利 until 935.6.23, on that day made 龍化州節度使. (遼史/卷3)
趙思溫 Zhao Siwen. 臨海軍節度使 in 938.8.16. (遼史/卷4)
In 938.11.25 南京 was renamed to 東京, while 幽州 renamed to 南京, 新州 renamed to 奉聖州, 武州 renamed to 歸化州. (遼史/卷4)
勞骨寧 奚王 in 940.3.14. (遼史/卷4)
蘇 吐谷渾夷離 in 941.6.18, on that day fled to Jin. (遼史/卷4)
耶律畫里 振武軍節度使 until 941.6.29, on that day forced to flee by 趙崇. (遼史/卷4)
趙崇 振武軍節度副使 in 941.6.29, on that day took over the circuit and swore Shuozhou to Jin. (遼史/卷4) In 942.1.8 retaken by Liao. (遼史/卷4)
于越信恩 西南路招討使 until 942.2.25. (遼史/卷4)
明王隈恩 In 942.2.25 made 西南路招討使. (遼史/卷4)
蕭拜石弔祭 天城軍節度使 (祖州) in 942.10.4. (遼史/卷4)
耶律迪輦 上京留守 in 943.12.16. (遼史/卷4)
耶律孔阿 大同軍節度使 in 944.8.22 and 945.1.13. (遼史/卷4)
曷剌 阻卜酋長 until 946.8.26, on that day made 阻卜夷離堇. (遼史/卷4)
蕭敵烈 彰國軍節度使 in 954.11.28. (遼史/卷6)
阿剌 大同軍節度使 in 960.7.8. (遼史/卷6)
撻烈 西南面招討使 in 964.3.21. (遼史/卷7)
耶律斜裏底 保大軍節度 until 973.8.29, on that day made 中臺省左相. (遼史/卷8)
耶律昌朮 涿州刺史 in 974.3.27. (遼史/卷8)
燕頗 黃龍府衛將 until 975.8.10, on that day rebelled. Soon after fled to 兀惹城. (遼史/卷8) In 995.8.10 raided 鐵驪 together with 烏昭度.
耶律斜軫 西南面招討使 until 976.6.30, on that day made 北院大王. (遼史/卷8)
宋王喜隱 In 977.7.15 made 西南面招討使 (遼史/卷9)
奚底 北院大王 in 979.4.6. (遼史/卷9)
耶律善補 大同軍節度使 in 979.4.9. (遼史/卷9)
都敏 突呂不部節度使 in 979.4.17. (遼史/卷9)
唐筈 黃皮室詳穩 in 979.4.17. (遼史/卷9)
抹只 奚王 in in 979.9.26. (遼史/卷9)
蕭幹 突呂不部節度使 in 980.12.10. (遼史/卷9)
韓匡嗣 In 981.4.30 made 西南面招討使. (遼史/卷9) In 982.12.31 died. (遼史/卷10)
郭襲 南院樞密使 until 981.11.30, on that day made 武定軍節度使 (奉聖). (遼史/卷9) 武定軍節度使 until 985.8.13, on that day made 天平軍節度使. (遼史/卷10)
韓德讓 遼興軍節度使 until 981.12.29, on that day made 南院樞密使. (遼史/卷9)
耶律章瓦 烏隈烏骨裏部節度使 in 983.2.26. (遼史/卷10)
籌寧 奚王 in 983.3.8 and 986.5.21. (遼史/卷10)
安吉 涿州刺史 in 983.3.12. (遼史/10)
韓德威 西南面招討使 in 983.3.14. (遼史/卷10) 西南面招討使 in 986.5.13. (遼史/卷10)
蕭婆項 國舅宰相 in 983.4.13. (遼史/卷10)
蕭吳留 In 983.4.13 married 長壽公主. (遼史/卷10)
頹剌 天德軍節度使 until 983.4.17, on that day killed in battle. (遼史/卷10)
涅離 Younger brother of 頹剌. In 983.4.17 succeeded him as 天德軍節度使. (遼史/卷10)
蕭道寧 國舅、同平章事 until 983.5.10, on that day made 遼興軍節度使. (遼史/卷10) In 985.6.20 made 知沈州軍州事. (遼史/卷10) In 985.8.13 made 昭德軍節度使. (遼史/卷10)
耶律末只 In 983.5.15 made 東京留守. (遼史/卷10)
耶律慶朗 In 983.6.10 made 信州節度使. (遼史/卷10)
大漢 西南路招討 in 983.5.30. (遼史/卷10)
盧俊 In 983.7.17 divorced with the princess and made 興國軍節度使. (遼史/卷10)
照姑 國舅詳穩 in 983.11.13, on that day married 公主淑哥. (遼史/卷10)
吳王稍 In 983.11.22 made 上京留守，行臨潢尹事. (遼史/卷10)
蕭闥覽 A person of 國舅帳. 彰德軍節度使 in 984.3.17. (遼史/卷10) 彰德軍節度使 in 986.2.16. (遼史/卷11)
耶律隗窪 五國烏隈于厥節度使 until 984.3.29. (遼史/卷10)
劉承規 宣徽南院使 until 984.5.15, on that day made 承德軍節度使. (遼史/卷10)
張德筠 保義軍節度使 until 984.5.15, on that day made 宣徽南院使. (遼史/卷10)
耶律普寧 宣徽使、同平章事 in 984.5.7. (遼史/卷10) 歸化州刺史 until 984.10.27, on that day made 彰德軍節度使. (遼史/卷10)
韓倬 右武衛大將軍 until 984.10.27, on that day made 彰國軍節度使. (遼史/卷10)
鄭嘏 樞密直學士、給事中 until 984.12.1. (遼史/卷10)
大仁靖 In 985.1.19 made 東京中臺省右平章事. (遼史/卷10)籌寧
趙匡符 鳳州刺史 until 985.4.30, on that day made 保靜軍節度使. (遼史/卷10)
王庭勖 左監門衛大將軍 until 985.5.1, on that day made 奉先軍節度使. (遼史/卷10)
韓德凝 彰武軍節度使 until 985.5.1, on that day made 崇義軍節度使. (遼史/卷10) 廣德軍節度使 in 997.5.21. (遼史/13)
王希嚴 歸義軍節度使 until 985.6.22, on that day made 興國軍節度使. (遼史/卷10)
劉延構 大同軍節度使 until 985.8.13, on that day made 義成軍節度使. (遼史/卷10)
趙彥章 寰州刺史 in 986.4.23, on that day rebelled against Liao and swore allegiance to Song. (遼史/卷11)
In 986.4.24 涿州 was taken by Song. (遼史/11)
趙希贊 順義軍節度副使 in 986.4.24, on that day he swore allegiance with 朔州 to Song. (遼史/卷11)
迪裏姑 平州節度使 in 986.4.25. (遼史/卷11)
大鵬翼 Liao 冀州防禦使 in 986.4.26. (遼史/卷11)
馬贇 Liao 康州刺史 in 986.4.26. (遼史/卷11)
艾正 彰國軍節度使 in 986.4.30, on that day rebelled against Liao and swore 應州 to Song. (遼史/卷11)
呂行德 Liao 郢州防禦使 in 986.5.4, on that day rebelled against Liao and swore allegiance to Song. (遼史/卷11)
杓窊印 Liao 彰國軍節度使 in 986.5.9. (遼史/卷11)
In 986.5.14 雲州 was taken by 潘美. (遼史/卷11)
和盧睹 頻不部節度使 in in 986.5.21. (遼史/卷11)
蕭啜裏 蔚州節度使 until 986.5.28, on that day murdered by his officers 李存璋 and 許彥欽 who took over the city and promptly swore allegiance to Song. (遼史/卷11)
耿紹忠 銅州節度使 in 986.5.28, on that day imprisoned by 李存璋 and 許彥欽. (遼史/卷11)
In 986.5.29 涿州 was recovered by Liao. (遼史/卷11)
In 986.6.26 蔚州 was recovered by Liao. (遼史/卷11)
In 986.7.26 寰州 was recovered by Liao. (遼史/卷11)
韓毗哥 雲州節度使 in 986.8.4. (遼史/卷11)
In 986.8.17 朔州 was recovered by Liao and 楊繼業 captured. (遼史/卷11) In 986.8.20 died starved. (遼史/卷11)
In 986.8.20 the Song forces in 應州 and 雲州 fled after they heard of Yang Ye's death. (遼史/卷11)
慎思 朔州節度使 in 986.9.29. (遼史/卷11)
骨只 應州節度使 in 986.9.29. (遼史/卷11)
化哥 雲州節度使 in 986.9.29. (遼史/卷11) In 987.1.1 made 楮特部節度使. (遼史/卷11)
佛留 蔚州節度使 in 986.9.29. (遼史/卷11)
蒲打裏 新州節度使 in 986.11.8. (遼史/卷11)
盧補古 楮特部節度使 until 987.1.1, on that day made stripped of titles. (遼史/卷11)
撒葛裏 涅剌部節度 in 987.8.4. (遼史/卷12)
劉京 大同軍節度使 until 988.3.17, on that day retired. (遼史/卷12)
耶律抹只 東京留守 until 988.9.11, on that day made 大同軍節度使. (遼史/卷12)
唐元德 In 988.10.28 made 奉陵軍節度使. (遼史/卷12)
劉墀 Song 易州刺史 until 989.3.2, on that day surrendered to Liao. (遼史/卷12)
馬質 In 989.3.2 made 易州刺史. (遼史/卷12)
夏仙壽 Son of 東京騎將夏貞顯. In 989.3.2 made 高州刺史. (遼史/卷12)
耶律守雄 涿州刺史 in 989.3.7. (遼史/卷12)
趙質 In 989.3.2 made 易州兵馬都監. 知易州 in 989.4.14. (遼史/卷12)
李壽英 嚴州刺史 in 990.4.28. (遼史/卷13)
耶律王六 涿州刺史 until 991.2.23, on that day made 惕隱. (遼史/卷13)
蕭恒德 東京留守 in 992.12.27. (遼史/卷13)
耶律景 In 994.2.22 made 上京留守. (遼史/卷13)
韓德沖 武定軍節度 in 994.7.10. (遼史/卷13)
賈俊 可汗州刺史 in 994.7.13. (遼史/卷13)
室昉 In 994.8.13 made 中京留守. (遼史/卷13)
蕭解裏 長寧軍節度使 in 995.2.18. (遼史/卷13)
劉繼琛 啟聖軍節度使 in 995.7.1. (遼史/卷13)
烏昭度 兀惹 leader. In 995.8.10 raided 鐵驪 together with 燕頗. In 996.12.4 pleaded for peace. (遼史/卷13)
和朔奴 奚王 in 995.8.10. In 996.4.21 stripped of ranks for failing to defeat 兀惹. (遼史/卷13)
閻貴 A slave of 阿沒裏. In 996.2.10 made 豐州刺史. (遼史/卷13)
張儉 進士 in 996. (遼史/卷13)
武周 兀惹長, in 997.2.27 surrendered to Liao. (遼史/卷13)
陳鼎 進士 in 997. (遼史/卷13)
耶律喜羅 In 998.3.17 made 中臺省左相. (遼史/卷13)
楊又玄 進士 in 998. (遼史/卷14)
烏昭慶 兀惹. In 999.7.16 came to Liao court. (遼史/卷14)
耶律斜軫 In 999.11.4 died. (遼史/卷14)
初錫 進士 in 999. (遼史/卷14)
南承保 進士 in 1000. (遼史/卷14)
觀音 祗候郎君班詳穩 until 1001.2.4, on that day made 奚六部大王. (遼史/卷14)
康昭裔 A captured Song general. In 1001.6.28 made 昭順軍節度使. (遼史/卷14)
隆祐 In 1001.10.23 made 上京留守. In 1003.11.8 made 西南面招討使. In 1004.10.15 made 上京留守. (遼史/卷14) In 1012.4.13 made 東京留守. (遼史/卷15)
邢祥 進士 in 1002. (遼史/卷14)
楊佶 進士 in 1006. (遼史/卷14)
In 1007.1.22 中京 was setup at 大定. (遼史/卷14)
蕭圖玉 西北路招討使 in 1007.10.14. (遼史/卷14)
史克忠 進士 in 1008. (遼史/卷14)
蕭虛列 臨海軍節度使 in 1010.3.7. (遼史/卷15)
康肇 Goryeo 	西京留守 in 1010.7.12, on that day killed 王誦. (遼史/卷15)
蕭排押 北府宰相 in 1010.10.1. (遼史/卷15)
王八 安州團練使 until 1010.12.24. (遼史/卷15)
耶律室魯 In 1011.7.16 died. (遼史/卷15)
曷裏喜 曷蘇館大王 in 1012.2.17. (遼史/卷15)
蕭紹宗 In 1012.5.24 made 鄭州防禦使. (遼史/卷15)
邢抱質 In 1012.5.31 made 大同軍節度使. (遼史/卷15)
耶律遂貞 In 1012.7.31 made 遼興軍節度使. (遼史/卷15)
寇卿 In 1012.7.31 made 彰德軍節度使. (遼史/卷15)
那沙 鐵驪 Chieftian in 1012.8.20. (遼史/卷15)
In 1012.12.16 幽都府 was renamed to 析津府, 薊北縣 to 析津縣, 幽都縣 to 宛平縣. (遼史/卷15)
王繼忠 In 1013.2.13 made 中京留守. (遼史/卷15)
耶律化哥 In 1013.4.13 made 西北路. In 1013.12.30 made 大同軍節度使. (遼史/卷15)
牛璘 In 1014.1.10 made 彰國軍節度使. (遼史/卷15)
蕭孝穆 In 1014.1.10 made 西北路招討使. (遼史/卷15)
鮮于茂昭 進士 in 1013. (遼史/卷15)
耶律世良 In 1014.4.16 made garrison 招州. In 1016.2.20 died. (遼史/卷15)
耶律團石 東京留守 in 1014.6.30. (遼史/卷15)
題裏姑 In 1014.11.18 made 奚六部大王. (遼史/卷15)
張用行 進士 in 1014. (遼史/卷15) 
善寧 東京留守 in 1015.2.12. (遼史/卷15)
耶律德政 In 1015.5.22 made 遼興軍節度使. (遼史/卷15)
蕭年骨烈 In 1015.5.22 made 天成軍節度使. (遼史/卷15)
孫傑 進士 in 1015. (遼史/卷15)
石匡弼 建州節度使 until 1017.12.11. (遼史/卷15)
蕭普達 烏古部節度使 in 1018.4.1. (遼史/卷16)
蕭進忠 In 1018.6.6 made 彰武軍節度使兼五州制置. (遼史/卷16)
並里尊 Yelizun. In 1018.6.12 appears as 吐蕃王 to Khitans. (遼史/卷16)
耶律宗元 In 1018.6.20 made 永清軍節度使. (遼史/卷16)
耶律宗範 In 1018.6.20 made 昭義軍節度使. (遼史/卷16)
耶律宗熙 In 1018.6.20 made 鎮國軍節度使. (遼史/卷16)
耶律宗亮 In 1018.6.20 made 絳州節度使. (遼史/卷16)
耶律宗弼 In 1018.6.20 made 濮州觀察使. (遼史/卷16)
耶律宗奕 In 1018.6.20 made 曹州防禦使. (遼史/卷16)
勃魯裏 品打魯瑰部節度使 until 1018.7.20, on that day dismissed. (遼史/卷16)
石用中 順義軍節度使 until 1018.11.23, on that day made 漢人行宮都部署. (遼史/卷16)
耶律八哥 東京留守 in 1018.12.7. (遼史/卷16)
劉晟 In 1018.12.13 made 霸州節度使. (遼史/卷16)
劉慎行 In 1018.12.13 made 彰武軍節度使. (遼史/卷16)
張克恭 進士 in 1018. (遼史/卷16)
韓制心 In 1019.3.28 made 中京留守. (遼史/卷16)
蕭克忠 In 1019.6.21 made 長寧軍節度使. (遼史/卷16)
蕭解裏 左夷離畢 until 1019.7.8, on that day made 西南面招討使. (遼史/卷16)
耶律宗業 In 1020.1.20 made 中京留守、大定尹. (遼史/卷16)
耶律宗誨 In 1020.6.16 made 啟聖軍節度使. (遼史/卷16)
韓留 叠烈德部節度使 in 1020.10.29. (遼史/卷16)
張仲舉 進士 in 1020. (遼史/卷16)
耶律胡思裏 王子班郎君 in 1021.4.15. (遼史/卷16)
可老. In 1021.4.15 made princess and married off to 大食國王. (遼史/卷16) 
耶律信寧 In 1022.9.16 made 奉陵軍節度使. (遼史/卷16)
王同顯 高麗國參知政事 until 1022.9.16, on that day made 靜海軍節度使. (遼史/卷16)
耶律遂忠 In 1022.9.16 made 長寧軍節度使. (遼史/卷16)
耿延毅 In 1022.9.16 made 昭德軍節度使. (遼史/卷16)
高守貞 In 1022.9.16 made 河西軍節度使. (遼史/卷16)
張漸 進士 in 1022. (遼史/卷16)
丁振 In 1023.2.24 made 武信軍節度使 and 蘭陵郡王. (遼史/卷16)
蕭排押 In 1023.2.24 made 西南面都招討. (遼史/卷16)
耶律宗範 In 1023.12.16 made 歸德軍節度使. (遼史/卷16)
馮延休 In 1024.1.16 made 順州刺史. (遼史/卷16)
劉慎行 In 1024.7.20 made 順義軍節度使. (遼史/卷16)
耶律查哥/查葛 中山郡王 in 1024.7.26, on that day made 保靜軍節度使. (遼史/卷16) 匡義軍節度使 in 1027.12.23, but most likely an error. (遼史/卷17) In 1029.7.14 made 保定軍節度使 and promoted to 潞王. (遼史/卷17)
耶律遂哥 樂安郡王 in 1024.7.26, on that day made 廣德軍節度使. (遼史/卷16) In 1029.7.14 made 匡義軍節度使. (遼史/卷17)
蕭解裏 In 1024.7.26 made 彰德軍節度使. (遼史/卷16)
耶律胡都古 遼興軍節度使 until 1024.8.1, on that day made 臨海軍節度使. (遼史/卷16)
蕭紹宗 In 1024.10.6 made 武定軍節度使. (遼史/卷16)
耶律宗福 In 1024.10.6 made 安國軍節度使. (遼史/卷16)
蕭從政 In 1025.1.3 made 歸義軍節度使. (遼史/卷16)
李⿰言恣 進士 in 1024. (遼史/卷16)
張儉 In 1025.4.10 made 武定軍節度使. (遼史/卷17) In 1025.5.30 made 彰信軍節度使. 大同軍節度使 until 1026.3.22. (遼史/卷17)
劉慎行 In 1025.4.10 made 遼興軍節度使. (遼史/卷17)
蕭匹敵 武定軍節度使 until 1025.4.10, on that day made 契丹行宮都部署. (遼史/卷17)
耶律晨 In 1025.5.30 made 武定軍節度使. (遼史/卷17)
李可舉 In 1025.5.30 made 順義軍節度使. (遼史/卷17)
耶律謝家奴 長沙郡王 in 1025.12.31, on that day made 匡義軍節度使. (遼史/卷17) 保寧軍節度使 in 1027.12.23, but most likely an error. (遼史/卷17) In 1029.7.14 made 廣德軍節度使. (遼史/卷17) 忠順軍節度使 in 1048.12.30, on that day made 陳王. (遼史/卷20) In 1059.8.7 made 武定軍節度使. (遼史/卷21)
耶律仁舉 In 1025.12.31 made 興國軍節度使. (遼史/卷17)
劉京 In 1026.1.3 made 順義軍節度使. (遼史/卷17)
吳叔達 In 1026.3.22 made 東州刺史. (遼史/卷17)
蕭惠 西北路招討使 in 1026.3.22. (遼史/卷17)
耶律洪古 武定軍節度使 until 1026.4.20. (遼史/卷17)
安哥 In 1026.11.29 made 通化州節度使. (遼史/卷17)
三韓王欽 In 1027.12.27 made 啟聖軍節度使. Could this be 耶律宗範 who was a 三韓郡王? or 王欽 King of Goryeo? (遼史/卷17)
耶律延壽 北敵烈部節度使 in 1028.10.11. (遼史/卷17)
婦阿聒指斥 a granson of 魏王耶律斜軫. (遼史/卷17)
骨欲 a grandson of 婦阿聒指斥. (遼史/卷17)
耶律留寧 In 1028.12.30 made 雙州節度使. (遼史/卷17)
旅墳 In 1028.12.30 made 宜州節度使. (遼史/卷17)
菴 In 1028.12.30 made 遼州節度使. (遼史/卷17)
耶律野 In 1028.12.30 made 同知中京留守. (遼史/卷17)
張宥 進士 in 1028. (遼史/卷17)
耶律貼不 豫章王 in 1029.7.14, on that day made 長寧軍節度使. (遼史/卷17) 西京留守 ub 1048.12.30, on that day made 漢王. (遼史/卷20) In 1050.12.18 made 中京留守. (遼史/卷20) In 1057.7.30 made 東京留守. (遼史/卷21) 東京留守 until 1059.8.7, on that day made 西京留守. (遼史/卷21) In 1063.8.20 exiled to 鎮州 for taking part in Zhongyuan's coup. (遼史/卷22)
蕭王六 沈州節度使 in 1029.9.13. (遼史/卷17)
張傑 沈州節度副使 in 1029.9.13. In 1029.12.19 made 沈州節度使. (遼史/卷17)
蕭蒲奴 奚六部大王 in 1029.11.9. (遼史/卷17)
耶律行平 In 1030.5.5 made 廣平軍節度使. (遼史/卷17)
夏行美 Bohai. In 1029.9.13 garrisoned at 保州 and refused to support Dae Yeonrim. In In 1030.5.5 made 忠順軍節度使. (遼史/卷17)
李延弘 In 1030.5.5 made 知易州. (遼史/卷17)
蕭孝穆  南京留守 until 1030.11.30, on that day made 東京留守 and 東平王. (遼史/卷17)
蕭普達 烏古部節度使 until 1031.1.22, on that day made 乙室部大王. (遼史/卷17)
蕭琳 尚書左僕射 until 1031.1.22, on that day made 臨海軍節度使. (遼史/卷17)
劉貞 進士 in 1030. (遼史/卷18)
蕭阿姑軫 In 1031.8.2 made 東京留守. (遼史/卷18)
劉師貞 進士 in 1032. (遼史/卷18)
耶律卿寧 天德軍節度使 in 1033.2.27. (遼史/卷18)
耶律嵩 河西軍節度使 in 1033.2.27. (遼史/卷18)
蕭普古 北院樞密使 until 1034.2.22, on that day made 東京留守. In 1034.6.29 made 南院樞密使. (遼史/卷18)
馮立 進士 in 1036. (遼史/卷18)
耶律信寧 In 1037.6.30 made 西南路招討使. (遼史/卷18)
耶律胡睹袞 上京留守 until 1037.7.7, on that day made 南大王. (遼史/卷18)
蕭查剌寧 In 1037.7.7 made 上京留守. (遼史/卷18)
耶律洪古 上京留守 until 1037.7.8, on that day made 北院大王. (遼史/卷18)
楊佶 In 1038.1.8 made 忠順軍節度使. (遼史/卷18)
邢彭 進士 in 1038. (遼史/卷18)
撒八寧 in 1039.1.4 once again made 知東京留守事. (遼史/卷18)
蕭翰 乙室已帳. In 1039.1.4 made 乾州節度使. (遼史/卷18)
鉏窘大王 In 1039.1.4 made 平州節度使. (遼史/卷18)
蕭撒八 東京留守 in 1041.5.3. (遼史/卷18)
蕭孝忠 東京留守 in 1041.11.6. (遼史/卷18)
臺押 女直太師 until 1041.11.10, on that day made 曷蘇館都大王. (遼史/卷19)
耶律侯哂 In 1043.2.15 made 東京留守. (遼史/卷19)
耶律仁先 In 1043.2.15 made 同知東京留守事. (遼史/卷19)
蕭塔烈葛 In 1043.9.11 refered as former 西北路招討使. (遼史/卷19)
韓紹芳 In 1043.9.22 made 廣德軍節度使. (遼史/卷19)
劉六符 In 1043.9.22 made 長寧軍節度使. (遼史/卷19)
耶律敵魯古 In 1043.9.22 made 漆水郡王、西北路招討使. 西北路招討使 until 1046.7.31, on that day stripped of titles. (遼史/卷19)
耶律歐裏斯 知黃龍府事 1044.5.17. (遼史/卷19)
屈烈 山西部族節度使 in 1044.5.24. (遼史/卷19)
In 1044.12.1 雲州 was made 西京. (遼史/卷19)
蕭普達 西南面招討使 until 1045.8.12, on that day died. (遼史/卷19)
蕭高六 北女直詳穩 until 1046.5.20, on that day made 奚六部大王. (遼史/卷19)
耶律馬六 西京留守 until 1046.7.10, on that day made 漢人行宮都部署. (遼史/卷19)
楊佶 參知政事 until 1046.7.10, on that day made 武定軍節度使. (遼史/卷19)
王棠 進士 in 1046. (遼史/卷19)
杜防 南府宰相 until 1048.1.8, on that day made 武定軍節度使. 武定軍節度使 until 1048.5.18, on that day made again 南府宰相. (遼史/卷20)
蒲輦 蒲盧毛朵部大王 in 1048.5.31. (遼史/卷20)
耶律侯古 奉陵軍節度使 in 1048.12.30, on that day made 饒樂郡王. (遼史/卷20) 南院大王 until 1055.12.3, on that day made 中京留守. 同知東京留守事 until 1058.10.22, on that day made 南院大王. (遼史/卷21) 
耶律仙童 五國節度使 in 1049.6.29. (遼史/卷20)
蕭蒲奴 西南招討使 in 1050.4.10. (遼史/卷20)
韓知白 南府宰相 until 1050.12.15, on that day made 武定軍節度使. (遼史/卷20)
楊績 樞密副使 until 1050.12.15, on that day made 長寧軍節度使. (遼史/卷20)
王綱 翰林學士 until 1050.12.15, on that day made 澤州刺史. (遼史/卷20)
張宥 In 1050.12.15 made 徽州刺史. (遼史/卷20)
周白 In 1050.12.15 made 海北州刺史. (遼史/卷20)
蕭孝友 北府宰相 until 1051.1.19, on that day made 東京留守. (遼史/卷20)
蕭塔列葛 東京留守 until 1051.1.19, on that day made 北府宰相. (遼史/卷20)
蕭阿剌 國舅詳穩 until 1052.5.9, on that day made 西北路招討使, 西平郡王. (遼史/卷20) 西北路招討使 until 1055.9.6, on that day made 北府宰相. (遼史/卷21) 東京留守 until 1061.6.19. (遼史/卷21)
蕭虛烈 遼興軍節度使 in 1052.11.16, on that day made 鄭王. In 1053.1.19 made 北府宰相. (遼史/卷20) 北府宰相 until 1055.9.6, on that day made 武定軍節度使. (遼史/卷21)
宿國王陳留 上京留守 until 1055.10.14, on that day made 南京留守. 東京留守 until 1057.1.8, on that day made 北府宰相. (遼史/卷21)
十神奴 順義軍節度使 until 1055.11.9, on that day made 南院大王. (遼史/卷21) 
韓紹文 同知樞密院事 until 1055.12.31, on that day made 上京留守. (遼史/卷21)
楊績 知涿州 until 1056.1.9, on that day made 參知政事兼同知樞密院事. (遼史/卷21)
張孝傑 進士 in 1055. (遼史/卷21)
蕭謨魯 左夷離畢 until 1056.2.20, on that day made 知西南面招討都監事. (遼史/卷21)
趙國王查葛 南院樞密使 until 1056.8.10, on that day made 上京留守. (遼史/卷21)
耶律仙童 北院大王 until 1056.12.29, on that day made 知黃龍府事. (遼史/卷21)
宋國王和魯斡 In 1057.1.8 made 上京留守. (遼史/卷21)
In 1057.2.15 倒塌嶺節度使 was set up. (遼史/卷21)
楚國王涅魯古 In 1057.4.11 made 武定軍節度使. (遼史/卷21)
耶律頗得 知易州事 in 1058.2.11. (遼史/卷21)
奚底 保安軍節度使 until 1058.10.22, on that day made 奚六部大王. (遼史/卷21)
耶律查葛 惕隱 until 1059.8.7, on that day made 遼興軍節度使. (遼史/卷21)
梁援 進士 in 1059. (遼史/卷21)
蕭謨魯 In 1061.7.2 made 順義軍節度使. (遼史/卷21)
耶律阿裏只 知黃龍府事 until 1062.1.16, on that day made 南院大王. (遼史/卷21)
奚馬六 右夷離畢 until 1062.8.3, on that day made 奚六部大王. (遼史/卷22)
王鼎 進士 in 1062. (遼史/卷22)
韓謝十 彰國軍節度使 until 1064.12.29, on that day made 惕隱. (遼史/卷22)
楊績 知興中府事 until 1065.5.5, on that day made 知樞密院事. In 1065.5.9 returned back to 知興中府事. (遼史/卷22)
姚景行 武定軍節度使 until 1066.3.8, on that day made 南院樞密使. (遼史/卷22) 南院樞密使 until 1071.3.14, on that day made 知興中府事. (遼史/卷22)
蕭術者 西北路招討使 until 1066.7.25, on that day made 北府宰相. In 1066.7.28 retired. In 1067.1.9 made 武定軍節度使. (遼史/卷22)
合術 西京留守 until 1067.1.5, on that day made 南院大王. (遼史/卷22)
張臻 進士 in 1066. (遼史/卷22)
蕭圖古辭 知黃龍府事 in 1067.7.18. (遼史/卷22)
耶律蕊奴 廣德軍節度使 until 1067.8.8, on that day made 南府宰相. (遼史/卷22)
蕭素颯 右夷離畢 until 1068.7.27, on that day made 中京留守. (遼史/卷22)
耶律仁先 In 1069.1.26 made 西北路招討使. (遼史/卷22)
耶律白 惕隱 until 1070.8.5, on that day made 中京留守. In 1070.9.25 died. (遼史/卷22)
趙廷睦 進士 in 1070. (遼史/卷22)
蒲延 知黃龍府事 in 1071.4.26. (遼史/卷22)
高元紀 懷化軍節度使 in 1071.4.26. (遼史/卷22)
高正 易州觀察使 in 1071.4.26. (遼史/卷22)
蕭陶蘇斡 五國節度使 in 1071.4.26. (遼史/卷22)
大榮 寧江州防禦使 in 1071.4.26. (遼史/卷22)
拾得奴 西南面招討使 until 1071.7.30, on that day made 奚六部大王. (遼史/卷22)
李仲禧 漢人行宮都部署 in 1071.12.30, on that day granted 耶律 surname. (遼史/卷22) 耶律仲禧 南院樞密使 until 1078.12.26, on that day made 廣德軍節度使. (遼史/卷23)
劉霂 北院宣徽使 in 1071.12.30, on that day granted 耶律 surname. (遼史/卷22)
王觀 樞密副使 in 1071.12.30, on that day granted 耶律 surname. (遼史/卷22)
楊興工 都承旨 in 1071.12.30, on that day granted 耶律 surname. (遼史/卷22)
趙徽 趙徽 進士 in 1036. (遼史/卷18) 參知政事 until 1073.1.4, on that day made 武定軍節度使. (遼史/卷23) 武定軍節度使 until 1075.8.10, on that day made 南府宰相. (遼史/卷23) 南府宰相 until 1076.7.28, on that day retired. (遼史/卷23)
耶律宜新 知北院樞密使事 until 1074.1.2, on that day made 中京留守. (遼史/卷23)
奚謝家奴 興聖宮使 until 1075.7.18, on that day made 知奚六部大王事. (遼史/卷23)
大悲奴 惕隱 until 1075.7.28, on that day made 始平軍節度使. (遼史/卷23)
柴德滋 參知政事 1075.7.28, on that day made 武定軍節度使. (遼史/卷23)
蕭鐸剌 同知東京留守事 until 1076.1.9, on that day made 夷離畢. (遼史/卷23)
張孝傑 In 1076.1.11 granted 耶律 surname.  (遼史/卷23)
蕭燕六 西京留守 until 1076.1.13, on that day made 左夷離畢. (遼史/卷23)
蕭餘里也 西北路招討使 in 1076.7.26, on that day made 遼西郡王. (遼史/卷23) 西北路招討使 until 1077.6.20, on that day made 北府宰相. (遼史/卷23)
撒剌 始平軍節度使 until 1077.6.27, on that day murdered by 耶律乙辛.  (遼史/卷23)
速撒 上京留守 until 1077.6.27, on that day murdered by 耶律乙辛. (遼史/卷23)
耶律回裏不 同知東京留守 until 1077.7.3, on that day murdered by 耶律乙辛. (遼史/卷23)
蕭訛都斡 牌印郎君 until 1077.7.25, on that day married 趙國公主, made 駙馬都尉 and 始平軍節度使. (遼史/卷23)
劉伸 參知政事 until 1078.11.9, on that day made 保靜軍節度使. (遼史/卷23)

兀惹 In 995.1.19 rebelled. (遼史/卷13)

#Honorable Titles:
漆水郡王
蘭陵郡王
皇太弟
皇太叔


https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B724