#Tang
866.11.11 = { holder = 1402848 liege = d_jinghai } #Gao Pian
868.8.22 = { holder = 1400926 } #Gao Xun
873.1.1 = { holder = 1400462 } #Zeng Yan
#Jinghai
880.1.1 = { holder = 1418001 } #Khuc Tua Du
900.1.1 = { holder = 1418004 } #Duong Dinh Nghe
932.1.1 = { holder = 1418010 } #Ngo Quyan - prefect until 938.11.19, later jiedushi
#Southern Han
930.10.22 = { liege = 0 }
#Jinghai
932.1.11 = { liege = d_jinghai }
938.11.19 = { holder = 1418010 } #Ngo Quyen
#Ngo dynasty
944.2.14 = { holder = 1418005 } #Duong Tam Kha
950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
954.2.20 = { holder = 1418014 } #Ngo Xuong Van
#12 Warlords
965.1.1 = { holder = 0 }
#Dinh dynasty
968.1.1 = { holder = 1418022 } #Dinh Bo Linh
979.10.1 = { holder = 1418027 } #Dinh Toan
#Former Le Dynasty
980.8.19 = { holder = 0 } #Le Hoan

