#Bozhou, Nanyanzhou

#Cao Wei
223.1.1 = { holder = 1409676 } #Lu Yu - administrator at some point
226.1.1 = { holder = 0 }
#Northern Qi
555.1.1 = { holder = 1800261 } #Fei Zihui - made prefect
556.1.1 = { holder = 0 }
570.1.1 = { holder = 1800256 } #Feng Shu - made prefect
572.1.1 = { holder = 0 }
#Tang
625.1.1 = { holder = 1406326 } #Li Tan - prefect at unknown time
628.1.1 = { holder = 0 }
719.1.1 = { holder = 1409312 } #Pei Ke - prefect at some point
720.1.1 = { holder = 0 }
771.1.1 = { holder = 1407282 } #Pei Xu - prefect around this time
774.1.1 = { holder = 0 }
827.1.1 = { holder = 1406344 liege = d_xuanwu } #Li Fan - made prefect
829.12.9 = { holder = 0 }
840.1.1 = { holder = 1405107 } #Yang Hangong - made prefect around this time
843.10.11 = { holder = 1800456 } #Sun Gong'ai - made prefect
845.1.1 = { holder = 0 }
867.1.1 = { holder = 1402287 } #Li Wei
869.11.14 = { holder = 1408955 } #Xin Dang - made prefect
871.1.1 = { holder = 1406258 } #Gui Renhui
873.6.30 = { holder = 1401154 } #Wang Duo
877.9.13 = { holder = 1400614 } #Mu Renyu
879.1.1 = { holder = 1406275 } #Kang Shi
883.5.3 = { holder = 1400469 } #Zhu Quanzhong
898.1.1 = { holder = 1401180 } #Niu Cunjie - made prefect
989.9.1 = { holder = 1400469 } #Zhu Quanzhong
#Later Liang
909.5.22 = { holder = 1400470 de_jure_liege = d_guide liege = d_guide } #Zhu Youliang
910.5.19 = { holder = 1400471 } #Zhu Youneng
910.7.1 = { holder = 1404388 } #Yuan Xiangxian
910.12.1 = { holder = 1400224 } #Zhu Hanbin
912.1.1 = { holder = 1400467 } #Zhu Quanyu
913.1.1 = { holder = 1404388 } #Yuan Xianxgian
916.1.1 = { holder = 1400224 } #Zhu Hanbin - prefect around this time
919.1.12 = { holder = 1400224 } #Zhu Hanbin - prefect around this time
#Later Tang
924.7.11 = { holder = 1404795 } #Li Shaorong
925.1.1 = { holder = 1404755 } #Wang Yanqiu
926.1.1 = { holder = 1412318 } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
929.1.1 = { holder = 1400362 } #Zhao Yanshou
930.1.1 = { holder = 1400253 } #An Yuanxin
933.1.1 = { holder = 1400229 } #Liu Zhongyin
934.1.1 = { holder = 1412431 } #Li Congmin
934.8.31 = { holder = 1400229 } #Liu Zhongyin
935.1.1 = { holder = 1401219 } #Zhao Zaili
#Later Jin
938.1.1 = { holder = 1412499 } #Shi Kuangwei - prefect around this time
940.1.1 = { holder = 1401910 } #Wang Lingwen - prefect around this time
942.1.1 = { holder = 1400259 } #Gao Xingzhou
945.1.1 = { holder = 1400452 } #Li Shouzhen
946.1.1 = { holder = 1400259 } #Gao Xingzhou
#Liao
947.1.11 = { holder = 1404758 } #Tang Jingsi - made prefect
#Later Han
948.1.12 = { holder = 1404852 } #Shi Hongzhao
950.12.24 = { holder = 1412401 } #No Jiedushi
951.1.4 = { holder = 1412403 } #No Jiedushi
#Later Zhou
951.2.5 = { holder = 1401268 } #No Jiedushi
951.2.14 = { holder = 1400982 } #Li Hongyi
952.1.1 = { holder = 1400295 } #Chang Si
953.6.1 = { holder = 1400943 } #Zhao Hui
954.8.4 = { holder = 1401292 } #Li Chongjin
954.9.30 = { holder = 1401660 } #Chen Sirang - made prefect
955.7.11 = { holder = 1401292 } #Li Chongjin
957.9.26 = { holder = 1401283 } #No Jiedushi
957.11.23 = { holder = 1401054 } #Xiang Xun
958.1.6 = { holder = 1408046 } #Guo Tingwei - made prefect
#Song
964.1.1 = { holder = 1400260 } #Gao Huaide
977.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1049.1.1 = { holder = 1412470 } #Guo Chengyou - made prefect around this time
1051.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
