#Caozhou, Xiyanzhou

#Northern Wei
529.8.11 = { holder = 1407711} #Cui Julun - made prefect
530.1.1 = { holder = 0 }
#Northern Qi
570.1.1 = { holder = 1407421 } #Li Zuxun - prefect around this time
575.1.1 = { holder = 0 }
#Tang
650.1.1 = { holder = 1408761 } #Wei Yuanzheng - prefect at some point
653.1.1 = { holder = 0 }
851.1.1 = { holder = 1800602 } #Li Xu - prefect around this time
853.1.1 = { holder = 0 }
867.1.1 = { holder = 1404534 liege = d_tianping } #Kong Wenyu
869.1.1 = { holder = 1402848 } #Gao Pian
870.1.1 = { holder = 1408583 } #Cui Yunqing - prefect around this time
871.1.1 = { holder = 1408955 } #Xin Dang - prefect around this time
873.1.1 = { holder = 1402848 } #Gao Pian
875.2.11 = { holder = 1406055 } #Xue Chong
877.4.1 = { holder = 1404708 } #Zhang Xi
879.3.27 = { holder = 1401457 } #Cao Quansheng
881.10.27 = { holder = 1401458 } #Cai Cunshi
882.11.28 = { holder = 1406060 } #Zhu Xuan
#Prince of Dongping
897.1.1 = { holder = 1400204 } #Ge Congzhou - prefect until 897.4.5
897.4.5 = { holder = 1400475 } #Zhu Youyu
898.4.4 = { holder = 1406069 } #Wei Zhen
900.1.1 = { holder = 1404360 } #Shi Shucong - prefect around this time
901.7.1 = { holder = 1406069 } #Wei Zhen
904.6.12 = { holder = 1400505 } #Zhang Quanyi
904.11.15 = { holder = 1400477} #Zhu Youzhen - jiedushi before 914, I have a gap here so he will fit
#Later Liang
910.12.1 = { holder = 1404388 } #Yuan Xiangxian
912.12.12 = { holder = 1401180 } #Niu Quanjie
915.6.16 = { holder = 1401648 } #Wang Tan
916.1.1 = { holder = 1406090 } #Zhu Gui - prefect until 919.1.12
919.1.12 = { holder = 1400224 } #Zhu Hanbin - prefect until 920.2.17
920.2.17 = { holder = 1400929 } #Dai Siyuan
#Later Tang
923.6.16 = { holder = 1412344 } #Li Siyuan
924.7.29 = { holder = 1412319 } #Li Cunba
926.1.1 = { holder = 1412318 de_jure_liege = d_xuanwu liege = d_xuanwu } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
926.7.27 = { holder = 1404426 } #Kong Xun
927.10.16 = { holder = 1400306 } #Zhu Shouyin
927.11.8 = { holder = 1412375 } #Shi Jingtang
928.4.2 = { holder = 1412350 } #Li Conghou
929.5.24 = { holder = 1401649 } #Fu Xi
930.4.9 = { holder = 1400636 } #Li Congyan
933.10.16 = { holder = 1400362 } #Zhao Yanshou
935.3.16 = { holder = 1400824 } #Fan Yanguang
936.8.22 = { holder = 1401791 } #Li Zhou
#Later Jin
937.1.11 = { holder = 1412434 } #Yang Guangyuan
938.10.23 = { holder = 1412427 de_jure_liege = d_tianping liege = d_tianping } #An Shenqi
938.10.21 = { holder = 1400824 } #Fan Yanguang
938.12.7 = { holder = 1401219 } #Zhao Zaili
940.4.19 = { holder = 1400267 } #Du Choggwei
942.1.30 = { holder = 1400892 } #Jing Yanguang
944.1.1 = { holder = 1410706 } #Zhang Cong'en
945.3.3 = { holder = 1400452 } #Li Shouzhen
945.10.23 = { de_jure_liege = d_zhangxin }
945.11.22 = { holder = 1412379 liege = d_zhangxin } #Shi Yun
947.1.1 = { holder = 1412391 } #Shi Yanbao
#Liao
947.1.6 = { holder = 194326 liege = e_khitan } #No Jiedushi
#Later Han
947.4.1 = { holder = 1412397 liege = e_later_han } #No Jiedushi
947.6.7 = { holder = 1400452 de_jure_liege = d_tianping liege = d_tianping }
947.8.2 = { holder = 1400944 } #Bai Wenke
947.9.30 = { holder = 1401825 } #He Fujin - prefect
951.1.1 = { holder = 1400259 } #Gao Xingzhou
#Later Zhou
952.8.6 = { holder = 1401834 de_jure_liege = d_zhangxin liege = d_zhangxin }
954.2.16 = { holder = 1401283 } #No Jiedushi
954.2.18 = { holder = 1400450 } #Suo Wanjin
954.8.2 = { holder = 1400989 } #Han Tong
956.7.13 = { holder = 1401283 } #No Jiedushi
956.11.30 = { holder = 1400997 } #Yuan Yan
959.8.20 = { holder = 1400348 } #Yao Yuanfu
#Song
960.9.20 = { holder = 1400997 } #Yuan Yan
968.1.1 = { holder = 1406279 } #Dang Jin
973.1.1 = { holder = 217721 } #No Jiedushi
976.1.1 = { holder = 1406282 } #Cui Yanjin
977.1.1 = { holder = 1406287 } #Liu Yu
979.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 } 
1022.3.23 = { holder = 217724 } 
1035.3.24 = { holder = 1412470 } #Guo Chengyou - prefect around this time
1036.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

#Jin
1142.1.1 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }
1234.2.9 = { holder = 217740 }
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan

