#Tang
829.7.1 = { holder = 1412824 liege = d_tianxiong } #He Jintao
840.1.1 = { holder = 1412825 } #He Hongjing
866.4.2 = { holder = 1412826 } #He Quanhao
870.9.26 = { holder = 1402027 } #Han Junxiong
875.1.3 = { holder = 1402028 } #Han Jian
883.4.3 = { holder = 1401161 } #Le Yanzhen
888.3.17 = { holder = 1401166 } #Luo Hongxin
898.10.11 = { holder = 1401167 } #Luo Shaowei
#Later Liang
910.7.4 = { holder = 1401169 } #Luo Zhouhan
912.8.21 = { holder = 1400928 } #Yang Shihou
915.4.1 = { de_jure_liege = d_zhangde liege = d_zhangde }
913.5.13 = { holder = 1404666 } #Wang Yanzhang - made prefect until 915.8.14
#Later Tang
915.8.14 = { holder = 1412318 de_jure_liege = d_tianxiong liege = d_tianxiong } #Li Cunxu
923.5.13 = { holder = 1402030 } #Wang Zhengyan
923.11.1 = { holder = 1412334 } #Li Jiji
925.9.23 = { holder = 1402030 } #Wang Zhengyan
927.1.23 = { holder = 1412347 } #Li Congrong
927.12.29 = { holder = 1402031 } #Zhao Jingyi
928.4.25 = { holder = 1412375 } #Shi Jingtang
931.1.1 = { holder = 1412350 } #Li Conghou
933.12.11 = { holder = 1404784 } #Meng Hanqiong
934.1.1 = { holder = 1400824 } #Fan Yanguang 
935.3.16 = { holder = 1412363 } #Li Chongmei
935.8.2 = { holder = 1400823 } #Liu Yanhao
936.6.17 = { holder = 1402032 } #Zhang Lingzhao
936.8.10 = { holder = 1400824 } #Fan Yanguang
#Later Jin
937.1.11 = { holder = 1410706 } #Zhang Cong'en - prefect until 939.1.31
938.12.2 = { de_jure_liege = d_zhangde liege = d_zhangde }
939.1.31 = { holder = 1401917 } #Wang Tingyin
939.8.20 = { holder = 1401919 } #Sang Weihan
940.1.1 = { holder = 1401922 } #Liu Churang
942.1.1 = { holder = 1401923 } #Guo Jin
944.9.13 = { de_jure_liege = d_zhenning }
#Later Jin
944.9.14 = { holder = 1412499 liege = d_zhenning } #Shi Kuangwei
944.12.1 = { holder = 1410703 } #He Jian
945.5.16 = { holder = 1401263 } #Pan Gui
946.4.21 = { holder = 1412390 } #Shi Yanxu
#Liao
947.2.20 = { holder = 1413190 } #Yelu Langwu
#Later Han
947.5.12 = { holder = 1410410 } #Murong Yanchao
948.1.10 = { holder = 1412465 } #Guo Congyi
948.8.28 = { holder = 1400979 } #Li Hongxin
949.10.11 = { holder = 1400982 } #Li Hongyi
#Later Zhou
951.2.5 = { holder = 1401268 } #No Jiedushi
951.3.15 = { holder = 1401283 } #Guo Rong
953.4.20 = { holder = 1404883 } #Zhang Renhui
954.2.16 = { holder = 1412488 } #Guo Chong
954.12.12 = { holder = 1401283 } #No Jiedushi
957.6.11 = { holder = 1401294 } #Zhang Yongde
959.8.25 = { holder = 1416271 } #Murong Yanjian
#Song
961.8.22 = { holder = 1400460 } #Zhang Lingduo
970.1.1 = { holder = 1401004 } #Du Shenzhao
971.1.1 = { holder = 217721 } #No Jiedushi
973.1.1 = { holder = 1404741 } #Liu Tingrang
977.5.21 = { holder = 1402022 } #Yang Xin
978.6.27 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1017.1.1 = { holder = 1401664 } #Chen Ruozhuo - prefect around this time
1018.1.1 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1037.1.1 = { holder = 1412470 } #Guo Chengyou - prefect around this time
1038.1.1 = { holder = 217724 }
1042.5.13 = { holder = 1412470 } #Guo Chengyou - prefect until 1043.8.8
1043.8.8 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan