#Tang
866.1.1 = { holder = 1408907 liege = d_lingnandong } #Li Bangchang - prefect in 868
872.1.1 = { holder = 1408908 } #Bai Hongru
883.7.14 = { holder = 1406520 } #Liu Qian
894.1.1 = { holder = 1406521 } #Liu Yin
902.1.1 = { holder = 1408913 } #Su Zhang - made prefect
#Southern Han
937.1.1 = { holder = 1406526 } #Liu Yan
942.6.10 = { holder = 1406529 } #Liu Bin
943.4.15 = { holder = 1406530 } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
989.1.1 = { holder = 217722 } 
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }