#Guozhou, Hongnong Commandery

#Western Wei
541.1.1 = { holder = 1409733 } #Lu Huairen - administrator at some point
544.1.1 = { holder = 0 }
560.1.1 = { holder = 1409757 } #Lu Jingyou - prefect at some point
563.1.1 = { holder = 1406334 } #Li Yan - prefect around this time
577.1.1 = { holder = 0 }
#Tang
620.1.1 = { holder = 1800317 } #Feng Daohong - prefect at some point
625.1.1 = { holder = 0 }
744.1.1 = { holder = 1407277 } #Wei Chang - administrator at some point
746.1.1 = { holder = 0 }
763.1.1 = { holder = 1405353 } #Li Mian - prefect around this time
764.1.1 = { holder = 0 }
782.1.1 = { holder = 1404098 } #Li Jian - prefect at some point
784.1.1 = { holder = 0 }
810.1.1 = { holder = 1407674 } #Pei Xiang - prefect around this time
811.7.1 = { holder = 0 }
831.1.1 = { holder = 1402348 } #Wang Zhi - made prefect
833.1.1 = { holder = 0 }
842.1.1 = { holder = 1407070 } #Li Jingrang - made prefect
843.1.1 = { holder = 0 }
847.1.1 = { holder = 1409484 } #Li Bao - prefect around this time
848.1.1 = { holder = 0 }
866.1.1 = { holder = 1400706 liege = d_baoyi } #Yang Zhiwen
868.1.1 = { holder = 1400720 } #Cui Yao
869.7.13 = { holder = 1400758 } #Cui Jie
871.1.1 = { holder = 1403319 } #Liu Zhan - prefect until 874.2.24.
874.2.24 = { holder = 1400761 } #Lu Yong
877.1.1 = { holder = 1400758 } #Cui Jie
877.7.8 = { holder = 1400784 } #Yang Sun
878.1.1 = { holder = 1400926 } #Gao Xun
879.3.17 = { holder = 1400969 } #Lu Wo
880.1.1 = { holder = 1400973 } #Lu Hang
#Huang Chao
880.12.27 = { holder = 1403799 liege = d_dongdu } #Huang Chao
#Tang
884.1.1 = { holder = 1403315 liege = e_tang } #Man Cun - prefect
887.1.1 = { holder = 1400440 liege = d_baoyi } #Wang Gong
899.6.1 = { holder = 1400927 } #Li Fan
899.12.7 = { holder = 1400494 } #Zhu Youqian
#Later Liang
907.1.1 = { holder = 1400470 } #Zhu Youliang
907.7.1 = { holder = 1401441 } #Kang Huaizhen
910.1.1 = { holder = 1400928 } #Yang Shihou
914.1.1 = { holder = 1400481 }
918.1.1 = { holder = 1400479 } #Zhu Youhui
918.7.1 = { holder = 1400471 } #Zhu Youneng
921.1.1 = { holder = 1400479 } #Zhu Youhui
921.5.11 = { holder = 1400869 } #Huo Yanwei
#Later Tang
924.1.1 = { holder = 1412473 } #Li Shaochen
926.3.26 = { holder = 1412318 } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
926.5.26 = { holder = 1412375 } #Shi Jingtang
927.1.1 = { holder = 1412431 } #Li Congmin
928.1.1 = { holder = 1400358 } #Zhang Yanlang
930.1.1 = { holder = 1400931 } #Liu Yancong
930.7.1 = { holder = 1412454 } #Li Congzhang
931.6.25 = { holder = 1412808 } #An Congjin
932.1.27 = { holder = 1400932 } #Kang Sili
934.7.3 = { holder = 1400933 } #Xiangli Jin
936.6.9 = { holder = 1412361 } #No Jiedushi
#Later Jin
936.12.27 = { holder = 1412397 } #Liu Zhiyuan
937.1.1 = { holder = 1412431 } #Li Congmin
940.1.1 = { holder = 1400892 } #Jing Yanguang
941.1.1 = { holder = 1412379 } #Shi Bin
943.1.1 = { holder = 1400893 } #Wang Zhou
944.1.1 = { holder = 1400334 } #Song Yanjun
945.1.1 = { holder = 1400935 } #Liu Jingyan
946.1.1 = { holder = 1401937 } #Jiao Jixun
946.7.1 = { holder = 1404870 } #Tian Lingfang - prefect until 948.5.6.
#Later Han
948.5.6 = { holder = 1400944 } #Bai Wenke
949.1.1 = { holder = 1400979 } #Li Hongxin
#Later Zhou
951.1.1 = { holder = 1412007 } #She Congruan
953.1.1 = { holder = 1400985 } #Li Qiong
953.7.1 = { holder = 1400989 } #Han Tong
954.1.1 = { holder = 1400348 } #Yao Yuanfu
956.11.11 = { holder = 1408063 } #Guo Lingtu - made prefect
959.8.20 = { holder = 1400997 } #Yuan Yan
#Song
960.1.1 = { holder = 217721 } #Zhao Hongyin
963.1.1 = { holder = 1401005 } #Du Shenjin
977.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
