#Northern Zhoi
578.1.1 = { holder = 1408837 } #Wang Changshu - made prefect around this time
580.1.1 = { holder = 0 }
#Tang
622.1.1 = { holder = 1800652 } #Tao Cong - Dudu at some point
624.1.1 = { holder = 0 }
787.2.19 = { holder = 1404238 } #Qi Ying - made prefect
789.1.1 = { holder = 0 }
798.1.1 = { holder = 1400967 } #Lu Fu - prefect at some point
803.1.1 = { holder = 0 }
865.1.1 = { holder = 1403451 liege = d_jingnan } #Cui Xuan
869.7.20 = { holder = 1403553 } #Xu Shang
869.11.1 = { holder = 1403744 } #Du Cong
870.1.1 = { holder = 1403766 } #Liu Yi
872.1.1 = { holder = 1403744 } #Du Cong
873.11.30 = { holder = 1402950 } #Lu Yan
873.12.24 = { holder = 1403149 } #Cui Juan
876.1.1 = { holder = 1400706 } #Yang Zhiwen
878.2.19 = { holder = 1402848 } #Gao Pian
878.7.4 = { holder = 1401154 } #Wang Duo
879.5.26 = { holder = 1403767 } #Song Hao
880.1.1 = { holder = 1403404 } #Mao Xiangxiang - prefect
889.1.1 = { holder = 1403414 } #Hou Ju - prefect
903.6.10 = { liege = d_xichuan }
#Former Shu
907.1.1 = { holder = 1403415 liege = d_ningjiang } #Wang Chengxian - prefect
914.5.7 = { holder = 1403335 } #Wang Zongchou
916.1.1 = { holder = 1403417 } #Zhang Wu - In 919 recored as Jiedushi
#Later Tang
925.11.18 = { holder = 1412334 } #Li Jiji conquers Ningjiang
926.1.1 = { holder = 1403371 } #Pan Kang
926.8.4 = { holder = 1403418 } #Gao Jixing
927.7.18 = { holder = 1403442 } #Xifang Ye
929.1.1 = { holder = 1400222 } #An Chongruan
#Later Shu
931.3.25 = { holder = 1400088 } #Zhang Zhiye
935.1.1 = { holder = 1400148 } #Hou Hongshi
941.4.13 = { holder = 1400149 } #Zhang Zan
945.1.1 = { holder = 1400116 } #Zhang Gongduo
945.3.1 = { holder = 1400150 } #Ouyang Lin
950.1.1 = { holder = 1400146 } #Wang Zhaoyuan
951.1.1 = { holder = 1400120 } #Han Baozhan
952.1.1 = { holder = 1400118 } #Yi Shenzhang
955.1.1 = { holder = 1400152 } #Gao Yanchou
#Song
964.12.7 = { holder = 1404741 }
967.3.11 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
