#Qitai Gur
730.1.1 = { holder = 1413692 }
734.7.5 = { holder = 1413801 }
735.1.1 = { holder = 1413693 }
745.1.1 = { holder = 1413694 }
790.1.1 = { holder = 1413695 }
842.1.1 = {  holder = 1413696 }
880.1.1 = { holder = 1413697 }
892.1.1 = { holder = 1413698 }
901.1.1 = { holder = 1413699 }
901.4.1 = { holder = 1413700 }
906.12.1 = { holder = 194325 }
926.9.6 = { holder = 194326 }
947.5.15 = { holder = 194328 }
951.10.7 = { holder = 194329 }
969.3.12 = { holder = 194330 }
982.10.13 = { holder = 194331 }
1031.6.25 = { holder = 194332 }
1055.8.28 = { holder = 194333 }
1101.2.12 = { holder = 194334 }
#Jin
1120.5.29 = { holder = 0 }