#Northern Zhou
578.1.1 = { holder = 1405016 }
581.1.1 = { holder = 0 }
#Tang
621.8.10 = { holder = 1406869 } #Chen Junbin - made prefect until 619.2.8
622.2.8 = { holder = 0 }
867.1.1 = { holder = 1401257 liege = d_zhaoyi } #Mr. Lu, name unknown
871.1.1 = { holder = 217717 } #No Jiedushi
872.1.1 = { holder = 1401471 } #Gao Shi
875.11.2 = { holder = 1401470 } #Liu Guang
876.1.1 = { holder = 1401460 } #Cao Xiang
877.1.18 = { holder = 1404921} #Li Jun
878.1.1 = { holder = 1405139 } #Yang Yin - prefect around this time
882.1.1 = { holder = 1404576 } #Ma Shuang - prefect until 885.9.13
885.9.13 = { holder = 1400027 } #Meng Fangli
889.7.2 = { holder = 1412310 } #Li Keyong conquers
890.1.25 = { holder = 1412424 de_jure_liege = d_anguo liege = d_anguo } #An Jinjun
890.3.14 = { holder = 1400029 liege = e_tang } #Meng Qian
890.5.23 = { holder = 1412480 liege = d_anguo } #Li Cunxiao
894.3.1 = { holder = 1404597 } #Xing Shanyi - prefect until 898.5.23
898.5.23 = { holder = 1400204 } #Ge Congzhou
898.5.24 = { de_jure_liege = d_zhaoyi liege = d_zhaoyi }
899.7.16 = { holder = 1404623 liege = d_anguo } # Zhu Shaozong - prefect until 900.9.6
900.9.6 = { holder = 1400211 liege = k_hedong } #Li Sizhao conquers
900.9.27 = { holder = 1400518 liege = d_anguo } #Zhang Guihou - prefect in 901.4.12
903.2.4 = { holder = 1404388 liege = k_jingxi } #Yuan Xiangxian - prefect
906.1.28 = { holder = 1401641 liege = k_jingxi } #Yan Bao - prefect at some point
#Later Liang
907.1.6 = { liege = e_later_liang }
908.7.1 = { holder = 1401648 de_jure_liege = d_anguo liege = d_anguo } #Wang Tan
913.3.27 = { holder = 1400869 } #Huo Yanwei - made prefect on Youzhen's enthronment
915.1.1 = { holder = 1401641 } #Yan Bao
#Later Tang
916.5.5 = { holder = 1404674 } #Yuan Jianfeng - made prefect in 916.5.5
923.1.1 = { holder = 1412812 } #Mi Junli - prefect in 926.6.13
927.1.1 = { holder = 1401066 } #Wang Jingkan
928.1.1 = { holder = 1412366 } #Li Congwen
930.1.1 = { holder = 1401656 } #Gao Yuntao
932.1.1 = { holder = 1401657 } #Zhao Feng
934.1.1 = { holder = 1400932 } #Kang Sili
935.1.1 = { holder = 1412427 } #An Shenqi
936.1.1 = { holder = 1412499 } #Shi Kuangwei - prefect at some point
936.6.9 = { liege = e_later_tang }
#Later Jin
937.1.11 = { liege = d_anguo }
938.1.1 = { holder = 1401910 } #Wang Lingwen - prefect at some point
940.1.1 = { holder = 1400455 } #Wang Jing - prefect around this time
944.1.1 = { holder = 1412426 } #An Shenhui
945.1.1 = { holder = 1412476 } #Xue Huairang - prefect in 946.11.10
#Liao
946.12.8 = { liege = e_khitan }
#Later Han
947.7.1 = { liege = e_later_han }
947.9.25 = { liege = d_anguo }
#Later Zhou
950.4.6 = { holder = 1400912 } #Liu Ci
954.1.1 = { holder = 1401658 } #Tian Jingwei
955.7.11 = { holder = 1401660 } #Chen Sirang
958.1.1 = { holder = 1400459 } #Wang Renqiao
959.1.1 = { holder = 1400147 } #Li Jixun
#Song
960.1.1 = { holder = 1401666 } #Wang Quanbin
964.1.1 = { holder = 1401129 } #Luo Yangui
967.1.1 = { holder = 1401667 } #Zhang Tinghan
969.1.1 = { holder = 1401130 } #Zhao Wendu
973.1.1 = { holder = 1401668 } #Guo Gui
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
