#Tang
790.1.1 = { holder = 1407373 } #Pei Yan - prefect at some point
794.1.1 = { holder = 0 }
846.1.1 = { holder = 1407489 } #Li Xiang - made prefect
848.7.10 = { holder = 1409979 } #Lu Jianci - prefect around this time
849.1.1 = { holder = 0 }
867.1.1 = { holder = 1409999 liege = d_zhedong } #Sun Juru - prefect in 870
871.1.1 = { holder = 1409881 } #Su Chong - prefect at some point
876.1.1 = { holder = 1400832 } #Li Guo - prefect in 878
878.1.1 = { holder = 1408391 } #Cui Qian - no prefect
880.1.4 = { holder = 1409462 } #Liu Tao - no prefect
880.12.9 = { holder = 1409464 } #Liu Hanhong - no prefect
884.1.1 = { holder = 1400934 } #Yuan Tai - prefect until 888.2.10
888.2.10 = { holder = 1400940 liege = e_tang } #Chen Ru - took over the prefecture
895.11.24 = { holder = 1400941 } #Chen Ji - made prefect
896.11.19 = { liege = d_zhedong }
898.12.17 = { liege = e_tang }
900.10.5 = { holder = 1409498 liege = d_zhedong } #Gu Quanwu
#Wuyue
901.2.22 = { holder = 1407634 liege = d_zhenhai } #Chen Zhang - made prefect
#Wu
905.1.9 = { liege = k_huainan }
#Wuyue
906.9.14 = { holder = 1406579 liege = d_zhenhai } #Qian Liu - no prefect
906.9.21 = { holder = 1400925 } #Fang Yongzhen - made prefect
909.1.1 = { holder = 1409474 } #Qian Ju - prefect at some point
918.7.11 = { holder = 1406601 } #Qian Chuanqiu - made prefect
920.1.1 = { holder = 1407112 } #Bao Junfu - prefect for 12 years at some point
932.5.6 = { holder = 1402327 } #Lu Renzhang - made prefect
933.1.1 = { holder = 1402343 } #Lu Rencan - prefect around this time
934.1.1 = { holder = 1402487 } #Wu You - prefect around this time
940.1.1 = { holder = 1407157 } #Lu Chao - prefect at some point
947.1.1 = { holder = 1407113 } #Bao Xiurang - prefect at some point
948.1.1 = { holder = 1406620 } #Qian Yuangui - prefect until 952.2.28
952.2.28 = { holder = 1406649 } #Qian Hongwo - made prefect
957.8.13 = { holder = 1406653 } #Qian Hongxin - made prefect
960.12.19 = { holder = 1406646 } #No cishi
962.1.9 = { holder = 1406653 } #Qian Hongxin - made prefect
967.1.7 = { holder = 1403002 } #Zhu Rengan - prefect in 967
970.1.1 = { holder = 1407158 } #Liu Yanchen - prefect during Qian Chu's reign
973.1.1 = { holder = 1403406 } #Dong Xun - prefect in 974
974.7.1 = { holder = 1800002 } #Shen Zhili - prefect in 974
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }