#Tang
641.1.1 = { holder = 1406874 } #Chen Ting - prefect at some point
647.1.1 = { holder = 0 }
865.1.1 = { holder = 1401450 liege = d_henan } #Li Yanyuan
869.1.1 = { holder = 1401451 } #Hu Mou
874.1.1 = { holder = 1401593 } #Li Xuanli
880.11.6 = { holder = 1400617 } #Zhuge Shuang
881.1.1 = { holder = 1415030 } #Li Sigong
886.1.1 = { holder = 1415033 } #Li Sijian
896.1.1 = { holder = 1415036 } #Li Chengqing
900.1.1 = { holder = 1415033 } #Li Sijian
#Later Liang
908.12.2 = { holder = 1415039 } #Li Yichang
909.5.5 = { holder = 1415037 } #Li Renfu
#Later Tang
933.3.10 = { holder = 1415046 } #Li Yichao
935.3.19 = { holder = 1412103 } #Li Yimin - prefect until 943.9.27
#Later Jin
943.9.27 = { holder = 1415045 } #Li Yiyin
945.1.1 = { holder = 1401660 } #Chen Sirang - prefect at some point
#Later Han
947.8.10 = { holder = 1412124 } #Li Renyu - prefect until 948.5.9
948.5.9 = { holder = 1412105 } #Li Yijin - made prefect, until 952.2.15
#Later Zhou
952.2.15 = { holder = 1412077 } #Li Guangxiu - made prefect
#Song
970.10.3 = { holder = 1412082 } #Li Pilu - prefect
977.1.1 = { holder = 1412086 } #Li Kexian - prefect
980.1.1 = { holder = 1412085 } #Li Kewen - prefect until 982.9.20
982.9.20 = { holder = 1415049 } #Li Jipeng
#Xi Xia
990.1.1 = { holder = 206643 } #Wuzong, Li Jiqian
991.1.1 = { holder = 206673 } #Li Jizhong
#Song
997.5.8 = { de_jure_liege = d_yongxing liege = e_song }
#Xi Xia
1016.1.1 = { holder = 206644 de_jure_liege = d_henan liege = d_henan } #Taizong, Li Deming
1032.12.26 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
#Song
1063.3.30 = { holder = 217725 de_jure_liege = d_yongxing liege = d_yongxing }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
#Xi Xia
1124.1.1={ holder=206654 de_jure_liege = d_henan liege = d_henan } #Chongzong, Li Qianshun
#Jin
1139.1.1 = { holder = 0 de_jure_liege = d_yongxing liege = d_yongxing } #
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
