#Tang
865.1.1 = { holder = 1401546 liege = d_lingnanxi } #Li Dan
871.1.1 = { holder = 1408948 } #Zhang Peng
875.2.14 = { holder = 1408955 } #Xin Dang 
879.1.1 = { holder = 1408490 } #Zhang Congxun
882.10.16 = { holder = 1408930 } #Cui Zhuo
884.1.1 = { holder = 1408931 } #He Ding
892.1.1 = { holder = 1400325 } #Teng Cunmian
897.1.1 = { holder = 1400326 } #Li Hui
901.1.1 = { holder = 1400328 } #Ye Guanglve
#Later Han
911.10.1 = { holder = 1406526 liege = k_lingnan } #No Jiedushi
917.9.5 = { liege = e_southern_han }
942.6.10 = { holder = 1406532 } #Liu Hongbi
943.6.6 = { holder = 1406534 } #Liu Hongze 
944.10.26 = { holder = 1406538 } #Liu Hongmian 
945.5.19 = { holder = 1406530 } #No Jiedushi
958.9.18 = { holder = 1406546 } #No Jiedushi
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }