#Tang
718.3.7 = { holder = 1407754 } #Cui Zhen - prefect around this time
725.1.1 = { holder = 0 }
796.1.1 = { holder = 1406434 } #Wei Shiwen - prefect until 799.9.29.
799.9.29 = { holder = 0 }
864.4.7 = { holder = 1402579 liege = d_shannanxi } #Xiao Ye
868.3.3 = { holder = 1402269 } #Li Dang - can't find info that he held this post in any sources, but he appears in the lists even with the dates.
871.1.1 = { holder = 1403328 } #Wang Zong - can't find info that he existed
874.1.1 = { holder = 1402978 } #Niu Wei
877.1.1 = { holder = 1402901 } #Wu Xinglu
879.1.1 = { holder = 1400606 } #Zhang Yanxiu
880.5.26 = { holder = 1402979 } #Niu Cong
884.1.2 = { holder = 1403324 } #Lu Yanhong
884.11.22 = { holder = 1403325 } #Shi Junshe
885.1.1 = { holder = 1403349 de_jure_liege = d_wuding liege = d_wuding } #Ge Zuo
887.1.28 = { holder = 1400635 } #Li Maozhen
888.1.1 = { holder = 1403339 } #Yang Shouzhong
892.1.1 = { holder = 1400635 } #Li Maozhen
893.1.1 = { holder = 1400622 } #Li Jimi
898.5.26 = { holder = 1403346 } #Li Jiyan
900.1.1 = { holder = 1412101 } #Li Sijing
902.10.9 = { holder = 1403347 } #Li Sijing surrenders to Wang Jian. Later Wang Zongwan appears as the Jiedushi.
#First Li Maozhen and later Feng Xixi were appointed as governors of Wuding, but it seems that Wang Jian kept this territories, as his adopted son Wang Zongwan also held the title of Jiedushi at the same time.
#Former Shu
917.7.24 = { holder = 1403348 } #Sang Hongzhi
920.1.1 = { holder = 1403305 } #Wang Chengzhao
#Later Tang
925.11.18 = { holder = 1403309 } #Li Shaowen
926.6.3 = { holder = 1400929 } #Dai Siyuan
928.4.10 = { holder = 1401238 } #Yang Hanbin
929.1.1 = { holder = 1400322 } #Zhang Wen
931.3.12 = { holder = 1403345 } #Chen Gao
933.7.18 = { holder = 1400131 } #Sun Hanshao
#Later Shu
934.5.20 = { holder = 1400114 } #Pan Rensi
955.1.1 = { holder = 1400157 } #Lu Yanke
955.5.1 = { holder = 1400152 } #Gao Yanchou
956.1.1 = { holder = 1400158 } #Zhang Hui'an
963.1.1 = { holder = 1400079 } #Zhao Chongtao
964.1.1 = { holder = 1400159 } #Li Jin
965.2.23 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
