#Eastern Jin
364.1.1 = { holder = 1406134 liege = d_hunan } #Yan Yao - administrator during Eastern Jin
374.1.1 = { holder = 0 }
#Tang 
814.1.1 = { holder = 1403098 } #Cui Neng
816.1.1 = { holder = 0 }
854.1.1 = { holder = 1406496 } #Wei Zhou - prefect at some point of time
856.1.1 = { holder = 0 }
867.1.1 = { holder = 1407980 } #Sun Yi - prefect around this time
873.9.26 = { holder = 1403456 } #Cui Hang - made prefect around this time
874.11.13 = { holder = 1408244 } #Li Yu
874.8.16 = { holder = 1407293 } #Pei Zan
876.1.1 = { holder = 1408387 } #Cui Jin
878.4.7 = { holder = 1402894 } #Gao Jie
879.5.26 = { holder = 1406094 } #Li Xi
879.11.15 = { holder = 1408450 } #Li Chao
880.1.1 = { holder = 1408451 } #Li Yu
881.12.25 = { holder = 1408452 } #Min Xu
886.7.6 = { holder = 1417202 } #Zhou Yue
894.1.11 = { holder = 1408487 liege = e_tang } #Tang Shimin - prefect until 898.6.26
898.6.26 = { holder = 1408488 liege = d_hunan } #Li Tang - made prefect
903.1.1 = { holder = 1406562 } #Ma Cun - made prefect after conquest
#Southern Chu
908.6.2 = { holder = 1406560 } #Ma Yin
911.12.24 = { holder = 1408189 } #Liao Shuang - made prefect around this time
920.1.1 = { holder = 1406560 } #Ma Yin
930.12.2 = { holder = 1406565 } #Ma Xisheng
932.8.15 = { holder = 1406566 } #Ma Xifan
947.5.30 = { holder = 1406572 } #Ma Xiguang
950.1.1 = { holder = 1408473 } #Wang Yun - prefect until 952.1.17
#Southern Tang
952.1.17 = { holder = 1408454 } #Biao Hao
#Later Zhou
952.11.13 = { holder = 1408457 } #Wang Kui
954.6.4 = { holder = 1408462 } #Zhou Xingfeng
956.4.13 = { holder = 1408465 } #Liao Jian
#Song
962.10.10 = { holder = 1408463 } #Zhou Baoquan
963.4.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }