#Tang
793.9.3 = { holder = 1407971 liege = e_tang } #Sun Gongqi
794.9.29 = { holder = 0 } #Dong Zhen
795.1.1 = { holder = 0 } #Wu Shaoyi
797.1.1 = { holder = 0 } #Chen Yun
798.1.1 = { holder = 0 } #Du Chun
801.1.1 = { holder = 0 } #Xu Shen
802.1.1 = { holder = 0 } #Zhang Zhengyuan
804.1.1 = { holder = 1406493 } #Wei Dan
805.6.9 = { holder = 0 } #Lu Shu
807.1.1 = { holder = 0 } #Zhao Liangjin
810.1.1 = { holder = 0 } #Cui Yong
813.1.1 = { holder = 0 } #Ma Pingyang
815.1.1 = { holder = 0 } #Xu Jun
815.7.1 = { holder = 0 } #Zhang Shiling
816.1.1 = { holder = 0 } #Wei Yue
818.1.1 = { holder = 0 } #Li Yi
819.1.1 = { holder = 0 } #Wei Zhengwu
821.1.1 = { holder = 0 } #Li Yuanzong
822.1.1 = { holder = 0 } #Cui Jie
824.1.1 = { holder = 0 } #Wang Maoyuan
827.1.1 = { holder = 0 } #Zhang Zun
830.1.1 = { holder = 0 } #Dong Changling
834.1.1 = { holder = 0 } #Wu Jizhen
835.1.1 = { holder = 0 } #Pei Gong
836.1.1 = { holder = 0 } #Gao Chenggong
838.1.1 = { holder = 0 } #Tang Hongshi
840.1.1 = { holder = 0 } #Pei Ji
855.1.1 = { holder = 1401415 } #Duan Wenchu
858.2.18 = { holder = 0 } #Li Meng
861.1.1 = { holder = 0 } #Li Hongyuan
861.8.10 = { holder = 1401415 } #Duan Wenchu
862.3.5 = { holder = 0 } #Hu Huaiyu
862.6.1 = { holder = 0 } #Cai Jing
862.8.29 = { holder = 1408737 } #Zheng Yu
863.4.22 = { holder = 1412805 } #Kang Chengxun
864.8.6 = { holder = 0 } #Zhang Yin
865.1.1 = { holder = 1401546 } #Li Dan
871.1.1 = { holder = 1408948 } #Zhang Peng
875.2.14 = { holder = 1408955 } #Xin Dang 
879.1.1 = { holder = 1408490 } #Zhang Congxun
882.10.16 = { holder = 1408930 } #Cui Zhuo
884.1.1 = { holder = 0 } #No Jiedushi
892.1.1 = { holder = 1400325 } #Teng Cunmian
897.1.1 = { holder = 1400326 } #Li Hui
901.1.1 = { holder = 1400328 } #Ye Guanglve
#Later Liang
907.6.1 = { liege = 0 }
#Later Han
911.10.1 = { holder = 1406526 liege = k_lingnan } #No Jiedushi
917.9.5 = { liege = e_southern_han }
942.6.10 = { holder = 1406532 } #Liu Hongbi
943.6.6 = { holder = 1406534 } #Liu Hongze 
944.10.26 = { holder = 1406538 } #Liu Hongmian 
945.5.19 = { holder = 1406530 } #No Jiedushi
958.9.18 = { holder = 1406546 } #No Jiedushi
971.3.4 = { holder = 0 liege = 0 }