#Tang
763.1.1 = { holder = 0 name = "Weibo" effect = { set_coa = d_weibo } liege = e_tang government = bureaucratic_government } #Tian Chengsi
779.1.1 = { holder = 0 } #Tian Yue
784.1.1 = { holder = 0 } #Tian Xu
796.1.1 = { holder = 0 } #Tian Ji'an
812.1.1 = { holder = 0 } #Tian Huaijian
812.3.1 = { holder = 0 } #Tian Hongzheng
820.1.1 = { holder = 1404970 } #Li Su
821.1.1 = { holder = 0 } #Tian Dunli
822.1.1 = { holder = 0 } #Shi Xiancheng
829.1.1 = { holder = 1404974 } #Li Ting
829.7.1 = { holder = 1412824 } #He Jintao
840.1.1 = { holder = 1412825 } #He Hongjing
866.4.2 = { holder = 1412826 } #He Quanhao
870.9.26 = { holder = 1402027 } #Han Junxiong
875.1.3 = { holder = 1402028 } #Han Jian
883.4.3 = { holder = 1401161 } #Le Yanzhen
888.3.17 = { holder = 1401166 } #Luo Hongxin
898.10.11 = { holder = 1401167 } #Luo Shaowei
899.4.4 = { liege = k_jingxi } #under Zhu Quanzhong since 891.2.17
904.1.1 = { name = "Tianxiong" effect = { reset_coa = THIS } }
#Later Liang
907.6.1 = { liege = e_later_liang }
910.7.4 = { holder = 1401169 } #Luo Zhouhan
912.8.21 = { holder = 1400928 } #Yang Shihou
915.4.23 = { holder = 1401427 } #He Delun
915.5.15 = { holder = 1405740 } #Zhang Yan
#Later Tang
915.6.16 = { holder = 1412318 liege = k_hedong } #Li Cunxu
923.5.13 = { holder = 1402030 liege = e_later_tang } #Wang Zhengyan
923.11.1 = { holder = 1412334 } #Li Jiji
925.9.23 = { holder = 1402030 } #Wang Zhengyan
927.1.23 = { holder = 1412347 } #Li Congrong
927.12.29 = { holder = 1402031 } #Zhao Jingyi
928.4.25 = { holder = 1412375 } #Shi Jingtang
931.1.1 = { holder = 1412350 } #Li Conghou
933.12.11 = { holder = 1404784 } #Meng Hanqiong
934.1.1 = { holder = 1400824 } #Fan Yanguang 
935.3.16 = { holder = 1412363 } #Li Chongmei
935.8.2 = { holder = 1400823 } #Liu Yanhao
936.6.17 = { holder = 1402032 } #Zhang Lingzhao
#Rebellion
936.6.27 = { liege = 0 }
#Later Tang
936.8.10 = { holder = 1400824 liege = e_later_tang } #Fan Yanguang
#Later Jin
937.1.11 = { liege = e_later_jin }
#Rebellion
938.6.30 = { liege = 0 }
#Later Jin
938.10.1 = { liege = e_later_jin } 
938.10.18 = { holder = 1401922 } #Liu Churang
938.10.23 = { holder = 1412434 } #Yang Guangyuan
938.2.16 = { holder = 1400259 } #Gao Xingzhou
940.1.1 = { holder = 1412397 } #Liu Zhiyuan
941.1.1 = { holder = 1400193 } #Li Dechong
941.7.1 = { holder = 1412389 } #Shi Chonggui
942.1.1 = { holder = 1400193 } #Li Dechong
943.1.1 = { holder = 1410706 } #Zhang Cong'en
944.1.1 = { holder = 1400287 } #Ma Quanjie
945.7.3 = { holder = 1400267 } #Du Chongwei
945.6.6 = { name = "Tianxiong" }
#Liao
947.1.4 = { liege = e_khitan }
#Later Han
947.7.31 = { liege = e_later_han }
#Rebellion
947.8.2 = { liege = 0 }
#Later Han
948.1.10 = { holder = 1400259 liege = e_later_han } #Gao Xingzhou
950.4.6 = { holder = 1401268 } #Guo Wei
#Rebellion
950.12.25 = { liege = k_hebeixi }
#Later Han
951.1.2 = { liege = e_later_han }
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.2.13 = { holder = 1404894 } #Wang Yin
954.2.2 = { holder = 1400168 } #Fu Yanqing
#Song
960.2.3 = { liege = e_song }
969.1.1 = { holder = 1402035 } #Wang You
969.6.1 = { holder = 1400147 } #Li Jixun
977.1.1 = { holder = 0 }