#Tang
899.7.16 = { holder = 1403286 liege = e_tang } #Wang Zongji
903.9.6 = { liege = k_xichuan }
906.12.16 = { holder = 1403412 } #Zhao Kuangming
#Former Shu
907.11.3 = { liege = e_former_shu }
908.5.1 = { holder = 1403303 } #Wang Zongkan
911.1.1 = { holder = 1403287 } #Wang Zongfan
916.9.23 = { holder = 1401175 } #Liu Zhijun
918.1.21 = { holder = 1403308 } #Wang Zongshou
#Later Tang
925.12.3 = { holder = 1400495 liege = e_later_tang } #Zhu Lingde
926.3.9 = { holder = 1403309 } #Li Shaowen
927.4.8 = { holder = 1403310 } #Li Jingzhou
928.1.14 = { holder = 1400885 } #Xia Luqi
931.1.24 = { holder = 1400075 } #Li Renhan
933.3.15 = { liege = k_xichuan }
#Later Shu
934.3.16 = { liege = e_later_shu }
934.11.25 = { holder = 1400030 } #Meng
935.1.1 = { holder = 1400088 } #Zhang Zhiye
938.2.20 = { holder = 1400090 } #Wang Chuhui
941.3.26 = { holder = 1400128 } #Cui Luan
954.1.1 = { holder = 1400131 } #Sun Hanshao
954.4.6 = { holder = 1400144 } #Li Tinggui
958.1.1 = { holder = 1400034 } #Meng Zhiyi
959.9.20 = { holder = 1400111 } #Li Hao
965.2.23 = { holder = 0 liege = e_song }