#Nanzhao
851.1.1 = { holder = 1417021 liege = k_yunnan } #Yang Hefeng - unknown, but his sons were rulers of Dongchuan
#Li
#Da Fengmin
#Da Changhe
910.1.1 = { holder = 1417023 } #Yang Hanzhen
#Da Tianxing
#Da Yining
#Dali
937.1.1 = { holder = 1417194 } #
965.1.1 = { holder = 1417195 } #
1000.1.1 = { holder = 1417196 } #
1011.1.1 = { holder = 1417197 } #Yang Junxian - unknown, but he needs a powerbase 
1063.1.1 = { holder = 1417198 } #Yang Yizhen
1080.5.1 = { holder = 1417090 } #Duan Shouhui
1081.1.1 = { holder = 1417092 } #Duan Zhengming
#Dazhong
1094.1.1 = { holder = 1417125 } #Gao Shengtai
#Dali
1096.1.1 = { holder = 1417093  } #Duan Zhenghuo
1108.1.1 = { holder = 1417094 } #Duan Heyu
1147.1.1 = { holder = 1417095 } #Duan Zhengxing
1171.1.1 = { holder = 1417096 } #Duan Zhixing
1200.1.1 = { holder = 1417097 } #Duan Zhilian
1204.1.1 = { holder = 1417098 } #Duan Zhixiang
1238.1.1 = { holder = 1417099 } #Duan Xiangxing
1251.1.1 = { holder = 1417101 } #Duan Xingzhi
1254.1.1 = { liege = e_mongol_empire }
1260.1.1 = { holder = 1417102 } #Duan Shi
1282.1.1 = { holder = 1417103 } #Duan Zhong
1284.1.1 = { holder = 1417104 } #Duan Qing
1307.1.1 = { holder = 1417105 } #Duan Zheng
1316.1.1 = { holder = 1417106 } #Duan Long
1328.1.1 = { holder = 1417107 } #Duan Jun
1332.1.1 = { holder = 1417109 } #Duan Yi
1340.1.1 = { holder = 1417110 } #Duan Guang
1344.1.1 = { holder = 1417111 } #Duan Gong
1365.1.1 = { holder = 1417112 } #Duan Bao
1381.1.1 = { holder = 1417114 } #Duan Ming
1381.9.1 = { holder = 1417115 } #Duan Shi
1382.1.1 = { holder = 0 }