#Tang
803.7.5 = { holder = 1407684 } #Ren Dijian - made prefect
808.1.1 = { holder = 0 }
852.1.1 = { holder = 1410925 liege = d_zhenwu } #Qibi Tong
854.1.1 = { holder = 0 }
865.1.1 = { holder = 1401447 } #Gao Hong
870.12.6 = { holder = 1412306 } #Li Guochang
879.4.5 = { holder = 1401448 } #Wu Shitai
881.1.1 = { holder = 1410404 } #Helian Duo
881.7.1 = { holder = 1410934 } #Qibi Zhang
885.1.1 = { holder = 1401449  } #Wang Bian
888.4.20 = { holder = 217719 } #No Jiedushi
893.1.1 = { holder = 1412477 } #Shi Shanyou
903.6.5 = { holder = 1410935 liege = e_tang } #Qibi Rang
903.6.20 = { holder = 1412313 liege = k_hedong } #Li Kening
#Prince of Jin/Later Tang
908.3.25 = { holder = 1400301 liege = d_zhenwu } #Zhou Dewei
913.1.1 = { holder = 1400305 } #Li Siben
916.1.1 = { holder = 1410401 } #Li Si'en
#Liao
920.1.1 = { holder = 194325 liege = e_khitan }
926.9.6 = { holder = 194326 }
937.7.30 = { holder = 1412505 de_jure_liege = d_datong liege = d_datong } #Zhang Yanchao
946.1.1 = { holder = 1400907 } #Cui Tingxun
951.1.1 = { holder = 1800034 } #Gao Xun
958.1.1 = { holder = 1413739 } #Ala
969.3.12 = { holder = 1413740 } #Yelü Shanpu
982.1.1 = { holder = 1800050 } #Liu Yangou
985.8.13 = { holder = 1800110 } #Liu Jing
988.3.17 = { holder = 194331 } #No deputy
988.9.11 = { holder = 1413317 } #Yelü Mozhi
1000.1.1 = { holder = 1413742 } #Yelü Guoyin
1012.5.1 = { holder = 1800122 } #Xing Baozhi
1013.12.30 = { holder = 1413247 } #Yelü Huage
1020.1.1 = { holder = 1401695 } #Han Dening
1026.1.1 = { holder = 1800128 } #Zhang Jian
1026.3.22 = { holder = 194331 } #No deputy
1031.6.25 = { holder = 194332 } #No deputy
1044.12.1 = { holder = 1413744 } #Yelü Maliu
1046.7.10 = { holder = 1413137 } #Yelü Tiebu
1050.12.18 = { holder = 1413798 } #Xiao Dilie
1059.9.7 = { holder = 1413137 } #Yelü Tiebu
1063.8.20 = { holder = 1413746 } #Yelü Heshu
1067.1.5 = { holder = 1413110 } #Yelü Alian
1073.1.1 = { holder = 1413917 } #Xiao Yanliu
1076.1.13 = { holder = 194333 } #No deputy
1087.1.1 = { holder = 1413413 } #Yelü Yange
1095.1.1 = { holder = 194333 } #No deputy
1101.2.12 = { holder = 194334 } #No deputy
1103.1.1 = { holder = 1413759 } #Xiao Duola
1108.1.1 = { holder = 194334 } #No deputy
1116.7.1 = {  holder = 1413760 } #Xiao Yixue
1118.1.17 = { holder = 1413761 } #Xiao Chala
1119.9.7 = { holder = 1413120 } #Yelü Xinielie
1121.12.13 = { holder = 194334 } #No deputy
#Northern Liao
1122.4.22 = { holder = 1413109 liege = d_nanjing } #Yelü Chun
#Jin
1122.5.10 = { holder = 0 }