#Tang
866.11.11 = { holder = 1402848 liege = d_jinghai } #Gao Pian
868.8.22 = { holder = 1400926 } #Gao Xun
873.1.1 = { holder = 1400462 } #Zeng Yan
#Jinghai
880.1.1 = { holder = 1418001 } #Khuc Tua Du
907.9.1 = { holder = 1418002 } #Khuc Hao
917.1.1 = { holder = 1418003 } #Khuc Tua My
920.1.1 = { holder = 1418009 } #Ngo Man - prefect at some point
930.1.1 = { holder = 1418003 } #Khuc Tua My
#Southern Han
930.10.22 = { holder = 1400817 } #Li Jin
#Jinghai
932.1.11 = { holder = 1418004 } #Duong Dinh Nghe
937.5.10 = { holder = 1418008 } #Kieu Cong Tien
938.11.19 = { holder = 1418010 } #Ngo Quyen
#Ngo Dynasty
944.2.14 = { holder = 1418005 } #Duong Tam Kha
950.1.1 = { holder = 1418011 } #Ngo Xuong Ngap
954.2.20 = { holder = 1418014 } #Ngo Xuong Van
#12 Warlords
965.1.1 = { holder = 0 }
#Dinh dynasty
968.1.1 = { holder = 1418022 } #Dinh Bo Linh
979.10.1 = { holder = 1418027 } #Dinh Toan
#Former Le Dynasty
980.8.19 = { holder = 0 } #Le Hoan


