#Western Liang
409.1.1 = { holder = 1407230 } #Pei Si - administrator at some point
412.1.1 = { holder = 0 }
#544.1.1 = { name = "Wuzhou" effect = { set_coa = d_wuzhou } }
#Tang
863.2.22 = { holder = 1403364 liege = d_xiongwu } #Wang Yanshi
865.5.29 = { holder = 1406388 } #Ma Ju
869.2.19 = { holder = 1416008 } #Dugu Yun
870.1.1 = { holder = 217717 } #No Jiedushi
873.8.15 = { holder = 217718 } #No Jiedushi
879.1.1 = { holder = 1406389 } #Qiu Gongyu
882.1.1 = { holder = 1406390 } #Jing Duan
890.1.1 = { holder = 1400634 } #Li Maozhuang
891.1.1 = { holder = 1403339 de_jure_liege = d_wuding liege = d_wuding } #Yang Shouzhong
892.1.1 = { holder = 1400635 name = "Jiezhou" } #Li Maozhen
893.1.1 = { holder = 1400622 } #Li Jimi
898.5.26 = { holder = 1403392 } #Sun Chu
903.3.9 = { holder = 1403365 } #Fu Daozhao
904.1.1 = { holder = 1400641 } #Li Jichong
908.1.1 = { holder = 1404669 } #Li Yan'an - prefect until 915.12.23
#Former Shu
915.12.23 = { holder = 1403335 } #Wang Zongchou - conquered by Wang Zongduo
917.1.1= { holder = 1403368 } #Tang Wenyi
918.7.24 = { holder = 1403369 } #Wang Zongyu
924.1.1 = { holder = 1403374 } #Wang Chengqian
924.3.1 = { holder = 1404760 } #Wang Chengyue - prefect until 925.11.18
#Later Tang
925.11.18 = { holder = 1400314 } #Hua Wenqi
928.3.13 = { holder = 1404781 } #Wang Jingzhi - prefect in 930.12.1
933.11.17 = { holder = 1404788 } #Zhao Cheng - prefect in 934.6.22
#Later Shu
934.6.22 = { liege = e_later_shu }
#Later Tang
935.1.16 = { holder = 1412460 liege = d_wuding } #Kang Fu
#Later Jin
940.5.1 = { holder = 1400271 } #Hou Yi
945.7.1 = { holder = 1412387 } #Shi Chongrui
946.2.23 = { holder = 1410703 } #He Jian
#Later Shu
948.3.20 = { holder = 1400152  } #Gao Yanchou
948.7.1 = { holder = 1400120 } #Han Baozhen
#Later Zhou
953.1.1 = { holder = 1403376 } #Han Jixun
955.9.19 = { holder = 1400455 } #Wang Jing
#Song
961.4.5 = { holder = 1403379 } #Gao Fang
962.7.11 = { holder = 1401026 } #Wu Tingzuo
964.1.1 = { holder = 1403195 liege = d_xiongwu } #Liu Xigu
968.1.1 = { holder = 217721 } #No Jiedushi
973.1.1 = { holder = 1403380 } #Lu Chong
974.1.1 = { holder = 1403381 } #Zhang Bing
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
