#Tang
695.1.1 = { holder = 1800016 } #Su Weidao - prefect around this time
697.1.1 = { holder = 0 }
864.4.7 = { holder = 1402579 liege = d_shannanxi } #Xiao Ye
868.3.3 = { holder = 1402269 } #Li Dang - can't find info that he held this post in any sources, but he appears in the lists even with the dates.
871.1.1 = { holder = 1403328 } #Wang Zong - can't find info that he existed
874.1.1 = { holder = 1402978 } #Niu Wei
877.1.1 = { holder = 1402901 } #Wu Xinglu
879.1.1 = { holder = 1400606 } #Zhang Yanxiu
880.5.26 = { holder = 1402979 } #Niu Cong
884.1.2 = { holder = 1403324 } #Lu Yanhong
884.11.22 = { holder = 1403325 } #Shi Junshe
886.4.10 = { holder = 1400969 } #Lu Wo
886.5.13 = { holder = 1403443 } #Jin Hui - prefect
887.1.28 = { holder = 1401255 } #Yang Shouliang
892.11.23 = { holder = 1400622 } #Li Jimi or Li Jihui 1400662
895.1.1 = { holder = 1400634 } #Li Maozhaung
898.5.26 = { holder = 1400622 } #Li Jimi
902.10.2 = { holder = 1403285 } #Wang Zongdi
902.11.1 = { holder = 1403327 } #Wang Zonghe
#908.1.1 = { holder = 0 } - Actually according to Zizhi Tongjian he stopped being Jiedushi already in 905
#Former Shu
910.4.15 = { holder = 1403330 } #Tang Daoxi
912.1.1 = { holder = 1403331 } #Wang Zonghui
913.1.1 = { holder = 1400667 } #No Jiedushi
916.1.1 = { holder = 1403334 } #Wang Zonghan
917.1.1 = { holder = 1400667 } #No Jiedushi
918.7.11 = { holder = 1400678 } #No Jiedushi
919.1.1 = { de_jure_liege = d_zhaowu liege = d_shannanxi } #No known jiedushi of Zhaowu at this point, so I gave those provinces to Shannanxi
920.12.13 = { holder = 1403335 } #Wang Zongchou
924.10.2 = { holder = 1403336 } #Wang Zongwei
#Later Shu
924.9.10 = { holder = 1403313 liege = d_zhaowu } #Lin Si'e
925.11.27 = { holder = 1401430 } #Zhang Jingxun
926.12.29 = { holder = 1400322 } #Zhang Wen
928.12.11 = { holder = 1401659 } #Chen Shenjiue - jiedushi at some point
929.7.19 = { holder = 1400932 } #Kang Sili
930.1.1 = { holder =  1403312} #Li Yanqi
931.1.1 = { holder = 1400932 } #Kang Sili
#Later Shu
931.2.23 = { holder = 1400077 } #Zhao Tingyin
932.1.30 = { holder = 1400093 } #Li Zhao
934.11.30 = { holder = 1400035 } #No Jiedushi
943.5.7 = { holder = 1400147 } #Li Jixun
948.8.24 = { holder = 1400090 } #Wang Chuhui
949.10.1 = { holder = 1400147 } #Li Jixun
959.1.21 = { holder = 1400034 } #Meng Yiye
961.1.1 = { holder = 1400161 } #Yan Zhu
962.1.1 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
