#Tang
643.1.1 = { holder = 1407074 } #Huangfu Zhenyi - prefect at some point
650.1.1 = { holder = 0 }
865.7.1 = { holder = 1405349 liege = d_fujian } #Li Zan
867.7.1 = { holder = 1407071 } #Li Jingwen
869.1.1 = { holder = 1407073 } #Meng Biao
873.1.1 = { holder = 1407087 } #Huangfu Gui
875.5.9 = [ holder = 1407099 } #Li Hui
876.2.1 = { holder = 1404006 } #Li Bo
878.1.1 = { holder = 1406496 } #Wei Zhou
879.1.9 = { holder = 1407101 } #Zheng Yi
885.1.5 = { holder = 1407039 } #Chen Yan
892.3.1 = { holder = 1407104 } #Fan Hui
893.5.22 = { holder = 1406713 } #Wang Chao
898.1.2 = { holder = 1406717 } #Wang Shenzhi
#Min
918.1.1 = { holder = 1406734 } #Wang Yanbing - made prefect
#Rebellion
931.4.23 = { liege = 0 }
#Min
931.5.20 = { holder = 1406731 liege = d_fujian } #Wang Yanzheng - made prefect
#Rebellion
940.3.25 = { liege = 0 }
#Min
940.7.8 = { liege = d_fujian }
941.2.4 = { liege = k_fujian }
#Rebellion
941.10.23 = { liege = 0 }
#Yin
943.4.5 = { liege = e_yin }
945.3.14 = { liege = e_min }
#Southern Tang
945.10.9 = { holder = 1407160 de_jure_liege = d_yongan liege = d_yongan } #Diao Yanneng
946.1.1 = { holder = 1408021 } #Wang Chongwen
949.1.1 = { holder = 1407149 } #Cha Wenhui
950.3.7 = { holder = 1407146 } #Chen Hui
952.1.1 = { holder = 1800447 } #Xu Wenzhen
957.4.26 = { holder = 1800445 } #Li Ping
960.1.1 = { holder = 1407146 } #Chen Hui
962.7.5 = { holder = 1407147 } #Chen Qian
#Song
976.1.1 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
980.1.1 = { holder = 1408050 } #Guo Yanze - prefect around this time
990.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
