#Tang
852.1.1 = { holder = 1410925 liege = d_hedong } #Qibi Tong
854.1.1 = { holder = 0 }
865.1.1 = { holder = 1401447 } #Gao Hong
870.12.6 = { holder = 1412306 } #Li Guochang
879.4.5 = { holder = 1401448 } #Wu Shitai
881.1.1 = { holder = 1410404 } #Helian Duo
881.7.1 = { holder = 1410934 } #Qibi Zhang
885.1.1 = { holder = 1401449 } #Wang Bian
888.4.20 = { holder = 217719 } #No Jiedushi
893.1.1 = { holder = 1412477 } #Shi Shanyou
#Later Tang
904.1.1 = { holder = 1412313 de_jure_liege = d_zhenwu liege = d_zhenwu } #Li Kening
908.3.25 = { holder = 1400301 } #Zhou Dewei
913.1.1 = { holder = 1400305 } #Li Siben
916.1.1 = { holder = 1410401 } #Luo Si'en
918.1.1 = { holder = 1404679 } #Kang Guan - made prefect in 918
923.1.1 = { holder = 1412319 } #Li Cunba
924.1.1 = { holder = 1400306 } #Zhu Shouyin
926.1.1 = { holder = 1412423 } #An Jinquan
926.7.1 = { holder = 1400322 } #Zhang Wen
928.3.1 = { holder = 1400308 } #Suo Baitong
928.6.1 = { holder = 1400322 } #Zhang Wen
929.1.1 = { holder = 1401803 } #Zhang Yanqiu
930.1.1 = { holder = 1400259 } #Gao Xingzhou
933.1.1 = { holder = 1412434 } #Yang Tan
935.1.10 = { holder = 1412442 } #An Shuqian
#Later Jin
937.1.1 = { holder = 1412389 } #Shi Chonggui
937.1.23 = { liege = d_hedong }
940.3.25 = { holder = 1400193 } #Li Dechong
941.8.6 = { holder = 1412397 } #Liu Zhiyuan
#Later Han
947.7.5 = { holder = 1412398 } #Liu Chong
951.1.2 = { holder = 1800694 liege = e_later_han } #Yang Xin - self-declared prefect around this time
#Later Zhou
951.2.5 = { liege = e_later_zhou }
#Northern Han
952.1.1 = { holder = 1800695 liege = d_hedong } #Yang Chongxun - prefect until 972.1.10
#Later Zhou
957.11.14 = { liege = e_later_zhou }
#Song
960.2.4 = { liege = e_song }
972.1.10 = { holder = 1412008 } #She Yuxun
977.1.1 = { holder = 217722 }
979.6.3 = { liege = d_hedong }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
#Xi Xia
1032.1.1 = { holder = 206644 liege = 0 } #Taizong, Li Deming
1032.12.26 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
1226.1.1 = { holder = 206670 } #Li Xian

#Yuan
1227.2.1 = {
	holder = 244013
	
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}