#Longzhou, Dongqinzhou during Northern Wei

#Northern Wei
516.1.1 = { holder = 1409497  } #Pei Fenzhi - prefect at some point
520.1.1 = { holder = 0 }
#Western Wei
550.11.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
557.1.1 = { holder = 0 }
#Tang
643.1.1 = { holder = 1405285 } #Li Yuanchang - prefect
643.4.29 = { holder = 0 }
646.1.1 = { holder = 1407763 } #Cui Que - prefect around this time
648.1.1 = { holder = 0 }
750.1.1 = { holder = 1406328} #Li Qiao - prefect at some point
758.1.1 = { holder = 0 }
764.1.1 = { holder = 1407755 } #Cui Wan - prefect at some point
768.1.1 = { holder = 0 }
775.1.1 = { holder = 1406510 } #Wei Yin - prefect at some point
778.1.1 = { holder = 0 }
824.1.1 = { holder = 1401645 } #Wang Ci - prefect at some point
827.1.1 = { holder = 0 }
863.7.20 = { holder = 1403744 liege = d_fengxiang } #Du Cong
869.1.1 = { holder = 1404134 } #Li Pin
875.6.8 = { holder = 1404168 } #Linghu Tao
880.1.16 = { holder = 1404142 } #Zheng Tian
881.10.12 = { holder = 1404138 } #Xue Zhichou - prefect
902.1.1 = { holder = 1403348 } #Li Jiji
916.11.5 = { holder = 1400635 } #Li Maozhen
#920 Later Tang
924.5.17 = { holder = 1400636 } #Li Jiyan
930.4.9 = { holder = 1403821 } #Zhu Hongzhao
931.5.13 = { holder = 1400160 } #Zhang Qianzhao
932.8.24 = { holder = 1400933 } #Xiangli Jin - prefect until 934.7.3
934.7.3 = { holder = 1400636 } #Li Congyan
#936 Later Jin
946.11.26 = { holder = 1401937 } #Jiao Jixun
#Liao
947.2.20 = { holder = 1400271 } #Hou Yi
#Later Han
948.4.28 = { holder = 1404869} #Wang Jingchong
950.1.15 = { holder = 1400943 } #Zhao Hui
#Later Zhou
953.6.3 = { holder = 1400455 } #Wang Jing
955.7.19 = { holder = 1400340 } #Wang Yan
958.1.1 = { holder = 1400910 } #Li Hui
959.1.1 = { holder = 1400343 } #Wang Yanchao
959.3.1 = { holder = 1412488 } #Guo Chong
#Song
960.1.1 = { holder = 1400340 } #Wang Yan
961.4.5 = { holder = 1400455 } #Wang Jing
963.6.2 = { holder = 217721 } #No Jiedushi
963.6.4 = { holder = 1403379 } #Gao Fang
963.11.19 = { holder = 1403195 } #Liu Xigu
964.1.1 = { holder = 1400343 } #Wang Yanchao
969.1.1 = { holder = 1400168 } #Fu Yanqing
970.1.1 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
