#Ningzhou, Zhaoxing commandery

#Sui
583.1.1 = { holder = 1404094 } #Li Liang - administrator at some point
586.1.1 = { holder = 0 }
#Tang
653.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
655.1.1 = { holder = 0 }
699.1.1 = { holder = 1409509 } #Pei Shouzhen - prefect at some point
705.1.1 = { holder = 0 }
712.1.1 = { holder = 1409435 } #Pei Hui - prefect until death
712.5.6 = { holder = 0 }
866.1.1 = { holder = 1404347 liege = d_binning } #Xue Hongzong
869.1.1 = { holder = 1404284 } #Wu Chen
870.1.1 = { holder = 1404282 } #Li Ping
#873.1.1 = { holder = 0 } #No Jiedushi
875.1.1 = { holder = 1401786 } #Li Kan
879.3.17 = { holder = 1401588 } #Li Cunli
#Qi
881.5.2 = { holder = 1404272 } #Wang Mei
#Tang
881.5.5 = { holder = 1404271 } #Li Chonggu
881.8.23 = { holder = 1403326 } #Zhu Mei
887.1.7 = { holder = 1401138 } #Wang Xingyu
895.12.4 = { holder = 1401171 } #Su Wenjian
896.10.31 = { holder = 1415033 } #Li Sijian
897.8.2 = { holder = 1400662 } #Yang Chongben
#Later Liang
909.12.21 = { holder = 1401441 liege = e_later_liang } #Kang Huaizhen conquers
#Qi
910.2.10 = { holder = 1400662 liege = d_binning } #Later Liang forces retreat
914.12.20 = { holder = 1400664 } #Li Yanlu
#Later Liang
915.5.17 = { holder = 1400665 } #Li Baoheng
915.5.30 = { holder = 1400869 } #Huo Yanwei
#Qi
916.3.1 = { holder = 1404675 liege = d_fengxiang } #Li Jizhi
#Later Liang
916.6.1 = { holder = 1400869 liege = d_binning } #He Rui reconquers
921.7.1 = { holder = 1404259 } #Han Gong
#Later Tang
924.8.17 = { holder = 1403298 } #Dong Zhang
925.12.21 = { holder = 1400223 } #Mao Zhang
926.11.16 = { holder = 1404127 } #Liang Hanshui
928.7.22 = { holder = 1401791 } #Li Jingzhou
930.11.2 = { holder = 1400931 } #Liu Yancong
931.3.16 = { holder = 1412502 } #Yao Yanchou
934.2.9 = { holder = 1412460 } #Kang Fu
934.6.23 = { holder = 1404270 } #Yang Siquan
936.1.1 = { holder = 1404268 } #Zhang Xichong
#Later Jin
937.1.23 = { holder = 1412442 } #An Shuqian
939.5.28 = { holder = 1401791 } #Li Zhou
941.5.29 = { holder = 1400935 } #Liu Jingyan
945.7.20 = { holder = 1400896 } #Feng Hui
946.4.9 = { holder = 1400193 } #Li Dechong
946.11.26 = { holder = 1412481 } #An Shenyue
#Later Han
947.8.1 = { holder = 1400294 } #Wang Shou'en
948.5.6 = { holder = 1401923 } #Guo Jin
948.9.8 = { holder = 1401086 } #Hou Zhang
#Later Zhou
952.12.8 = { holder = 1404826 } #Zhang Jianwu - prefect in 953.4.22
956.1.2 = { holder = 1400910 } #Li Hui
958.11.22 = { holder = 1404125 } #Liu Chongjin
#Song
960.1.1 = { holder = 1400355 } #Yang Tingzhang
966.1.1 = { holder = 1400118 } #Yi Shenzheng
968.1.1 = { holder = 1400997 } #Yuan Yan
970.4.15 = { holder = 1401098 } #Song Wo
977.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1050.1.1 = { holder = 1416381 } #Liu Ji - prefect around this time
1055.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
