#Tang
637.1.1 = { holder = 1406869 } #Chen Junbin - prefect at some point
640.1.1 = { holder = 0 }
765.1.1 = { holder = 1407282 liege = d_jiangxi } #Pei Xu - prefect around this time
768.1.1 = { holder = 0 }
822.1.1 = { holder = 1407356 } #Pei Xun - prefect in 823
824.1.1 = { holder = 0 }
827.1.1 = { holder = 1407355 } #Pei Ji - prefect at some point
830.1.1 = { holder = 0 }
865.6.19 = { holder = 1408141 } #Yan Zhuan
868.6.10 = { holder = 1408144 } #Li Zhi
871.1.1 = { holder = 1405188 } #Yang Dai
872.1.1 = { holder = 1403127 } #Cui Anquan
875.1.1 = { holder = 1416008 } #Dugu Yun
877.1.1 = { holder = 1405131 } #Yang Siyuan - prefect around this time
#Wang Xianzhi
878.4.7 = { holder = 1408166 liege = 0 } #Wang Chongyin - took over the prefecture
878.5.6 = { holder = 1408167 } #Xu Tangju - took over
#Tang
880.1.1 = { holder = 1408168 liege = d_jiangxi } #Gao Maoqing
882.5.21 = { holder = 1408169 } #Zhong Chuan - takes over
902.1.1 = { holder = 1408188 } #Lu Yanchang takes over
#Later Liang
910.2.22 = { liege = d_baisheng de_jure_liege = d_baisheng }
911.1.13 = { holder = 1408189 } #Liao Shuang
#Southern Han
911.12.24 = { holder = 1406526 liege = d_lingnandong } #Liu Yan
942.6.10 = { holder = 1406529 } #Liu Bin
943.4.15 = { holder = 1406530 } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
990.1.1 = { holder = 1406657 } #Qian Weixuan - prefect at some point
994.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }