#Tang
866.3.22 = { holder = 1402899 liege = d_xichuan } #Liu Tong
868.9.27 = { holder = 1402900 } #Lu Dan
870.6.28 = { holder = 1402901 } #Wu Xinglu
871.5.20 = { holder = 1402950 } #Lu Yan
873.12.31 = { holder = 1402979 } #Niu Cong
875.2.11 = { holder = 1402848 } #Gao Pian
878.2.19 = { holder = 1403128 } #Cui Anqian
880.4.29 = { holder = 1403160 } #Chen Jingxuan
889.1.6 = { holder = 1403316 de_jure_liege = d_weirong liege = d_weirong } #Yang Cheng
894.6.21 = { holder = 1400667 de_jure_liege = d_xichuan liege = d_xichuan } #Wang Jian
#Former Shu
918.7.11 = { holder = 1400678 } #Wang Zongyan
925.12.5 = { holder = 1404761 } #Wang Zongbi
#Later Tang
925.12.28 = { holder = 1400030 } #Meng Zhixiang
#Later Shu
934.9.7 = { holder = 1400035 } #Meng Chang
#Song
965.2.23 = { holder = 1403165 } #Lu Yuqing
968.2.7 = { holder = 1403195 } #Liu Xigu
973.1.1 = { holder = 1403197 } #Zheng Mu
975.1.1 = { holder = 1403166 } #Lu Duan
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
