#Northern Wei
440.1.1 = { holder = 1406308 } #Li Xuan - administrator at some point
445.1.1 = { holder = 0 }
477.1.1 = { holder = 1407697 } #Li Anshi - inspector around this time
480.1.1 = { holder = 0 }
526.7.1 = { holder = 1408422 } #Cui Bin - prefect around this time
527.8.13 = { holder = 1416289 } #Yuan Ziyong - prefect
527.12.9 = { holder = 0 }
#Eastern Wei
533.1.1 = { holder = 1800282 } #Feng Yanzhi - administrator at some point
536.1.1 = { holder = 0 }
#Northern Zhou
577.2.28 = { holder = 1408748 } #Wei Shikang - made prefect
580.1.1 = { holder = 0 }
#Tang
733.1.1 = { holder = 1408941 } #Mr Xiangli - prefect around this time
735.1.1 = { holder = 0 }
829.1.1 = { holder = 1412824 liege = d_tianxiong } #He Jintao
840.1.1 = { holder = 1412825 } #He Hongjing
866.4.2 = { holder = 1412826 } #He Quanhao
870.9.26 = { holder = 1402027 } #Han Junxiong
875.1.3 = { holder = 1402028 } #Han Jian
883.4.3 = { holder = 1401161 } #Le Yanzhen
887.1.1 = { holder = 1401162 } #Le Congxun - prefect
888.3.17 = { holder = 1401166 } #Luo Hongxin
898.10.11 = { holder = 1401167 } #Luo Shaowei
#Later Liang
910.7.4 = { holder = 1401169 } #Luo Zhouhan
910.9.13 = { holder = 1404121 } #Li Si'an - prefect until 911.10.20	
912.3.9 = { holder = 1401169 } #Luo Zhouhan
912.8.21 = { holder = 1400928 } #Yang Shihou
915.4.1 = { holder = 1401914 de_jure_liege = d_zhangde liege = d_zhangde } #Zhang Yun
#Later Tang
916.9.23 = { holder = 1412344 de_jure_liege = d_tianxiong liege = d_tianxiong } #Li Siyuan - made prefect
919.1.1 = { holder = 1412495 } #Shi Jiantang - prefect
#921.9.5 = { holder = 1412318 } #Li Cunxu
923.5.13 = { holder = 1402030 } #Wang Zhengyan
923.11.1 = { holder = 1412334 } #Li Jiji
925.9.23 = { holder = 1402030 } #Wang Zhengyan
927.1.23 = { holder = 1412347 } #Li Congrong
927.12.29 = { holder = 1402031 } #Zhao Jingyi
928.4.25 = { holder = 1404783 } #Meng Hu - prefect until 931.6.12
931.6.12 = { holder = 1412350 } #Li Conghou
933.12.11 = { holder = 1404784 } #Meng Hanqiong
934.1.1 = { holder = 1400824 } #Fan Yanguang
935.1.1 = { holder = 1412363 } #Li Chongmei
935.8.2 = { holder = 1400823 } #Liu Yanhao
936.6.17 = { holder = 1402032 } #Zhang Lingzhao
#Later Jin
936.11.12 = { holder = 1400455 } #Wang Jing - prefect until 938.12.9
938.6.30 = { liege = e_later_jin } #didn't take part in the rebellion
938.10.1 = { liege = d_tianxiong }
938.12.2 = { de_jure_liege = d_zhangde liege = d_zhangde }
938.12.9 = { holder = 1401917 } #Wang Tingyin
939.8.20 = { holder = 1401919 } #Sang Weihan
940.1.1 = { holder = 1401922 } #Liu Churang
942.1.1 = { holder = 1401923 } #Guo Jin
945.1.1 = { holder = 1400338 } #Liu Zaiming
945.7.1 = { holder = 1410905 } #Zhang Yanze
#Liao
947.1.27 = { holder = 1401924 } #Gao Tangying
#Later Han
947.3.16 = { holder = 1401926 } #Liang Hui
#Liao
947.4.27 = { holder = 1401924 } #Gao Tangying
947.7.16 = { holder = 1402056 } #Wang Jihong
#Later Han
948.7.29 = { holder = 1401923 } #Guo Jin
950.4.6 = { holder = 1401930 } #Zhang Yancheng
#Later Zhou
951.5.21 = { holder = 1400296 } #Li Yun
952.9.8 = { holder = 1401268 } #No Jiedushi 
952.10.15 = { holder = 1412472 } #Bai Chongzan
953.4.16 = { holder = 1401931 } #Wang Jin
954.8.26 = { holder = 1401088 } #Wang Rao
958.6.2 = { holder = 1401245 } #Wang Hui
959.11.29 = { holder = 1401666 } #Wang Quanbin
#Song
961.1.1 = { holder = 1401129 } #Luo Yangui
964.1.1 = { holder = 1400915 } #Qi Tingxun
967.5.13 = { holder = 1401932 } #Han Chongyun
974.1.1 = { holder = 217721 }
976.1.1 = { holder = 1401937 } #Jiao Jixun
977.1.1 = { holder = 1401944 } #Li Hanqiong
978.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1031.12.17 = { holder = 1412470 } #Guo Chengyou - prefect around this time
1035.3.24 = { holder = 217724 }
1043.10.15 = { holder = 1412470 } #Guo Chengyou - made prefect
1045.1.1 = { holder = 217724 }
1046.10.3 = { holder = 1412470 } #Guo Chengyou - made prefect
1047.5.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
