#Northern Wei
525.1.1 = { holder = 1407694 } #Cui Jie - made administrator
526.1.1 = { holder = 0 }
#Sui
610.1.1 = { holder = 1406869 } #Chen Junbin - administrator until 618.9.5
#Tang
618.9.5 = { holder = 1406869 } #Chen Junbin - prefect until 619.2.8
619.2.8 = { holder = 0 }
636.1.1 = { holder = 1409252 } #Pei Xiji - prefect at some point
638.1.1 = { holder = 0 }
680.1.1 = { holder = 1406950  } #Chen Hong - prefect around this time
685.1.1 = { holder = 1405426 } #Li Lingkui - prefect
688.1.1 = { holder = 0 }
847.1.1 = { holder = 1401372 } #Zhi Song - prefect in 851
853.1.1 = { holder = 0 }
867.1.1 = { holder = 1401257 liege = d_zhaoyi } #Mr. Lu, name unknown
871.1.1 = { holder = 217717 } #No Jiedushi
872.1.1 = { holder = 1401471 } #Gao Shi
875.11.2 = { holder = 1401470 } #Liu Guang
876.1.1 = { holder = 1401460 } #Cao Xiang
877.1.18 = { holder = 1404921} #Li Jun
879.3.17 = { holder = 1400926 } #Gao Xun
881.12.12 = { holder = 1401452 } #Wu Quanxu
882.1.1 = { holder = 1400027 } #Meng Fangli
886.10.19 = { holder = 1412424 } #An Jinjun - prefect
887.7.14 = { holder = 1400027 } #Meng Fangli
890.1.25 = { holder = 1412424 de_jure_liege = d_anguo liege = d_anguo } #An Jinjun
890.3.14 = { holder = 1400029 liege = e_tang } #Meng Qian
890.5.23 = { holder = 1404365 liege = d_anguo } #An Zhijian
891.4.13 = { holder = 1412480 } #Li Cunxiao
#Tang
894.4.30= { holder = 1400913 } #Ma Shisu
#Zhu Wen
898.5.24 = { holder = 1400204 de_jure_liege = d_zhaoyi liege = d_zhaoyi } #Ge Congzhou
899.7.16 = { holder = 1404623 } #Zhu Shaozong - prefect until 900.9.6
900.9.6 = { holder = 1400211 liege = k_hedong } #conquered by Li Sizhao
900.9.27 = { holder = 1404623 liege = d_anguo } #Li Sizhao retreats
903.1.1 = { holder = 1401180 liege = k_jingxi } #Niu Cunjie - prefect in 906.4.26
#Later Liang
907.6.1 = { liege = e_later_liang }
908.7.1 = { holder = 1401648 de_jure_liege = d_anguo liege = d_anguo } #Wang Tan
913.5.4 = { holder = 1400929 } #Dai Siyuan
915.1.1 = { holder = 1401641 } #Yan Bao
#Later Tang
916.7.3 = { holder = 1400164 } #Li Cunshen
916.9.30 = { holder = 1412344 } #Li Siyuan
923.1.1 = { holder = 1401649 } #Fu Xi
924.1.1 = { holder = 1412325 } #Li Cunji
926.1.1 = { holder = 1412812 } #Mi Junli
#Inependent
926.3.26 = { holder = 1404764 liege = 0 } #Zhao Tai - rebellion
#Later Tang
926.4.15 = { holder = 1412812 liege = d_anguo }
926.4.28 = { holder = 1412454 } #Li Congzhang
927.1.1 = { holder = 1401066 } #Wang Jingkan
928.1.1 = { holder = 1412366 } #Li Congwen
930.1.1 = { holder = 1401656 } #Gao Yuntao
932.1.1 = { holder = 1401657 } #Zhao Feng
934.1.1 = { holder = 1400932 } #Kang Sili
935.1.1 = { holder = 1412427 } #An Shenqi
936.6.9 = { holder = 1412361 } #No Jiedushi
#Later Jin
937.1.11 = { holder = 1400298 } #Ding Shenqi
940.1.1 = { holder = 1401078 } #Yang Yanxu
941.1.1 = { holder = 1400287 } #Ma Quanjie
942.1.1 = { holder = 1412442 } #An Shuqian
944.1.1 = { holder = 1412426 } #An Shenhui
945.1.1 = { holder = 1400894 } #Li Jianchong
945.7.1 = { holder = 1400338 } #Liu Zaiming
945.11.1 = { holder = 1400895 } #Fang Tai
#Liao
947.1.6 = { holder = 1413203 } #Yelu Mada
947.6.11 = { holder = 1401665 } #Gao Fengming
947.7.17 = { holder= 1404868 } #Liu Duo
#Later Han
947.9.25 = { holder = 1412476 } #Xue Huairang
#Later Zhou
950.4.6 = { holder = 1400912 } #Liu Ci
954.1.1 = { holder = 1401658 } #Tian Jingwei
955.7.11 = { holder = 1401660 } #Chen Sirang
958.1.1 = { holder = 1400459 } #Wang Renqiao
959.1.1 = { holder = 1400147 } #Li Jixun
#Song
960.1.1 = { holder = 1401666 } #Wang Quanbin
964.1.1 = { holder = 1401129 } #Luo Yangui
967.1.1 = { holder = 1401667 } #Zhang Tinghan
969.1.1 = { holder = 1401130 } #Zhao Wendu
973.1.1 = { holder = 1401668 } #Guo Gui
977.1.1 = { holder = 217722 }
980.1.1 = { holder = 1404409 liege = e_song } #Duan Sigong - made prefect
984.1.1 = { holder = 217722 }
992.1.1 = { holder = 1412467 } #Guo Shouxin - prefect at some point
996.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1044.7.1 = { holder = 1412470 } #Guo Chengyou - prefect around this time
1045.7.1 = { holder = 217724 }
1046.7.1 = { holder = 1412470 } #Guo Chengyou - prefect until 1046.10.3
1046.10.3 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
