#Yingzhou, Ruyin commandery

#Northern Qi
570.1.1 = { holder = 1800269 } #Feng Zixu - administrator around this time
572.1.1 = { holder = 0 }
581.1.1 = { holder = 1408344 } #Cui Yanwu - made prefect
587.1.1 = { holder = 0 }
#Tang
699.1.1 = { holder = 1800472 } #Miao Daidu - administrator at some point
701.1.1 = { holder = 0 }
771.1.1 = { holder = 1403260 } #Cui Chao - prefect around this time
774.1.1 = { holder = 0 }
776.1.1 = { holder = 1406447 } #Wei Yun - prefect around this time
780.1.1 = { holder = 0 }
849.5.26 = { holder = 1408269 } #Li Kuo - prefect around this time
850.1.1 = { holder = 0 }
867.1.1 = { holder = 1402287 liege = d_xuanwu } #Li Wei
870.1.1 = { holder = 1800672 } #Zong Hui - prefect in 872.7.10
876.1.1 = { holder = 1800673 } #Zhang Zimian - prefect in 878.1.7
877.9.13 = { holder = 1400614 } #Mu Renyu
883.5.3 = { holder = 1400469 } #Zhu Quanzhong
884.1.1 = { holder = 1406396 } #Wang Jingrao - took over as prefect until 897.11.29
897.11.29 = { holder = 1404414 } #Wang Zhongshi - prefect around this time
898.10.11 = { holder = 1400469 } #Zhu Quanzhong
900.8.6 = { holder = 1400498 } #Zhu Yougong - made prefect until 903.6.10
903.6.10 = { holder = 1403418 } #Gao Jichang - prefect until 906.11.7
906.11.7 = { holder = 1800674 } #Huang Wenjing - made prefect around this time
#Later Liang
907.6.1 = { holder = 1400469 } #Zhu Quanzhong
909.5.22 = { holder = 1400470 de_jure_liege = d_guide liege = d_guide } #Zhu Youliang
910.5.19 = { holder = 1400471 } #Zhu Youneng
910.7.1 = { holder = 1404388 } #Yuan Xiangxian
910.12.1 = { holder = 1400224 } #Zhu Hanbin
912.1.1 = { holder = 1400467 } #Zhu Quanyu
913.1.1 = { holder = 1404388 } #Yuan Xianxgian
#Later Tang
924.7.11 = { holder = 1404795 } #Li Shaorong
925.1.1 = { holder = 1404755 } #Wang Yanqiu
926.1.1 = { holder = 1412318 } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
929.1.1 = { holder = 1400362 } #Zhao Yanshou
930.1.1 = { holder = 1400253 } #An Yuanxin
933.1.1 = { holder = 1400229 } #Liu Zhongyin
934.1.1 = { holder = 1412431 } #Li Congmin
934.8.31 = { holder = 1400229 } #Liu Zhongyin
935.1.1 = { holder = 1401219 } #Zhao Zaili
#Later Jin
938.12.7 = { holder = 1412397 } #Liu Zhiyuan
940.4.15 = { holder = 1400190 } #An Yanwei
942.1.1 = { holder = 1400259 } #Gao Xingzhou
945.1.1 = { holder = 1400452 } #Li Shouzhen
946.1.1 = { holder = 1400259 } #Gao Xingzhou
#Later Han
948.1.12 = { holder = 1404852 } #Shi Hongzhao
950.12.24 = { holder = 1412401 } #No Jiedushi
951.1.4 = { holder = 1412403 } #No Jiedushi
#Later Zhou
951.2.5 = { holder = 1401268 } #No Jiedushi
951.2.14 = { holder = 1400982 } #Li Hongyi
952.1.1 = { holder = 1400295 } #Chang Si
952.8.6 = { holder = 1412488  de_jure_liege = d_zhenan liege = d_zhenan } #Guo Chong
954.2.16 = { holder = 1401268 } #No Jiedushi
954.2.22 = { holder = 1401910 } #Wang Lingwen
955.1.1 = { holder = 1401054 } #Xiang Xun
956.7.13 = { holder = 1401283 } #No Jiedushi
957.6.11 = { holder = 1401872 } #Han Lingkun
#Song
961.2.20 = { holder = 1400460 } #Zhang Lingze
961.8.22 = { holder = 217721 } #No Jiedushi
967.3.11 = { holder = 1404741 } #Liu Guangyi
973.1.1 = { holder = 1406279 } #Dang Jin
977.12.25 = { holder = 217722 }
997.5.8 = { holder = 217723 } 
1022.3.23 = { holder = 217724 } 
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

#Jin
1142.1.1 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }
1234.2.9 = { holder = 217740 }
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan