#Kings of Bohai/Balhae/Dan Gur
698.1.1 = { holder = 1414013 } #Dae Jo-yeong, King Go
719.4.2 = { holder = 1414015 } #Dae Mu-ye, King Mu
737.1.1 = { holder = 1414024 } #Dae Heum-mu, King Mun
793.1.1 = { holder = 1414035 } #Dae Won-ui
794.1.1 = { holder = 1414037 } #Dae Hwa-yeo, King Seong
794.5.1 = { holder = 1414030 } #Dae Sung-rim, King Gang
809.1.1 = { holder = 1414038 } #Dae Won-yu, King Jeong
812.1.1 = { holder = 1414040 } #Dae Eon-ui, King Hui
817.1.1 = { holder = 1414042 } #Dae Myeong-chung, King Gan
818.1.1 = { holder = 1414048 } #Dae In-su, King Seon
830.1.1 = { holder = 1414050 } #Dae I-jin
857.1.1 = { holder = 1414051 } #Dae Geon-hwang
871.1.1 = { holder = 1414060 } #Dae Hyeon-seok
893.1.1 = { holder = 1414061 } #Dae Wi-hae
#Liao
906.1.1 = { holder = 194325 liege = e_khitan }
#Kingdom of Dongdan
926.8.28 = { holder = 194327 liege = k_bohai } #Yelü Bei
930.11.23 = { holder = 1413512 } #Empress Duanshun
940.8.20 = { holder = 194328 } #Yelü Wuyu
947.11.1 = { holder = 1413028 } #Yelü Anduan
#Liao
953.1.17 = { holder = 1413163 liege = d_dongjing } #Yelü Heli
970.1.1 = { holder = 1413046 } #Yelü Longxian
983.5.15 = { holder = 1413317 } #Yelü Mozhi
988.9.11 = { holder = 1413937 } #Xiao Hengde
996.4.21 = { holder = 1410632 } #Yelü Wola
997.1.1 = { holder = 1413648 } #Xiao Paiya
1005.1.5 = { holder = 1413968 } #Yelü Honggu
1012.4.13 = { holder = 1413063 } #Yelü Longyou
1012.8.20 = { holder = 1413535 } #Xiao Hui
1013.5.1 = { holder = 1413939 } #Yelü Tuanshi
1014.1.1 = { holder = 1413940 } #Yelü Shanning
1015.3.1 = { holder = 1413943 } #Yelü Bage
1027.1.1 = { holder = 1413530 } #Xiao Xiaxian
1030.11.10 = { holder = 1413516 } #Xiao Xiaomu
1031.8.2 = { holder = 1413647 } #Xiao Aguzhen
1033.1.1 = { holder = 1413535 } #Xiao Hui
1034.2.22 = { holder = 1413945 } #Xiao Pugu
1034.6.29 = { holder = 1413534 } #Xiao Sabaning
1043.2.15 = { holder = 1413971 } #Yelü Houshen
1048.4.20 = { holder = 1413905 } #Xiao Taliege
1051.1.19 = { holder = 1413532 } #Xiao Xiaoyou
1053.1.1 = { holder = 1413250 } #Xiao Renxian
1055.10.13 = { holder = 1413532 } #Xiao Chenliu
1057.7.30 = { holder = 1413137 } #Yelü Tiebu
1059.8.7 = { holder = 1413526 } #Xiao Ala
1061.6.19 = { holder = 194333 } #No deputy
1065.1.1 = { holder = 1413975 } #Yelü Shuzhen
1070.1.1 = { holder = 1413946 } #Xiao Duola
1076.1.9 = { holder = 1413977 } #Yelü Huilibu
1077.7.3 = { holder = 194333 } #No deputy
1087.1.1 = { holder = 1413983 } #Xiao Taokui
1091.7.4 = { holder = 194333 } #No deputy
1096.1.1 = { holder = 1413584 } #Yelü Helu Saogu
1100.7.8 = { holder = 194333 } #No deputy
1101.2.12 = { holder = 194334 } #No deputy
1103.12.21 = { holder = 1413109 } #Yelü Chun
1106.11.19 = { holder = 1413737 } #Xiao Baoxian
1116.1.17 = { holder = 1414002 } #Dae Gongjeong
#Jin
1116.6.13 = { holder = 0 liege = 0 }