#Northern Zhou
552.1.1 = { holder = 1409015 } #Xin Ang - administrator at some point
555.1.1 = { holder = 1415419 } #Yuan Ze - made prefect around this time
560.1.1 = { holder = 0 }
#Tang
720.1.1 = { holder = 1406485 } #Wei Baozhen - prefect in 724
726.1.1 = { holder = 0 }
734.1.1 = { holder = 1409859 } #Su Wushu - prefect at some point
736.1.1= { holder = 0 }
761.1.1 = { holder = 0 liege = d_dongchuan } #Li Huan
762.1.1 = { holder = 0 } #Mr. Chi
763.1.1 = { holder = 0 } #Zhang Yi
764.1.1 = { holder = 0 } #No Jiedushi
766.1.1 = { holder = 0 } #Zhang Xiancheng
766.6.1 = { holder = 1403694 } #Dou Ji
768.1.1 = { holder = 0 } #Xianyu Shuming
786.1.1 = { holder = 0 } #Wang Shuyong
802.1.1 = { holder = 0 } #Li Kang
806.1.10 = { holder = 1406493 } #Wei Dan
806.4.25 = { holder = 1402844 } #Gao Chongwen - acting governor
806.10.23 = { holder = 1408138 } #Yan Li
809.4.19 = { holder = 0 } #Pan Mengyang
813.1.1 = { holder = 0 } #Lu Tan
817.11.3 = { holder = 1402256 } #Li Fengji
820.2.20 = { holder = 0 } #Wang Ya - on Muzong's enthronment per Old Book of Tang
823.1.1 = { holder = 1407486 } #Li Jiang
825.4.23 = { holder = 1405852 } #Guo Qian
830.10.27 = { holder = 0 } #Liu Zungu
833.7.21 = { holder = 1400791 } #Yang Sifu
835.2.2 = { holder = 0 } #Feng Su
837.1.28 = { holder = 1400704 } #Yang Rushi
839.1.1 = { holder = 0 } #Zheng Fu
841.1.1 = { holder = 1406257 } #Gui Rong
844.1.1 = { holder = 1403215 } #Lu Shang
845.1.1 = { holder = 1403744 } #Du Cong
849.1.1 = { holder = 0 } #Zhou Chi
851.1.1 = { holder = 1402355 } #Liu Zhongying
855.1.1 = { holder = 0 } #Wei Youji
858.2.22 = { holder = 1403125 } #Cui Shenyou
860.12.16 = { holder = 0 } #Yan Mou
862.1.1 = { holder = 0 } #Xue Dan
862.11.1 = { holder = 0 } #Gao Qu
865.1.1 = { holder = 0 } #Wang Chengye
866.1.1 = { holder = 1416008 } #Dugu Yun
870.3.14 = { holder = 1403275 } #Yan Qingfu
872.1.1 = { holder = 1403271 } #Cui Jun
875.1.1 = { holder = 1402901 } #Wu Xinglu
877.1.1 = { holder = 1403276 } #Li Bi
878.1.1 = { holder = 1403277 } #Wang Feng
880.5.26 = { holder = 1403278 } #Yang Shili
884.6.29 = { holder = 1403279 } #Gao Renhou
886.4.26 = { holder = 1403281 } #Gu Yanlang
891.10.14 = { holder = 1403282 } #Gu Yanhui
897.11.16 = { holder = 1403285 } #Wang Zongdi
901.5.16 = { holder = 1403234 } #Wang Zongyu
904.1.1 = { holder = 1403286 } #Wang Zongji
#Former Shu
907.11.3 = { holder = 1403234 } #Wang Zongyu
912.1.1 = { holder = 1400667 } #No Jiedushi
918.7.11 = { holder = 1400678 } #No Jiedushi
919.1.1 = { holder = 1403287 } #Wang Zongfan
919.4.1 = { holder = 1403291 } #Xu Yanqiong
924.1.1 = { holder = 1403296 } #Song Guangbao
#Later Tang
925.11.18 = { holder = 1403298 } #Dong Zhang
#Later Shu
932.6.10 = { holder = 1400030 } #Meng Zhixiang
932.7.13 = { holder = 1400071 } #Zhao Jiliang
934.1.1 = { holder = 1400035 } #Meng Chang
936.1.1 = { holder = 1400077 } #Zhao Tingyin
941.1.1 = { holder = 1400111 } #Li Hao
948.8.24 = { holder = 1400090 } #Wang Chuhui
952.1.1 = { holder = 1400153 } #Guo Yanjun
965.1.1 = { holder = 1400144 } #Li Tinggui
#Song
965.2.23 = { holder = 217721 liege = e_song }
966.5.8 = { holder = 1408046 } #Guo Tingwei - made prefect
972.7.15 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
