777.1.1 = { holder = 1417401 historical_nomad = yes } #Borjigidai
801.1.1 = { holder = 1417403 } #Torogoljin
833.1.1 = { holder = 1417405 } #Duva
840.1.1 = { holder = 1417406 } #Dobun
861.1.1 = { holder = 1417408 } #Belgunudei
883.1.1 = { holder = 1417412 } #Bodonchar
900.1.1 = { holder = 1417413 } #Habich
931.1.1 = { holder = 1417414 } #Menen
977.1.1 = { holder = 1417415 } #Hachi
#Liao
1000.1.1 = { liege = e_khitan }
1015.1.1 = { holder = 1417417 } #Qaidu
1065.1.1 = { holder = 1417418 } #Baishinqor
1080.1.1 = { holder = 1417419 } #Tumbinai
1101.1.1 = { holder = 1417420 } #Qabul
#Jin
1125.3.26 = { liege = 0 }
1149.1.1 = { holder = 1417424 } #Ambaghai
1156.1.1 = { holder = 1417425 } #Qutula
1160.1.1 = { holder = 93055 } #Yesugei
1171.1.1 = { holder = 125501 } #Temujin