#Tang
885.1.1 = { holder = 1403349 liege = e_tang } #Ge Zuo
887.1.28 = { holder = 1400635 } #Li Maozhen
888.1.1 = { holder = 1403339 } #Yang Shouzhong
892.1.1 = { holder = 1400635 } #Li Maozhen
893.1.1 = { holder = 1400622 } #Li Jimi
898.5.26 = { holder = 1403346 } #Li Jiyan
900.1.1 = { holder = 1412101 } #Li Sijing
902.10.9 = { holder = 1403347 } #Li Sijing surrenders to Wang Jian. Later Wang Zongwan appears as the Jiedushi.
903.9.6 = { liege = k_xichuan }
#First Li Maozhen and later Feng Xixi were appointed as governors of Wuding, but it seems that Wang Jian kept this territories, as his adopted son Wang Zongwan also held the title of Jiedushi at the same time.
#Former Shu
907.11.3 = { liege = e_former_shu }
917.7.24 = { holder = 1403348 } #Sang Hongzhi
920.1.1 = { holder = 1403305 } #Wang Chengzhao
#Later Tang
925.11.18 = { holder = 1403309 liege = e_later_tang } #Li Shaowen
926.6.3 = { holder = 1400929 } #Dai Siyuan
928.4.10 = { holder = 1401238 } #Yang Hanbin
929.1.1 = { holder = 1400322 } #Zhang Wen
931.3.12 = { holder = 1403345 } #Chen Gao
933.7.18 = { holder = 1400131 } #Sun Hanshao
#Later Shu
934.5.16 = { liege = e_later_shu }
934.5.20 = { holder = 1400114 } #Pan Rensi
955.1.1 = { holder = 1400157 } #Lu Yanke
955.5.1 = { holder = 1400152 } #Gao Yanchou
956.1.1 = { holder = 1400158 } #Zhang Hui'an
963.1.1 = { holder = 1400079 } #Zhao Chongtao
964.1.1 = { holder = 1400159 } #Li Jin
965.2.23 = { holder = 0 liege = e_song }
