# -*- ck2.dynasties -*-

################################# 
### Additional Tibetan dynasties
#################################

1000049001=
{
	name = "Chenpo"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}
1000049002=
{
	name = "Yarlung"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}
1000049003=
{
	name = "Li"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}
1000049004=
{
	name = "Vun"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}
1000049005=
{
	name = "Khiei"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}
1000049006=
{
	name = "Gieu"
	culture = bodpa
	religion = buddhist
	used_for_random = no
}