# -*- ck2.dynasties -*-

################################# 
### Additional Bohai dynasties
#################################

1000049541=
{
	name = "Bohai"
	culture = bohai
	religion = buddhist
	
}
1000049542=
{
	name = "Go"
	culture = bohai
	religion = buddhist
	
}
1000049543=
{
	name = "Dae"
	culture = bohai
	religion = buddhist
	
}
1000049544=
{
	name = "Go"
	culture = bohai
	religion = buddhist
	
}
1000049545=
{
	name = "Yeol"
	culture = bohai
	religion = buddhist
	
}
1000049546=
{
	name = "O"
	culture = bohai
	religion = buddhist
	
}
1000049547=
{
	name = "Yeon"
	culture = jurchen
	religion = buddhist
	
}
1000049548=
{
	name = "O"
	culture = jurchen
	religion = buddhist
	
}