# -*- ck2.dynasties -*-

################################# 
### Additional Shatuo dynasties
#################################

1000049801=
{
	name = "Luo"
	culture = tuhun
	religion = taoist
	
}
1000049802=
{
	name = "Helian"
	culture = tuhun
	religion = taoist
	
}
1000049803=
{
	name = "Li"
	culture = tuhun
	religion = taoist
	
}
1000049804=
{
	name = "Bai"
	culture = tuhun
	religion = taoist
	
}
1000049805=
{
	name = "Mi"
	culture = tuhun
	religion = taoist
	
}
1000049806=
{
	name = "Qu"
	culture = tuhun
	religion = taoist
	
}
1000049807=
{
	name = "Murong"
	culture = tuhun
	religion = taoist
	
}
1000049808=
{
	name = "Bai"
	culture = tuhun
	religion = taoist
	
}
1000049809=
{
	name = "Murong"
	culture = tuhun
	religion = taoist
	
}