# -*- ck2.dynasties -*-

################################# 
### Additional Sogdian dynasties
#################################
1000049451=
{
	name = "Kang"
	culture = sogdian
	religion = taoist
	used_for_random = no
}
1000049452=
{
	name = "An"
	culture = sogdian
	religion = taoist
	used_for_random = no
}
1000049453=
{
	name = "Shi"
	culture = sogdian
	religion = taoist
	used_for_random = no
}
1000049454=
{
	name = "Mi"
	culture = sogdian
	religion = taoist
	used_for_random = no
}
1000049455=
{
	name = "He"
	culture = sogdian
	religion = taoist
	used_for_random = no
}
