# -*- ck2.dynasties -*-

################################# 
### Additional Xianbei dynasties
#################################
1000049601=
{
	name="Duan"
	culture="xianbei"
	religion="tengri_pagan"
}
1000049602=
{
	name="Liu"
	culture="xiongnu"
	religion="tengri_pagan"
}
1000049603=
{
	name="Helian"
	culture="xiongnu"
	religion="tengri_pagan"
}
1000049604=
{
	name="Su"
	culture="xiongnu"
	religion="tengri_pagan"
}
1000049605=
{
	name="Dugu"
	culture="xiongnu"
	religion="tengri_pagan"
}
1000049606=
{
	name="Wuniuyu"
	culture="xianbei"
	religion="tengri_pagan"
}
1000049607=
{
	name="Yu"
	culture="xianbei"
	religion="tengri_pagan"
}
1000049608=
{
	name="Murong"
	culture="xianbei"
	religion="tengri_pagan"
}
1000049609=
{
	name="Yuan"
	culture="xianbei"
	religion="tengri_pagan"
}