# -*- ck2.dynasties -*-

################################# 
### Additional Kumo Xi dynasties
#################################
1000049151=
{
	name="Qay"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049152=
{
	name="Li"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049153=
{
	name="Li"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049154=
{
	name="Qay"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049155=
{
	name="Qay"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049156=
{
	name="Derar"
	culture="qay"
	religion="tengri_pagan"
}
1000049157=
{
	name="Li"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049158=
{
	name="Derar"
	culture="qay"
	religion="tengri_pagan"
	 
}
#1000049159 to reuse
1000049160=
{
	name="Derar"
	culture="qay"
	religion="tengri_pagan"
	 
}
#1000049161 to reuse
1000049162=
{
	name="Siau"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049163=
{
	name="Yaoli"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049164=
{
	name="Bode"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049165=
{
	name="Auli"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049166=
{
	name="Meizhi"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049167=
{
	name="Chuli"
	culture="qay"
	religion="tengri_pagan"
	 
}
1000049168=
{
	name="Tuogui"
	culture="qay"
	religion="tengri_pagan"
	 
}