# -*- ck2.dynasties -*-

################################# 
### Additional Jurchen dynasties
#################################

1000061001=
{
	name = "Dili"
	culture = jurchen
	religion = buddhist
	
}
1000061002=
{
	name = "Yalu"
	culture = jurchen
	religion = buddhist
	
}
1000061003=
{
	name = "Sanggiyan"
	culture = jurchen
	religion = buddhist
	
}
1000061004=
{
	name = "Oulimei"
	culture = jurchen
	religion = buddhist
	
}
1000061005=
{
	name = "Khungari"
	culture = jurchen
	religion = buddhist
	
}
1000061006=
{
	name = "Pulumaoduo"
	culture = jurchen
	religion = buddhist
	
}
1000061007=
{
	name = "Huiba"
	culture = jurchen
	religion = buddhist
	
}
1000061008=
{
	name = "Subin"
	culture = jurchen
	religion = buddhist
	
}