# -*- ck2.dynasties -*-

################################# 
### Liao and Liliao dynasties
#################################

1000062001=
{
	name = "Nong"
	culture = liao
	religion = buddhist
	
}
1000062002=
{
	name = "Cen"
	culture = liao
	religion = buddhist
	
}
1000062003=
{
	name = "Huang"
	culture = liao
	religion = buddhist
	
}
1000062004=
{
	name = "Mo"
	culture = liao
	religion = buddhist
	
}
1000062005=
{
	name = "Qin"
	culture = liao
	religion = buddhist
	
}
1000062006=
{
	name = "Wei"
	culture = liao
	religion = buddhist
	
}
1000062007=
{
	name = "A"
	culture = liao
	religion = buddhist
	
}
1000062008=
{
	name = "Lu"
	culture = liao
	religion = buddhist
	
}
1000062009=
{
	name = "Wang"
	culture = liao
	religion = buddhist
	
}
1000062010=
{
	name = "Zhou"
	culture = liao
	religion = buddhist
	
}
1000062011=
{
	name = "Nong"
	culture = liliao
	religion = buddhist
	
}
1000062012=
{
	name = "Cen"
	culture = liliao
	religion = buddhist
	
}
1000062013=
{
	name = "Huang"
	culture = liliao
	religion = buddhist
	
}
1000062014=
{
	name = "Mo"
	culture = liliao
	religion = buddhist
	
}
1000062015=
{
	name = "Qin"
	culture = liliao
	religion = buddhist
	
}
1000062016=
{
	name = "Wei"
	culture = liliao
	religion = buddhist
	
}
1000062017=
{
	name = "A"
	culture = liliao
	religion = buddhist
	
}
1000062018=
{
	name = "Lu"
	culture = liliao
	religion = buddhist
	
}
1000062019=
{
	name = "Wang"
	culture = liliao
	religion = buddhist
	
}
1000062020=
{
	name = "Zhou"
	culture = liliao
	religion = buddhist
	
}
1000062021=
{
	name = "Feng"
	culture = liliao
	religion = buddhist
	
}
1000062022=
{
	name = "Xian"
	culture = liliao
	religion = buddhist
	
}