# -*- ck2.dynasties -*-

######################################
#Uighur Dynasties
######################################
#
#
######################################
#Uighur dynasties
#Range: 1000049401 - 1000049410
#Characters: 1401651 - 1401700
######################################

1000049401 = {
	name="He"
	culture = uyghur
	used_for_random = no
}
1000049402 = {
	name="Zhang"
	culture = uyghur
	used_for_random = no
}
1000049403 = {
	name="Wang"
	culture = uyghur
	used_for_random = no
}
1000049404 = {
	name="Li"
	culture = uyghur
	used_for_random = no
}
1000049405 = {
	name="Chubugu"
	culture = uyghur
	used_for_random = no
}
1000049406 = {
	name="Gücü'üd"
	culture = uyghur
}