1009990051 = {
	name="Yamatji"
	culture=australian
}
1009990052 = {
	name="Anangu"
	culture=australian
}
1009990053 = {
	name="Noongar"
	culture=australian
}
1009990054 = {
	name="Murri"
	culture=australian
}
1009990055 = {
	name="Koori"
	culture=australian
}
1009990056 = {
	name="Chandaler"
	culture=zealander
}
1009990057 = {
	name="Farring"
	culture=zealander
}
1009990062 = {
	name="Nunga"
	culture=australian
}
1009990063 = {
	name="Palawah"
	culture=australian
}
1009990064 = {
	name="Yapa"
	culture=australian
}
1009990065 = {
	name="Yolngu"
	culture=australian
}

########

1009990066 = {
	name="Ansperri"
	culture=australian
}