1009990038 = {
	name="Gohamahr"
	culture=gabonese
}
1009990039 = {
	name="Zankinti"
	culture=gabonese
}
1009990040 = {
	name="Pupanra"
	culture=angolan
}
1009990041 = {
	name="Ouhnha"
	culture=angolan
}
1009990042 = {
	name="Ujmaohr"
	culture=angolan
}
1009990043 = {
	name="Hoahuhma"
	culture=namibian
}
1009990044 = {
	name="Mamamki"
	culture=namibian
}
1009990045 = {
	name="Toktakt"
	culture=botswanan
}
1009990046 = {
	name="Wankatata"
	culture=botswanan
}
1009990047 = {
	name="Quoora"
	culture=venda_tsonga
}
1009990048 = {
	name="Lomanda"
	culture=venda_tsonga
}
