1009990014 = {
	name="Hukupuka"
	culture=kenya
}
1009990015 = {
	name="Hekomanna"
	culture=kenya
}
1009990016 = {
	name="Kentato"
	culture=kenya
}
1009990017 = {
	name="Zambipa"
	culture=kenya
}
1009990018 = {
	name="Daramaka"
	culture=kenya
}
1009990019 = {
	name="Zanhoha"
	culture=tangan
}
1009990020 = {
	name="Makatuta"
	culture=tangan
}
1009990021 = {
	name="Tikamow"
	culture=tangan
}
1009990022 = {
	name="Whangan"
	culture=tangan
}
1009990023 = {
	name="Marrikkatem"
	culture=mozam
}
1009990024 = {
	name="Hendende"
	culture=mozam
}
1009990025 = {
	name="Zokanrah"
	culture=mozam
}
1009990026 = {
	name="Hubazarra"
	culture=mozam
}