1050000=
{
	name="Benesovic"
	culture="slovak"
}
1050001=
{
	name="Drslavic"
	culture="slovak"
}
1050002=
{
	name="Hrabisic"
	culture="slovak"
}
1050003=
{
	name="Kounic"
	culture="slovak"
}
1050004=
{
	name="Markvartic"
	culture="slovak"
}
1050005=
{
	name="Ronovec"
	culture="slovak"
	religion="catholic"
}
1050006=
{
	name="Vítkovec"
	culture="slovak"
	religion="catholic"
}
1050007=
{
	name="Vrsovec"
	culture="slovak"
}
1050008=
{
	name="Zerotín"
	culture="slovak"
}
1050009=
{
	name="Vratislavovec"
	culture="slovak"
	religion="catholic"
}
1050010=
{
	name="Opavan Premyslid"
	culture="slovak"
	religion="catholic"
}
1050011=
{
	name="Caereinion"
	culture="welsh"
}
1050012=
{
	name="Glastenning"
	culture="cumbric"
}
1050013=
{
	name="Lleyn"
	culture="cumbric"
}
1050014=
{
	name="Mostyn"
	culture="cumbric"
}
1050015=
{
	name="Seisyllwg"
	culture="cumbric"
	religion="catholic"
}
1050016=
{
	name="Rhufoniog"
	culture="cumbric"
}
1050017=
{
	name="Maelor"
	culture="cumbric"
}
1050018=
{
	name="Penllyn"
	culture="cumbric"
}
1050019=
{
	name="Tewdwr"
	culture="cumbric"
	religion="catholic"
}
1050020=
{
	name="Meilyr"
	culture="cumbric"
}
1050021=
{
	name="Mochnant"
	culture="cumbric"
}
1050022=
{
	name="Buellt"
	culture="cumbric"
}
1050023=
{
	name="Llewellyn"
	culture="cumbric"
}
1050119=
{
	name="av Island"
	culture="icelandic"
	religion="norse_pagan"
}
1050024=
{
	name="Drake"
	culture="icelandic"
	religion="norse_pagan"
}
1050025=
{
	name="av Hafrsfjord"
	culture="icelandic"
	religion="norse_pagan"
}
1050026=
{
	name="Ytra"
	culture="icelandic"
	religion="norse_pagan"
}
1050027=
{
	name="av Askø"
	culture="icelandic"
	religion="norse_pagan"
}
1050028=
{
	name="Koss"
	culture="icelandic"
	religion="norse_pagan"
}
1050029=
{
	name="av Røra"
	culture="icelandic"
	religion="norse_pagan"
}
1050030=
{
	name="av Nordland"
	culture="icelandic"
	religion="norse_pagan"
}
1050031=
{
	name="Hylling"
	culture="icelandic"
	religion="norse_pagan"
}
1050032=
{
	name="Alfr"
	culture="icelandic"
	religion="norse_pagan"
}
1050033=
{
	name="Herja"
	culture="icelandic"
	religion="norse_pagan"
}
1050034=
{
	name="Vansö"
	culture="icelandic"
	religion="norse_pagan"
}
1050035=
{
	name="Bogoris"
	culture="macedonian"
}
1050036=
{
	name="Slav"
	culture="macedonian"
}
1050037=
{
	name="Hriz"
	culture="macedonian"
	religion="orthodox"
}
1050038=
{
	name="Momtchil"
	culture="macedonian"
}
1050039=
{
	name="Cherven"
	culture="macedonian"
}
1050040=
{
	name="Marko"
	culture="macedonian"
}
1050041=
{
	name="van Egmond"
	culture="flemish"
}
1050042=
{
	name="van Amstel"
	culture="flemish"
	religion="catholic"
}
1050043=
{
	name="van Arkel"
	culture="flemish"
}
1050044=
{
	name="van Boutershem"
	culture="flemish"
}
1050045=
{
	name="van Brederode"
	culture="flemish"
}
1050046=
{
	name="van Brunesheim"
	culture="flemish"
}
1050047=
{
	name="van Breda"
	culture="flemish"
}
1050048=
{
	name="van Heemskerk"
	culture="flemish"
}
1050049=
{
	name="van Gaveren"
	culture="flemish"
}
1050050=
{
	name="van Glymes"
	culture="flemish"
}
1050051=
{
	name="van Grimberghe"
	culture="flemish"
}
1050052=
{
	name="van Hurne"
	culture="flemish"
}
1050063=
{
	name="Cziráky"
	culture="old_hungarian"
}
1050053=
{
	name="Debreceni"
	culture="old_hungarian"
	religion="catholic"
}
1050054=
{
	name="Derencsényi"
	culture="old_hungarian"
}
1050055=
{
	name="Diószegi"
	culture="old_hungarian"
}
1050056=
{
	name="Dõry"
	culture="old_hungarian"
}
1050057=
{
	name="Drágfi"
	culture="old_hungarian"
	religion="catholic"
}
1050058=
{
	name="Egervári"
	culture="old_hungarian"
}
1050059=
{
	name="Forgách"
	culture="old_hungarian"
}
1050060=
{
	name="Garai"
	culture="old_hungarian"
}
1050061=
{
	name="Pálóczi"
	culture="old_hungarian"
}
1050062=
{
	name="Losonczi"
	culture="old_hungarian"
}
1050064=
{
	name="Cziráky"
	culture="szekely"
}
1050065=
{
	name="Debreceni"
	culture="szekely"
	religion="catholic"
}
1050066=
{
	name="Derencsényi"
	culture="szekely"
}
1050067=
{
	name="Diószegi"
	culture="szekely"
}
1050068=
{
	name="Dõry"
	culture="szekely"
}
1050069=
{
	name="Drágfi"
	culture="szekely"
	religion="catholic"
}
1050070=
{
	name="Egervári"
	culture="szekely"
}
1050071=
{
	name="Forgách"
	culture="szekely"
}
1050072=
{
	name="Garai"
	culture="szekely"
}
1050073=
{
	name="Pálóczi"
	culture="szekely"
}
1050074=
{
	name="Losonczi"
	culture="szekely"
}
1050075=
{
	name="Svetoslavic"
	culture="slovenian"
	religion="catholic"
}
1050076=
{
	name="Krešimirovic"
	culture="slovenian"
	religion="catholic"
}
1050077=
{
	name="Domagojevic"
	culture="slovenian"
	religion="catholic"
}
1050078=
{
	name="Feštetic"
	culture="slovenian"
	religion="catholic"
}
1050079=
{
	name="Gorjanski"
	culture="slovenian"
	religion="catholic"
}
1050080=
{
	name="Lackfi"
	culture="slovenian"
	religion="catholic"
}
1050081=
{
	name="Odescalchi"
	culture="slovenian"
	religion="catholic"
}
1050082=
{
	name="Šubic"
	culture="slovenian"
	religion="catholic"
}
1050083=
{
	name="de Warren"
	culture="gallo"
	religion="catholic"
}
1050084=
{
	name="de Newburgh"
	culture="gallo"
}
1050085=
{
	name="Peveral"
	culture="gallo"
	religion="catholic"
}
1050086=
{
	name="de Braose"
	culture="gallo"
	religion="catholic"
}
1050087=
{
	name="de Toni"
	culture="gallo"
	religion="catholic"
}
1050088=
{
	name="de Ferrers"
	culture="gallo"
	religion="catholic"
}
1050089=
{
	name="Agolli"
	culture="albanian"
	religion="catholic"
}
1050090=
{
	name="Dervishi"
	culture="albanian"
	religion="catholic"
}
1050091=
{
	name="Gjoni"
	culture="albanian"
	religion="catholic"
}
1050092=
{
	name="Vrioni"
	culture="albanian"
	religion="catholic"
}
1050093=
{
	name="Prifit"
	culture="albanian"
	religion="catholic"
}
1050094=
{
	name="Mikulinich"
	culture="ruthenian"
	religion="orthodox"
}
1050095=
{
	name="Miroslavich"
	culture="ruthenian"
	religion="orthodox"
}
1050096=
{
	name="Ivankovich"
	culture="ruthenian"
	religion="orthodox"
}
1050097=
{
	name="Tverdiatich"
	culture="ruthenian"
	religion="orthodox"
}
1050098=
{
	name="Zakharyinich"
	culture="ruthenian"
	religion="orthodox"
}
1050099=
{
	name="Nerevinich"
	culture="ruthenian"
	religion="orthodox"
}
1050100=
{
	name="Nezdinich"
	culture="ruthenian"
	religion="orthodox"
}
1050101=
{
	name="Feofilaktovich"
	culture="ruthenian"
	religion="orthodox"
}
1050102=
{
	name="Klimovich"
	culture="ruthenian"
	religion="orthodox"
}
1050103=
{
	name="Ua Báegill"
	culture="manx"
}
1050104=
{
	name="Ua Dúngaile"
	culture="manx"
}
1050105=
{
	name="Ua Dochartaigh"
	culture="manx"
	religion="catholic"
}
1050106=
{
	name="Ua hEchtigirn"
	culture="manx"
}
1050107=
{
	name="Bairéad"
	culture="manx"
}
1050108=
{
	name="Barry"
	culture="manx"
}
1050109=
{
	name="Bradnigh"
	culture="manx"
}
1050110=
{
	name="Ó Braonain"
	culture="manx"
}
1050111=
{
	name="Svetoslavic"
	culture="bosnian"
	religion="catholic"
}
1050112=
{
	name="Krešimirovic"
	culture="bosnian"
	religion="catholic"
}
1050113=
{
	name="Domagojevic"
	culture="bosnian"
	religion="catholic"
}
1050114=
{
	name="Feštetic"
	culture="bosnian"
	religion="catholic"
}
1050115=
{
	name="Gorjanski"
	culture="bosnian"
	religion="catholic"
}
1050116=
{
	name="Lackfi"
	culture="bosnian"
	religion="catholic"
}
1050117=
{
	name="Odescalchi"
	culture="bosnian"
	religion="catholic"
}
1050118=
{
	name="Šubic"
	culture="bosnian"
	religion="catholic"
}