1009990274 = {
	name="Bezezizon"
	culture=bermudan
}
1009990275 = {
	name="Galtanar"
	culture=galapan
}
1009990276 = {
	name="Tummamna"
	culture=madeiran
}
1009990277 = {
	name="Azornla"
	culture=azoren
}
1009990278 = {
	name="Himtone"
	culture=tamil
}
1009990279 = {
	name="Solitna"
	culture=vazimba
}
1009990280 = {
	name="Vezopel"
	culture=vazimba
}
1009990281 = {
	name="Callanpa"
	culture=vazimba
}
1009990282 = {
	name="Paklako"
	culture=vazimba
}
1009990283 = {
	name="Erlampa"
	culture=sundanese
}
1009990284 = {
	name="Tukampanta"
	culture=sundanese
}
1009990285 = {
	name="Kaszalappa"
	culture=manden
}
1009990286 = {
	name="Kuntpi"
	culture=rekohun
}
1009990287 = {
	name="Azlanka"
	culture=zealander
}