culture = { 
	#christian
	religion_group = "christian"
#	religion = {
#		"catholic"
#		 "cathar"
#		 "fraticelli"
#		 "waldensian"
#		 "lollard"
#	}
	

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
		"coa_in_chief:2"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 139 0 75 } 	    #7   	Murrey	
		{ 178 34 34 } 	    #8   	Sanguine
		{ 198 112 0 } 	    #9   	Tenne	
		{ 188 46 46 } 	    #10   	Gueules
		{ 13 103 147 } 	    #11   	Azur 
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable       

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs
	}
	
#	emblem = {
#		file = "gfx\\coats_of_arms\\Arko_emblem.tga"
#		noOfFrames = 10
#	}

	emblem = { # Patrum Scuta
		file = "gfx\\coats_of_arms\\solo_overlay_emblems.tga"
		noOfFrames = 64
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust.tga"
		noOfFrames = 48
		random = no
	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
#		noOfFrames = 2
#		random = no
#	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_emblems.tga"
		noOfFrames = 7
		random = no
	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
#		noOfFrames = 17
#		random = no
#	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
#		noOfFrames = 1
#		random = no
#	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\part1_solo.tga"
			size = { x = 10 y = 50 }
			noOfFrames = 500
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\part2_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no		
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\part3_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 200
			color = 0
			emblem = no					
		}
		texture = { #texture = 3
			file = "gfx\\coats_of_arms\\dynasties.tga" #DLC1
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 4
			file = "gfx\\coats_of_arms\\ARKOpackbaronies.tga" ###Burgundy only ATM
			size = { x = 10 y = 25 }
			noOfFrames = 250
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 5
			file = "gfx\\coats_of_arms\\ARKOpackdynasties.tga" ###to split by realm/culture
			size = { x = 10 y = 15 }
			noOfFrames = 150
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 6
			file = "gfx\\coats_of_arms\\ARKOpack_papacypackdynasties.tga" #to free/merge maybe
			size = { x = 5 y = 9 }
			noOfFrames = 45
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 7
			file = "gfx\\coats_of_arms\\LCDA.tga"
			size = { x = 5 y = 9 }
			noOfFrames = 45
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 8
			file = "gfx\\coats_of_arms\\dynasties2.tga" #DLC2
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 9
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 32
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 10 # Coa for Scandinavian vanilla families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_vanillla.tga"
			size = { x = 5 y = 34 }
			noOfFrames = 170
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
        texture = { #texture = 11 # Coa for Lithuanian families(both vanilla and swmh) by Galvakojis
			file = "gfx\\coats_of_arms\\Lithuania_coa_by_galvakojis.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
        texture = { #texture = 12 # Coa for Scandinavian swmh families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_swmh.tga"
			size = { x = 5 y = 22 }
			noOfFrames = 110
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 13
			file = "gfx\\coats_of_arms\\dynasties3.tga" #texture = 13 DLC3
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 14
			file = "gfx\\coats_of_arms\\ze_germans_vanilla_dynasties.tga" #texture = 14 Coa for german swmh families by Aasmul
			size = { x = 5 y = 47 }
			noOfFrames = 235
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 15
			file = "gfx\\coats_of_arms\\ARKOback_in_the_UK_dynasties.tga" #texture = 15 Coa for England
			size = { x = 10 y = 10 }
			noOfFrames = 7
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		
		texture = { #texture = 16
			file = "gfx\\coats_of_arms\\the_italian_job_vanilla_dynasties.tga" #texture = 16 Italian job
			size = { x = 5 y = 33 }
			noOfFrames = 165
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}		
		texture = { #texture = 17
			file = "gfx\\coats_of_arms\\the_italian_job_swmh_dynasties.tga" #texture = 17 Italian job
			size = { x = 5 y = 37 }
			noOfFrames = 185
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 0
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_3C.tga"
			size = { x = 10 y = 4 } #x=nombre d'images sur une ligne // y=nombre d'image dans une colonne
			noOfFrames = 40
			emblem = no
			color = 3 
		}
		texture = { #texture = 1
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_2C.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 99
			emblem = no
			color = 2
		}
		texture = { #texture = 2 avec charge.
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_2C_light.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 99
			emblem = no
			#emblem = yes
			#emblem_chance = 30 #default is 50
			color = 2
		}
		texture = { #texture = 18
			file = "gfx\\coats_of_arms\\ARKOpack_victimes_de_la_croix.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 36
			emblem = no
			color = 2
		}
				texture = { #4 from 5
			file = "gfx\\coats_of_arms\\part4_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 186
			color = 3
			emblem = no			
		}

		texture = { #9 from 4
			file = "gfx\\coats_of_arms\\misc_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = no			
		}	
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
culture =
{ #christian
	#religion_group = "christian"
	religion = {
		"orthodox"
		"miaphysite"
		 "monophysite"
		 "bogomilist"
		 "monothelite"
		 "iconoclast"
		 "paulician"
		"nestorian"
		 "messalian"
	}

	templates = { 
		#"coa_plain_byz:1" 		#experimental
		"coa_plain:1" 			#plain
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 139 0 75 } 	    #7   	Murrey	
		{ 178 34 34 } 	    #8   	Sanguine
		{ 198 112 0 } 	    #9   	Tenne	
		{ 188 46 46 } 	    #10   	Gueules
		{ 13 103 147 } 	    #11   	Azur 
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable       

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
#	emblem = {
#		file = "gfx\\coats_of_arms\\Arko_emblem.tga"
#		noOfFrames = 10
#	}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust.tga"
		noOfFrames = 48
		random = no
	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
#		noOfFrames = 2
#		random = no
#	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_emblems.tga"
		noOfFrames = 7
		random = no
	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
#		noOfFrames = 17
#		random = no
#	}
#	emblem = {
#		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
#		noOfFrames = 1
#		random = no
#	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\part1_solo.tga"
			size = { x = 10 y = 50 }
			noOfFrames = 500
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\part2_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no		
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\part3_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 200
			color = 0
			emblem = no					
		}
		texture = { #texture = 3
			file = "gfx\\coats_of_arms\\dynasties.tga" #DLC1
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 4
			file = "gfx\\coats_of_arms\\ARKOpackbaronies.tga" ###Burgundy only ATM
			size = { x = 10 y = 25 }
			noOfFrames = 250
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 5
			file = "gfx\\coats_of_arms\\ARKOpackdynasties.tga" ###to split by realm/culture
			size = { x = 10 y = 15 }
			noOfFrames = 150
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 6
			file = "gfx\\coats_of_arms\\ARKOpack_papacypackdynasties.tga" #to free/merge maybe
			size = { x = 5 y = 9 }
			noOfFrames = 45
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 7
			file = "gfx\\coats_of_arms\\LCDA.tga"
			size = { x = 5 y = 9 }
			noOfFrames = 45
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 8
			file = "gfx\\coats_of_arms\\dynasties2.tga" #DLC2
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 9
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 32
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 10 # Coa for Scandinavian vanilla families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_vanillla.tga"
			size = { x = 5 y = 34 }
			noOfFrames = 170
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
        texture = { #texture = 11 # Coa for Lithuanian families(both vanilla and swmh) by Galvakojis
			file = "gfx\\coats_of_arms\\Lithuania_coa_by_galvakojis.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
        texture = { #texture = 12 # Coa for Scandinavian swmh families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_swmh.tga"
			size = { x = 5 y = 22 }
			noOfFrames = 110
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 13
			file = "gfx\\coats_of_arms\\dynasties3.tga" #texture = 13 DLC3
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 14
			file = "gfx\\coats_of_arms\\ze_germans_vanilla_dynasties.tga" #texture = 14 Coa for german swmh families by Aasmul
			size = { x = 5 y = 47 }
			noOfFrames = 235
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 15
			file = "gfx\\coats_of_arms\\ARKOback_in_the_UK_dynasties.tga" #texture = 15 Coa for England
			size = { x = 10 y = 10 }
			noOfFrames = 7
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		
		texture = { #texture = 16
			file = "gfx\\coats_of_arms\\the_italian_job_vanilla_dynasties.tga" #texture = 16 Italian job
			size = { x = 5 y = 33 }
			noOfFrames = 165
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}		
		texture = { #texture = 17
			file = "gfx\\coats_of_arms\\the_italian_job_swmh_dynasties.tga" #texture = 17 Italian job
			size = { x = 5 y = 37 }
			noOfFrames = 185
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 0
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_3C.tga"
			size = { x = 10 y = 4 } #x=nombre d'images sur une ligne // y=nombre d'image dans une colonne
			noOfFrames = 40
			emblem = no
			color = 3 
		}
		texture = { #texture = 1
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_2C.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 99
			emblem = no
			color = 2
		}
		texture = { #texture = 2 avec charge.
			file = "gfx\\coats_of_arms\\ARKOpack_Pattern_2C_light.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 99
			emblem = no
			#emblem = yes
			#emblem_chance = 30 #default is 50
			color = 2
		}
		texture = { #texture = 18
			file = "gfx\\coats_of_arms\\ARKOpack_victimes_de_la_croix.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 36
			emblem = no
			color = 2
		}
				texture = { #4 from 5
			file = "gfx\\coats_of_arms\\part4_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 186
			color = 3
			emblem = no			
		}

		texture = { #9 from 4
			file = "gfx\\coats_of_arms\\misc_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = no			
		}	
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
culture =
{ #muslim
	religion_group = "muslim"
    religion = {
		"sunni"
		"zikri"
		"mahdiyya"
		"nabawiyya"
		"ibadi"
		"kharijite"
		"haruri"
		 "shiite"
		 "waqifi"
		 "zaydi"
		 "hurufi"
		 "ismaili"
		"druze"
		 "qarmatian"
	}
	templates = { 
		"solo_islamic_frame:1"	
		#TEST
		#"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 220 220 0 }	#0 		Or d'Orient
		{ 20 20 20 } 	#1 		Sable
		{ 100 150 250 } #2 		Bleu Céleste
		{ 35 150 35 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 50 130 50 } 	#5 		Vert Shiite
		{ 150 0 30 }	#6 		Rose
		##{ 70 200 200 }	#6 		sarsiriyy (teal)
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 50 200 }	#9 		Bleu mille et une nuits
		{ 130 0 40 }	#10 	Mûre
		{ 100 150 250 }		# 11	Bleu Céleste bis
		{ 220 220 220 }		# 12	Argent
	}
	
	rebel_colors = { 0 1 3 }
	
	banned_colors = 
	{
		{ 0 3 6 8 12 7 }			#0
		{ 1 4 }						#1
		{ 2 3 6 8 9 7 11 }			#2
		{ 3 0 2 5 6 8 9 7 }			#3
		{ 4 1 }						#4
		{ 5 3 8 9 }					#5
		{ 6 0  2 3 7 8 10 } 		#6
		{ 7 6 8 9 10 }				#7
		{ 8 0 2 3 5 6 7 }			#8
		{ 9 2 3 5 7 6 }				#9	
		{ 10 6 7 }					#10
		{ 2 3 6 8 9 7 11 }			#11
		{ 0 6 12 }					#12
	}

	#emblem = {
	#	file = "gfx\\coats_of_arms\\emblem_muslim.dds"
	#	noOfFrames = 1
	#}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust_MUSLIM.dds"
		noOfFrames = 18
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust_MUSLIM_metal.dds"
		noOfFrames = 12
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust_MUSLIM_black.dds" #have to merge it on first set when save break release comes. !!attached code in dynasties
		noOfFrames = 6
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_Pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 49
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_Titles.tga" #texture = 1 
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_plain.tga" #texture = 2 
			size = { x = 5 y = 2 }
			noOfFrames = 10
			color = 2
			emblem =yes
			#random = no # Do not use for random CoAs
			emblem_chance = 100
		}
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_Pattern2.tga" #texture = 3  #have to push it as second pattern it on first set when save break release comes. !!attached code in dynasties
			size = { x = 10 y = 5 }
			noOfFrames = 40
			color = 2
			emblem =no
			#random = no # Do not use for random CoAs
			#emblem_chance = 100
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_islamic_part2.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 93
			color = 0
			emblem = no
		}
				texture = { #0
			file = "gfx\\coats_of_arms\\solo_islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 114
			color = 2
			emblem = no
		}
	}
}
culture = 
{ #païens non réformés
	religion = { #ALL BUT B/N/F/B
		"pagan"

	}
	
	templates = { 
		"coa_plain_pagan:1"
	}
	
	color = {
		{ 250 190 0 }	#0 		Or
		{ 220 220 220 } #1  	Argent
		{ 0 80 170 } 	#2  	Bleu du nord
		{ 150 0 30 } 	#3  	De sang 
		{ 70 120 40 }	#4  	Vert
		{ 20 20 20 }	#5  	Sable
		{ 120 5 120 }	#6  	Pourpre
	}
	
	rebel_colors = { 1 2 5 }
	
	banned_colors = 
	{ 
		{ 0 1 }			#0		
		{ 1 0 }			#1		
		{ 2 3 4 6 }		#2		
		{ 2 3 4 6 }		#3		
		{ 2 3 4 }		#4		
		{ 5 }			#5		
		{ 2 3 6 }		#6		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 10 y = 1 }
			#noOfFrames = 8
			noOfFrames = 10  # +Roma +Roman empire for hellenic. Vanilla CoA are used
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
#AZTECS
culture =
{
	religion = {
		"aztec"		
		"aztec_reformed"	
	}

	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
	
		{ 250 188 0 }	    #0
		{ 231 231 231 }   #1
		{ 172 4 10 } 	    #2
		{ 38 38 38 }	    #3	
		{ 22 111 13 } 	    #4
		{ 0 86 148 }     #5    

	}

	rebel_colors = { 3 5 7 }		
	
	banned_colors = 
	{ 
		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5
	
	}

	emblem = {
	file = "gfx\\coats_of_arms\\solo_glyphs_overlay.tga"
	noOfFrames = 10
 
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_glyphs.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 21
			color = 0
			emblem = yes
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
			random = no # Ironman only
		}
		texture = { #2
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Ironman only
		}	
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}		
	}
}
#BALTIC PAGAN
culture = 
{ 
	religion = {
		"baltic_pagan_reformed"
		"baltic_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_baltic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_baltic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes
		}		
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}

# IRONMAN		
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #4
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}	
		texture = { #5
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #7
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #8
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #9
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #10
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #11
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility (repeat needed to fix the code for c_celle in vanilla)
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}	
	}
}
#NORSE PAGAN
culture = {
	religion = {
		"norse_pagan_reformed"
		"norse_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\Arkopack_norrois.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			emblem = no
			color = 3
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}

# IRONMAN	
		texture = { #2
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #3
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		
		texture = { #4
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}	
		texture = { #5
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #7
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #8
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #9
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #10
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #11
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility (repeat needed to fix the code for c_celle in vanilla)
		}
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_nordic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 63
			color = 2
			emblem = yes
		}	
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}		
		
	}
}
#FINNS
culture = {
	religion = {
		"finnish_pagan_reformed"
		"finnish_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_finnic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 23
			color = 2
			emblem = yes
		}	
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_finnic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			emblem = no
			color = 3
		}		
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}

# IRONMAN
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}	
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #4
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}	
		texture = { #5
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #7
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #8
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #9
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #10
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #11
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility (repeat needed to fix the code for c_celle in vanilla)
		}	
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}			
	}
}
#SLAVS
culture = {
	religion = {
		"slavic_pagan_reformed"
		"slavic_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9 }					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_slavic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 75
			color = 2
			emblem = yes
		}	
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_slavic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			emblem = no
			color = 3
		}		
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}

		

# IRONMAN		
		texture = { #2
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #3
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #4
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}	
		texture = { #5
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #7
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #8
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #9
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #10
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}
		texture = { #11
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility (repeat needed to fix the code for c_celle in vanilla)
		}
		texture = {
			file = "gfx\\coats_of_arms\\Arkopack_BNF.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_slavic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
	}
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_slavic_2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}	
}



culture = {
	religion = {
		"west_african_pagan_reformed"
		"west_african_pagan"
	}
	
	templates = { 	
		"solo_african_frame:1"		
	}

	color = {
#		{ 255 231 93 }	# 0		Gold
#		{ 245 245 245 } # 1 	White
#		{ 35 101 29 } 	# 2 	Dark Green
#		{ 176 0 0 } 		#	3		Red
#		{ 83 141 39 } 	# 4 	Green
#		{ 20 20 20 }		# 5 	Black
#		{ 80 40 0 }			# 6 	Brown
#		{ 130 0 0 }			# 7 	Dark Red
#		{ 205 87 10 }		# 8 	Orange
#		{ 110 181 90 } 	# 9 	Light Green
#		{ 128 0 40 }		# 10 	Mulberry

		{ 250 188 0 }	    #0   Yellow
		{ 231 231 231 }   #1   White
		{ 172 4 10 } 	    #2   Red
		{ 38 38 38 }	    #3	 Black
		{ 22 111 13 } 	    #4 Green
		{ 0 86 148 }     #5    Blue

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
#		{ 0 1 4 9 }				# Gold
#		{ 1 0 9 }				# White
#		{ 2 4 6 8 9 10 }		# Dark Green
#		{ 3 4 6 7 8 10 }		# Red
#		{ 4 0 2 3 6 8 9 }		# Green
#		{ 5 6 }					# Black
#		{ 6 2 3 4 5 7 8 9 10 }	# Brown
#		{ 7 3 6 8 10 }			# Dark Red
#		{ 8 2 3 4 6 7 9 10 }	# Orange
#		{ 9 0 1 2 4 6 8 }		# Light Green
#		{ 10 2 3 6 7 8 }		# Mulberry

		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5


	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_african_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 88
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
			random = no # Only needed for Ironman compatibility		
		}	
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}	
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}		
	}
}

#tENGRI AND bON
culture = {
	religion = {
		"tengri_pagan_reformed"
		"tengri_pagan"
		"bon"
		"bon_reformed"
	}
	
	templates = { 
		"solo_tengri_frame:1"
	}

	color = {

		{ 250 188 0 }	    #0 	Yellow
		{ 231 231 231 }   	#1 	White
		{ 172 4 10 } 	    #2 	Red
		{ 38 38 38 }	    #3 	Black	 
		{ 22 111 13 } 	    #4 	Green
		{ 0 86 148 }     	#5 	Blue
		{ 0 86 148 }     	#6 	Blue	
		{ 0 86 148 }     	#7 	Blue
		{ 172 4 10 } 	    #8  Red
		{ 172 4 10 } 	    #9  Red
		{ 0 86 148 }     	#10 Blue
		{ 38 38 38 }	    #11 Black	
		{ 22 111 13 } 	    #12	Green
		{ 22 111 13 } 	    #13	Green					
		
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                #0		métaux
		{ 0 1 }						                #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  	#3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
	# Vanilla Entries for Ironman compatibility
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
			random = no # Only needed for Ironman compatibility			
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
			random = no # Only needed for Ironman compatibility			
		}			
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Only needed for Ironman compatibility
		}	
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Only needed for Ironman compatibility
		}		
	# Patrum Scuta entries for randomly generated emblems
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_tamgas.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_mongol_2.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}					
		texture = { #3
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\Tengri_ARKOpack.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Tengri_ARKOpack_2.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"solo_zoroastrian_frame:1"
	}

	color = {
		{ 250 180 30 }	#0 		Or d'Orient
		{ 20 20 20 } 	#1 		Sable
		{ 100 150 250 } #2 		Bleu Céleste
		{ 40 180 40 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 70 120 40 } 	#5 		Vert Shiite
		{ 150 0 30 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 	Mûre
		{ 100 150 250 }		# 11	Bleu Céleste bis
		{ 208 208 208 }		# 12	Argent
	}
	
	rebel_colors = { 0 3 5 }
	
	banned_colors = 
	{
		{ 0 3 6 8 12 7 }			#0
		{ 1 4 }						#1
		{ 2 3 6 8 9 7 11 }			#2
		{ 3 0 2 5 6 8 9 7 }			#3
		{ 4 1 }						#4
		{ 5 3 8 9 }					#5
		{ 6 0  2 3 7 8 10 } 		#6
		{ 7 6 8 9 10 }				#7
		{ 8 0 2 3 5 6 7 }			#8
		{ 9 2 3 5 7 6 }				#9	
		{ 10 6 7 }					#10
		{ 2 3 6 8 9 7 11 }			#11
		{ 0 6 12 }					#12
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Zoro_ARKOpack.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Zoro_ARKOpack_3C.tga"
			size = { x = 5 y = 1 }
			noOfFrames = 5
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga" #texture = 2 DLC3 pour Zorro
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\solo_zoroastrian.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 26
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
	}

	color = {	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules
		{ 38 38 38 }	    #3   	Sable
		{ 0 86 148 } 	    #4   	Azur
		{ 22 111 13 }     	#5   	Sinople
		{ 114 22 39 } 	    #6  	Pourpre		
		{ 172 4 10 } 	    #7   	Gueules
		{ 172 4 10 } 	    #8   	Gueules
		{ 0 86 148 } 	    #9   	Azur
		{ 22 111 13 }     	#10  	Sinople
		{ 0 86 148 } 	    #11   	Azur
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable   
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Jewz_ARKOpack.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 19
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\misc_non_christian.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\misc_jewish.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 20
			color = 2
			emblem = no
		}		
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"buddhist"
		"hindu"
		"jain"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 7 0 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{ #christians
	religion = { "customizers_christian" }

	templates = { 
		"coa_plain:1" 			#plain
		"coa_party_per_fess:2" 	#
		"coa_party_per_pale:2" 	#
		"coa_party_per_cross:4" #écartelé
		"coa_party_triangle:3" 	#
	}

	color = {
		{ 250 190 0 }	#0 		Or
		{ 230 230 230 } #1  	Argent
		{ 0 90 150 } 	#2  	Azur
		{ 170 0 10 } 	#3  	Gueules 
		{ 20 110 20 } 	#4  	Sinople
		{ 20 20 20 }	#5  	Sable
		{ 120 5 120 }	#6  	Pourpre
		#{ 200 80 0 }	#ex7	Tanné		
		{ 250 190 0 }	#7		Or
		{ 230 230 230 } #8  	Argent
		{ 0 80 170 } 	#9  	Bleu du nord
		{ 150 0 30 } 	#10  	De sang  
		#{ 20 20 20 }	#11  	Sable
}

	rebel_colors = { 1 10 5 }

	banned_colors = 
	{ 
		{ 0 1 7 8 }			#0		
		{ 0 1 7 8 }			#1		
		{ 2 3 4 6 9 10 }	#2		
		{ 2 3 4 6 9 10 }	#3		
		{ 2 3 4 6 9 10 }	#4		
		{ 5 }				#5		
		{ 2 3 6 9 10 }		#6		
		#{ 0 3 6 7 10 }		#ex7	
		{ 0 1 7 8 }			#7		
		{ 0 1 7 8 }			#8		
		{ 2 3 4 6 9 10 }	#9		
		{ 2 3 4 6 9 10 }	#10	
		#{ 5 11 }			#11			
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust.tga"
		noOfFrames = 48
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_emblems.tga"
		noOfFrames = 7
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\ARKOpack_mix.tga" #
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			emblem = no
			random = yes
		}
		texture = { #texture = 0
			file = "gfx\\coats_of_arms\\ARKOpack_quatered_arms.tga" ###
			size = { x = 4 y = 1 }
			noOfFrames = 4
			color = 0
			emblem = no
			random = yes
		}
		texture = { #texture = 1
			file = "gfx\\coats_of_arms\\ARKOpackdynasties.tga" ###to split by realm/culture
			size = { x = 10 y = 15 }
			noOfFrames = 150
			color = 0
			emblem = no
			random = yes
		}
        texture = { #texture = 2 # Coa for Lithuanian families(both vanilla and swmh) by Galvakojis
			file = "gfx\\coats_of_arms\\Lithuania_coa_by_galvakojis.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			emblem = no
			random = yes
		}
		texture = { #texture = 3 # Coa for Scandinavian vanilla families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_vanillla.tga"
			size = { x = 5 y = 34 }
			noOfFrames = 170
			color = 0
			emblem = no
			random = yes
		}
        texture = { #texture = 4 # Coa for Scandinavian swmh families by Aasmul
			file = "gfx\\coats_of_arms\\SQUIRRELpack_northern_dynasties_swmh.tga"
			size = { x = 5 y = 22 }
			noOfFrames = 110
			color = 0
			emblem = no
			random = yes
		}
		texture = {
			file = "gfx\\coats_of_arms\\ze_germans_vanilla_dynasties.tga" #texture = 5 Coa for german swmh families by Aasmul
			size = { x = 5 y = 47 }
			noOfFrames = 235
			color = 0
			emblem = no
			random = yes
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{ #muslim
	religion = { "customizers_muslim" }

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 220 200 0 }	#0 		Or d'Orient
		{ 20 20 20 } 	#1 		Sable
		{ 100 150 250 } #2 		Bleu Céleste
		{ 35 150 35 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 50 130 50 } 	#5 		Vert Shiite
		{ 150 0 30 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 	Mûre
		{ 100 150 250 }		# 11	Bleu Céleste bis
		{ 208 208 208 }		# 12	Argent
	}
	
	rebel_colors = { 0 1 3 }
	
	banned_colors = 
	{
		{ 0 3 6 8 12 7 }			#0
		{ 1 4 }						#1
		{ 2 3 6 8 9 7 11 }			#2
		{ 3 0 2 5 6 8 9 7 }			#3
		{ 4 1 }						#4
		{ 5 3 8 9 }					#5
		{ 6 0  2 3 7 8 10 } 		#6
		{ 7 6 8 9 10 }				#7
		{ 8 0 2 3 5 6 7 }			#8
		{ 9 2 3 5 7 6 }				#9	
		{ 10 6 7 }					#10
		{ 2 3 6 8 9 7 11 }			#11
		{ 0 6 12 }					#12
	}

	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust_MUSLIM.dds"
		noOfFrames = 18
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust_MUSLIM_metal.dds"
		noOfFrames = 10
		random = yes
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_Pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 49
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Muslim_ARKOpack_Titles.tga" #texture = 1 
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			#random = no # Do not use for random CoAs
		}
	}
}

culture =
{ #DLC
	religion =  { "customizers_dlcfanbois" }

	templates = { 
		"coa_plain:1" 			#plain
		"coa_party_per_fess:2" 	#
		"coa_party_per_pale:2" 	#
		"coa_party_per_cross:4" #écartelé
		"coa_party_triangle:3" 	#
	}

	color = {
		{ 250 190 0 }	#0 		Or (ex 250 148 0)
		{ 220 220 220 } #1  	Argent
		{ 0 90 150 } 	#2  	Azur
		{ 170 0 10 } 	#3  	Gueules 
		{ 20 110 20 } 	#4  	Sinople
		{ 20 20 20 }	#5  	Sable
		{ 120 5 120 }	#6  	Pourpre
		#{ 200 80 0 }	#ex7	Tanné		
		{ 250 190 0 }	#7		Or
		{ 210 210 210 } #8  	Argent
		{ 0 90 150 } 	#9  	Azur
		{ 170 0 10 } 	#10  	Gueules 
		#{ 20 20 20 }	#11  	Sable
}

	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 7 8 }			#0		
		{ 0 1 7 8 }			#1		
		{ 2 3 4 6 9 10 }	#2		
		{ 2 3 4 6 9 10 }	#3		
		{ 2 3 4 6 9 10 }	#4		
		{ 5 }				#5		
		{ 2 3 6 9 10 }		#6		
		#{ 0 3 6 7 10 }		#ex7	
		{ 0 1 7 8 }			#7		
		{ 0 1 7 8 }			#8		
		{ 2 3 4 6 9 10 }	#9		
		{ 2 3 4 6 9 10 }	#10	
		#{ 5 11 }			#11			
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_cust.tga"
		noOfFrames = 48
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga" #DLC1
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga" #DLC2
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga" #DLC3
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga" #DLC4
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga" #patricians
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
		}
	}
}

culture = {
	religion = {
		"taoist"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = { #texture = 2
			file = "gfx\\coats_of_arms\\Arkopack_china_dyn.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}