culture =
{
	religion_group = "christian"
	religion = {
		"luciferian"
		"satanism"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"pagan"
		"norse_pagan_reformed"
		"norse_pagan"
		"baltic_pagan_reformed"
		"baltic_pagan"
		"finnish_pagan_reformed"
		"finnish_pagan"
		"slavic_pagan_reformed"
		"slavic_pagan"
		"nuraghe"
		"germanic_pagan"
		"lusitanian_faith"
		"iberian_faith"
		"gallaecian"
		"arabic_pagan"
		"thracian_faith"
		"zalmoxian"
		"illyrian_pagan"
		"canaanite_faith"
		"moabite_faith"
		"edomite_faith"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"west_african_pagan_reformed"
		"west_african_pagan"
		"south_bantu_mythology"
		"south_bantu_mythology_reformed"
		"east_bantu_mythology"
		"east_bantu_mythology_reformed"
		"omotic_pagan"
		"omotic_pagan_reformed"
		"cushitic_pagan"
		"cushitic_pagan_reformed"
		"nilotic_pagan"
		"nilotic_pagan_reformed"
		"khoi_san_mythology"
		"khoi_san_mythology_reformed"
		"dreamtime_religion"
		"dreamtime_religion_reformed"
		"animism"
		"animism_reformed"
		"maori_religion"
		"maori_religion_reformed"
		"kushite_faith"
		"ibero_maurussian"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"tengri_pagan_reformed"
		"tengri_pagan"
		"bon"
		"bon_reformed"
		"ainu_pagan"
		"ainu_pagan_reformed"
		"chinese_pagan"
		"chinese_pagan_reformed"
		"korean_pagan"
		"korean_pagan_reformed"
		"ryukyuan_pagan"
		"ryukyuan_pagan_reformed"
		"dayak_pagan"
		"dayak_pagan_reformed"
		"melanesian_religion"
		"melanesian_religion_reformed"
		"sanamahi_pagan"
		"sanamahi_pagan_reformed"
		"viet_pagan"
		"viet_pagan_reformed"
		"jurchen_pagan"
		"jurchen_pagan_reformed"
		"taiwanese_religion"
		"taiwanese_religion_reformed"
		"philippine_religion"
		"philippine_religion_reformed"
		"bornean_religion"
		"bornean_religion_reformed"
		"sulawesi_religion"
		"sulawesi_religion_reformed"
		"flores_religion"
		"flores_religion_reformed"
		"java_religion"
		"java_religion_reformed"
		"sumatran_religion"
		"sumatran_religion_reformed"
		"malagasy_religion"
		"malagasy_religion_reformed"
		"ainu_pantheism"
		"ainu_pantheism_reformed"
		"sarmatian_faith"
		"tocharian_shamanism"
		"cimmerian_faith"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Azure ( Blue)
		{ 3 4 6	 8 10 11 }			# Gules (Red)
		{ 4 0 2 3 6 8 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 10 11 12 }  # Brown
		{ 7 6 8 10 11 }				# Dark Red
		{ 8 2 3 4 6 7 10 12 }		# Orange
		{ 9 0 1 2 12 }				# Bleu-Celeste (Sky Blue)
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1  }					# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	religion_group = "avestan_group"
	
	templates = { 
		"coa_plain_muslim:1"
#		"coa_plain_pagan:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"buddhist"
		"hindu"
		"jain"
		"taoist"
		"nat"
		"sastsana_phi"
		"rmagao"
		"shenjiao"
		"benzhujiao"
		"bimojiao"
		"ua_dab"
		"nugyauq"
		"thangiao"
		"shingyo"
		"confucian"
		"nihon_shinto"
		"ryukyu_shinto"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}	
	
culture = {
	religion = {
		"aztec_reformed"
		"aztec"
		"inca_religion"
		"inca_religion_reformed"
		"mayan"
		"mayan_reformed"
		"inti"
		"inti_reformed"
		"south_american"
		"south_american_reformed"
	}
	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
		{ 128 0 0 } 	#1 maroon 
		{ 139 0 0 } 	#2 dark red
		{ 65 42 42 } 	#3 brown
		{ 178 34 34 } 	#4 firebrick
		{ 220 20 60 } 	#5 crimson
		{ 255 0 0 } 	#6 Red
		{ 255 99 71 } 	#7 tomato
		{ 255 127 80 } 	#8 coral
		{ 205 92 92 } 	#9 indian red
		{ 240 128 128 } #10 light coral
		{ 233 150 122 } #11 dark salmon
		{ 250 128 114 } #12 salmon
		{ 255 160 122 } #13 light salmon
		{ 255 69 0 } 	#14 orange red
		{ 255 140 0 } 	#15 dark orange
		{ 255 165 0 } 	#16 orange
		{ 255 215 0 } 	#17 gold
		{ 184 134 11 } 	#18 dark golden rod
		{ 218 165 32 } 	#19 golden rod
		{ 238 232 170 } #20 pale golden rod
		{ 189 183 107 } #21 dark khaki
		{ 240 230 140 } #22 khaki
		{ 128 128 0 }   #23 olive
		{ 255 255 0 }   #24 yellow
		{ 154 205 50 }  #25 yellow green
		{ 85 107 47 } 	#26 dark olive green
		{ 107 142 35 }  #27 olive drab
		{ 124 252 0 } 	#28 lawn green
		{ 127 255 0 } 	#29 chart reuse
		{ 173 255 47 }  #30 green yellow 
		{ 0 100 0 } 	#31 dark green
		{ 0 128 0 } 	#32 green
		{ 34 139 34 } 	#33 forest green
		{ 0 255 0 } 	#34 lime
		{ 50 205 50 } 	#35 lime green
		{ 144 238 144 } #36 light green
		{ 152 251 152 } #37 pale green
		{ 143 188 143 } #38 dark sea green
		{ 0 250 154 } 	#39 medium spring green
		{ 0 255 127 } 	#40 spring green
		{ 46 139 87 } 	#41 sea green
		{ 102 205 170 } #42 medium aqua marine
		{ 60 179 113 }  #43 medium sea green
		{ 32 178 170 }  #44 light sea green
		{ 47 79 79 } 	#45 dark slate gray
		{ 0 128 128 }   #46 teal
		{ 0 139 139 } 	#47 dark cyan
		{ 0 255 255 } 	#48 cyan
		{ 224 255 255 } #49 light cyan
		{ 0 206 209 } 	#50 dark turquoise
		{ 64 224 208 }  #51 turquoise
		{ 72 209 204 }  #52 medium turquoise
		{ 175 238 238 } #53 pale turquoise
		{ 127 255 212 } #54 aqua marine
		{ 176 224 230 } #55 powder blue
		{ 95 158 160 }  #56 cadet blue
		{ 70 130 180 }  #57 steel blue
		{ 100 149 237 } #58 corn flower blue
		{ 0 191 255 } 	#59 deep sky blue
		{ 30 144 255 }  #60 dodger blue
		{ 173 216 230 } #61 light blue
		{ 135 206 235 } #62 sky blue
		{ 135 206 250 } #63 light sky blue
		{ 25 25 112 } 	#64 midnight blue
		{ 0 0 128 } 	#65 navy
		{ 0 0 139 } 	#66 dark blue
		{ 0 0 205 } 	#67 medium blue
		{ 0 0 255 } 	#68 blue
		{ 65 105 225 }  #69 royal blue
		{ 138 43 226 }  #70 blue violet
		{ 75 0 130 } 	#71 indigo
		{ 72 61 139 } 	#72 dark slate blue
		{ 106 90 205 }  #73 slate blue
		{ 123 104 238 } #74 medium slate blue
		{ 147 112 219 } #75 medium purple
		{ 139 0 139 } 	#76 dark magenta
		{ 148 0 211 }   #77 dark violet
		{ 153 50 204 }  #78 dark orchid 
		{ 186 85 211 }  #79 medium orchid
		{ 128 0 128 } 	#80 purple 
		{ 216 191 216 } #81 thistle
		{ 221 160 221 } #82 plum
		{ 238 130 238 } #83 violet
		{ 255 0 255 }   #84 magenta / fuchsia
		{ 218 112 214 } #85 orchid
		{ 199 21 133 }  #86 medium violet red
		{ 219 112 147 } #87 pale violet red
		{ 255 20 147 }  #88 deep pink
		{ 255 105 180 } #89 hot pink 
		{ 255 182 193 } #90 light pink
		{ 255 192 203 } #91 pink
		{ 250 235 215 } #92 antique white
		{ 245 245 220 } #93 beige
		{ 255 228 196 } #94 bisque
		{ 255 235 205 } #95 blanched almond
		{ 245 222 179 } #96 wheat
		{ 255 248 220 } #97 corn silk
		{ 255 250 205 } #98 lemon chiffon
		{ 250 250 210 } #99 light golden rod yellow
		{ 255 255 224 } #100 light yellow
		{ 139 69 19 }   #101 saddle brown
		{ 160 82 45 }   #102 sienna
		{ 210 105 30 }  #103 chocolate
		{ 205 133 63 }  #104 peru
		{ 244 164 96 }  #105 sandy brown
		{ 222 184 135 } #106 burly wood
		{ 210 180 140 } #107 tan
		{ 188 143 143 } #108 rosy brown
		{ 255 228 181 } #109 moccasin
		{ 255 222 173 } #110 navajo white
		{ 255 218 185 } #111 peach puff
		{ 255 228 225 } #112 misty rose
		{ 255 240 245 } #113 lavender blush
		{ 250 240 230 } #114 linen
		{ 253 245 230 } #115 old lace
		{ 255 239 213 } #116 papaya whip
		{ 255 245 238 } #117 sea shell
		{ 245 255 250 } #118 mint cream 
		{ 112 128 144 } #119 slate gray 
		{ 119 136 153 } #120 light slate gray
		{ 176 196 222 } #121 light steel blue
		{ 230 230 250 } #122 lavender
		{ 255 250 240 } #123 floral white
		{ 240 248 255 } #124 alice blue
		{ 248 248 255 } #125 ghost white
		{ 240 255 240 } #126 honeydew
		{ 255 255 240 } #127 ivory
		{ 240 255 255 } #128 azure
		{ 255 250 250 } #129 snow
		{ 0 0 0 } 	#130 black 
		{ 105 105 105 } #131 dim gray / dim grey
		{ 128 128 128 } #132 gray / grey
		{ 169 169 169 } #133 dark gray / dark grey
		{ 192 192 192 } #134 silver 
		{ 211 211 211 } #135 light gray / light grey
		{ 220 220 220 } #136 gainsboro
		{ 245 245 245 } #137 white smoke
		{ 255 255 255 } #138 white
	}
	
	rebel_colors = { 1 129 1 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\aztec_dynasty.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}