plot_court_coup = {
	type = liege
	vassal_intrigue_plot = yes
	
	# Plotter scope
	potential = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
	}
	
	target_potential = {
		is_liege_of = FROM
		tier = EMPEROR
		is_nomadic = no
		is_tribal = no
		primary_title = {
			claimed_by = FROM
		}
	}
	
	# Target scope
	allow = {
		NOT = { FROM = { has_truce = ROOT }}
		NOT = { ROOT = { has_non_aggression_pact_with = FROM }}
		current_heir = {
			NOT = { character = FROM }
		}
	}
	
	chance = {
		factor = 1 # Must always be an integer
		
		modifier = {
			factor = 0
			FROM = {
				war = yes
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				OR = {
					is_allied_with = FROM
					has_non_aggression_pact_with = FROM
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = {
				OR = {
					trait = slow
					trait = dull
				}
			}
		}
		modifier = {
			factor = 0.25
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0
			FROM = { opinion = { who = liege value = 50 } }
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = liege value = 25 } }
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { opinion = { who = liege value = 0 } }
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = { FROM = { opinion = { who = liege value = -25 } } }
		}
		modifier = {
			factor = 1.25
			NOT = { FROM = { opinion = { who = liege value = -50 } } }
		}
		modifier = {
			factor = 1.25
			NOT = { FROM = { opinion = { who = liege value = -75 } } }
		}
		modifier = {
			factor = 1.25
			FROM = { is_smart_trigger = yes }
		}
		modifier = {
			factor = 1.25
			FROM = { trait = shrewd }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = envious }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = deceitful }
		}
		modifier = {
			factor = 3.0
			FROM = { trait = ambitious }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 8 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}
	}
	
	success = {
		holder = FROM
	}
	
	abort = {
		FROM = {
			independent = yes
		}
	}
	
	abort_effect = {
	}
	
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}