#Uyghurs
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
805.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
# Kirghiz rule
847.1.1 = {
	holder = 194192
}
#Zubu
864.1.1 = { holder = 1410966 }
895.1.1 = { holder = 1410967 }
963.1.1 = { holder = 1410968 }
982.1.1 = { holder = 1410969 }
1005.1.1 = { holder = 1410970 }
1021.1.1 = { holder = 1410971 }
1043.1.1 = { holder = 1410972 }
1063.1.1 = { holder = 1410973 }
1089.6.30 = { holder = 1410952 } #Marghuz Buiruq Khan
1100.3.24 = { holder = 1410974 } #Sarïq Qan
1155.1.1 = { holder = 1410953 } #Qurjaqu Buiruq Khan
1165.1.1 = { holder = 1410955 } #To?ril
# Mongol Empire
1203.1.1 = { holder = 125501 } #Genghis Khan
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1234.2.10 = {
	holder = 172005 # Ögedei Khan ascends the throne of China
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}
1294.2.18 = {
	holder = 217269 # Temür Khan ascends the throne of China
}
1307.2.10 = {
	holder = 217271 # Külüg Khan ascends the throne of China
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan ascends the throne of China
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan ascends the throne of China
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan ascends the throne of China
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1329.9.8 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China (again)
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan ascends the throne of China
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1334.1.1 = {
	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
}