#Bohai/Balhae/Dan Gur - Haixi tribe
698.1.1 = { liege = k_bohai }
867.1.1 = { holder = 1419929 }
890.1.1 = { holder = 1419930 }
911.1.1 = { holder = 1419931 }
#Qitai Gur
940.1.1 = { holder = 1419932 }
953.1.17 = { liege = 0 set_tribute_suzerain = { who = e_khitan type = nomadic }  }
963.1.1 = { holder = 1419933 }
1003.1.1 = { holder = 1419934 }
1024.1.1 = { holder = 1419935 }
1067.1.1 = { holder = 1419936 }
1078.1.1 = { holder = 1419937 }
1101.1.1 = { holder = 1419938 }
1129.1.1 = { holder = 0 }