#Tang
866.1.1 = { holder = 1401763 liege = d_yiwu name = "Taizhou" } #Hou Gu
873.1.1 = { holder = 1401764 } #Cui Jikang
879.3.10 = { holder = 1401745 } #Wang Chucun
895.11.10 = { holder = 1401747 } #Wang Gao
900.11.24 = { holder = 1401746 } #Wang Chuzhi
921.11.3 = { holder = 1401749 } #Wang Du
#Later Tang
924.1.1 = { holder = 1404750 } #Wu Zhen - prefect around this time
926.1.1 = { holder = 1401749 }
928.1.1 = { holder = 1402055 de_jure_liege = d_nanjing liege = d_nanjing } #Li Shaobin
#Liao
937.1.2 = { holder = 1400364 } #Zhao Siwen
938.1.1 = { holder = 1400362 } #Zhao Yanshou
940.1.1 = { holder = 1404839 } #Jin Tingqian - prefect until 945.4.28
#Later Jin
945.4.28 = { holder = 1412481 de_jure_liege = d_yiwu liege = d_yiwu } #An Shenyao
946.1.1 = { holder = 1401795 } #Li Yin
#Liao
947.1.6 = { holder = 1401093 } #Sun Fangjian
947.6.11 = { holder = 1413190 } #Yelu Zhong
#Later Han
947.11.1 = { holder = 1401093 } #Sun Fangjian
#Later Zhou
951.6.29 = { holder = 1401797 } #Sun Xingyou
#Song
961.1.1 = { holder = 1401799 } #Zan Jurun
964.1.1 = { holder = 1400915 } #Qi Tingxun
977.1.1 = { holder = 1400040 } #Meng Yuanzhe
977.8.1 = { holder = 217722 liege = e_song }
991.1.1 = { holder = 1402023 } #Yang Si - made prefect
1004.1.1 = { holder = 217723 }
1005.2.17 = { holder = 1800700 } #Yang Yanlang - made prefect
1006.1.1 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 1416381 } #Liu Ji - made prefect
1073.1.1 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
