#Western Jin
273.1.1 = { holder = 1407533 } #Wang Shen - prefect of Runan at some point
284.1.1 = { holder = 0 }
#Sui
596.1.1 = { holder = 1800587 } #Li Zixing - prefect at some point
600.1.1 = { holder = 0 }
#Tang
730.1.1 = { holder = 1409579 } #Pei Lingwen - prefect at some point
733.1.1 = { holder = 0 }
817.1.1 = { holder = 1403185 liege = d_zhongwu } #Liu Dingyuan - prefect in 818
820.1.1 = { holder = 0 }
865.1.1 = { holder = 1415764 } #Liu Fu - prefect around this time
869.1.1 = { holder = 1400425 } #Cao Fen
873.1.1 = { holder = 1400415 } #Du Shenquan
875.1.1 = { holder = 1403127 } #Cui Anquan
878.1.1 = { holder = 1406288 } #Xue Neng
880.10.8 = { holder = 1404919 } #Qin Zongquan - took over the prefecture
881.1.16 = { liege = e_tang } #Refused to follow Huang Chao
881.5.17 = { liege = d_zhongwu }
881.8.29 = { de_jure_liege = d_fengguo liege = d_fengguo }
#Tang
889.1.6 = { holder = 1408209 } #Shen Cong
889.2.23 = { holder = 1408210 } #Guo Fan
896.1.1 = { holder = 1408212 } #Cui Hong
#Pince of Dongping/Liang
899.3.15 = { holder = 1400475 } #Zhu Youyu
903.3.22 = { holder = 1400469 de_jure_liege = d_zhongwu liege = d_zhongwu } #Zhu Quanzhong
904.11.16 = { holder = 1400505 } #Zhang Quanyi
904.12.1 = { holder = 1406293 } #Zhang Shensi
905.1.1 = { holder = 1800674 } #Huang Wenjing - made prefect
906.11.7 = { holder = 1401258 } #Feng Xingru
909.5.22 = { holder = 1406293 } #Zhang Shensi - prefect from the end of 909 until 911.3.11.
#Later Liang
911.3.11 = { holder = 1406296 } #Li Ting
911.4.2 = { holder = 1401060 } #Han Jian
912.8.15 = { holder = 1400476 } #No Jiedushi
912.8.21 = { holder = 1406379 } #Han Qiong
914.1.1 = { holder = 1400477 } #Zhu Youzhang
914.5.1 = { holder = 1401648 } #Wang Tan
915.6.16 = { holder = 1401170 } #Luo Zhoujing
918.7.29 = { holder = 1400871 } #Xie Yanzhang
919.1.5 = { holder = 1406090 } #Zhu Gui
919.1.18 = { holder = 1400481 } #No Jiedushi
919.6.1 = { holder = 1404666 } #Wang Yanzhang
921.2.27 = { holder = 1404423 } #Wen Shaotu
#Later Tang
924.7.23 = { holder = 1400496 } #Li Lingxi
926.3.9 = { holder = 1400505 } #Zhang Quanyi
926.4.9 = { holder = 1404126 } #Tao Qi
926.5.21 = { holder = 1412344 } #No Jiedushi
926.12.24 = { holder = 1400885 } #Xia Luqi
928.1.14 = { holder = 1412344 } #No Jiedushi
928.3.13 = { holder = 1404426 } #Kong Jun
930.4.19 = { holder = 1400358 } #Zhang Yanlang
930.7.23 = { holder = 1412366 } #Li Congwen
931.11.1 = { holder = 1412344 } #No Jiedushi
931.11.16 = { holder = 1400189 } #Feng Yun
932.12.3 = { holder = 1404783 } #Meng Hu
933.8.4 = { holder = 1412344 } #No Jiedushi
933.9.5 = { holder = 1400637 } #Li Congchang
935.4.12 = { holder = 1400362 } #Zhao Yanshou
#Later Jin
937.1.17 = { holder = 1400890 } #Zhang Congjian
937.9.8 = { holder = 1412397 } #Liu Zhiyuan
938.12.7 = { holder = 1400267 } #Du Chongwei
940.4.19 = { holder = 1412429 } #An Shenxin
941.7.31 = { holder = 1401219 } #Zhao Zaili
942.7.28 = { holder = 1406707 } #Li Yanwei - made prefect around Shi Chonggui's enthronment
945.1.1 = { holder = 1412366 } #Li Congwen
945.2.2 = { holder = 1400168 } #Fu Yanqing
945.6.7 = { holder = 1412427 } #An Shenqi
946.2.23 = { holder = 1412387 } #Shi Chongrui
#Liao
947.2.20 { holder = 1404125 } #Liu Yanseng
#Later Han
947.4.27 = { holder = 1404852 } #Shi Hongzhao
948.1.12 = { holder = 1412399 } #Liu Xin
#Later Zhou
951.2.5 = { holder = 1401268 } #No Jiedushi
951.2.14 = { holder = 1401825 } #He Fujin
951.5.1 = { holder = 1400909 } #Wu Xingde
951.9.26 = { holder = 1412465 } #Guo Congyi
954.5.1 = { holder = 1401292 } #Li Chongjin
954.8.4 = { holder = 1400343 } #Wang Yanchao
956.7.13 = { holder = 1403379 } #Gao Fang - prefect around this time
957.1.1 = { holder = 1400989 } #Han Tong
957.4.6 = { holder = 1408069 } #Shu Yuan - made prefect after defection to Later Zhou
957.9.26 = { holder = 1403379 } #Gao Fang - prefect around this time
958.5.31 = { holder = 217721 } #Zhao Kuangyin
959.8.25 = { holder = 1401294 } #Zhang Yongde
#Song
960.9.2 = { holder = 1400260 } #Gao Huaide
961.8.22 = { holder = 1400909 } #Wu Xingde
964.1.1 = { holder = 1401666 } #Wang Quanbin
967.3.8 = { holder = 1401098 } #Song Yanwo
970.4.15 = { holder = 1401997 } #Wang Shenqi
974.9.7 = { holder = 217721 } #No Jiedushi
976.3.16 = { holder = 1401303 } #Cao Bin
977.12.25 = { holder = 1406279 } #Dang Jin
978.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 } 
1022.3.23 = { holder = 217724 } 
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

#Jin
1142.1.1 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }
1234.2.9 = { holder = 217740 }
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan