#Tang
721.1.1 = { holder = 1403919 } #Li Zhongkang - prefect in 723
724.1.1 = { holder = 0 }
814.1.1 = { holder = 1404974 liege = d_huainan } #Li Ting - prefect around this point of time
818.1.1 = { holder = 0 }
837.1.1 = { holder = 1402661 } #Xiao Chu - made prefect, until 839.5.1
839.5.1 = { holder = 0 }
843.1.1 = { holder = 1408412 } #Cui Cheng - prefect around this time
845.1.1 = { holder = 0 }
851.1.1 = { holder = 1409163 } #Zheng Zhide - prefect in 851
853.1.1 = { holder = 0 }
862.1.1 = { holder = 1404168 } #Linghu Tao
869.2.19 = { holder = 1406388 } #Ma Ju
870.1.1 = { holder = 1409485 } #Li Chao - prefect until 870.8.31
870.8.31 = { holder = 1402287 } #Li Yu
876.1.1 = { holder = 1408404 } #Cui Yanrong - prefect around this time
878.1.1 = { holder = 1403817 } #Liu Jurong - made prefect around this time
879.1.1 = { holder = 1407181 } #Liu Ye
879.10.19 = { holder = 1402848 } #Gao Pian
884.1.1 = { holder = 1405135 } #Yang Fan - prefect around this time
887.5.1 = { holder = 1407184 } #Bi Shiduo
887.11.18 = { holder = 1407163 } #Yang Xingmi
888.5.19 = { holder = 1400619 } #Sun Ru
892.7.3 = { holder = 1407163 } #Yang Xingmi
#Wu
905.12.24 = { holder = 1407164 } #Yang Wo
908.1.1 = { holder = 1405726 } #Li Chengsi - prefect at some point
918.12.8 = { holder = 1407654 } #Yan Keqiu - made prefect
919.10.27 = { holder = 1407168 } #Yang Meng - made prefect
920.5.21 = { holder = 1407166 } #Yang Longyan
920.7.21 = { holder = 1407169 } #Yang Pu
#Southern Tang
937.10.11 = [ holder = 1406215 } #No jiedushi
937.12.14 = { holder = 1406218 } #Li Jingsui
943.4.8 = { holder = 1406072 de_jure_liege = d_dingyuan liege = d_dingyuan } #Liu Chongjun
944.9.13 = { holder = 1408041 } #Liu Yanzhen
946.1.1 = { holder = 1408044 } #Guo Quanyi
951.1.1 = { holder = 1408051 } #He Jingzhu
953.8.12 = { holder = 1406216 } #No Jiedushi
957.7.1 = { holder = 1800450 } #Zhang Yanqing - prefect until 958.2.16
957.12.7 = { holder = 1406216 liege = e_southern_tang }
#Later Zhou
958.2.16 = { holder = 1416271 de_jure_liege = d_huainan liege = d_huainan } #Murong Yanjian
959.8.25 = { holder = 1401292 } #Li Chongjin
#Song
960.11.1 = { holder = 217721 } #No Jiedushi
960.12.10 = { holder = 1401838 } #Li Chuyun
963.1.1 = { holder = 1407193 } #Chu Zhaopu
972.3.11 = { holder = 1407198 } #Bian Xu
974.1.1 = { holder = 1404409 } #Duan Sigong
975.3.29 = { holder = 1407203 } #Hou Zhi
975.9.12 = { holder = 1407205 } #Huo Yun
976.7.7 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1054.1.1 = { holder = 1800011 } #Shen Gao - prefect at some point
1056.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
