#Bohai/Balhae/Dan Gur = Dili Chieftains
867.1.1 = { holder = 1419001 liege = k_bohai }
870.1.1 = { holder = 1419002 }
885.1.1 = { holder = 1419003 }
902.1.1 = { holder = 1419004 }
#Qitai Gur
926.4.27 = { liege = 0 }
926.5.5 = { liege = k_bohai }
926.6.18 = { liege = 0 }
926.7.24 = { liege = k_bohai }
927.1.1 = { holder = 1419005 }
953.1.17 = { liege = 0 set_tribute_suzerain = { who = e_khitan type = nomadic }  }
955.1.1 = { holder = 1419006 }
981.1.1 = { holder = 1419007 }
1003.1.1 = { holder = 1419008 } #Nasha
1020.1.1 = { holder = 1419009 }
1046.1.1 = { holder = 1419010 } #Xianmen
1060.1.1 = { holder = 0 }
#Jin
1114.12.29 = { clear_tribute_suzerain = e_khitan }