#Tang
866.1.1 = { holder = 1416008 liege = d_dongchuan } #Dugu Yun
870.3.14 = { holder = 1403275 } #Yan Qingfu
872.1.1 = { holder = 1403271 } #Cui Jun
875.1.1 = { holder = 1402901 } #Wu Xinglu
877.1.1 = { holder = 1403276 } #Li Bi
878.1.1 = { holder = 1403277 } #Wang Feng
880.5.26 = { holder = 1403278 } #Yang Shili
884.6.29 = { holder = 1403279 } #Gao Renhou
886.4.26 = { holder = 1403281 } #Gu Yanlang
891.10.14 = { holder = 1403282 } #Gu Yanhui
897.11.16 = { holder = 1403285 } #Wang Zongdi
899.7.16 = { holder = 1403286 de_jure_liege = d_wuxin liege = d_wuxin } #Wang Zongji
#Taoist Rebellion
901.7.19 = { holder = 1405738 liege = 0 } #Du Co
#End of Rebellion
901.8.21 = { holder = 1403286 liege = d_wuxin } #Wang Zongji
906.12.16 = { holder = 1403412 } #Zhao Kuangming
#Former Shu
908.5.1 = { holder = 1403303 } #Wang Zongkan
911.1.1 = { holder = 1403287 } #Wang Zongfan
916.1.1 = { holder = 1401175 } #Liu Zhijun
918.1.1 = { holder = 1403308 } #Wang Zongshou
#Later Tang
925.12.3 = { holder = 1400495 } #Zhu Lingde
926.5.15 = { holder = 1403309 } #Li Shaowen
927.4.8 = { holder = 1403310 } #Li Jingzhou
928.1.14 = { holder = 1400885 } #Xia Luqi
#Later Shu
931.1.24 = { holder = 1400075 } #Li Renhan
934.3.16 = { liege = e_later_shu }
934.11.25 = { holder = 1400030 liege = d_wuxin } #Meng Zhixiang
935.1.1 = { holder = 1400088 } #Zhang Zhiye
938.2.20 = { holder = 1400090 } #Wang Chuhui
941.3.26 = { holder = 1400128 } #Cui Luan
954.1.1 = { holder = 1400131 } #Sun Hanshao
954.4.6 = { holder = 1400144 } #Li Tinggui
958.1.1 = { holder = 1400034 } #Meng Zhiyi
959.9.20 = { holder = 1400111 } #Li Hao
#Song
965.2.23 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
