#Liu Song
455.1.1 = { holder = 1406150 } #Yan Shichong - administrator at some point
460.1.1 = { holder = 0 }
#Tang
648.1.1 = { holder = 1400962  }#Lu Yousun - prefect at some point
651.1.1 = { holder = 0 }
733.1.1 = { holder = 1404214 liege = d_zhexi } #Qi Wan - prefect until 737
777.1.1 = { holder = 1402671 } #Xiao Fu - prefect until 779.7.9
779.7.9 = { holder = 0 }
787.1.1 = { holder = 1800453 } #Sun Hui - prefect around this time
789.1.1 = { holder = 0 }
813.1.27 = { holder = 1407269 } #Pei Wen - prefect around this time
814.1.1 = { holder = 1409134 } #Xin Mi - made prefect
816.1.1 = { holder = 0 }
842.1.1 = { holder = 1407791 } #Cui Jin - prefect around this time
846.1.1 = { holder = 0 }
857.1.1 = { holder = 1405049 } #Yang Jia - prefect at some point
860.1.1 = { holder = 0 }
863.2.22 = { holder = 1400415 } #Du Shenquan
870.1.1 = { holder = 1409486 } #Li Zhao - prefect around this time
872.1.1 = { holder = 1408229 } #Li Jian - prefect at some point
875.1.1 = { holder = 1407387 } #Zhao Yin
875.5.9 = { holder = 1407292 } #Pei Xuan
878.1.1 = { holder = 1407984 } #Sun Hui - prefect until sometime before 880.11.25
880.10.1 = [ holder = 1404250 } #Zhou Bao
886.2.8 = { holder = 1408091 liege = e_tang } #Zhang You - mutinied
886.7.6 = { holder = 1408092 liege = d_zhexi } #Ding Congshi
887.11.3 = { holder = 1408094 liege = e_tang } #Du Leng - Qian Liu's subordinate
889.11.27 = { holder = 1407522 liege = d_xuanshe } #Tian Jun - took over the prefecture
890.1.19 = { holder = 1408090 liege = d_huainan } #Liu Jianfeng - took over
890.9.18 = { holder = 1408113 liege = d_xuanshe } #Zhang Xingzhou - made prefect
890.10.18 = { holder = 1408090 liege = d_huainan } #Liu Jianfeng - took over
892.3.14 = { holder = 1407163 liege = d_xuanshe } #Yang Xingmi
892.7.3 = { liege = d_huainan } 
903.4.30 = { holder = 1407631 } #Li Yu - prefect 903.9.15
#Wu
905.1.1 = { holder = 1407164 } #No Jiedushi
906.6.10 = { holder = 1407208 liege = d_zhexi } #Xu Wen
908.1.1 = { holder = 1408052 } #Li Jian - prefect in 910.3.14
912.1.1 = { holder = 1408095 } #Du Jianhui - prefect around this time
914.1.1 = { holder = 1407208 } #Xu Wen
927.11.20 = { holder = 1406215 } #No Jiedushi
927.11.29 = { holder = 1407210 } #Xu Zhixun
931.10.28 = { holder = 1406215 liege = d_xuanshe } #No Jiedushi
931.12.31 = { liege = d_zhexi } #Xu Zhigao
#Southern Tang
937.10.11 = { holder = 1407216 } #Xu Zhi'e
938.6.16 = { holder = 1408102 } #Wang Yu
939.9.16 = { holder = 1408032 } #Ma Renyu
940.9.5 = { holder = 1400251 } #Lu Wenjin
943.12.30 = { holder = 1408104 } #Song Qiqiu
944.2.8 = { holder = 1408105 } #Zhang Juyong
946.2.5 = { holder = 1408106 } #Xu Lian
947.1.1 = { holder = 1410405 } #Li Jinquan
950.2.20 = { holder = 1406228 } #Li Hongji
952.1.1 = { holder = 1800435 } #Yao Feng - prefect until 956.3.23
956.3.23 = { holder = 1406228 } #Li Hongji
958.3.28 = { holder = 1406219 } #Li Jingda
958.6.16 = { holder = 1407643 } #Lin Renzhao
962.7.5 = { holder = 1406231 } #No Jiedushi
965.6.3 = { holder = 1407655 } #Yan Xu
967.11.19 = { holder = 1406231 } #No Jiedushi
969.5.19 = { holder = 1408108 } #Yin Chongyi
970.1.1 = { holder = 1408110 } #Zheng Yanhua
974.1.1 = { holder = 1408112 } #Liu Cheng
974.6.23 = { holder = 1406231 } #No Jiedushi
#Song
976.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
