#Tang
740.1.1 = { holder = 1800453 } #Sun Hui - prefect in 741
742.1.1 = { holder = 0 }
773.1.1 = { holder = 1800025 } #Su Tang - prefect at some point
775.1.1 = { holder = 1409298 } #Pei Youdi - prefect at some point
777.1.1 = { holder = 0 }
816.5.15 = { holder = 1400787 } #Yang Yuling - made prefect
817.1.1 = { holder = 0 }
865.1.1 = { holder = 1407494 liege = d_hunan } #Li Zhang
868.1.1 = { holder = 1408228 } #Li Cong
869.1.1 = { holder = 1416262 } #Yu Gui
872.1.1 = { holder = 1407612 } #Wang Ning
872.6.21 = { holder = 1408492 } #Yan Qi - made prefect
873.1.1 = { holder = 1404142 } #Zheng Tian - prefect around this time
875.1.1 = { holder = 1408558 } #Dong Yue - prefect in 879
879.1.1 = { holder = 1408559 liege = e_tang } #Chen Yanqian - took over the prefecture
899.10.27 = { holder = 1406560 liege = d_hunan } #Ma Yin
#Southern Chu
909.8.5 = { holder = 1417205 } #Peng Gan - made prefect
933.1.1 = { holder = 1406566 } #Ma Xifan
947.5.30 = { holder = 1406572 } #Ma Xiguang
951.1.21 = { holder = 1406687 } #Ma Xi'e
951.10.16 = { holder = 1406682 } #Ma Xichong
#Southern Tang
951.11.26 = { holder = 1408454 } #Bian Hao
#Southern Han
952.1.17 = { holder = 1406530 liege = e_southern_han } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }