# -*- ck2.history.titles -*-

851.1.1 = {
	holder = 1400001
}
866.1.1 = {
	liege = d_uighurs
	holder = 1229801
}
871.1.1 = {
	holder = 1229808
}
920.1.1 = {
	liege = d_turfan
	holder = 1229802
}
940.1.1 = {
	holder = 1229803
}
948.1.1 = {
	holder = 1229804
}
985.1.1 = {
	holder = 1229809
}
1010.1.1 = {
	holder = 1229810
}
1050.1.1 = {
	holder = 1229811
}
1092.1.1 = {
	holder = 1229805
}
1130.1.1 = {
	holder = 1229806
}
1150.1.1 = {
	holder = 1229812
}
1208.1.1 = {
	holder = 1229807
}
1211.1.1 = {
	liege = e_khitan
	holder = 188914
}
# Mongol conquest
1218.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1234.2.10 = {
	
	holder = 93253 #  Chormaghan (under Ögedei Khan)
}
1242.1.1 = {
	holder = 93254
}
1246.1.1 = {
	holder = 93255
}
1252.1.1 = {
	holder = 93254
}
1256.1.1 = {
	holder = 478011 # Hulegu
}
1259.8.11 = {
	holder = 244014 # Bayan (placeholder placement)
}
1264.8.21 = {
	holder = 166960 # Nomukhan, placed in charge of army in Mongolia ca. 1266
}
1282.1.1 = {
	holder = 244014 # Bayan
}
1293.1.1 = {
	holder = 217269 # Temür Khan 
}
1294.2.18 = {
	holder = 217275 # Gammala
}
1299.1.1 = {
	holder = 217271 # Külüg Khan
}
1303.8.1 = {
	liege = e_chagatai
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
