#Tang
773.1.1 = { holder = 1402671 } #Xiao Fu - prefect in 775
777.1.1 = { holder = 0 }
816.1.1 = { holder = 1408265 } #Li Ju - prefect at some point
819.1.1 = { holder = 0 }
865.3.9 = { holder = 1407219 liege = d_xuanshe } #Du Xuanyou
866.1.1 = { holder = 1407644 } #Lu Zhao - prefect around this time
868.1.1 = { holder 1405050 } #Yang Shou
868.2.22 = { holder = 1402269 } #Li Dang
868.6.24 = { holder = 1407292 } #Pei Xuan
870.1.1 = { holder = 1407395 } #Zhao Zhi
871.1.1 = { holder = 1416009 } #Dugu Lin
872.9.3 = { holder = 1407494 } #Li Zhang
873.1.1 = { holder = 1407623 } #Cui Yu
877.1.1 = { holder = 1407612 } #Wang Ning
878.1.1 = { holder = 1400431 } #Dou Jue - prefect in 882, later Jiedushi until 883.1.13
883.1.13 = { holder = 1407628 } #Zhao Huang - prefect until 887.6.16
887.6.16 = { holder = 1407627 } #Zhao Qianzhi - administrator prefecture until 888.9.10
888.9.10 = { holder = 1407649 } #Tao Ya - made prefect
893.10.4 = { holder = 0 } #
906.9.14 = { holder = 1407634 } #Chen Zhang - made prefect
#Wu
912.5.30 = { holder = 1407209 } #Xu Zhixun
915.5.15 = { holder = 1407208 liege = d_zhexi } #No Jiedushi
919.5.3 = { holder = 1407208 liege = d_xuanshe } #Xu Wen
927.11.20 = { holder = 1407634 } #Chen Zhang
927.11.29 = { holder = 1407210 } #Xu Zhixun
929.11.24 = { holder = 1406215 liege= d_fenghua } #No Jiedushi
930.1.3 = { holder = 1406215 liege = d_xuanshe } #Xu Zhigao
937.3.15 = { holder = 1400251 } #Lu Wenjin
#Southern Tang
937.10.11 = { holder = 1407635 } #Xu Jie
938.7.8 = { holder = 1407165 liege = e_southern_tang } #Yang Gong - Kanghua Jiedushi
939.6.14 = { holder = 1407170 } #Yang Lian - Kanghua Jiedushi
940.3.25 = { holder = 1407651 } #Wawng Yanchou - Kanghua Jiedushi
943.1.1 = { holder = 1406215 } #No Jiedushi
943.3.30 = { holder = 1406216 } #No Jiedushi
943.11.5 = { holder  = 1408195 } #Jia Kuanghao - made prefect
946.2.5 = { holder = 1407655 } #Yan Xu
947.1.1 = { holder = 1406216 } #No Jiedushi
954.1.1 = { holder = 1407148 } #Chen Decheng - made prefect around this time
956.8.29 = { holder = 1406216 } #No Jiedushi
959.12.12 = { holder = 1408051 liege = d_xuanshe } #He Jingzhu
962.7.5 = { holder = 1407639 } #Zhu Kuangye
962.8.3 = { holder = 1407643 } #Lin Renzhao
964.4.15 = { holder = 1406231 } #No Jiedushi
968.1.1 = { holder = 1406234 } #Li Congyi
969.1.1 = { holder = 1406231 } #No Jiedushi
974.1.1 = { holder = 1407647 } #Lu Jiang
#Song
976.2.14 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }