#Tang
841.3.27 = { holder = 1400791 liege = d_lingnandong } #Yang Sifu
846.8.26 = { holder = 0 }
860.1.1 = { holder = 1406496 } #Wei Zhou
868.1.1 = { holder = 1408737 } #Zheng Yu
872.1.14 = { holder = 1400533 } #Zheng Congdang
874.6.18 = { holder = 1408807 } #Wei He
877.1.1 = { holder = 1408811 } #Li Tiao
879.9.20 = { holder = 1408815 } #Zheng Xu
887.1.1 = { holder = 1407292 } #Pei Xuan
890.1.1 = { holder = 1415765 } #Liu Chonggui
895.8.6 = { holder = 1408900 } #Lu Ju
897.1.7 = { holder = 1408895 } #Li Zhirou
900.10.16 = { holder = 1403555 } #Xu Yanruo
902.1.1 = { holder = 1408915 liege = e_tang } #Lu Guangmu
#Later Liang
907.6.1 = { liege = 0 }
910.2.22 = { liege = d_baisheng }
#Prince of Nanping/Southern Han
911.12.24 = { holder = 1406526 liege = d_lingnandong } #Liu Yan
942.6.10 = { holder = 1406529 } #Liu Bin
943.4.15 = { holder = 1406530 } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }