#Eastern Han
210.1.1 = { holder = 1409214 } #Pei Qian - made administrator
213.1.1 = { holder = 0 }
218.1.1 = { holder = 1407527 } #Wang Ze - administrator at some point
220.1.1 = { holder = 0 }
#Northern Wei
445.1.1 = { holder = 1409042 } #Xin Jingzong - administrator at some point
450.1.1 = { holder = 0 }
472.1.1 = { holder = 1409045 } # Xin Shubao - administrator around this time
476.1.1 = { holder = 0 }
519.1.1 = { holder = 1400845 } #Yang Jin - prefect
521.1.1 = { holder = 0 }
#Tang
759.1.1 = { holder = 1408951 } #Xin Yunjing - made prefect
762.1.1 = { holder = 0 }
866.3.21 = { holder = 1400533 liege = d_hedong } #Zheng Congdang
869.11.24 = { holder = 1412805 } #Kang Chengxun
870.4.1 = { holder = 1400582 } #Cui Yanzhao
873.11.30 = { holder = 1402579 } #Xiao Ye
874.3.22 = { holder = 1402301 } #Dou Wan
878.6.28 = { holder = 1400429 liege = d_hedong } #Kang Chuangui - prefect. 879.11.20 Jiedushi.
880.1.16 = { holder = 1403326 } #Zhu Mei - prefect
881.4.6 = { holder = 1412310 } #Li Keyong, Jiedushi of Daibei
883.9.15 = { holder = 1412306 } #Li Guochang, Jiedushi of Daibei
887.1.1 = { holder = 1412310 } #Li Keyong, Jiedushi of 
908.2.24 = { holder = 1412318 } #Li Cunxu
914.4.23 = { holder = 1400258 } #Gao Xinggui - prefect
920.9.15 = { holder = 1404736 } #Li Jianji - made prefect
920.10.1 = { holder = 1412507 } #Li Sigong - prefect until 922.1.30
922.1.30 = { holder = 1412318 }
#Later Tang
923.5.13 = { holder = 1400030 } #Meng Zhixiang
926.1.4 = { holder = 1400162 } #Zhang Xian
926.2.1 = { holder = 1412319 } #Li Cunba
926.5.20= { holder = 1400165 } #Fu Yanchao
926.6.27 = { holder = 1412347 } #Li Congrong
927.1.1 = { holder = 1400165 } #Fu Yanchao
928.4.23 = { holder = 1412347 } #Li Congrong
929.5.24 = { holder = 1412350 } #Li Conghou
930.11.16 = { holder = 1400189 } #Feng Yun
931.11.1 = { holder = 1412366 } #Li Congwen
932.12.3 = { holder = 1412375 } #Shi Jingtang
934.1.1 = { holder = 1404749 } #Zhang Lang - prefect in 936.6.12.
#Later Jin
936.9.19 = { liege = k_hedong }
936.11.28 = { liege = e_later_jin }
937.9.8 = { holder = 1400190 liege = d_hedong } #An Yanwei
940.3.25 = { holder = 1400193 } #Li Dechong
941.8.6 = { holder = 1401245 } #Wang Hui - prefect until 947.3.18
#Liao
947.1.6 = { liege = e_khitan }
#Later Han
947.3.18 = { holder = 1412398 liege = d_hedong } #Liu Chong
947.5.4 = { holder = 1404854 } #Zhen Lian - made prefect
951.2.24 = { holder = 1412314 } #Li Cungui - made prefect
953.1.1 = { holder = 1404903 } #Zheng Chuqian - prefect until 954.6.7, Jiedushi until 954.6.17
#Later Zhou
954.6.17 = { holder = 1404906 liege = e_later_zhou } #Seng Gui - took over the prefecture
#Northern Han
954.7.5 = { holder = 1412405 liege = d_hedong } #Liu Chengjun
968.1.1 = { holder = 1412412 } #Liu Ji'en
968.5.1 = { holder = 1412413 } #Liu Jiyuan
#Song
979.5.1 = { holder = 217722 liege = e_song }
979.9.4 = { holder = 1800699 } #Yang Ye - made prefect
986.8.19 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1047.5.1 = { holder = 1412470 } #Guo Chengyou - made prefect around this time
1049.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
