#Qay
867.1.1 = { holder = 1410626 liege = d_qay name = "Raole" } #Tudongsu - king of Xi in 868
875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
878.1.1 = { holder = 1410629 } #Shise - made King of Xi
882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
#Liao - Qay Da-ong
915.1.1 = { holder = 1410651 } #Balisi Husun
923.3.23 = { holder = 1410619 } #Boluen - King of Xi
926.9.6 = { name = "Dading" }
935.1.1 = { holder = 1410633 } #Laoguning - King of Xi
950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi
964.1.1 = [ holder = 1410634 } #Mozhi - King of Xi
979.11.1 = { holder = 1410635 } #Heshuonu
#Zhongjing
994.8.13 = { holder = 1800149 liege = d_zhongjing } #Shi Fang
1001.2.4 = { holder = 1410616 } #Xiao Guanyin - King of Xi
1013.2.13 = { holder = 1800151 } #Wang Jizhong
1016.1.1 = { holder = 1800156 } #Wu Bai
1019.3.28 = { holder = 1401762 } #Han Zhixin
1020.1.20 = { holder = 1413135 } #Yelü Zongye
1024.1.1 = { holder = 1413771 } #Xiao Dilie
1028.12.30 = { holder = 1413763 } #Yelü Ye
1031.1.1 = { holder = 1410620 } #Xiao Hanjianu
1045.1.1 = { holder = 1413798 } #Xiao Dilie
1050.12.18 = { holder = 1413137 } #Yelü Tiebu
1055.12.3 = { holder = 1413087 } #Yelü Hougu
1058.10.22 = { holder = 1410641 } #Xidi - King of Xi
1062.8.3 = { holder = 1410642 } #Xi Maliu - King of Xi
1068.7.27 = { holder = 1413764 } #Xiao Susa
1070.8.5 = { holder = 1413799 } #Yelü Bai
1070.9.25 = { holder = 1413061 } #Xiao Tuhun
1074.1.2 = { holder = 1413225 } #Yelü Yixin
1076.7.21 = { holder = 1413952 } #Yelü Yixin
1076.11.14 = { holder = 1410644 } #Xiejianu - King of Xi
1080.1.1 = { holder = 1410645 } #Tugan - King of Xi
1085.2.5 = { holder = 1800157 } #Xing Xinian
1088.12.26 = { holder = 1413765 } #Yelü Shensi
1091.1.1 = { holder = 1800175 } #Dou Jingyong
1093.1.1 = { holder = 1800184 } #Jia Shixun
1095.12.1 = { holder = 1405748 } #Han Zirang
1097.12.15 = { holder = 1410623 } #Huinanbao - King of Xi
1098.7.18 = { holder = 1800173 } #Niu Wenshu
1106.1.1 = { holder = 1413925 } #Yelü Naye
1110.1.1 = { holder = 1414002 } #Dae Gongjeong
1121.1.1 = { holder = 1800192 } #Yelü Chulian
#Northern Liao
1122.4.22 = { liege = d_nanjing }
#Jin
1122.12.10 = { holder = 0 }