#Tang
705.1.1 = { holder = 1406418 } #Wei Cheng - prefect at unknown date
707.1.1 = { holder = 0 }
867.1.1 = { holder = 1404534 liege = d_tianping } #Kong Wenyu
869.1.1 = { holder = 1402848 } #Gao Pian
872.1.1 = { holder = 1416263 de_jure_liege = d_pinglu liege = d_pinglu } #Yu Quan
873.1.1 = { holder = 1406085 } #Song Wei
878.9.30 = { holder = 1406087 } #Ceng Yuanyu
878.12.1 = { holder = 1400794 } #Yang Sun
879.1.1 = { holder = 1404662 } #An Shiru
882.10.16 = { holder = 1400624 } #Wang Jingwu
889.10.28 = { holder = 1400626 } #Wang Shifan
#Prince of Dongping/Liang
900.1.1 = { holder = 1406095 } #Liu Renyu - prefect until 905.5.24
905.5.24 = { holder = 1405734 } #Li Zhen
905.7.1 = { holder = 1404414 } #Wang Chongshi
906.6.26 = { holder = 1401060 } #Han Jian
#Later Liang
912.8.15 = { holder = 1401427 } #He Delun
913.6.17 = { holder = 1410903 } #Zhang Wanjin
914.1.1 = { holder = 1404388 } #Yuan Xiangxian
914.3.1 = { holder = 1401427 } #He Delun
915.4.23 = { holder = 1406088 } #Yuan Xiang
#Later Liang
918.1.1 = { de_jure_liege = d_tianping liege = d_tianping }
919.1.1 = { holder = 1400929 } #Dai Siyuan
#Later Tang
923.6.16 = { holder = 1412344 } #Li Siyuan
924.7.29 = { holder = 1412319 } #Li Cunba
926.1.1 = { holder = 1401263 } #Pan Gui - made prefect until fall of Wang Du
929.3.26 = { holder = 1404755 } #Wang Yanqiu
930.4.13 = { holder = 1404797 } #Fang Zhiwen
933.1.1 = { holder = 1412366 } #Li Congwen
933.7.1 = { holder = 1400636 } #Li Congyan
934.6.25 = { holder = 1400228 } #Wang Jianli
#Later Jin
937.1.30 = { holder = 1412427 } #An Shenqi
938.10.21 = { holder = 1400824 } #Fan Yanguang
938.12.7 = { holder = 1401219 } #Zhao Zaili
940.4.19 = { holder = 1400267 } #Du Choggwei
941.9.1 = { holder = 1404408 } #Duan Xiyao - made prefect
944.1.1 = { holder = 1410706 } #Zhang Cong'en
945.3.3 = { holder = 1400452 } #Li Shouzhen
#Liao
947.1.1 = { holder = 1410410 } #Murong Yanchao - prefect until 947.5.12.
#Later Han
947.5.12 = { holder = 1400452 } #Li Shouzhen
947.8.2 = { holder = 1400944 } #Bai Wenke
948.1.12 = { holder = 1410410 } #Murong Yanchao
950.4.14 = { holder = 1400259 } #Gao Xingzhou
#Later Zhou
952.9.10 = { holder = 1400168 } #Fu Yanqing
954.1.25 = { holder = 1401825 } #He Fujin
954.6.10 = { holder = 1412465 } #Guo Congyi
957.4.26 = { holder = 1406074 } #Liu Renzhan
957.4.27 = { holder = 1401292 } #Liu Zhongjin
959.8.25 = { holder = 1400989 } #Han Tong
960.2.3 = { holder = 217721 } #No Jiedushi
#Song
960.2.18 = { holder = 1401872 } #Han Lingkun
961.1.1 = { holder = 1401951 } #Shi Shouxin
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 } 
1022.3.23 = { holder = 217724 } 
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

#Jin
1142.1.1 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }
1234.2.9 = { holder = 217740 }
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan