#Northern Wei
508.1.1 = { holder = 1800259 } #Feng Hui - prefect around this time
515.1.1 = { holder = 0 }
#Nothern Zhou
566.1.1 = { holder = 1405012 } #Yang Ao
571.1.1 = { holder = 0 }
577.1.1 = { holder = 1408779 } #Wei Chong - prefect at some point
580.1.1 = { holder = 0 }
#Sui
582.1.1 = { holder = 1406334 } #Li Yan - made prefect
588.1.1 = { holder = 0 }
#Tang
665.1.1 = { holder = 1406978 } #Chen Xiande - prefect around this time
670.1.1 = { holder = 0 }
684.11.11 = { holder = 1408732 } #Wei Hongmin - made prefect
686.1.1 = { holder = 0 }
762.10.10 = { holder = 1405353 } #Li Mian - prefect around this time
763.1.1 = { holder = 0 }
779.5.1 = { holder = 1407597 } #Wang Hong - prefect until 781.4.20
781.4.20 = { holder = 0 }
798.1.1 = { holder = 1407674 } #Pei Xiang - prefect around this time
802.1.1 = { holder = 0 }
850.1.1 = { holder = 1409163 } #Zheng Zhide - prefect around this time
851.1.1 = { holder = 0 }
866.3.21 = { holder = 1400533 liege = d_hedong } #Zheng Congdang
869.11.24 = { holder = 1412805 } #Kang Chengxun
870.4.1 = { holder = 1400582 } #Cui Yanzhao
873.11.30 = { holder = 1402579 } #Xiao Ye
874.3.22 = { holder = 1402301 } #Dou Wan
878.6.26 = { holder = 1401460 } #Cao Xiang
878.10.9 = { holder = 1401764 } #Cui Jikang
879.3.10 = { holder = 1401786 } #Li Kan
879.8.27 = { holder = 1402287 } #Li Wei
879.11.20 = { holder = 1400429 } #Kang Chuangui
880.4.20 = { holder = 1400533 } #Zheng Congdang
883.8.9 = { holder = 1412310 } #Li Keyong
884.7.13 = { holder = 1405726 } # Li Chengsi - prefect
885.1.1 = { holder = 1412310 } #Li Keyong
#Later Tang
890.9.18 = { holder = 1412480 } #Li Cunxiao - prefect
895.1.1 = { holder = 1400029 } #Meng Qian - prefect until 899.10.22
899.10.22 = { holder = 1404631 } #Li Tang - prefect until 901.5.24
901.5.21 = { liege = k_jingxi } #surrendered to Zhu Wen
901.5.24 = { holder = 1412310 liege = d_hedong } #reconquered by Li Cunshen.
908.2.24 = { holder = 1412318 } #Li Cunxu
923.5.13 = { holder = 1400030 } #Meng Zhixiang
926.1.4 = { holder = 1400165 } #Fu Yanchao - prefect in 926.5.19
926.6.27 = { holder = 1412347 } #Li Congrong
929.5.24 = { holder = 1412350 } #Li Conghou
930.11.16 = { holder = 1400189 } #Feng Yun
931.11.1 = { holder = 1412366 } #Li Congwen
932.12.3 = { holder = 1412375 } #Shi Jingtang
#Later Jin
937.1.11 = { holder = 1412389 } #Shi Chonggui - made Jiedushi in 936.12.27, but then Jingtang wouldn't have any provinces.
937.9.8 = { holder = 1400190 } #An Yanwei
940.3.25 = { holder = 1400193 } #Li Dechong
941.8.6 = { holder = 1412397 } #Liu Zhiyuan
#Later Han
947.7.5 = { holder = 1412398 } #Liu Chong
948.1.1 = { holder = 1400311 } #Dong Xiyan - unknown when he received the post. In 5th month of 954 he was a military prefect of Fenzhou when he surrendered to Later Zhou.
#Later Zhou
954.5.5 = { liege = e_later_zhou }
954.6.17 = { de_jure_liege = d_fenzhou liege = d_fenzhou }
#Northern Han
954.7.5 = { holder = 1400310 } #Wei Jin
#Song
979.5.1 = { holder = 217722 de_jure_liege = d_hedong }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
