#Tang
654.1.1 = { holder = 1409013 } #Xin Wencang - prefect at some point
658.1.1 = { holder = 0 }
670.1.1 = { holder = 1408734 } #Wei Renshuang - prefect at some point
672.1.1 = { holder = 0 }
752.1.1 = { holder = 1407300 } #Pei Yi - prefect at some point
755.1.1 = { holder = 0 }
769.1.1 = { holder = 1408118 } #Yan Zhen - made prefect
783.12.4 = { holder = 0 }
867.1.1 = { holder = 1406388 liege = d_xiongwu } #No know Jiedushi at that times, so I gave Fengzhou and Xingzhou to Tianxiong
869.2.19 = { holder = 1416008 } #Dugu Yun
870.1.1 = { holder = 217717 } #No Jiedushi
873.8.15 = { holder = 217718 } #No Jiedushi
879.1.1 = { holder = 1406389 } #Qiu Gongyu
882.1.1 = { holder = 1406390 } #Jing Duan
886.2.20 = { holder = 1403316 liege = d_zhaowu  } #Yang Cheng
887.1.30 = { holder = 1403315 } #Man Cun - prefect
892.7.23 = { holder = 1400635 } #Li Maozhen
897.4.6 = { holder = 1401171  } #Su Wenjian
898.1.1 = { holder = 1400214 } #Li Jizhong 
902.4.9 = { holder = 1403314 } #Wang Zongwei
902.10.24 = { holder = 1400635 } #Li Maozhen
904.1.1 = { holder = 1400641 de_jure_liege = d_xiongwu liege = d_xiongwu } #Li Jichong
#Former Shu
916.1.4 = { holder = 1403341 } #Wang Zonglu - conquered by Wang Zongyao
916.1.28 = { de_jure_liege = d_wuxing liege = d_wuxing }
920.1.1 = { holder = 1403342 } # Wang Chengjie
#Later Tang
#925.11.7 = { holder = 1412318 } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
932.8.24 = { holder = 1400160 de_jure_liege = d_shannanxi liege = d_shannanxi } #Zhang Qianzhao
934.5.18 = { holder = 1412350 liege = e_later_tang } #Li Conghou
934.5.19 = { holder = 1412361 } #Li Congke
#Later Jin
937.1.11 = { holder = 1412375 liege = e_later_jin } #Shi Jingtang
940.1.1 = { holder = 1412499 } #Shi Kuangwei - prefect around this time
942.7.28 = { holder = 1412513 } #Shi Fengyun - prefect until 947.5.13
#Later Shu
947.5.13 = { holder = 1403382 liege = e_later_shu } #Xu Yan - prefect
950.1.1 = { holder = 1403377 } #Wang Wan - prefect in 955.3.28.
955.10.19 = { holder = 1403383 } #Wang Huan
#Later Zhou
955.12.30 = { holder = 1400455 de_jure_liege = d_xiongwu liege = d_xiongwu } #Wang Jing
#Song
961.4.5 = { holder = 1403379 } #Gao Fang
962.7.11 = { holder = 1401026 } #Wu Tingzuo
964.1.1 = { holder = 1403195 } #Liu Xigu
968.1.1 = { holder = 217721 } #No Jiedushi
973.1.1 = { holder = 1403380 } #Lu Chong
974.1.1 = { holder = 1403381 } #Zhang Bing
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
