#Tang
710.1.1 = { holder = 1406184 liege = d_jiangxi } #Yan Yuansun - prefect at some point in time
723.1.1 = { holder = 0 }
768.1.1 = { holder = 1406198 } #Yan Zhenqing - made prefect
773.1.1 = { holder = 0 }
778.1.1 = { holder = 1403717 } #Du You - made prefect
779.1.1 = { holder = 0 }
865.6.19 = { holder = 1408141 } #Yan Zhuan
868.6.10 = { holder = 1408144 } #Li Zhi
871.1.1 = { holder = 1405188 } #Yang Dai
872.1.1 = { holder = 1403127 } #Cui Anquan
875.1.1 = { holder = 1416008 } #Dugu Yun
#Wang Xianzhi
878.4.7 = { holder = 1408166 liege = 0 } #Wang Chongyin - took over the prefecture
878.5.6 = { holder = 1408167 } #Xu Tangju - took over
#Tang
880.1.1 = { holder = 1408168 liege = d_jiangxi } #Gao Maoqing
882.5.21 = { holder = 1408169 } #Zhong Chuan - made prefect
882.8.16 = { holder = 1408177 liege = e_tang } #Wei Quanfeng - took over
902.1.13 = { liege = d_jiangxi }
#Rebellion
909.7.16 = { liege = 0 }
#Southern Wu
909.8.5 = { holder = 1408039 liege = d_jiangxi } #Liu Xin - prefect in 912.12.21, later Jiedushi
919.1.1 = { holder = 1408077 liege = k_huainan } #Li Decheng - Zhaowu Jiedushi
921.1.1 = { holder = 1408039 } #No Zhaowu Jiedushi
925.1.1 = { holder = 1407211 } #No Zhaowu Jiedushi
925.12.1 = { holder = 1407208 } #No Jiedushi
927.11.29 = { holder = 1407210 liege = e_southern_wu } #No Jiedushi 
928.5.15 = { holder = 1407168 } #Yang Meng - Zhaowu Jiedushi
#Southern Tang
937.10.11 = { liege = e_southern_tang }
943.5.7 = { holder = 1408078 } #Li Jianxun - Zhaowu Jiedushi
946.2.5 = { holder = 1406249 } #No Zhaowu Jiedushi
947.9.30 = { holder = 1408104 } #No Zhaowu Jiedushi
948.2.13 = { holder = 1407189 } #Feng Yansi - Zhaowu Jiedushi
950.11.13 = { holder = 1408104 } #No Zhaowu Jiedushi
952.1.17 = { holder = 1406687 } #No Zhaowu Jiedushi
952.12.23 = { holder = 1408104 } #No Zhaowu Jiedushi
954.1.1 = { holder = 1407160 } #Diao Yanneng - Zhaowu Jiedushi at some point
957.1.1 = { holder = 1406216 } #No Jiedushi
958.3.28 = { holder = 1406218 } #No Zhaowu Jiedushi
958.6.16 = { holder = 1406219 } #Li Jingda - Zhaowu Jiedushi
961.8.12 = { liege = k_jiangnan }
971.9.17 = { holder = 1407643 } #No Zhaowu Jiedushi
972.2.18 = { holder = 1407641 } #No Zhaowu Jiedushi
974.1.1 = { holder = 1408114 } #No Zhaowu Jiedushi
#Song
976.1.1 = { holder = 217721 liege = e_song }
977.5.23 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1058.1.1 = { holder = 1406664 } #Qian Xuan - prefect around this time
1068.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
