#Northern Zhou
567.1.1 = { holder = 1409246 } #Pei Kuan - made prefect
568.1.1 = { holder = 0 }
#Sui
625.1.1 = { holder = 1408356 } #Cui Dazhi - prefect at some point
628.1.1 = { holder = 0 }
#Tang
864.1.1 = { holder = 1402900 liege = d_jingxinan } #Lu Dan
866.1.1 = { holder = 1800031 } #Dong Yuansu - prefect around this time
874.2.17 = { holder = 1416264 } #Yu Cong
876.1.1 = { holder = 1404103 } #Li Fu
879.10.19 = { holder = 1403817 } #Liu Jurong
880.1.1 = { holder = 1409180 } #Zheng Rufu - prefect at some point
#Qin
884.11.22 = { holder = 1403408 } #Zhao Deyin
#Tang
888.6.18 = { holder = 1403817 } #Liu Jurong
892.2.2 = { holder = 1403409 } #Zhao Kuangning
905.10.10 = { holder = 1400928 } #Yang Shihou
#Later Liang
909.1.1 = { holder = 1404121 de_jure_liege = d_weisheng liege = d_weisheng } #Li Si'an
910.9.13 = { holder = 1400221 } #Kong Qing
912.1.1 = { holder = 1401648 } #Wang Tan
913.1.1 = { holder = 1400476 } #No Jiedushi
913.3.27 = { holder = 1400481 } #No Jiedushi
915.1.1 = { holder = 1408222 } #Bao Tang - prefect until 919.6.1
#Nanping
919.6.1 = { holder = 1403418 liege = d_jingnan } #Gao Jichang
#Later Tang
929.1.28 = {holder = 1400253 liege = d_jingxinan } #An Yuanxin
930.1.1 = { holder = 1412471 } #Kang Yicheng
933.1.9 = { holder = 1403821 } #Zhu Hongzhao
933.1.1 = { holder = 1401219 } #Zhao Zaili
935.1.1 = { holder = 1412808 } #An Congjin
#Later Jin
942.9.13 = { holder = 1400259 } #Gao Xingzhou
943.1.1 = { holder = 1412389 } #No Jiedushi
943.12.2 = { holder = 1410703 liege = d_weisheng  } #He Jian
944.2.11 = { holder = 1401910 } #Wang Lingwen
944.8.12 = { holder = 1412379 } #Shi Bin
945.6.15 = { holder = 1400334 } #Song Yanyun
946.2.15 = { holder = 1400935 } #Liu Jingyan
946.6.10 = { holder = 1401229 } #Feng Dao
#Liao
947.2.20 = { holder = 1400893 } #Wang Zhou
#Later Han
947.7.5 = { holder = 1412427 } #An Shenqi
#Later Zhou
958.1.1 = { holder = 1401054 } #Xiang Xun
959.8.23 = { holder = 1403822 } #Wang Yanqiao
#Song
960.1.1 = { holder = 1416271 } #Murong Yanjian
962.1.1 = { holder = 1403824 } #Bian Guangfan
971.1.1 = { holder = 1403828 } #Pan Mei
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }