#Northern Zhou
579.1.1 = { holder = 1406334 } #Li Yan - made prefect
581.1.1 = { holder = 0 }
#Tang
866.1.1 = { holder = 1402300 liege = d_baoda } #Dou Jing
869.11.24 = { holder = 1412306 } #Li Guochang
874.1.1 = { holder = 1412806 } #Kang Chuanye
879.1.1 = { holder = 1404356 } #Li Xiaochang
881.1.1 = { holder = 1404357 } #Dongfang Kui
886.1.1 = { holder = 1415032 } #Li Sixiao
896.4.17 = { holder = 1412101 } #Li Sijing
899.1.1 = { holder = 1403346 } #Li Jiyan
901.1.1 = { holder = 1400661 } #Li Maoxun
902.1.1 = { holder = 1404358 } #Li Jiliao
902.12.14 = { holder = 1404359 } #Li Hui
903.1.1 = { holder = 1404360 } #Shi Shucong
904.5.13 = { holder = 1401070 } #Liu Xun
905.1.1 = { holder = 1401441 } #Kang Huaizheng
#Later Liang
907.1.1 = { holder = 1404363 } #Wang Xingshen
907.3.1 = { holder = 1400663 } #Li Yanbo
909.5.16 = { holder = 1401180 } #Niu Cun
909.3.1 = { holder = 1404364 } #Xu Huaiyu
912.7.21 = { holder = 1401655 } #Gao Wanjin
918.5.19 = { holder = 1401654 } #Gao Wanxing
#Later Tang
926.1.28 = { holder = 1401656 } #Gao Yuntao
926.2.2 = { holder = 1412323 } #Li Cunyi
926.3.9 = { holder = 1400229 } #Liu Zhongyin
930.8.19 = { holder = 1404361 } #Sun Zhang
930.10.1 = { holder = 1412812 } #Mi Junli
930.10.27 = { holder = 1412344 } #No Jiedushi
932.4.5 = { holder = 1400449 } #Suo Zitong
934.2.9 = { holder = 1400254 } #Huangfu Li
935.5.26 = { holder = 1410903 } #Zhang Wanjin
937.3.17 = { holder = 1412426 } #An Shenhui
#Later Jin
939.10.18 = { holder = 1400329 } #Zhou Mi
942.4.30 = { holder = 1400168 } #Fu Yanqing
943.4.14 = { holder = 1400298 } #Ding Shenqi
944.12.5 = { holder = 1401923 } #Guo Jin
945.9.21 = { holder = 1401795 } #Li Yin
946.6.20 = { holder = 1401923 } #Guo Jin
#Liao
947.2.20 = { holder = 1401937 } #Jiao Jixun
#Later Han
947.8.2 = { holder = 1412505 } #Zhang Yanchao
949.4.27 = { holder = 1401088 } #Wang Rao
#Later Zhou
950.4.24 = { holder = 1412436 } #Yang Xin
954.5.1 = { holder = 1412472 } #Bai Chongzan
954.8.4 = { holder = 1404362 } #Li Wanjin
956.7.15 = { holder = 1401658 } #Tian Jingxian
958.6.2 = { holder = 1400909 } #Wu Xingde
#Song
961.1.1 = { holder = 1400982 } #Li Hongyi
966.1.1 = { holder = 1400355 } #Yang Tingzhang
969.1.1 = { holder = 1400997 } #Yuan Yan
972.1.1 = { holder = 1400363 } #Zhao Zan
977.1.1 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1060.1.1 = { holder = 1416381 } #Liu Ji - prefect around this time
1062.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1071.1.14 = { holder = 1800701 } #Yang Wenguang - made prefect
1073.1.1 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
