#Uyghurs
744.1.1={
	holder=188783
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
805.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
840.1.1 = {
	holder = 166765
}
# Kirghiz rule
847.1.1 = {
	holder = 194192
}
#Naimans
860.1.1 = {	holder = 1410989 }
903.1.1 = { holder = 1410990 }
931.1.1 = { holder = 1410991 }
965.1.1 = { holder = 1410992 }
988.1.1 = { holder = 1410975 }
1014.1.1 = { holder = 1410976 }
1053.1.1 = { holder = 1410977 }
1090.1.1 = { holder = 1410978 } #Togusi
1110.1.1 = { holder = 1410979 }
1120.1.1 = { holder = 1410980 } #Narquš Tayank
1143.1.1 = { holder = 1410981 } #Inanca Qan
1198.1.1 = { holder = 1410984 } #Tayang Qan
# Mongol Empire
1204.1.1 = {
	holder = 125501 # Genghis Khan
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1234.2.10 = {
	holder = 172005 # Ögedei Khan ascends the throne of China
}
1241.12.11 = {
	holder = 172007 # Güyük Khan ascends the throne of China
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1248.4.20 = {
	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}
1294.2.18 = {
	holder = 217269 # Temür Khan ascends the throne of China
}
1307.2.10 = {
	holder = 217271 # Külüg Khan ascends the throne of China
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan ascends the throne of China
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan ascends the throne of China
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan ascends the throne of China
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1329.9.8 = {
	holder = 217281 # Jayaatu Khan ascends the throne of China (again)
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan ascends the throne of China
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1334.1.1 = {
	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
}