#Northern Qi
560.9.8 = { holder = 1407421 } #Li Zuxun - made prefect
562.1.1 = { holder = 0 }
563.1.1 = { holder = 1407421 } #Li Zuxun - made prefect
570.1.1 = { holder = 0 }
#Tang
664.1.1 = { holder = 1800313 } #Feng Shulian - prefect at some point
667.1.1 = { holder = 0 }
862.1.1 = { holder = 1404168 liege = d_huainan } #Linghu Tao
867.1.1 = { holder = 1800211 } #Li Ruoweng - prefect until 870.6.28
870.6.28 = { holder = 1402287 } #Li Yu
877.11.13 = { holder = 1407181 } #Liu Ye
879.10.19 = { holder = 1402848 } #Gao Pian
881.10.1 = { holder = 1408214 liege = d_fengguo }
889.1.6 = { holder = 1408209  } #Shen Cong
889.2.23 = { holder = 1408210 } #Guo Fan
892.1.1 = { holder = 1408215 } #Lu Duo - prefect around this time
894.1.1 = { holder = 1408221 } #Liu Cun - prefect until 896.6.17
#Wu
896.6.17 = { holder = 1407638 liege = d_huainan } #Zhu Yanshou - took over the prefecture
903.10.1 = { holder = 1407163 } #Yang Xingmi
#Prince of Liang
904.11.24 = { holder = 1400469 liege = k_jingxi }
#Wu
905.1.1 = { holder = 1408011 liege = d_huainan } #Chai Zaiyong - prefect in 905.11.6
910.1.1 = { holder = 1407166 } #Yang Longyan
917.1.1 = { holder = 1408035 de_jure_liege = d_qinghuai liege = d_qinghuai } #Cui Taichu
921.11.15 = { holder = 1406247 } #Zhong Taizhang
923.12.8 = { holder = 1408036 } #Wang Nian
924.3.1 = { holder = 1408013 } #Zhou Ben
927.1.1 = { holder = 1408102 } #Wang Yu - prefect until 930.9.3
930.9.3 = { holder = 1408013 } #Zhou Ben
933.1.1 = { holder = 1406071 } #Liu Rengui
934.1.1 = { holder = 1408038 } #Gao Shensi
#Southern Tang
942.5.18 = { holder = 1408018 } #Yao Jing
944.9.13 = { holder = 1406072 } #Liu Chongjun
946.7.17 = { holder = 1408041 } #Liu Yanzhen
950.1.1 = { holder = 1800452 } #Zhang Shao - prefect until 956.4.16
#Later Zhou
956.4.16 = { holder = 1800436 liege = e_later_zhou } #He Chao - took over the prefecture
957.4.26 = { holder = 1412436 liege = d_qinghuai } #Yang Chengxin
#Song
960.6.13 = { holder = 217721 } #No Jiedushi
961.8.22 = { holder = 1401997 } #Wang Shenqi
970.4.16 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
989.1.1 = { holder = 217722 } 
997.5.8 = { holder = 217723 }
1006.1.1 = { holder = 1407134 } #Chen Wenyi - made prefect around this time
1009.1.1 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }