#Tang
776.1.1 = { holder = 1404523 } #Kong Chaofu - prefect at some point
780.1.1 = { holder = 0 }
865.1.1 = { holder = 1403451 liege = d_jingnan } #Cui Xuan
869.7.20 = { holder = 1403553 } #Xu Shang
869.11.1 = { holder = 1403744 } #Du Cong
870.1.1 = { holder = 1403766 } #Liu Yi
872.1.1 = { holder = 1403744 } #Du Cong
873.11.30 = { holder = 1402950 } #Lu Yan
873.12.24 = { holder = 1403149 } #Cui Juan
876.1.1 = { holder = 1400706 } #Yang Zhiwen
878.2.19 = { holder = 1402848 } #Gao Pian
878.7.4 = { holder = 1401154 } #Wang Duo
879.5.26 = { holder = 1403767 } #Song Hao
880.5.13 = { holder = 1403772 } #Chang Zi
880.7.1 = { holder = 1403770 } #Duan Yanmo
882.7.17 = { holder = 1403773 } #Li Sui
882.9.16 = { holder = 1400607 } #Zheng Shaoye
883.4.8 = { holder = 1403774 } #Chen Ru
885.1.23 = { holder = 1403403 } #Cheng Rui - prefect
903.6.10 = { holder = 1403414 liege = d_xichuan } #Hou Ju - subject to Wang Jian
903.11.6 = { holder = 1403412 } #Zhao Kuangming
905.10.12 = { holder = 1403779 liege = d_jingnan } #He Gui
906.11.7 = { holder = 1403418 } #Gao Jichang
#Later Liang
#Nanping
915.1.1 = { holder = 1403419 } #Gao Conghui - prefect and later Jiedushi
#Later Tang
928.12.15 = { holder = 1404777 } #Wang Ya - prefect of Zhongzhou, conquers, but probably loses soon after
#Nanping
929.1.28 = { holder = 1403419 } #Gao Conghui
948.12.1 = { holder = 1403427} #Gao Baorong
960.9.20 = { holder = 1403430 } #Gao Baoxu
962.11.20 = { holder = 1403437 } #Gao Jichong
#Song
963.3.3 = { holder = 1403780 } #Wang Renzhan
964.1.1 = { holder = 1403165 } #Lu Yuqing
964.5.1 = { holder = 1403782 } #Lu Huaizhong
966.1.1 = { holder = 217721 } #No Jiedushi
976.1.1 = { holder = 1403784 } #Hu Meng
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
