
#Western Jin
316.1.1 = { holder = 1800613 } #Tao Kun - made prefect
322.4.13 = { holder = 0 }
#Southern Liang
547.1.1 = { holder = 1406821 } #Chen Baxian - made administrator around this time
550.2.2 = { holder = 0 }
#Southern Chen
572.1.1 = { holder = 1406824 } #Chen Fangtai - made inspector
574.1.1 = { holder = 0 }
576.1.22 = { holder = 1406897 } #Chen Shujian - made inspector
576.7.17 = { holder = 0 }
584.3.1 = { holder = 1406825 } #Chen Fangqing - made inspector
#Sui
589.2.10 = { holder = 0 }
590.9.21 = { holder = 1408755 } #Wei Guang - made prefect
590.12.13 = { holder = 0 }
#Tang
667.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
675.1.1 = { holder = 0 }
716.1.1 = { holder = 0 liege = d_lingnandong } #Song Jing
717.1.1 = { holder = 0 } #Zhen Xuan
719.1.1 = { holder = 0 } #Pei Zhouxian
722.1.1 = { holder = 0 } #No Jiedushi
727.1.1 = { holder = 0 } #Li Ju
733.1.1 = { holder = 0 } #Li Shangyin
739.1.1 = { holder = 0 } #Song Ding
745.1.1 = { holder = 0 } #Peng Guo
747.1.1 = { holder = 0 } #No Jiedushi
749.1.1 = { holder = 0 } #Lu Huan
751.1.1 = { holder = 0 } #Zhang Jiugao
753.1.1 = { holder = 0 } #He Fuguang
757.1.1 = { holder = 0 } #Wei Lijian
758.1.1 = { holder = 0 } #Zhang Wanqing
760.1.1 = { holder = 0 } #Zhao Liangbi
761.1.1 = { holder = 0 } #Wei Lijian
762.1.1 = { holder = 0 } #Yang Tan
763.1.1 = { holder = 0 } #Zhang Xiu
764.1.1 = { holder = 0 } #Yang Shenhui
767.1.1 = { holder = 0 } #Xu Hao
768.12.2 = { holder = 1405353 } #Li Mian
772.12.13 = { holder = 0 } #Lu Chonggui
773.1.1 = { holder = 0 } #Lu Sigong
775.1.1 = { holder = 0 } #Li Zhu
776.1.1 = { holder = 0 } #Gao Yun
777.1.1 = { holder = 0 } #Zhang Boyi
782.1.1 = { holder = 0 } #Yuan Xiu
784.1.1 = { holder = 1403717 } #Du You
787.6.13 = { holder = 0 } #Li Fu
792.1.1 = { holder = 0 } #Xue Jue
795.1.1 = { holder = 0 } #Wang E
801.7.9 = { holder = 1407382 } #Zhao Zhi
802.9.18 = { holder = 0 } #Xu Shen
806.1.1 = { holder = 0 } #Zhao Chang
808.5.22 = { holder = 1400787 } #Yang Yuling
810.4.12 = { holder = 1409162 } #Zheng Yin
814.5.23 = { holder = 0 } #Ma Cong
816.1.1 = { holder = 0 } #Cui Yong
817.9.7 = { holder = 1404526 } #Kong Kui
820.11.16 = { holder = 1403098 } #Cui Neng
823.6.7 = { holder = 1400599 } #Zheng Quan
824.10.26 = { holder = 0 } #Cui Zhi
826.1.1 = { holder = 0 } #Hu Cheng
828.11.29 = { holder = 1404969 } #Li Xian
829.8.20 = { holder = 0 } #Cui Hu
831.1.1 = { holder = 0 } #Li Liang
833.2.4 = { holder = 1407781 } #Cui Gong
833.2.17 = { holder = 0 } #Wang Maoyuan
835.5.12 = { holder = 1401627 } #Li Congyi
837.1.12 = { holder = 0 } #Lu Jun
840.1.1 = { holder = 0 } #No Jiedushi
843.1.1 = { holder = 0 } #Gao Hui
844.1.1 = { holder = 1408593 } #Cui Guicong
845.1.1 = { holder = 0 } #Lu Zhen
847.1.1 = { holder = 0 } #Li Pi
848.1.1 = { holder = 0 } #Li Xingxiu
849.1.1 = { holder = 0 } #Wei Zhengshi
851.1.1 = { holder = 0 } #Gegan Sheng
855.1.1 = { holder = 0 } #Wei Shu
858.1.9 = { holder = 1405047 } #Yang Fa
858.5.25 = { holder = 0 } #Li Chengxun
859.1.1 = { holder = 1402663 } #Xiao Fang
860.1.1 = { holder = 1406496 } #Wei Zhou
868.1.1 = { holder = 1408737 } #Zheng Yu
872.1.14 = { holder = 1400533 } #Zheng Congdang
874.6.18 = { holder = 1408807 } #Wei He
877.1.1 = { holder = 1408811 } #Li Tiao
879.9.20 = { holder = 1408815 } #Zheng Xu
887.1.1 = { holder = 1407292 } #Pei Xuan
890.1.1 = { holder = 1415765 } #Liu Chonggui
895.8.6 = { holder = 1408900 } #Lu Ju
897.1.7 = { holder = 1408895 } #Li Zhirou
900.10.16 = { holder = 1403555 } #Xu Yanruo
902.1.13 = { holder = 1406521 } #Liu Yin
#Prince of Nanping/Southern Han
911.4.2 = { holder = 1406526 } #Liu Yan
942.6.10 = { holder = 1406529 } #Liu Bin
943.4.15 = { holder = 1406530 } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
971.5.4 = { holder = 1403828 } #Pan Mei - made prefect
974.1.1 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }