#Tang
692.1.1 = { holder = 1408569 } #Cui Yuanjiang - prefect in 694
695.1.1 = { holder = 0 }
710.1.1 = { holder = 1407668 } #Pei Quan - prefect around this time
714.1.1 = { holder = 0 }
776.6.5 = { holder = 1403694 } #Du Ji - made prefect
780.1.1 = { holder = 1800321 } #Feng Liang - prefect at some point
783.1.1 = { holder = 1406340 } #Li Bi - prefect until 784.8.16
784.8.16 = { holder = 0 }
801.1.1 = { holder = 1409873 } #Su Bian - prefect around this time
803.1.1 = { holder = 0 }
809.1.1 = { holder = 1409564 } #Pei Changdi - prefect in 809
812.1.1 = { holder = 0 }
860.1.1 = { holder = 1416167 liege = d_zhexi } #Cui Yanceng - prefect in 861
866.1.1 = { holder = 1407290 } #Pei Jue - prefect around this time
870.1.1 = { holder = 1409807 } #Lu Xun - prefect around this time
873.1.1 = { holder = 1409644 } #Linghu Xun - prefect around this time
876.1.1 = { holder = 1409643 } #Li Miao - prefect around this time
881.10.2 = { holder = 1409467 } #Dong Chang - made prefect
887.1.7 = { holder = 1406579 liege = d_zhedong } #Qian Liu - made prefect
893.6.18 = { de_jure_liege = d_zhenhai liege = d_zhenhai }
#Wuyue
923.3.12 = { holder = 1406598 } #Qian Chuanguan
941.9.17 = { holder = 1406630 } #Qian Hongzuo
947.6.22 = { holder = 1406635 } #Qian Hongzong
948.2.12 = { holder = 1406646 } #Qian Hongchu
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
