#Tang
805.1.1 = { holder = 1407775 liege = d_guiguan } #Cui Bian - prefect around this time
810.1.1 = { holder = 0 }
848.10.8 = { holder = 1401540 } #Li Hui
852.1.1 = { holder = 0 }
866.1.1 = { holder = 1408228 } #Li Cong
868.6.24 = { holder = 1408650 } #Yu Mengwei
871.1.1 = { holder = 1408651 } #Zhang Cong
873.1.1 = { holder = 1401891 } #Zhang Zhifang
873.9.26 = { holder = 1408709 } #Wei Baoheng - made prefect
873.10.28 = { holder = 1401891 } #Zhang Zhifang
875.1.1 = { holder = 1405349 } #Li Zan
876.12.20 = { holder = 1408653 } #Zhang Yumo
878.1.1 = { holder = 1408654 } #Li Hui
880.1.1 = { holder = 1408490 } #Zhang Congxun
882.10.16 = { holder = 217718 } #No Jiedushi
885.1.1 = { holder = 1408655 } #Chen Kegui
894.1.1 = { holder = 1408656 } #Zhou Yuanjing
896.1.19 = { holder = 1408657 } #Xuan Cheng
896.2.1 = { holder = 1408659 } #Liu Shizheng
#Southern Chu
900.11.1 = { holder = 1408486 } #Li Qiong
908.6.2 = { holder = 1406562 } #Ma Cun
912.1.1 = { holder = 1408455 } #Zhang Ji
927.7.18 = { holder = 1406561 } #Ma Cong
930.1.1 = { holder = 1406568 } #Ma Xigao
934.4.24 = { holder = 1406569 } #Ma Xizhan
#Southern Han
949.1.8 = { holder = 1406530 liege = e_southern_han } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
990.1.1 = { holder = 1406658 } #Qian Weihao - prefect at some point
995.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
