#Tang
640.1.1 = { holder = 1408566 } #Cui Yuanjing - prefect at some point
645.1.1 = { holder = 0 }
660.1.1 = { holder = 1408728 } #Wei Kuangsu - prefect at some point
663.1.1 = [ holder = 0 }
789.1.1 = { holder = 1406344 liege = d_huainan } #Li Fan - prefect at some point before 805
805.1.1 = { holder = 0 }
862.1.1 = { holder = 1404168 } #Linghu Tao
866.1.1 = { holder = 1800204 } #Cui Yong - prefect until 868.12.22
#Pang Xun
868.12.22 = { holder = 1406381 liege = d_ganhua } #Pang Xun
#Tang
869.10.14 = { holder = 1406388 liege = d_huainan } #Ma Ju
870.1.1 = { holder = 1402287 } #Li Yu
877.11.13 = { holder = 1407181 } #Liu Ye
879.1.26 = { holder = 1407625 } #Qin Yan - made prefect after defection to Gao Pian
883.1.13 = { holder = 1402848 } #Gao Pian
887.5.1 = { holder = 1407184 } #Bi Shiduo
887.11.18 = { holder = 1407163 } #Yang Xingmi
888.5.19 = { holder = 1400619 } #Sun Ru
891.8.6 = { holder = 1407163 liege = d_xuanshe } #Yang Xingmi
892.7.3 = { liege = d_huainan } #Yang Xingmi
#Wu
905.12.24 = { holder = 1407164 } #Yang Wo
908.6.9 = { holder = 1407166 } #Yang Longyan
920.7.21 = { holder = 1407169 } #Yang Pu
#Southern Tang
937.10.11 = [ holder = 1406215 } #No jiedushi
937.12.14 = { holder = 1406218 } #Li Jingsui
943.3.30 = { holder = 1406228 } #Li Hongji
950.5.20 = { holder = 1406249 } #Zhou Zong
955.1.1 = { holder = 1407190 } #Feng Yanlu
#Later Zhou
956.4.5 = { holder = 1401283 } #No Jiedushi
956.7.13 = { holder = 1401054 } #Xiang Xun
#Southern Tang
956.8.29 = { holder = 1407148 liege = e_southern_tang } #Chen Decheng - prefecture was recovered and Decheng was made a prefect around this time
#Later Zhou
958.1.6 = { holder = 1408047 liege = e_later_zhou } #Gao Tingzan - made prefect
958.4.8 = { liege = d_huainan }
#Song
960.11.1 = { liege = e_song }
963.1.1 = { holder = 1407193 liege = d_huainan } #Chu Zhaopu
972.3.11 = { holder = 1407198 } #Bian Xu
974.1.1 = { holder = 1404409 } #Duan Sigong
975.3.29 = { holder = 1407203 } #Hou Zhi
975.9.12 = { holder = 1407205 } #Huo Yun
976.7.7 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }

#Song
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1009.1.1 = { holder = 1407134 liege = e_song } #Chen Wenyi - prefect at some point
1012.1.1 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
