#Eastern Han
33.1.1 = { holder = 1408818 } #Wang Zun - prefect at some point
36.1.1 = { holder = 0 }
#Cao Wei
228.1.1 = { holder = 1409214 } #Pei Qian - prefect at some point
230.1.1 = { holder = 0 }
264.1.1 = { holder = 1406302 } #Li Ying - administrator after conquest of Shu Han
265.1.1=  { holder = 0 }
#Eastern Jin
351.1.1 = { holder = 1409231 } #Pei Fan - administrator at some point
356.1.1 = { holder = 0 }
#Northern Wei
507.1.1 = { holder = 1407415 } #Li Xian - prefect at some point
509.1.1 = { holder = 0 }
515.1.1 = { holder = 1408325 } #Cui Xiu - prefect at some point
518.1.1 = { holder = 0 }
#Northern Zhou
550.1.1 = { holder = 1409246 } #Pei Kuan - made administrator
553.1.1 = { holder = 0 }
#Tang
739.1.1 = { holder = 1407281 } #Pei Kuan - made prefect
740.1.1 = { holder = 0 }
770.1.1 = { holder = 1405214 } #Du Jian - prefect at some point in time
773.1.1 = { holder = 0 }
816.1.1 = { holder = 1409134 } #Xin Mi - prefect until 817.9.15
817.9.15 = { holder = 0 }
821.11.7 = { holder = 1407486 } #Li Jiang
822.3.22 = { holder = 0 } #Pei Du
834.2.8 = { holder = 1402348 } #Wang Zhi - made prefect
834.10.19 = { holder = 0 }
836.4.20 = { holder = 1400105 } #Li Shen - made prefect
836.8.11 = { holder = 0 }
839.9.4 = { holder = 1408163 } #Gao Zhu - made prefect
840.5.6 = { holder = 0 }
846.7.1 = { holder = 1407779 } #Cui Zao - prefect around this time
848.1.1 = { holder = 0 }
859.9.7 = { holder = 217717 liege = e_tang }
859.10.30 = { holder = 1409164 } #Zheng Hao - made prefect
860.1.1 = { holder = 217717 }
870.1.1 = { holder = 1407612 } #Wang Ning - prefect in that year
871.1.1 = { holder = 1407387 } #Zhao Yin - prefect around this time
872.1.1 = { holder = 217717 }
873.8.15 = { holder = 217718 }
878.10.13 = { holder = 1402287 } #Li Wei
879.8.27 = { holder = 1404988 } #Liu Junzhang
#Huang Chao
880.12.22 = { holder = 1403799 liege = e_huang_qi } #Huang Chao
#Tang
883.6.1 = { holder = 1400208 liege = e_tang } #Li Hanzhi
#Qin
885.7.16 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
#Tang
885.9.10 = { holder = 1400208 liege = e_tang } #Li Hanzhi
887.4.16 = { holder = 1400505 } #Zhang Quanyi
891.6.1 = { holder = 1404683 } #Wei Zhaodu
893.11.9 = { holder = 1400505 } #Zhang Quanyi
904.5.16 = { holder = 217720 } #Capital of Tang moved to Luoyang
#Later Liang
907.6.1 = { holder = 1400505 liege = e_later_liang } #Zhang Quanyi
909.1.1 = { holder = 1400469 } #Zhu Wen moves capital to Luoyang
912.7.18 = { holder = 1400476 } #Zhu Yougui
913.3.27 = { holder = 1400505 } #Zhang Quanyi, Zhu Youzhen moves capital back to Kaifeng
#Later Tang
923.11.18 = { liege = e_later_tang }
923.12.13 = { holder = 1412318 } #Li Cunxu moves capital to Luoyang
926.5.15 = { holder = 1412344 } #Li Siyuan
933.12.15 = { holder = 1412350 } #Li Conghou
934.5.19 = { holder = 1412361 } #Li Congke
#Later Jin
937.1.11 = { holder = 1412375 liege = e_later_jin } #Shi Jingtang
937.5.16 = { holder = 1412384 } #Shi Chong'ai, Shi Jingtang moves capital to Kaifeng
#Rebellion
937.8.5 = { holder = 1404244 liege = 0 } #Zhang Yanbo - part of Fan Yanguang's rebellion
#Later Jin
937.8.13 = { holder = 1400259 liege = e_later_jin } #Gao Xingzhou
938.11.29 = { holder = 1412434 } #Yang Guangyuan
940.10.17 = { holder = 1410706 } #Zhang Cong'en
941.8.6 = { holder = 1400259 } #Gao Xingzhou
942.1.1 = { holder = 1400190 } #An Yanwei
944.5.19 = { holder = 1400892 } #Jing Yanguang
#Liao
947.1.12 = { holder = 1401019 liege = e_khitan } #Liu Xi
947.5.2 = { holder = 1400895 } #Fang Tai
#Later Han
947.5.5 = { holder = 1412431 liege = e_later_han } #Li Congmin
949.5.6 = { holder = 1400294 } #Wang Shou'en
949.9.8 = { holder = 1400944 } #Bai Wen'ke
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.1.1 = { holder = 1400909 } #Wu Xingde
954.1.1 = { holder = 1400340 } #Wang Yan
957.1.1 = { holder = 1401026 } #Wu Yanzuo
958.1.1 = { holder = 1401049 } #Dou Yi
959.8.25 = { holder = 1401054 } #Xiang Gong
#Song
960.2.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
982.3.28 = { holder = 1800347 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1025.1.1 = { holder = 1416378 } #Liu Ye - made prefect
1028.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

