#Sui
608.1.1 = { holder = 1407003 } #Chen Yuan - administrator around this time
618.6.1 = { holder = 0 }

#Local Chieftains placeholders
867.1.1={ holder = 1412127 }
899.1.1={ holder = 1412128 }
931.1.1={ holder = 1412129 }
963.1.1={ holder = 1412130 }
977.1.1={ holder = 1412131 }
1004.1.1={ holder = 1412132 }
#Tsongkha
1008.1.1={ holder = 1410020 liege = d_qinghai } #Gesiluo
1032.1.1 = { holder = 1410022 } #Mozhanjiao
1058.1.1 = { holder = 1410023 } #Dongzhan
1073.1.1 = { holder = 1410025 } #Aligu
1093.1.1 = { holder = 1410026 } #Xiazheng
1099.1.1 = { holder = 1410030 } #Longzan
1099.11.1 = { holder = 1410049 } #Shuluosan
#Song
1104.1.1 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1251.1.1={ liege=k_sakya_trizin } # Somewhere around this time Kublai grants authority over Tibet Sakya
1254.1.1={ holder=1059988 }
1300.1.1={ holder=1059996 }