#Cao Wei
220.1.1 = { holder = 1406300 } #Li Min - administrator at some point
230.1.1 = { holder = 0 }
#Western Jin
270.1.1 = { holder = 1407223 } #Pei Jie - administrator at some point
275.1.1 = { holder = 0 }
#Northern Wei
477.1.1 = { holder = 1800229 } #Feng Manu - prefect at some point
480.1.1 = { holder = 0 }
520.1.1 = { holder = 1407048 } #Li Xia - administrator at some point
525.1.1 = { holder = 0 }
534.1.1 = { holder = 1409145 } #Xin Zuan - made administrator
534.9.24 = { holder = 0 }
#Eastern Wei
540.1.1 = { holder = 1800282 } #Feng Yanzhi - prefect until death
540.8.12 = { holder = 0 }
#Northern Qi
564.1.1 = { holder = 1800261 } #Fei Zihui - made prefect
564.12.8 = { holder = 0 }
#Tang
683.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
684.1.1 = { holder = 0 }
755.1.1 = { holder = 1407301 } #Pei Xun - made administrator
756.1.1 = { holder = 0 }
771.1.1 = { holder = 1403260 } #Cui Chao - prefect around this time
774.1.1 = { holder = 0 }
850.1.1 = { holder = 1404115 } #Li Gong - prefect around this time
855.1.1 = { holder = 0 }
859.9.7 = { holder = 1404950 liege = e_tang } #Liu Rengui - prefect until 867.8.8
867.8.8 = { holder = 217717 }
869.1.1 = { holder = 1400582 liege = d_heyang } #Cui Yanzhao
871.1.1 = { holder = 1400614 } #Mo Renyu
874.1.1 = { holder = 1400606 } #Zheng Yanxiu
880.12.10 = { holder = 1400612 } #Li Zhuo
880.12.27 = { holder = 1400616 } #Luo Yuangao
#Qi
881.1.16 = { holder = 1400617 } #Zhuge Shuang
#Tang
882.9.16 = { holder = 1402028 } #Han Jian
883.3.13 = { holder = 1400208 } #Li Hanzhi - prefect
886.12.29 = { holder = 1400505 liege = e_tang } #Zhang Quanyi takes control over the province
887.4.16 = { holder = 1400208 liege = d_heyang } #Li Hanzhi
888.3.17 = { holder = 1400505 } #Zhang Quanyi
888.5.29 = { holder = 1400210 } #Ding Hui
889.1.1 = { holder = 1400620 } #Zhang Zonghuo
890.1.1 = { holder = 1400200 } #Zhu Chongjie
890.8.25 = { holder = 1400621 } #Zhao Keyu
#Later Liang
892.3.17 = { holder = 1400505 } #Zhang Quanyi
896.1.17 = { holder = 1400204 } #Ge Congzhou - made prefect
896.7.1 = { holder = 1400505 }
898.1.1 = { holder = 1400622 } #Li Jimi
898.7.1 = { holder = 1400210 } #Ding Hui
899.1.1 = { holder = 1400208 } #Li Hanzhi
899.7.1 = { holder = 1400210 } #Ding Hui
901.7.19 = { holder = 1400029 } #Meng Qian
902.1.1 = { holder = 1400624 } #Zhang Hanyu
905.4.18 = { holder = 1400626 } #Wang Shifan
907.1.1 = { holder = 1400505 } #Zhang Quanyi
908.1.1 = { holder = 1400517 } #Zhang Guiba
910.1.1 = { holder = 1400630 } #Kou Yanqing
910.6.10 = { holder = 1404123 } #Duan Mingyuan - prefect
912.1.1 = { holder = 1400631 } #Shao Zan
912.6.1 = { holder = 1400661 } #Li Zhouyi
915.1.1 = { holder = 1400869 } #Huo Yanwei
915.5.17 = { holder = 1400871 } #Xie Yanzhang
918.1.1 = { holder = 1400876 } #Wei Jian
918.7.1 = { holder = 1400883 } #Zhao Li
919.1.1 = { holder = 1400481 } #No Jiedushi
923.1.1 = { holder = 1400612 } #Zhang Jiye
#Later Tang
926.1.1 = { holder = 1400885 } #Xia Luqi
927.1.1 = { holder = 1400887 } #Kong Qing
927.7.1 = { holder = 1400362 } #Zhao Yanshou
929.1.1 = { holder = 1412471 } #Kang Yicheng
930.1.1 = { holder = 1412449 } #An Chongxu
931.1.1 = { holder = 1400887 } #Lu Zhi
931.5.1 = { holder = 1412375 } #Shi Jingtang
933.1.9 = { holder = 1412471 } #Kang Yicheng
934.1.1 = { holder = 1412808 } #An Congjin
935.1.1 = { holder = 1400888 } #Song Shenqian
936.1.1 = { holder = 1400889 } #Zhang Yanqi
936.6.9 = { holder = 1400890 } #Chang Congjian
936.9.1 = { holder = 1412426 } #An Shenhui
#Later Jin
937.3.17 = { holder = 1401242 } #Zhou Gui
937.4.6 = { holder = 1412383 } #Shi Chongxin
937.8.5 = { holder = 1400507 } #Zhang Jizuo
937.8.14 = { holder = 1400271 } #Hou Yi
938.11.29 = { holder = 1412434 } #Yang Guangyuan
940.10.17 = { holder = 1412379 } #Shi Jingyun
940.11.14 = { holder = 1404408 } #Duan Xiyao - made prefect
941.9.1 = { holder = 1400892 } #Jing Yanguang
942.1.1 = { holder = 1400893 } #Wang Zhou
942.2.15 = { holder = 1412476 } #Xue Huairang - prefect in 944.2.28
945.2.2 = { holder = 1400895 } #Fang Tai
945.7.1 = { holder = 1410703 } #He Jian
945.9.1 = { holder = 1412366 } #Li Congwen
946.1.1 = { holder = 1400896 } #Feng Hui
946.7.1 = { holder = 1402431 } #Li Congmin
#Liao
947.3.13 = { holder = 1400907 } #Cui Tingxun
#Later Han
947.5.5 = { holder = 1400908 } #Liu Zhu
947.5.9 = { holder = 1400909 } #Wu Xingde
948.1.1 = { holder = 1400910 } #Li Hui
#Later Zhou
951.1.1 = { holder = 1400911 } #Wang Jiyou
952.1.1 = { holder = 1400343 } #Wang Yanchao
953.1.1 = { holder = 1400912 } #Liu Ci
954.8.4 = { holder = 1412472 } #Bai Chongzan
956.9.9 = { holder = 1400147 } #Li Jixun
957.1.1 = { holder = 1400914 } #Zhao Chao
957.4.26 = { holder = 1406076 } #Liu Chongrang - made prefect
#Song
961.1.1 = { holder = 1400915 } #Qi Tingxun
965.1.1 = { holder = 1400916 } #Zhang Renchao
973.1.1 = { holder = 1400919 } #Zhao Pu
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
