#Tang
623.1.1 = { holder = 1409004 } #Xin Deben - prefct at some point
627.1.1 = { holder = 0 }
680.1.1 = { holder = 1407768 liege = d_eyue } #Cui Jinsi - prefect at some point
685.1.1 = { holder = 0 }
726.1.1 = { holder = 1800334 } #Feng Qianfu - prefct at some point
730.1.1 = { holder = 0 }
865.1.1 = { holder = 1408583 } #Cui Yunqing - prefect around this time
868.1.1 = { holder = 1405008 } #Liu Junzhang
870.1.1 = { holder = 1408198 } #Chen Yong
874.1.1 = { holder = 1408200 } #Wei Chan
877.1.1 = { holder = 1408201 } #Cui Shao
884.4.2 = { holder = 1408202 } #Lu Shenzhong
886.1.1 = { holder = 1408203 } #Du Hong
#Southern Wu
905.3.17 = { holder = 1408062 } #Liu Cun
907.7.13 = { holder = 1408175 } #Qin Pei
912.5.30 = { holder = 1408052 } #Li Jian
929.9.6 = { holder = 1407169 } #No Jiedushi
929.9.22 = { holder = 1408011 } #Chai Zaiyong
932.1.1 = { holder = 1408204 } #Zhang Xuan
#Southern Tang
937.1.1 = { holder = 1406074 } #Liu Renshan - prefect around this time
940.1.1 = { holder = 1408102 } #Wang Yu
944.7.23 = { holder = 1408205 } #Wei Jian
947.1.1 = { holder = 1406074 } #Liu Renshan
953.8.12 = { holder = 1408051 } #He Jingzhu
#Later Zhou
958.4.8 = { holder = 1401283 liege = e_later_zhou } #No Jiedushi
959.7.27 = { holder = 1401287 } #No Jiedushi
#Song
960.2.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1024.1.1 = { holder = 1407134 } #Chen Wenyi - made prefect around this time
1027.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }