#Bohai/Balhae/Dan Gur - Haixi tribe
698.1.1 = { liege = k_bohai }
867.1.1 = { holder = 1419954 }
901.1.1 = { holder = 1419955 }
923.1.1 = { holder = 1419956 }
#Qitai Gur
953.1.17 = { liege = 0 set_tribute_suzerain = { who = e_khitan type = nomadic }  }
965.1.1 = { holder = 1419957 }
974.1.1 = { holder = 1419958 }
1011.1.1 = { holder = 1419959 }
1033.1.1 = { holder = 1419960 }
1060.1.1 = { holder = 1419961 }
1081.1.1 = { holder = 1419962 }
1104.1.1 = { holder = 1419963 }
1124.1.1 = { holder = 0 }