#Tang
864.1.1 = { holder = 1400372 liege = d_hezhong } #Xiahou Zi
870.1.1 = { holder = 1400415 } #Du Shenquan
874.1.1 = { holder = 1400424 } #Cao Que
876.1.1 = { holder = 1400428 } #Liu Mou
877.11.9 = { holder = 1402300 } #Dou Jing
878.10.13 = { holder = 1400430 } #Li Du
#880.1.1 = { holder = 1400431 } #Dou Jue
880.12.6 = { holder = 1400436 } #Wang Chongrong
887.7.6 = { holder = 1400435 } #Wang Chongying
895.2.12 = { holder = 1400438 } #Wang Ke
#Later Liang
901.1.1 = { holder = 1400445 } #Zhang Cunjing
901.7.1 = { holder = 1400469 } #Zhu Quanzhong
907.1.1 = { holder = 1400494 } #Zhu Youqian
#Later Tang
926.1.1 = { holder = 1412321  } #Li Cunba
926.5.15 = { holder = 1412322 } #Li Cunwo
926.5.27 = { holder = 1412361 } #Li Congke
930.1.1 = { holder = 1400449 } #Suo Zitong
931.1.1 = { holder = 1412447 } #An Chonghui
931.6.25 = { holder = 1412454 } #Li Congzhang
934.1.1 = { holder = 1400190 } #An Yanwei
936.1.8 = { holder = 1400451 } #Han Zhaoyin
#Later Jin
936.1.1 = { holder = 1412429 } #An Shenxin
940.4.17 = { holder = 1412460 } #Kang Fu
942.1.1 = { holder = 1412427 } #An Shenqi
945.1.1 = { holder = 1400271 } #Hou Yi
#Liao
947.2.20 = { holder = 1400363 } #Zhao Zan
#Later Han
947.8.2 = { holder = 1400452 } #Li Shouzhen
949.8.17 = { holder = 1400454 } #Hu Yanke
#Later Zhou
951.9.26 = { holder = 1400455 } #Wang Jing
953.6.3 = { holder = 1400343 } #Wang Yanchao
954.8.4 = { holder = 1400459 } #Wang Renqiao
956.1.1 = { holder = 1400460 } #Zhang Duo
#Song
960.1.1 = { holder = 1412436 } #Yang Chengxin
964.7.18 = { holder = 1412465 } #Guo Congyi
968.1.1 = { holder = 1401660 } #Chen Sirang
975.1.30 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
