#Northern Qi
556.1.1 = { holder = 1415421 } #Yuan Ya - prefect at some point
558.1.1 = { holder = 0 }
#Sui
582.1.1 = { holder = 1406159 } #Yan Zhiyi - prefect around this time
591.1.1 = { holder = 0 }
#Tang
762.1.1 = { holder = 1401419 } #Zhu Huaigui - prefect until 766
766.1.1 = { holder = 0 }
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401882 } #Zhang Yunshen
872.2.13 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
907.5.12 = { holder = 1401188 } #Liu Shouguang
#Prince of Jin/Later Tang
913.3.1 = { holder = 1400301 } #Zhou Dewei
919.1.28 = { holder = 1400211 } #Li Sizhao
919.4.23 = { holder = 1401902 } #Li Shaohong
923.3.24 = { holder = 1400164 } #Li Cunshen
924.4.14 = { holder = 1401905 } #Li Cunxian
925.1.24 = { holder = 1402055 } #Li Shaobin
926.1.1 = { holder = 1404750 } #Wu Zhen - prefect until 927.3.12.
927.3.12 = { holder = 1800046 } #Zhao Jing - prefect at some point
932.1.1 = { holder = 1402055 } #Li Shaobin
#Liao
937.1.2 = { holder = 1400364 } #Zhao Siwen
938.1.1 = { holder = 1400362 } #Zhao Yanshou
947.1.1 = { holder = 1413582 } #Xiao Haizhen
948.1.1 = { holder = 1400362 } #Zhao Yanshou
948.11.10 = { holder = 1413159 } #Yelü Dieliege
952.1.1 = { holder = 1413614  } #Xiao Siwen
961.1.1 = { holder = 1800034 } #Gao Xun
969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
974.1.1 = { holder = 1401692 } #Han Derang
980.1.7 = { holder = 1413047 } #Yelü Daoyin
983.3.6 = { holder = 1413132 } #Yelü Xiuge
983.3.4 = { holder = 194331 } #No Deputy
998.12.22 = { holder = 1413062 } #Yelü Longqing
1017.1.15 = { holder = 194331 } #No Deputy
1019.1.1 = { holder = 1800037 } #Yang Ji
1020.11.27 = { holder = 1401762 } #Han Zhixin
1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
1030.11.30 = { holder = 1800035 } #Ma Baozhong
1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
1043.9.29 = { holder = 1413905 } #Xiao Taliege
1048.4.20 = { holder = 1413085 } #Yelü Wuge
1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
1055.10.13 = { holder = 1413416 } #Yelü Chenliu
1055.10.25 = { holder = 1413250 } #Yelü Renxian
1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
1057.1.1 = { holder = 1413108 } #Yelü Heluwo
1063.4.19 = { holder = 1413912 } #Xiao Huaixin
1066.1.7 = { holder = 1413250 } #Yelü Renxian
1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
1073.1.1 = { holder = 1413975 } #Yelü Shuzhen - made prefect
1074.1.1 = { holder = 1413230 } #Yelü Duoluwo
1075.1.1 = { holder = 194333 } #No deputy
1080.1.1 = { holder = 1413447 } #Yelü Pode
1084.1.1 = { holder = 1413925 } #Yelü Naye
1086.7.31 = { holder = 1413308 } #Yelü Dilie
1087.12.13 = { holder = 1413927 } #Yelü Tan
1093.10.31 = { holder = 1413928 } #Yelü Temo
1094.11.1 = { holder = 194333 } #No Deputy
1096.1.1 = { holder = 1413930 } #Xiao Dilidi
1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
1110.10.11 = { holder = 1413109 } #Yelü Chun
#Northern Liao
1122.7.6 = { holder = 1413121 } #Yelü Ding
#Jin
1122.12.10 = { holder = 0 }