867.1.1 = { holder = 1417446 }
895.1.1 = { holder = 1417447 }
#Liao
919.1.1 = { liege = e_khitan }
921.1.1 = { holder = 1417448 }
950.1.1 = { holder = 194329 }
965.3.6 = { holder = 0 liege = 0 }
966.1.5 = { holder = 194329 liege = e_khitan }
969.3.12 = { holder = 194330 }
980.1.1 = { holder = 1413173 } #Yelü Yanning - Jiedushi until 986.12.21
986.12.21 = { holder = 194331 }
1031.6.25 = { holder = 194332 }
1055.8.28 = { holder = 194333 }
1095.1.1 = { holder = 1413925 } #Yelü Naye - made jiedushi
1106.1.1 = { holder = 194334 }
1125.1.1 = { holder = 0 }

#1413936 Jiedushi at some point