#Tang
768.1.1 = { holder = 1409994 } #Lu An - prefect at some point
771.1.1 = { holder = 0 }
784.1.1 = { holder = 1406481 } #Wei Wan - prefect at some point
787.1.1 = { holder = 0 }
793.1.1 = { holder = 1407250 } #Pei Ying - prefect at some point
796.1.1 = { holder = 0 }
864.4.7 = { holder = 1402579 liege = d_shannanxi } #Xiao Ye
868.3.3 = { holder = 1402269 } #Li Dang - can't find info that he held this post in any sources, but he appears in the lists even with the dates.
871.1.1 = { holder = 1403328 } #Wang Zong - can't find info that he existed
874.1.1 = { holder = 1402978 } #Niu Wei
877.1.1 = { holder = 1402901 } #Wu Xinglu
879.1.1 = { holder = 1400606 } #Zhang Yanxiu
880.1.1 = { holder = 1404579 } #Yang Maoshi - prefect
887.4.20 = { holder = 1400667 liege = e_tang } #Wang Jian - prefect
889.1.29 = { holder = 1403338 liege = d_shannanxi } #Yang Shouzhen
893.1.1 = { holder = 1404607 } #Li Jiyong - prefect in 895.12.21
895.12.21 = { liege = d_xichuan }
902.10.24 = { holder = 1403327 de_jure_liege = d_zhaowu liege = d_shannanxi } #Wang Zonghe
#Former Shu
913.1.1 = { liege = e_former_shu }
916.1.1 = { liege = d_shannanxi }
917.1.1 = { liege = e_former_shu }
920.12.13 = { liege = d_shannanxi }
920.1.1 = { holder = 1403313 liege = e_former_shu } #Lin Si'e - prefect in 921.1.14. Later jiedushi in 924.9.10
924.9.10 = { liege = d_zhaowu }
#Later Tang
925.11.27 = { holder = 1401430 } #Zhang Jingxun
926.12.29 = { holder = 1400322 } #Zhang Wen
928.12.11 = { holder = 1401659 } #Chen Shenjiue - jiedushi at some point
929.7.19 = { holder = 1400932 } #Kang Sili
929.11.20 = { holder = 1403311 de_jure_liege = d_baoning liege = d_baoning } #Li Renju
#Rebellion
930.10.14 = { holder = 1403298 liege = d_dongchuan } #Conquered by Dong Zhang
#Later Shu
932.8.4 = { holder = 1400077 liege = d_baoning } #Zhao Tingyin
935.1.1 = { holder = 1400116 } #Zhang Gongduo
941.3.26 = { holder = 1400156 } #Liu Yingtu
944.1.1 = { holder = 1400090 } #Wang Chuhui
#947.1.1 = { holder = 1400154 } #An Siqian
948.8.24 = { holder = 1410703 } #He Zhongjian
951.1.1 = { holder = 1400118 } #Yi Shenzheng
954.1.1 = { holder = 1400154 } #An Siqian
954.3.19 = { holder = 1400144 } #Li Tinggui
#Song
965.2.23 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
