#Southern Chen
584.1.1 = { holder = 1406825 } #Chen Fangqing - made inspector
584.3.1 = { holder = 0 }
#Tang
764.1.1 = { holder = 1407597 liege = d_jingnan } #Wang Hong - prefect until 770
770.1.1 = { holder = 0 }
781.1.1 = { holder = 1406340 } #Li Bi - prefect around this time
782.1.1 = { holder = 1406467 } #Wei Lin - prefect around this time
786.1.1 = { holder = 0 }
860.1.1 = { holder = 1416167 } #Cui Yanceng - prefect in 861
866.1.1 = { holder = 1403451 } #Cui Xuan
869.7.20 = { holder = 1403553 } #Xu Shang
869.11.1 = { holder = 1403744 } #Du Cong
870.1.1 = { holder = 1403766 } #Liu Yi
872.1.1 = { holder = 1403744 } #Du Cong
873.11.30 = { holder = 1402950 } #Lu Yan
873.12.24 = { holder = 1403149 } #Cui Juan
876.1.1 = { holder = 1400706 } #Yang Zhiwen
878.2.19 = { holder = 1402848 } #Gao Pian
878.7.4 = { holder = 1401154 } #Wang Duo
879.5.26 = { holder = 1403767 } #Song Hao
879.10.19 = { holder = 1417001 } #Lei Man - made prefect
898.1.1 = { liege = d_wuping de_jure_liege = d_wuping }
902.1.13 = { holder = 1417002 } #Lei Yanwei
903.2.1 = { holder = 1417003 } #Lei Yangong
#Southern Chu
908.6.23 = { holder = 1408455 } #Zhang Ji 
911.1.1 = { holder = 1406561 } #Ma Cong
912.1.1 = { holder = 1406562 } #Ma Cun
920.1.1 = { holder = 1406563 } #Ma Xizhen
929.4.28 = { holder = 1406566 } #Ma Xifan
934.4.24 = { holder = 1406568 } #Ma Xigao
945.8.11 = { holder = 1406687 } #Ma Xi'e
951.1.28 = { holder = 1406688 } #Ma Guangzan
951.4.19 = { holder = 1406564 } #Ma Guanghui
#Wuping
951.8.2 = { holder = 1408456 } #Liu Yan
953.8.8 = { holder = 1408462 } #Zhou Xingfeng - made prefect until 954.6.4
954.6.4 = { holder = 1408457 } #Wang Kui
956.4.13 = { holder = 1408462 } #Zhou Xingfeng
962.10.10 = { holder = 1408463 } #Zhou Baoquan
#Song
963.4.4 = { holder = 217721 liege = e_song }
963.4.6 = { holder = 1408025 } #Yin Chongke - made prefect
971.6.10 = { holder = 217721 }
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

