#Tang
860.1.1 = { holder = 1406496 liege = d_lingnandong } #Wei Zhou
868.1.1 = { holder = 1408737 } #Zheng Yu
872.1.14 = { holder = 1400533 } #Zheng Congdang
874.6.18 = { holder = 1408807 } #Wei He
877.1.1 = { holder = 1408811 } #Li Tiao
879.9.20 = { holder = 1408815 } #Zheng Xu
879.9.20 = { holder = 1408925 } #Liu Changlu - made tuanlianshi
902.1.13 = { liege = e_tang }
907.6.1 = { liege = 0 }
#Southern Chu
910.1.1 = { liege = k_jiangxi }
#Prince of Nanping/Southern Han
912.1.5 = { holder = 1406526 liege = d_lingnandong } #Liu Yan
942.6.10 = { holder = 1406529 } #Liu Bin
943.4.15 = { holder = 1406530 } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }