
#Western Jin
266.1.1 = { holder = 1409842 } #Su Yu - inspector until 270
270.1.1 = { holder = 0 }
308.1.1 = { holder = 1407225 } #Pei Cei - administrator at some point
312.1.1 = { holder = 0 }
#Northern Wei
397.1.1 = { holder = 1407320 } #Pei Dingzong - inspector at some point
401.1.1 = { holder = 0 }
504.1.1 = { holder = 1409029 } #Xin Shishu - prefect at some point
507.1.1 = { holder = 0 }
#Northern Zhou
557.1.1 = { holder = 1407724 } #Cui Shuo - prefect around this time
560.1.1 = { holder = 0 }
#Tang
678.1.1 = { holder = 1408786 } #Wei Daijia - made prefect
679.1.1 = { holder = 0 }
700.1.1 = { holder = 1405206 } #Du Xian - prefect at some point in time
848.1.1 = { holder = 1400001 liege = d_hexi } #Zhang Yichao
867.3.10 = { holder = 1400003 } #Zhang Huaishen
890.1.1 = { holder = 1400004 } #Zhang Huaiding
892.1.1 = { holder = 1400007 } #Suo Xun
#Ganzhou Uyghurs
894.1.1 = {
	holder = 1400012
}
#Liugu Tibetans
914.1.1 = {
	holder = 1410001
}
970.1.1 = {
	holder = 1410002
}
975.1.1 = {
	holder = 1410003
}
993.1.1 = {
	holder = 1410004
}
998.1.1 = {
	holder = 1410005
}
1001.1.1 = {
	holder = 1410006
}
1004.1.1 = {
	holder = 1410007
}
#Xi Xia
1032.9.1 = { holder = 206644 liege=k_xixia } #Taizong, Li Deming
1032.12.26 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
1226.1.1 = { holder = 206670 } #Li Xian

#Yuan
1227.2.1 = {
	holder = 244013
	
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}