#Tang
788.1.1 = { holder = 1408860 } #Wang Cai - prefect at some point
800.1.1 = { holder = 0 }
835.8.12 = { holder = 1405187 } #Yang Jingzhi - made prefect
840.1.1 = { holder = 0 }
846.3.21 = { holder = 1409877 } #Su Di - made prefect
848.1.1 = { holder = 0 }
866.1.1 = { holder = 1407387 liege = d_hunan } #Zhao Yin - prefect at some point
868.1.1 = { holder = 1408228 } #Li Cong
869.1.1 = { holder = 1416262 } #Yu Gui
872.1.1 = { holder = 1407612 } #Wang Ning
873.1.1 = { holder = 1408244 } #Li Yu
874.8.16 = { holder = 1407293 } #Pei Zan
876.1.1 = { holder = 1408387 } #Cui Jin
878.4.7 = { holder = 1402894 } #Gao Jie
879.5.26 = { holder = 1406094 } #Li Xi
879.11.15 = { holder = 1408450 } #Li Chao
880.1.1 = { holder = 1408451 } #Li Yu
881.12.25 = { holder = 1408452 } #Min Xu
886.7.6 = { holder = 1417202 } #Zhou Yue
894.1.11 = { holder = 1417203 } #Deng Chune
894.6.13 = { holder = 1408090 } #Liu Jianfeng
895.12.18 = { holder = 1408491 liege = e_tang } #Lu Jingren - took over the prefecture
899.11.1 = { holder = 1406560 liege = d_hunan } #Ma Yin
#Southern Chu
930.12.2 = { holder = 1406565 } #Ma Xisheng
932.8.15 = { holder = 1406566 } #Ma Xifan
940.1.1 = { holder = 1408484 } #Liao Ning - prefect at some point
#Southern Han
952.1.17 = { holder = 1406530 liege = e_southern_han } #Liu Cheng
958.9.18 = { holder = 1406546 } #Liu Chang
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }