#Tang
623.1.1 = { holder = 1406166 liege = d_rongguan } #Yan Youqin - made prefect
626.1.1 = { holder = 0 }
864.1.1 = { holder = 1408926 } #Gao Qin
877.1.1 = { holder = 1408927 } #Zhang Tong
879.1.1 = { holder = 1408929 } #Xie Zhao
880.1.1 = { holder = 1408930 } #Cui Zhuo
882.1.1 = { holder = 1408933 } #He Ding
892.1.1 = { holder = 1404663 } #Hu Zhen
898.1.1 = { holder = 1408933 } #Peng Juzhao
#Southern Chu
910.1.1 = { holder = 1408934 } #Yao Yanzhang
#Southern Han
912.1.5 = { holder = 1406526 } #No Jiedushi
929.1.1 = { holder = 1408935 } #Wang Dingbao
940.1.1 = { holder = 1406526 } #No Jiedushi
942.6.10 = { holder = 1406529 } #No Jiedushi
943.4.15 = { holder = 1406530 } #No Jiedushi
958.9.18 = { holder = 1406546 } #No Jiedushi
#Song
971.3.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }