#Sui
588.1.1 = { holder = 1406334 } #Li Yan - made prefect
589.1.1 = { holder = 0 }
#Tang
759.1.1 = { holder = 1403205 } #Lu Ang - prefect around this time
762.1.1 = { holder = 0 }
779.2.11 = { holder = 1406340 } #Li Bi - made prefect
781.1.1 = { holder = 0 }
811.1.1 = { holder = 1407269 } #Pei Wen - prefect around this time
812.1.1 = { holder = 0 }
850.1.1 = { holder = 1402301 } #Dou Wan - prefect before 857
855.1.1 = { holder = 0 }
866.1.1 = { holder = 1403451 liege = d_jingnan } #Cui Xuan
868.11.18 = { holder = 1408560 } #Kang Liao - made prefect
869.12.1 = { holder = 0 }
872.1.1 = { holder = 1408583 } #Cui Yunqing - prefect around this time
874.1.1 = { holder = 1408643 } #Xiao Shen - prefect until 876
876.11.20 = { holder = 1408644 } #Zheng Xiang - made prefect
878.1.1 = { holder = 1408645 } #Li Xun - prefect until 880.11.16
880.11.16 = { holder = 1408646 } #Lu Zimu - prefect until 881.12.25
881.12.25 = { holder = 1417212 liege = e_tang } #Xiang Gui - took over the prefecture
898.1.1 = { de_jure_liege = d_wuping liege = d_wuping }
#Southern Chu
910.1.1 = { holder = 1408455 } #Zhang Ji 
911.1.1 = { holder = 1406561 } #Ma Cong
912.1.1 = { holder = 1406562 } #Ma Cun
920.1.1 = { holder = 1406563 } #Ma Xizhen
929.4.28 = { holder = 1406566 } #Ma Xifan
934.4.24 = { holder = 1406568 } #Ma Xigao
945.8.11 = { holder = 1406687 } #Ma Xi'e
951.1.28 = { holder = 1406688 } #Ma Guangzan
951.4.19 = { holder = 1406564 } #Ma Guanghui
951.8.2 = { holder = 1408456 } #Liu Yan
953.8.8 = { holder = 1408462 } #Zhou Xingfeng
954.6.4 = { holder = 1408457 } #Wang Kui
956.4.13 = { holder = 1408462 } #Zhou Xingfeng
962.10.10 = { holder = 1408463 } #Zhou Baoquan
#Song
963.4.4 = { holder = 217721 liege = e_song }
979.5.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
