#Tang
840.1.1 = { holder = 1401372 } #Zhi Song - prefect in 842
844.1.1 = { holder = 0 }
866.1.1 = { holder = 1416008 liege = d_dongchuan } #Dugu Yun
870.3.14 = { holder = 1403275 } #Yan Qingfu
872.1.1 = { holder = 1403271 } #Cui Jun
875.1.1 = { holder = 1402901 } #Wu Xinglu
877.1.1 = { holder = 1403276 } #Li Bi
878.1.1 = { holder = 1403277 } #Wang Feng
880.5.26 = { holder = 1403278 } #Yang Shili
884.6.29 = { holder = 1403279 } #Gao Renhou
886.4.26 = { holder = 1403281 } #Gu Yanlang
891.10.14 = { holder = 1403282 } #Gu Yanhui
893.3.22 = { holder = 1402362 } #Liu Pin - prefect
895.1.1 = { holder = 1404609 } #Ma Jingru - prefect in 895.12.21
897.4.3 = { holder = 1404616 liege = d_xichuan } #Wang Zongruan conquers
897.11.16 = { holder = 1403285 liege = d_dongchuan } #Wang Zongdi
899.7.16 = { holder = 1403286 de_jure_liege = d_wuxin liege = d_wuxin } #Wang Zongji
906.12.16 = { holder = 1403412 } #Zhao Kuangming
#Former Shu
908.5.1 = { holder = 1403303 } #Wang Zongkan
911.1.1 = { holder = 1403287 } #Wang Zongfan
916.1.1 = { holder = 1401175 } #Liu Zhijun
918.1.1 = { holder = 1403308 } #Wang Zongshou
#Later Tang
925.12.3 = { holder = 1400495 } #Zhu Lingde
926.5.15 = { holder = 1403309 } #Li Shaowen
927.4.8 = { holder = 1403310 } #Li Jingzhou
927.7.1 = { holder = 1400896 } #Feng Hui - prefect until 930.12.1
#Rebellion
930.12.1 = { holder = 1403417 liege = d_xichuan } #Zhang Wu conquers
930.12.17 = { holder = 1404782 liege = d_wuxin } #Yuan Yanchao
931.1.24 = { holder = 1400075 } #Li Renhan
#Later Shu
934.11.25 = { holder = 1400030 } #Meng Zhixiang
935.1.1 = { holder = 1400088 } #Zhang Zhiye
938.2.20 = { holder = 1400090 } #Wang Chuhui
941.3.26 = { holder = 1400128 } #Cui Luan
954.1.1 = { holder = 1400131 } #Sun Hanshao
954.4.6 = { holder = 1400144 } #Li Tinggui
958.1.1 = { holder = 1400034 } #Meng Zhiyi
959.9.20 = { holder = 1400111 } #Li Hao
#Song
965.2.23 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1120.1.1 = { holder = 1406666 } #Qian Chen - jiedushi until 1125.4.3
1125.4.3 = { holder = 0 }
1127.6.12 = { holder = 1406666 } #Qian Chen - made Jiedushi after Gaozon's enthronment
1130.1.1 = { holder = 0 }