#Luzhou, Shandang commandery

#Northern Wei
430.1.1 = { holder = 1409724 } #Cui Tian - administrator at some point
432.1.1 = { holder = 0 }
499.1.1 = { holder = 1408321 } #Cui Sishu - administrator around this time
505.1.1 = { holder = 0 }
#Eastern Wei
538.1.1 = { holder = 1407419 } #Li Xizong - administrator before death
540.1.1 = { holder = 0 }
#Sui
587.1.1 = { holder = 1409031 } #Xin Yanzhi - prefect around this time
591.1.1 = { holder = 0 }
#Tang
632.1.1 = { holder = 1405296 } #Li Yuanjia - made prefect
640.1.1 = { holder = 1405312 } #Li Yuanyi - prefect around this time
653.1.1 = { holder = 1405288 } #Li Yuanli - made prefect
672.1.1 = { holder = 0 }
867.1.1 = { holder = 1401257 liege = d_zhaoyi } #Mr. Lu, name unknown
871.1.1 = { holder = 217717 } #No Jiedushi
872.1.1 = { holder = 1401471 } #Gao Shi
875.11.2 = { holder = 1401470 } #Liu Guang
876.1.1 = { holder = 1401460 } #Cao Xiang
877.1.18 = { holder = 1404921} #Li Jun
879.3.17 = { holder = 1400926 } #Gao Xun
881.12.12 = { holder = 1401452 } #Wu Quanxu
883.1.13 = { holder = 1404574 } #Li Yinrui - prefect
883.11.21 = { holder = 1412368 } #Li Kexiu
890.3.1 = { holder = 1412312 } #Li Kegong
890.8.19 = { holder = 1400198 } #An Jushou
890.8.20 = { holder = 1400199 } #Feng Ba
890.8.25 = { holder = 1400200 } #Zhu Chongjie
890.11.1 = { holder = 1400204 } #Ge Congzhou
890.12.1 = { holder = 1400205 } #Kang Junli
894.1.1 = { holder = 1400206 } #Xue Zhiqin
899.1.16 = { holder = 1400208 } #Li Hanzhi
899.7.16 = { holder = 1400204 } #Ge Zongzhou - prefect
899.10.20 = { holder = 1400029 } #Meng Qian
901.4.21 = { holder = 1400210 } #Ding Hui
906.1.1 = { holder = 1400211 } #Li Sizhao
#Later Tang
922.5.23 = { holder = 1400213 } #Li Jitao
924.1.20 = { holder = 1404756 } #Yang Li
924.7.3 = { holder = 1412319 } #Li Cunba
924.11.1 = { holder = 1400221 } #Kong Qing
926.1.1 = { holder = 1400222 } #An Chongrui
926.11.16 = { holder = 1400223 } #Mao Zhang
927.1.1 = { holder = 1400165 } #Fu Yanchao
929.1.1 = { holder = 1400224 } #Zhu Hanbin
930.1.1 = { holder = 1400228 } #Wang Jianli
930.7.1 = { holder = 1400229 } #Liu Zhongyin
931.1.1 = { holder = 1400250 } #Li Chengyue
933.1.1 = { holder = 1400251 } #Lu Wenjin
934.1.1 = { holder = 1400253 } #An Yuanxin
936.1.1 = { holder = 1400254 } #Huangfu Li
936.7.29 = { holder = 1400259 } #Gao Xingzhao
#Later Jin
937.8.13 = { holder = 1400267 } #Du Chongwei
938.12.7 = { holder = 1400271 } #Hou Yi
939.7.23 = { holder = 1400285 } #Huangfu Yu
940.4.17 = { holder = 1400228 } #Wang Jianli
940.7.4 = { holder = 1412375 } #No Jiedushi
940.8.8 = { holder = 1400287 } #Ma Quanjie
941.1.1 = { holder = 1400288 } #Li Demin
943.1.1 = { holder = 1412426 } #An Shenhui
944.1.1 = { holder = 1412431 } #Li Congmin
945.1.1 = { holder = 1400290 } #Tian Wu
945.7.1 = { holder = 1410706 } #Zhang Cong'en
#Liao
947.3.13 = { holder = 1400291 } #Geng Chongmei
#Later Han
947.3.20 = { holder = 1400294 } #Wang Shou'en
947.9.1 = { holder = 1400295 } #Chang Si
950.4.6 = { holder = 1400296 } #Li Yun
#Later Zhou
960.1.1 = { holder = 1400147 } #Li Jixun
#Song
970.1.1 = { holder = 1400299 } #Ding Deyu
974.1.1 = { holder = 1400300 } #Yao Jineng
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1017.5.10 = { holder = 1406672 } #Qian Weiji - made prefect
1021.4.7 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
