#Tang
745.1.1 = { holder = 1406430 liege = d_zhedong } #Wei Shao - prefect at some point
747.1.1 = { holder = 0 }
777.1.1 = { holder = 1408850 } #Wang Mi - prefect around this time
779.1.1 = { holder = 0 }
830.1.1 = { holder = 1416170 } #Yu Jiyou - prefect in 832
835.1.1 = { holder = 0 }
864.1.1 = { holder = 1409916 } #Li Kang - prefect in 865.4.29
868.1.1 = { holder = 1409462 } #Liu Tao - prefect in 869.7.11
870.1.1 = { holder = 1409918 } #Li Yu - prefect in 870
873.1.1 = { holder = 1409919 } #Cui Qi - prefect in 874
875.1.1 = { holder = 1409920 } #Yin Sengbian - prefect until 877.1.22
877.1.22 = { holder = 1403817 } #Liu Jurong - made prefect around this time
878.1.1 = { holder = 1408391 } #No prefect
882.5.1 = { holder = 1409921 } #Liu Wen - made prefect around this time
882.10.1 = { holder = 1409917 } #Yang Zen - prefect around this time
883.1.1 = { holder = 1409922 } #Zhong Jiwen - prefect until 892
892.1.1 = { holder = 1409923 } #Huang Cheng - self-declared prefect
#Wuyue
909.5.14 = { holder = 1406579 } #Qian Liu - no prefect
909.6.7 = { holder = 1406601 } #Qian Chuanqiu - made prefect
919.1.1 = { holder = 1406601 } #Qian Chuanqiu - prefect until 922.4.30
922.4.30 = { holder = 1406599 } #Qian Chuanju - prefect until 924.4.11
924.4.11 = { holder = 1406583 } #Qian Hua - prefect during Qian Liu's reign
926.1.1 = { holder = 1406604 } #Qian Chuanxiang - prefect in 929.3.14
934.1.17 = { holder = 1409924 } #Kan Fan - prefect until 946.1.2
946.1.2 = { holder = 1406630 } #No prefect
947.6.22 = { holder = 1406635 } #No prefect
949.7.28 = { holder = 1406647 } #Qian Hongyi - made prefect, later Jiedushi
967.3.22 = { holder = 1406646 } #No prefect
975.6.12 = { holder = 1406643 } #Qian Weizhi - made jiedushi
#Song
978.6.9 = { liege = e_song }
978.6.11 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

