#Northern Zhou
561.1.1 = { holder = 1409246 } #Pei Kuan - made prefect
567.1.1 = { holder = 0 }
569.1.1 = { holder = 1409246 } #Pei Kuan - made prefect
570.1.1 = { holder = 0 }
570.1.1 = { holder = 1408748 } #Wei Shikang - prefect around this time
574.1.1 = { holder = 0 }
#Tang
866.1.1 = { holder = 1403075 liege = d_eyue } #Cui Liao
868.1.1 = { holder = 1405008 } #Liu Junzhang
870.1.1 = { holder = 1408198 } #Chen Yong
874.1.1 = { holder = 1408200 } #Wei Chan
877.1.1 = { holder = 1408201 } #Cui Shao
884.4.2 = { holder = 1408202 } #Lu Shenzhong
886.1.1 = { holder = 1408203 } #Du Hong
#Southern Wu
905.3.17 = { holder = 1408062 } #Liu Cun
907.7.13 = { holder = 1408175 } #Qin Pei
912.5.30 = { holder = 1408052 } #Li Jian
929.9.6 = { holder = 1407169 } #No Jiedushi
929.9.22 = { holder = 1408011 } #Chai Zaiyong
932.1.1 = { holder = 1408204 } #Zhang Xuan
#Southern Tang
939.9.16 = { holder = 1408102 } #Wang Yu
944.7.23 = { holder = 1408205 } #Wei Jian
947.1.1 = { holder = 1406074 } #Liu Renshan
953.8.12 = { holder = 1408051 } #He Jingzhu
#Later Zhou
958.4.8 = { holder = 1401283 liege = e_later_zhou } #No Jiedushi
959.7.27 = { holder = 1401287 } #No Jiedushi
#Song
960.2.4 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }