#Tang
784.1.1 = { holder = 1800093 } #Liu Ji - made prefect
785.11.4 = { holder = 0 }
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401882 } #Zhang Yunshen
872.2.13 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
#Later Liang
907.1.1 = { holder = 1404658 } #Li Yan - prefect until 912.4.19
#Yan

#Prince of Jin/Later Tang
912.4.19 = { holder = 1400301 liege = k_hedong } #Zhou Dewei
#Yan
913.1.1 = { holder = 1401188 liege = d_nanjing } #Liu Shouguang
#Prince of Jin/Later Tang
913.8.28 = { holder = 1400301 liege = k_hedong } #Taken by Li Xin

919.1.28 = { holder = 1400211 liege = d_nanjing } #Li Sizhao
919.4.23 = { holder = 1401902 } #Li Shaohong
923.3.24 = { holder = 1400164 } #Li Cunshen
924.4.14 = { holder = 1401905 } #Li Cunxian
925.1.24 = { holder = 1402055 } #Li Shaobin
#Liao
937.1.2 = { holder = 1400364 } #Zhao Siwen
938.1.1 = { holder = 1400362 } #Zhao Yanshou
947.1.1 = { holder = 1413582 } #Xiao Haizhen
948.1.1 = { holder = 1400362 } #Zhao Yanshou
948.11.10 = { holder = 1413159 } #Yelü Dieliege
952.1.1 = { holder = 1404915 } #Liu Chuxin - prefect until 959.6.8
#Later Zhou
959.6.8 = { holder = 1401283 liege = e_later_zhou } #Chai Rong
959.7.28 = { holder = 1401287 } #Chai Zongxun
#Song
960.2.1 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
