#Mengshe Zhao
649.1.1 = { holder = 1417005 } #Xinuluo
674.1.1 = { holder = 1417006 } #Luocheng
712.1.1 = { holder = 1417007 } #Chengluopi
#Nanzhao
728.1.1 = { holder = 1417008 } #Piluoge
748.1.1 = { holder = 1417009 } #Geluofeng
779.1.1 = { holder = 1417011 } #Yimuxun
808.11.22 = { holder = 1417012 } #Xungequan
809.1.20 = { holder = 1417013 } #Quanlongcheng
816.1.1 = { holder = 1417014 } #Quanlicheng
823.1.1 = { holder = 1417015 } #Quanliyou
859.1.1 = { holder = 1417016 } #Shilong
#Li
877.1.1 = { holder = 1417017 } #Longshun
#Da Fengmin
897.1.1 = { holder = 1417018 } #Shunhuazhen
#Da Changhe
902.1.1 = { holder = 1404564 } #Zheng Baisi
909.1.1 = { holder = 1404565 } #Zheng Shisi
926.1.1 = { holder = 1404566 } #Zheng Longdan
#Da Tianxing
928.1.1 = { holder = 1417020 } #Zhao Shanzheng
#Da Yining
929.1.1 = { holder = 1417023 } #Yang Hanzhen
930.1.1 = { holder = 1417022 } #Yang Zhao
#Dali
937.1.1 = { holder = 1417073 } #Duan Siping
944.1.1 = { holder = 1417190 } #Duan Siying
946.1.1 = { holder = 1417074 } #Duan Siliang
951.1.1 = { holder = 1417075 } #Duan Sicong
968.1.1 = { holder = 1417076 } #Duan Sushun
985.1.1 = { holder = 1417077 } #Duan Suying
1009.1.1 = { holder = 1417078 } #Duan Sulian
1022.1.1 = { holder = 1417080 } #Duan Sulong
1026.1.1 = { holder = 1417081 } #Duan Suzhen
1041.1.1 = { holder = 1417083 } #Duan Suxing
1044.1.1 = { holder = 1417087 } #Duan Silian
1075.1.1 = { holder = 1417089 } #Duan Lianyi
1080.1.1 = { holder = 1417198 } #Yang Yizhen
1080.5.1 = { holder = 1417090 } #Duan Shouhui
1081.1.1 = { holder = 1417092 } #Duan Zhengming
#Dazhong
1094.1.1 = { holder = 1417125 } #Gao Shengtai
#Dali
1096.1.1 = { holder = 1417093  } #Duan Zhenghuo
1108.1.1 = { holder = 1417094 } #Duan Heyu
1147.1.1 = { holder = 1417095 } #Duan Zhengxing
1171.1.1 = { holder = 1417096 } #Duan Zhixing
1174.12.1 = { holder = 1417135 liege = k_yunnan } #Gao Zhenshou
1180.1.1 = { holder = 1417136 } #Gao Zhenming
1190.1.1 = { holder = 1417138 } #Gao Shouhu
1215.1.1 = { holder = 1417159 } #Gao Hulong
1231.1.1 = { holder = 1417160 } #Gao Longzheng
1254.1.1 = { holder = 1417161 liege = e_mongol_empire } #Gao Zhengjun
1271.1.1 = { holder = 1417162 } #Gao Junming
1295.1.1 = { holder = 1417163 } #Gao Mingshou
1311.1.1 = { holder = 1417164 } #Gao Bao
1341.1.1 = { holder = 1417165 } #Gao Gui
1375.1.1 = { holder = 1417167 liege = 0 } #Gao Long
1401.1.1 = { holder = 1417168 } #Gao Bao
1431.1.1 = { holder = 1417192 } #Gao Lun
1443.11.24 = { holder = 0 }