#Tang
842.6.13 = { holder = 1800456 } #Sun Gong'ai - made prefect
843.10.11 = { holder = 1409877 } #Su Di - made prefect
845.5.4 = { holder = 0 }
865.1.1 = { holder = 1409808 liege = d_zhexi } #Hou Wen - prefect in 866
868.1.1 = { holder = 1409809 } #Song Zhen - prefect in 870
872.1.26 = { holder = 1409810 } #Feng Yan - made prefect
873.12.28 = { holder = 1409811 }#Zhang Ji - made prefect
877.6.15 = { holder = 1409812 } #Xu Ke - made prefect
878.11.12 = { holder = 1409813 } #Liu Chao - made prefect
880.9.29 = { holder = 1408476 } #Wei Zhu - made prefect
884.1.1 = { holder = 1409815 liege = e_tang } #Chen Chang - self-declared prefect
893.6.28 = { de_jure_liege = d_zhenhai liege = d_zhenhai }
900.1.1 = { holder = 1409816 } #Chen Xun - took over as prefect
903.8.24 = { liege = k_huainan }
905.12.29 = { holder = 1409818 } #Jin Shihui - made deputy prefect by Tao Ya
906.1.28 = { holder = 1406579 liege = d_zhenhai } #No prefect
906.3.28 = { holder = 1409819 } #Ma Chuo - made prefect
#Wuyue
910.1.1 = { holder = 1406590 } #Quan Chanliao - prefect until 913.12.30
913.12.30 = { holder = 1406589 } #Qian Chuanyi - prefect until 920.8.17
920.8.17 = { holder = 1406579 } #Qian Liu
923.3.12 = { holder = 1406598 } #Qian Chuanguan
938.1.1 = { holder = 1407109 } #Wu Cheng - acting prefect in Tianfu era
943.8.4 = { holder = 1409824 } #Li Wenqing - made prefect
948.4.28 = { holder = 1409825 } #Xu Wen - made prefect at some point
965.11.26 = { holder = 1406620 } #Quan Yuangui - made prefect
967.3.21 = { holder = 1406646 } #Qian Hongchu
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
