#Mengshe Zhao
649.1.1 = { holder = 1417005 } #Xinuluo
674.1.1 = { holder = 1417006 } #Luocheng
712.1.1 = { holder = 1417007 } #Chengluopi
#Nanzhao
728.1.1 = { holder = 1417008 } #Piluoge
748.1.1 = { holder = 1417009 } #Geluofeng
779.1.1 = { holder = 1417011 } #Yimuxun
808.11.22 = { holder = 1417012 } #Xungequan
809.1.20 = { holder = 1417013 } #Quanlongcheng
816.1.1 = { holder = 1417014 } #Quanlicheng
823.1.1 = { holder = 1417015 } #Quanliyou
859.1.1 = { holder = 1417016 } #Shilong
#Li
877.1.1 = { holder = 1417017 } #Longshun
#Da Fengmin
897.1.1 = { holder = 1417018 } #Shunhuazhen
#Da Changhe
902.1.1 = { holder = 1404564 } #Zheng Baisi
909.1.1 = { holder = 1404565 } #Zheng Shisi
926.1.1 = { holder = 1404566 } #Zheng Longdan
#Da Tianxing
928.1.1 = { holder = 1417020 } #Zhao Shanzheng
#Da Yining
929.1.1 = { holder = 1417023 } #Yang Hanzhen
930.1.1 = { holder = 1417022 } #Yang Zhao
#Dali
937.1.1 = { holder = 1417118 liege = k_yunnan } #Gao Fang - prefect
969.1.1 = { holder = 1417119 } #Gao Junfu - prefect
974.1.1 = { holder = 1417120 } #Gao Furen - prefect
997.1.1 = { holder = 1417121 } #Gao Renwen - prefect
1011.1.1 = { holder = 1417122 } #Gao Wenqing - prefect
1047.1.1 = { holder = 1417123 } #Gao Qingzhi - prefect
1073.1.1 = { holder = 1417087 } #Duan Silian
1075.1.1 = { holder = 1417089 } #Duan Lianyi
1080.1.1 = { holder = 1417198 } #Yang Yizhen
1080.5.1 = { holder = 1417090 } #Duan Shouhui
1081.1.1 = { holder = 1417092 } #Duan Zhengming
#Dazhong
1094.1.1 = { holder = 1417127 } #Gao Taiming
#Dali
1096.1.1 = { holder = 1417093  } #Duan Zhenghuo
1108.1.1 = { holder = 1417094 } #Duan Heyu
1147.1.1 = { holder = 1417095 } #Duan Zhengxing
1171.1.1 = { holder = 1417096 } #Duan Zhixing
1200.1.1 = { holder = 1417097 } #Duan Zhilian
1204.1.1 = { holder = 1417098 } #Duan Zhixiang
1238.1.1 = { holder = 1417099 } #Duan Xiangxing
1251.1.1 = { holder = 1417101 } #Duan Xingzhi
1254.1.1 = { holder = 1417170 liege = e_mongol_empire } #Gao Junjin
1267.1.1 = { holder = 1417172 }
1305.1.1 = { holder = 1417173 }
1321.1.1 = { holder = 1417174 } #Gao Junming
1337.1.1 = { holder = 1417175 }
1370.1.1 = { holder = 1417176 } #Gao Bao
1385.1.1 = { holder = 1417177 } #Gao Hui
1382.1.1 = { holder = 0 }