#Northern Wei
500.1.1 = { holder = 1416103 } #Yu Cao - prefect at an unknown date
501.1.1 = { holder = 0 }
#Tang
626.1.1 = { holder = 1407750 } #Cui Shun - prefect around this time
629.1.1 = { holder = 0 }
670.1.1 = { holder = 1416265 } #Yu Chengfan - prefect at an unknown date
673.1.1 = { holder = 0 }
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401894 } #Li Moxun - prefect at an unknown date
858.1.1 = { holder = 1401882 } #Zhang Yunshen
867.1.1 = { holder = 1401893 } #Zhang Gognsu - prefect
872.4.12 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
#Later Liang
907.5.12 = { holder = 1401188 } #Liu Shouguang
#Yan
910.1.1 = { holder = 1400249 } #Li Juncao - prefect at an unknown time
#Prince of Jin/Later Tang
913.1.1 = { holder = 1404268 } #Zhang Xichong - prefect
913.12.24 = { holder = 1400364 } #Zhao Siwen
#Liao
917.4.1 = { holder = 194325 }
917.9.13 = { holder = 1400251 liege = e_khitan }
926.11.24  = { holder = 194326 }
938.1.1 = { holder = 1400364 } #Zhao Siwen - Linhai jiedushi in 938.8.21
939.1.1 = { holder = 194326 }
947.5.15 = { holder = 194328 }
951.10.7 = { holder = 194329 }
969.3.12 = { holder = 194330 }
980.1.7 = { holder = 1401692 } #Han Derang - Liaoxing Jiedushi until 981.12.29
981.12.29 = { holder = 1800143 } #Han Wan - Liaoxing Jiedushi at some point
988.1.1 = { holder = 194331 }
1100.2.8 = { holder = 1800163  } #Liang Shou - made Liaoxing Jiedushi
1100.8.1 = { holder = 194331 }
1025.4.10 = { holder = 1800111 } #Liu Shenxing - made Liaoxing Jiedushi
1030.1.1 = { holder = 1413619 } #Xiao Zhaozong - Liaoxing Jiedushi at some point 
1034.1.1 = { holder = 1413135 } #Yelü Zongye - Jiedushi at some point
1038.1.1 = { holder = 194332 }
1050.1.1 = { holder = 1413744 } #Yelü Maliu - Liaoxing Jiedushi around this time
1053.1.1 = { holder = 194332 }
1055.8.28 = { holder = 194333 }
1101.2.12 = { holder = 194334 }
1105.1.1 = { holder = 1405748 } #Han Zirang - Liaoxing Jiedushi at some point
1110.1.1 = { holder = 194334 }
#Northern Liao
1122.4.22 = { liege = d_nanjing }
#Jin
1122.12.10 = { holder = 0 }