#Qinzhou, Tianshui commandery, Hanyang commandery (Eastern Han)

#Eastern Han
53.1.1 = { holder = 1407800 } #Sun Qiong - administrator around this time
59.1.1 = { holder = 0 }
146.1.1 = { holder = 1407806 } #Sun Dan - administrator around this time
149.1.1 = { holder = 0 }
#Western Jin
308.1.1 = { holder = 1407226 } #Pei Bao - prefect in 311
313.1.1 = { holder = 0 }
#Northern Wei
433.10.21 = { holder = 1408298 } #Cui Ze - made administrator
435.1.1 = { holder = 0 }
453.1.1 = { holder = 1407714 } #Li Xiaobo - made prefect
459.1.1 = { holder = 0 }
529.1.1 = { holder = 1406311 } #Li Bi - made prefect around this time
532.1.1 = { holder = 0 }
538.1.1 = { holder = 1415704 } #Yuan Wu - made prefect
540.1.1 = { holder = 0 }
#Northern Qi
550.1.1 = { holder = 1416302 } #Yuan Bao - prefect
556.1.1 = { holder = 0 }
#Sui
581.1.1 = { holder = 1406354 } #Li Changxiong - made Zongguan
585.1.1 = { holder = 0 }
596.9.28 = { holder = 1408756 } #Wei Xie - made prefect
598.4.13 = { holder = 0 }
#Tang
628.1.1 = { holder = 1405792 } #Wang Changxie - prefect at some point
630.1.1 = { holder = 0 }
794.3.8 = { holder = 1800094 } #Liu Yong - made prefect
808.1.2 = { holder = 0 }
861.1.1 = { holder = 1402848 } #Gao Pian - prefect at some point before 867
863.2.22 = { holder = 1403364 liege = d_xiongwu } #Wang Yanshi
865.5.29 = { holder = 1406388 } #Ma Ju
869.2.19 = { holder = 1416008 } #Dugu Yun
870.1.1 = { holder = 217717 } #No Jiedushi
873.8.15 = { holder = 217718 } #No Jiedushi
879.1.1 = { holder = 1406389 } #Qiu Gongyu
882.1.1 = { holder = 1406390 } #Jing Duan
890.1.1 = { holder = 1400634 } #Li Maozhuang
896.4.17 = { holder = 1400662 } #Li Jihui
897.8.2 = { holder = 1403392 } #Sun Chu
903.3.9 = { holder = 1403365 } #Fu Daozhao
904.1.1 = { holder = 1400641 } #Li Jichong
#Former Shu
915.12.26 = { holder = 1403335 } #Wang Zongchou
917.1.1= { holder = 1403368 } #Tang Wenyi
918.7.24 = { holder = 1403369 } #Wang Zongyu
924.1.1 = { holder = 1403374 } #Wang Chengqian
924.3.1 = { holder = 1403375 } #Wang Chengxiu
#Later Tang
925.11.18 = { holder = 1400314 } #Hua Wenqi
928.3.13 = { holder = 1401183 } #Wang Sitong
931.4.22 = { holder = 1400229 } #Liu Zhongyin
933.11.17 = { holder = 1400358 } #Zhang Yanlang
935.1.16 = { holder = 1412460 } #Kang Fu
#Later Jin
940.5.1 = { holder = 1400271 } #Hou Yi
945.7.1 = { holder = 1412387 } #Shi Chongrui
946.2.23 = { holder = 1410703 } #He Jian
#Later Shu
948.3.20 = { holder = 1400152  } #Gao Yanchou
948.7.1 = { holder = 1400120 } #Han Baozhen
#Later Zhou
953.1.1 = { holder = 1403376 } #Han Jixun
955.9.19 = { holder = 1400455 } #Wang Jing
#Song
961.4.5 = { holder = 1403379 } #Gao Fang
962.7.11 = { holder = 1401026 } #Wu Tingzuo
964.1.1 = { holder = 1403195 } #Liu Xigu
968.1.1 = { holder = 217721 } #No Jiedushi
973.1.1 = { holder = 1403380 } #Lu Chong
974.1.1 = { holder = 1403381 } #Zhang Bing
976.11.14 = { holder = 1404409 liege = e_song } #Duan Sigong - made prefect
980.1.1 = { holder = 217722 } 
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1062.1.1 = { holder = 1416381 } #Liu Ji - prefect around this time
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
