#Tang

632.1.1 = { holder = 1409084 } #Xin Junchang - prefect around this time
633.1.1 = { holder = 1400960 } #Lu Junyin - prefect at some point
635.1.1 = { holder = 0 }
866.3.22 = { holder = 1402899 liege = d_xichuan } #Liu Tong
868.6.24 = { holder = 1403235 de_jure_liege = d_yongping liege = d_yongping } #Li Shiwang
870.2.24 = { holder = 1402900 de_jure_liege = d_xichuan liege = d_xichuan } #Lu Dan
870.3.1 = { holder = 1402901 liege = d_xichuan } #Wu Xinglu 6.28 made Luhou
871.5.20 = { holder = 1402950 } #Lu Yan
873.12.31 = { holder = 1402979 } #Niu Cong
875.2.11 = { holder = 1402848 } #Gao Pian
878.2.19 = { holder = 1403128 } #Cui Anqian
880.4.29 = { holder = 1404584 } #Mao Xiang - prefect in 890.2.8
889.1.29  = { de_jure_liege = d_yongping liege = d_yongping }
890.10.26 = { holder = 1400667 } #Wang Jian
891.11.11 = { holder = 1403285 de_jure_liege = d_xichuan liege = d_xichuan  } #Hua Hong - prefect in 897.3.19
897.11.15 = { holder = 1400667 }
901.1.1 = { holder = 1404613 } #Wang Zongyu - prefect in 904.3.8
#Former Shu
918.7.11 = { holder = 1400678 } #Wang Zongyan
920.7.15 = { holder = 1403236 } #Zhou Xiang
922.1.1 = { holder = 1403237 } #Li Yun
925.1.1 = { holder = 1403238 } #Ma Jin
#Later Tang
925.12.15 = { holder = 1400030 de_jure_liege = d_xichuan liege = d_xichuan } #Meng Zhixiang
#Later Shu
934.8.31 = { holder = 1400131 de_jure_liege = d_yongping liege = d_yongping } #Sun Hanshao
943.3.3 = { holder = 1400145 } #Tian Jingquan
948.4.5 = { holder = 1400144 } #Li Tinggui
949.1.1 = { holder = 1400146 } #Wang Zhaoyuan
949.4.1 = { holder = 1400147 } #Li Jixun
958.1.1 = { holder = 1400034 } #Meng Zhiye
962.2.23 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
