#Tang
683.1.1 = { holder = 1406889 } #Chen Zan - prefect in 691
705.1.1 = { holder = 0 }
867.1.1 = { holder = 1403788 liege = d_wutai } #Qin Kuangmou
873.6.22 = { holder = 1403744 liege = d_jingnan } #Du Cong - no jiedushi recorded so I gave it to Jingnan
873.11.30 = { holder = 1402950 } #Lu Yan
873.12.24 = { holder = 1403149 } #Cui Juan
876.1.1 = { holder = 1400706 } #Yang Zhiwen
878.2.19 = { holder = 1402848 } #Gao Pian
878.7.4 = { holder = 1401154 } #Wang Duo
879.5.26 = { holder = 1403767 } #Song Hao
880.5.13 = { holder = 1403772 } #Chang Zi
880.7.1 = { holder = 1403770 } #Duan Yanmo
882.7.17 = { holder = 1403773 } #Li Sui
882.9.16 = { holder = 1400607 } #Zheng Shaoye
883.4.8 = { holder = 1403774 } #Chen Ru
885.3.20 = { holder = 1403775 } #Zhang Gui
888.2.10 = { liege = e_tang }
888.6.9 = { holder = 1403407 liege = d_wutai } #Wang Jianzhuo
896.5.30 = { holder = 1403789 } #Zhao Wu
900.1.1 = { holder = 1403443 } #Jin Hui
#Former Shu
903.10.30 = { holder = 1403790 } #Wang Zongben
908.1.1 = { holder = 1403443 } #Jin Hui
911.5.31 = { holder = 1403371 } #Pan Kang
913.3.11 = { holder = 1403791 } #Wang Zongxun
914.9.16 = { holder = 1403372 } #Pan Qiao
916.2.6 = { holder = 1400641 } #Li Jichong
#Later Tang
925.11.18  = { holder = 1400250 } #Li Chengyue
927.1.1 = { holder = 1403792 } #Li Shaoyi
929.1.1 = { holder = 1400222 } #An Chongruan
929.3.1 = { holder = 1401238 } #Yang Hanbin
930.12.17 = { holder = 1403793 } #Cui Shanquan
931.1.1 = { holder = 1403312 } #Li Yanqi
#Later Shu
932.1.1 = { holder = 1401836 } #Li Zhao
933.1.1 = { holder = 1400071 } #Zhao Jiliang
934.4.14 = { holder = 1400154 } #An Siqian
936.1.1 = { holder = 1400148 } #Hou Hongshi
937.1.1 = { holder = 1400090 } #Wang Chuhui
941.4.13 = { holder = 1400155 } #Xie Congzhi
950.1.1 = { holder = 1400118 } #Yi Shenzheng
#Song
965.1.11 = { holder = 217721 }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
