#Cao Wei
220.1.1 = { holder = 1406797 } #Chen Zhong - prefect at some point
230.1.1 = { holder = 1406126 } #Yan Cheng - prefect at some point
235.1.1 = { holder = 0 }
#Liu Song
435.1.1 = { holder = 1408295 } #Cui Yin - inspector at some point
436.1.1 = { holder = 0 }
458.1.1 = { holder = 1406149 } #Yan Shibai - made inspector
460.1.1 = { holder = 0 }
#Northern Wei
521.1.1 = { holder = 1408325 } #Cui Xiu - prefect at some point
523.1.1 = { holder = 0 }
530.1.1 = { holder = 1409002 } #Xin Yuanzhong - prefect at some point
536.1.1 = { holder = 1800282 } #Feng Yanzhi - prefect at some point
538.1.1 = { holder = 0 }
#Eastern Wei
545.1.1 = { holder = 1409010 } #Xin Zhenzhi - made administrator
548.1.1 = { holder = 1409057 } #Xin Jiqing - prefect at some point
554.1.1 = { holder = 0 }
#Tang
678.1.1 = { holder = 1800294 } #Feng Yandao - prefect around this time
679.1.1 = { holder = 0 }
713.1.1 = { holder = 1406436 } #Wei Anshi - prefect until 714.5.5
714.5.5 = { holder = 0 }
727.1.1 = { holder = 1403920 } #Li Shaokang - prefect around this time
729.1.1 = { holder = 0 }
740.1.1 = { holder = 1407097 } #Huangfu Ji - prefect around this time
742.1.1 = { holder = 0 }
865.1.1 = { holder = 1406084 liege = d_pinglu } #Li Sui
870.1.1 = { holder = 1416263 } #Yu Quan
873.1.1 = { holder = 1406085 } #Song Wei
878.9.30 = { holder = 1406087 } #Ceng Yuanyu
878.12.1 = { holder = 1400794 } #Yang Sun
880.8.18 = { holder = 1404662 } #An Shiru
882.10.16 = { holder = 1400624 } #Wang Jingwu
889.10.28 = { holder = 1400626 } #Wang Shifan
#Prince of Dongping/Liang
905.2.17 = { holder = 1405734 } #Li Zhen
905.7.1 = { holder = 1404414 } #Wang Chongshi
906.6.26 = { holder = 1401060 } #Han Jian
#Later Liang
912.8.15 = { holder = 1401427 } #He Delun
913.6.17 = { holder = 1410903 } #Zhang Wanjin
914.1.1 = { holder = 1404388 } #Yuan Xiangxian
914.3.1 = { holder = 1401427 } #He Delun
915.4.23 = { holder = 1406088 } #Yuan Xiang
918.1.1 = { holder = 1406089 } #Zhao Gu
919.1.18 = { holder = 1406090 } #Zhu Gui
920.1.1 = { holder = 1400481 } #No Jiedushi
923.1.1 = { holder = 1400929 } #Dai Siyuan
#Later Tang
924.1.1 = { holder = 1401649 } #Fu Xi
926.9.12 = { holder = 1400869 } #Huo Yanwei
928.12.25 = { holder = 1400228 } #Wang Jianli
930.6.2 = { holder = 1404755 } #Wang Yanqiu
932.1.1 = { holder = 1404797 } #Fang Zhiwen
#Later Jin
937.1.30 = { holder = 1400228 } #Wang Jianli
940.4.17 = { holder = 1408867 } #Wang Song
940.10.25 = { holder = 1412434 } #Yang Guangyuan
944.7.13 = { holder = 1412389 liege = e_later_jin }
945.1.5 = { liege = d_pinglu }
#Liao
947.1.26 = { holder = 1412436 } #Yang Chengxin
#Later Han
947.8.10 = { holder = 1400908 } #Liu Zhu
950.4.16 = { holder = 1400168 } #Fu Yanqing
#Later Zhou
953.3.29 = { holder = 1406092 } #Wang Jun
953.3.31 = { holder = 1401268 } #No Jiedushi
953.6.3 = { holder = 1400295 } #Chang Si
954.11.3 = { holder = 1400982 } #Li Hongyi
958.5.31 = { holder = 1412427 } #An Shenqi
959.2.17 = { holder = 1403195 } #Liu Xigu
#Song
960.2.3 = { holder = 1412488 liege = e_song } #Guo Chong
965.1.1 = { holder = 217721 } #No Jiedushi
969.1.1 = { holder = 1404413 } #Zhang Quancao
971.1.1 = { holder = 217721 } #No Jiedushi
975.1.1 = { holder = 1406093 } #Zhao Yanjin
977.1.1 = { holder = 217722 }
986.1.1 = { holder = 1406657 } #Qian Weixuan - prefect in 989.2.23.
990.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
