#Tang
640.1.1 = { holder = 1415018 } #Tuoba Chici
649.1.1 = { holder = 0 }
670.1.1 = { holder = 1415021 } #Tuoba Houna
700.1.1 = { holder = 1415022 } #Tuoba Sitai
721.5.1 = { holder = 0 }
786.1.1 = { holder = 1409937 } #Duan Qi - prefect at some point
790.1.1 = { holder = 0 }
866.1.1 = { holder = 1404347 liege = d_binning } #Xue Hongzong
869.1.1 = { holder = 1404284 } #Wu Chen
870.1.1 = { holder = 1404282 } #Li Ping
#873.1.1 = { holder = 0 } #No Jiedushi
875.1.1 = { holder = 1401786 } #Li Kan
879.3.17 = { holder = 1401588 } #Li Cunli
#Qi
881.5.2 = { holder = 1404272 } #Wang Mei
#Tang
881.5.5 = { holder = 1404271 } #Li Chonggu
881.8.23 = { holder = 1403326 } #Zhu Mei
887.1.7 = { holder = 1401138 } #Wang Xingyu
895.12.4 = { holder = 1401171 } #Su Wenjian
896.10.31 = { holder = 1415033 } #Li Sijian
897.8.2 = { holder = 1404651 } #Li Yanguang - prefect until 909.12.21.
#Later Liang
909.12.21 = { holder = 1401441 liege = e_later_liang } #Kang Huaizhen conquers
#Qi
910.2.10 = { holder = 1400662 liege = d_binning } #Later Liang forces retreat
914.12.20 = { holder = 1400664 } #Li Yanlu
#Later Liang
915.5.17 = { holder = 1400665 } #Li Baoheng
915.5.30 = { holder = 1400869 } #Huo Yanwei
#Qi
916.3.1 = { holder = 1404675 liege = d_fengxiang } #Li Jizhi
#Later Liang
916.6.1 = { holder = 1400869 liege = d_binning } #He Rui reconquers
921.7.1 = { holder = 1404259 } #Han Gong
#Later Tang
924.8.17 = { holder = 1403298 } #Dong Zhang
925.12.21 = { holder = 1400223 } #Mao Zhang
926.11.16 = { holder = 1404776 } #Dou Tingwan - prefect until 928.11.14
#Rebellion
928.11.14 = { liege = 0 }
#Later Tang
929.1.16 = { holder = 1401791 liege = d_binning } #Li Jingzhou
930.11.2 = { holder = 1400931 } #Liu Yancong
931.1.1 = { holder = 1401263 } #Pan Gui - prefect around this time
933.1.1 = { holder = 1412502 } #Yao Yanchou
934.2.9 = { holder = 1412460 } #Kang Fu
934.6.23 = { holder = 1404270 } #Yang Siquan
936.1.1 = { holder = 1404268 } #Zhang Xichong
#Later Jin
937.1.23 = { holder = 1412442 } #An Shuqian
939.5.28 = { holder = 1401791 } #Li Zhou
941.5.29 = { holder = 1400935 } #Liu Jingyan
945.7.20 = { holder = 1400896 } #Feng Hui
946.4.9 = { holder = 1400193 } #Li Dechong
946.11.26 = { holder = 1412481 } #An Shenyue
#Later Han
947.8.1 = { holder = 1400294 } #Wang Shou'en
948.5.6 = { holder = 1401923 } #Guo Jin
948.9.8 = { holder = 1404884 } #Guo Yanqin - prefect in 951.11.18
#Later Zhou
953.4.23 = { holder = 1404885 } #Guo Yuanzhao - made prefect
956.1.2 = { holder = 1400910 } #Li Hui
958.11.22 = { holder = 1404125 } #Liu Chongjin
#Song
960.1.1 = { holder = 1400355 } #Yang Tingzhang
966.1.1 = { holder = 1400118 } #Yi Shenzheng
968.1.1 = { holder = 1400997 } #Yuan Yan
970.4.15 = { holder = 1401098 } #Song Wo
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
