#Sui
591.1.1 = { holder = 1408779 } #Wei Chong - deputy Congguan at some point
594.1.1 = { holder = 0 }
#Tang
856.1.1 = { holder = 1409180 } #Zheng Rufu - prefect at some point
858.1.1 = { holder = 0 }
865.1.1 = { holder = 1800682 liege = d_fujian } #Cheng Pi - prefect around this time
868.1.1 = { holder = 1800681 } #Wei Xuan - prefect around this time
871.1.1 = { holder = 1800680 } #Wei Bo - prefect around this time
874.1.1 = { holder = 1800679 } #Zheng Gongchuo - prefect around this time
876.1.1 = { holder = 1800678 } #Pei Zongxia - prefect around this time
878.1.1 = { holder = 1800677 } #Lin Hu - prefect around this time
880.1.1 = { holder = 1800676 } #Li Lian - prefect around this time
881.1.1 = { holder = 1407039 } #Chen Yan - prefect until 884.12.21
884.12.21 = { holder = 1800675 } #Liao Yanrou - prefect until 886.9.2
886.9.2 = { holder = 1406713 } #Wang Chao - took over prefecture 
893.5.22 = { holder = 1406716 } #Wang Shengui - given Quanzhou to rule after Chao took over Fuzhou, later made prefect
904.1.1 = { holder = 1406724 } #Wang Yanbin - took over after Shengui's death, in 921 was removed from office
#Min
921.1.1 = { holder = 1406717 } #Wang Shenzhi
926.11.13 = { holder = 1406726 } #Wang Yanjun - made prefect
927.1.14 = { holder = 1406724 } #Wang Yanbin - made prefect
930.1.1 = { holder = 1800683 } #Wang Jichong - made deputy prefect
934.1.1 = { holder = 1406722 } #Wang Yanmei - made prefect
935.1.1 = { holder = 1406723 } #Wang Yanwu - made prefect
940.1.1 = { holder = 1406750 } #Wang Jiye - prefect in 940.6.7
941.1.1 = { holder = 1406741 } #Wang Jiyan - prefect until 941.8.6
941.8.6 = { holder = 1800688 } #Li Renyu - prefect at some point
942.3.19 = { holder = 1800684 } #Yu Tingying - made prefect
944.4.8 = { holder = 1407127 } #Huang Shaopo - made prefect
944.11.19 = { holder = 1406766 liege = 0 } #Wang Jixun - made prefect
#Yin
945.2.14 = { liege = d_fujian }
#Min
945.4.16 = { liege = e_min }
#Southern Tang
945.10.9 = { liege = d_fujian }
946.6.30 = { holder = 1407124 liege = d_fujian } #Liu Congxiao - made prefect
949.1.1 = { holder = 1407124 de_jure_liege = d_qingyuan liege = d_qingyuan } #Liu Cunxiao
962.5.1 = { holder = 1407126 } #Liu Shaozi
962.5.6 = { holder = 1407129 } #Zhang Hansi
963.5.17 = { holder = 1407131 } #Chen Hongjin
#Song
978.6.7 = { holder = 1407132 liege = e_song } #Chen Wenxian - made prefect
981.1.1 = { holder = 1407150 } #Cha Yuanfan
983.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
