#Tang
770.6.15 = { holder = 1407247 liege = d_jiangxi } #Pei Shiyan - made prefect
711.1.1 = { holder = 0 }
758.11.14 = { holder = 1406198 } #Yan Zhenqing - made prefect
759.6.29 = { holder = 0 }
768.1.1 = { holder = 1407282 } #Pei Xu - prefect around this time
769.1.1 = { holder = 0 }
782.7.8 = { holder = 1403717 } #Du You - made prefect around this time
784.4.9 = { holder = 0 }
839.1.1 = { holder = 1800456 } #Sun Gong'ai - prefect until 842.6.13
842.6.13 = { holder = 0 }
865.6.19 = { holder = 1408141 } #Yan Zhuan
867.9.22 = { holder = 1409976 } #Lu Zhiyou - prefect around this time
870.1.1 = { holder = 1408144 } #Li Zhi
871.1.1 = { holder = 1405188 } #Yang Dai
872.1.1 = { holder = 1403127 } #Cui Anquan
875.1.1 = { holder = 1416008 } #Dugu Yun
877.1.1 = { holder = 1408165 } #Gao Xiang
#Wang Xianzhi
878.4.7 = { holder = 1408166 liege = 0 } #Wang Chongyin - took over the prefecture
878.5.6 = { holder = 1408167 } #Xu Tangju - took over
#Tang
880.1.1 = { holder = 1408168 liege = d_jiangxi } #Gao Maoqing
882.5.21 = { holder = 1408169 } #Zhong Chuan - takes over
886.1.1 = { holder = 1400940 } #Chen Ru - prefect until 888.2.10
888.2.10 = { holder = 1408169 } #Zhong Chuan
906.5.19 = { holder = 1408170 } #Zhong Kuangshi
#Southern Wu
906.10.7 = { holder = 1408175 } #Pei Qin
907.1.1 = { holder = 1408008 } #Liu Wei
914.1.1 = { holder = 1408039 } #Liu Xin
#Wu
923.12.8 = { holder = 1406247 } #Zhong Taizhang - made prefect
925.12.1 = { liege = k_huainan }
927.11.29 = [ liege = e_southern_wu }
929.1.1 = { liege = d_jiangxi }
932.1.1 = { holder = 1407210 } #Xu Zhixun
934.7.7 = { holder = 1408077 } #Li Decheng
#Southern Tang
940.1.1 = { holder = 1408197 } #Li Gao - prefect until 943.11.5
943.11.5 = { holder = 1407160 liege = e_southern_tang } #Diao Yanneng - Yongping Jiedushi
945.10.9 = { holder = 1406731 } #Wang Yanzheng - Anhua Jiedushi
951.1.1 = { holder = 1408104 liege = d_jiangxi } #Song Qiqiu
952.1.17 = { holder = 1406687 } #Ma Xi'e
952.12.23 = { holder = 1408104 } #Song Qiqiu
955.12.29 = { holder = 1406216 } #No Jiedushi
958.3.28 = { holder = 1406218 } #Li Jingsui
958.9.17 = { holder = 1406233 } #Li Congshan
961.11.11 = { holder = 1406234 } #Li Congyi
965.9.8 = { holder = 1407643 } #Lin Renzhao
972.2.18 = { holder = 1407641 } #Zhu Lingyun
974.1.1 = { holder = 1408114 } #Chai Kezhen
#Song
976.1.1 = { holder = 217721 liege = e_song }
977.5.23 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }