#Tang
867.1.1 = { holder = 1406082 liege = d_taining name = "Huizhou" effect = { set_coa = d_huizhou_shandong } } #Zheng Hanzhang
868.1.1 = { holder = 1401460 } #Cao Xiang
872.1.1 = { holder = 1406210 } #Mr. Cui
876.6.29 = { holder = 1404233 } #Qi Kerang
878.1.1 = { holder = 1406094 } #Li Xi
879.5.26 = { holder = 1404233 } #Qi Kerang
886.1.1 = { holder = 1406062 } #Zhu Jin
897.3.9 = { holder = 1400204 } #Ge Congzhou
899.1.1 = { holder = 1400469 de_jure_liege = d_xuanwu liege = d_xuanwu } #Zhu Quanzhong
#Later Liang
909.5.22 = { holder = 1400470 de_jure_liege = d_guide liege = d_guide } #Zhu Youliang
910.5.19 = { holder = 1400471 } #Zhu Youneng
910.7.1 = { holder = 1404388 } #Yuan Xiangxian
910.12.1 = { holder = 1400224 liege = e_later_liang } #Zhu Hanbin
912.1.1 = { holder = 1400467 liege = d_guide } #Zhu Quanyu
913.1.1 = { holder = 1404388 } #Yuan Xianxgian
916.5.5 = { holder = 1404755 } #Du Yanqiu - made prefect, still at post in 923.12.6.
#Later Tang
924.7.5 = { name = "Shanzhou" effect = { reset_coa = THIS } }
925.1.1 = { holder = 1404755 } #Wang Yanqiu
926.1.1 = { holder = 1412318 } #No Jiedushi
926.5.15 = { holder = 1412344 } #No Jiedushi
929.1.1 = { holder = 1400362 } #Zhao Yanshou
930.1.1 = { holder = 1400253 } #An Yuanxin
933.1.1 = { holder = 1400229 } #Liu Zhongyin
934.1.1 = { holder = 1412431 } #Li Congmin
934.8.31 = { holder = 1400229 } #Liu Zhongyin
935.1.1 = { holder = 1401263 } #Pan Gui - prefect around this time until Fan Yanguang's defeat
#Later Jin
938.10.1 = { holder = 1412397 } #Liu Zhiyuan
938.12.9 = { holder = 1400455 } #Wang Jing - made prefect
940.1.1 = { holder = 1410410 } #Murong Yanchao - prefect at an unknown time
943.12.25 = { holder = 1800436 } #He Chao - made prefect
944.1.1 = { holder = 1400259 } #Gao Xingzhou
945.1.1 = { holder = 1400452 } #Li Shouzhen
946.1.1 = { holder = 1400259 } #Gao Xingzhou
#Later Han
948.1.12 = { holder = 1404852 } #Shi Hongzhao
950.12.24 = { holder = 1412401 } #No Jiedushi
951.1.4 = { holder = 1412403 } #No Jiedushi
#Later Zhou
951.2.5 = { holder = 1401268 } #No Jiedushi
951.2.14 = { holder = 1400982 } #Li Hongyi
952.1.1 = { holder = 1400295 } #Chang Si
952.8.6 = { holder = 1401834 de_jure_liege = d_zhangxin liege = d_zhangxin }
954.2.16 = { holder = 1401283 } #No Jiedushi
954.2.18 = { holder = 1400450 } #Suo Wanjin
954.8.2 = { holder = 1400989 } #Han Tong
956.7.13 = { holder = 1401283 } #No Jiedushi
956.11.30 = { holder = 1400997 } #Yuan Yan
959.8.20 = { holder = 1400348 } #Yao Yuanfu
#Song
960.9.20 = { holder = 1400997 } #Yuan Yan
968.1.1 = { holder = 1406279 } #Dang Jin
973.1.1 = { holder = 217721 } #No Jiedushi
976.1.1 = { holder = 1406282 } #Cui Yanjin
977.1.1 = { holder = 1406287 } #Liu Yu
979.1.1 = { holder = 217722 liege = e_song }
984.1.1 = { holder = 1401664 } #Chen Ruozhuo - prefect around this time
996.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 } 
998.1.1 = { holder = 1407133 } #Chen Wenhao - made prefect
1000.1.1 = { holder = 217723 } 
1022.3.23 = { holder = 217724 } 
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

#Jin
1142.1.1 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }
1234.2.9 = { holder = 217740 }
#Yuan
1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan



#Song
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
