#Tang
670.1.1 = { holder = 1406517 } #Wei Yu - prefect at some point
675.1.1 = { holder = 0 }
771.1.1 = { holder = 1402671 } #Xiao Fu - made prefect
773.1.1 = { holder = 0 }
863.5.22 = { holder = 1407644 liege = d_xuanshe } #Lu Zhao - made prefect
866.1.1 = { holder = 1407686 } #Ren Yu - made prefect
870.1.1 = { holder = 1407395 } #Zhao Zhi
871.1.1 = { holder = 1416009 } #Dugu Lin
872.9.3 = { holder = 1407494 } #Li Zhang
873.1.1 = { holder = 1402677 } #Xiao Qian - prefect until 876.8.23
876.6.25 = { holder = 1407786 } #Cui Gong - made prefect
878.1.1 = { holder = 1407797 } #Zhang Yu - prefect around this time
881.1.1 = { holder = 1407798 } #Li Yao - prefect until 884
883.1.13 = { liege = e_tang }
884.1.1 = { holder = 1407799 } #Wu Yuan - made prefect
887.1.1 = { holder = 1408000 } #Sun Wei - prefect around this time
889.1.1 = { holder = 1416358 } #Yu Tao - prefect around this time
890.1.1 = { holder = 0 } #Lu Can - made prefect
891.1.1 = { holder = 1407677 } #Pei Shu - prefect until 893.10.4
893.10.4 = { holder = 1407649 liege = d_xuanshe } #Tao Ya - made prefect, in 905.10.30 Guanchashi
906.9.14 = { liege = d_xuanshe }
#Wu
914.1.1 = { holder = 1407209 } #Xu Zhixun
915.5.15 = { holder = 1407208 liege = d_zhexi } #No Jiedushi
919.5.3 = { holder = 1407208 liege = d_xuanshe } #Xu Wen
927.11.20 = { holder = 1407634 } #Chen Zhang
927.11.29 = { holder = 1407210 } #Xu Zhixun
929.11.24 = { holder = 1406215 liege= d_fenghua } #No Jiedushi
930.1.3 = { holder = 1406215 liege = d_xuanshe } #Xu Zhigao
935.1.1 = { holder = 1408021 } #Wang Chongwen - prefect at some point
#Southern Tang
940.1.1 = { holder = 1407215 } #Xu Zhizheng
947.4.9 = { holder = 1406249 } #Zhou Zong
950.1.1 = { holder = 1404771 } #Huangfu Hui - prefect at some point
950.2.20 = { liege = e_southern_tang }
952.1.1 = { holder = 1406216 } #No Jiedushi
959.12.12 = { holder = 1408051 liege = d_xuanshe } #He Jingzhu
962.7.5 = { holder = 1407148 } #Chen Decheng - prefect after death of his father
964.4.15 = { liege = k_jiangnan }
968.1.1 = { liege = d_xuanshe }
969.1.1 = { liege = k_jiangnan }
971.3.4 = { holder = 1407689 } #Gong Shenyi - made prefect after returning from capitivity
974.1.1 = { liege = d_xuanshe }
976.1.1 = { holder = 1407647 } #Lu Jiang - took over
#Song
976.2.14 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }