#Shouzhou, Yangzhou during Northern Wei, Jiujiang during Han

#Eastern Han
175.1.1 = { holder = 1409675 } #Lu Zhi - made administrator
180.1.1 = { holder = 0 }
#Eastern Wu
220.1.1 = { holder = 1407881 } #Wu Xiang - administrator at some point
225.1.1 = { holder = 0 }
#Western Jin
278.1.1 = { holder = 1407529 } #Wang Hun - inspector at some point
280.1.1 = { holder = 0 }
#Southern Qi
498.1.19 = { holder = 1407236 } #Pei Shuye - made inspector
500.4.3 = { holder = 0 }
#Northern Wei
515.1.1 = { holder = 1416386 } #Yuan Zhi - prefect at some point
519.1.1 = { holder = 0 }
525.3.8 = { holder = 1407415 } #Li Xian - made prefect
527.8.13 = { holder = 0 }
#Sui
586.1.1 = { holder = 1409747 } #Lu Changheng - made zongguan aroundt this time
589.1.1 = { holder = 0 }
#Tang
701.1.1 = { holder = 1409067 } #Xin Yijian - prefect at some point
712.1.1 = { holder = 0 }
748.1.1 = { holder = 1409309 } #Pei Tong - prefect at some point
750.1.1 = { holder = 1406455 liege = d_huainan } #Wei Yun - administrator around this time
753.1.1 = { holder = 0 }
766.1.1 = { holder = 1415883 } #Dugu Wensu - made prefect around this time
769.1.1 = { holder = 0 }
824.1.1 = { holder = 1403185 } #Liu Yuanding - prefect at some point
826.1.1 = { holder = 1408701 } #Wei Shengui - prefect at some point
838.1.1 = { holder = 0 }
850.1.1 = { holder = 1409983 } #Lu Jianqiu - prefect in 852.12.15
855.1.1 = { holder = 0 }
862.1.1 = { holder = 1408953 } #Xin Hui - prefct around this time
865.1.1 = { holder = 1404168 } #Linghu Tao
869.2.19 = { holder = 1406388 } #Ma Ju
870.1.1 = { holder = 1402287 } #Li Yu
877.11.13 = { holder = 1407181 } #Liu Ye
879.10.19 = { holder = 1402848 } #Gao Pian
887.5.1 = { holder = 1407184 } #Bi Shiduo
887.11.18 = { holder = 1407163 } #Yang Xingmi
888.5.19 = { holder = 1400619 } #Sun Ru
892.7.3 = { holder = 1407163 } #Yang Xingmi
#Prince of Dongping/Liang
894.2.1 = { liege = k_jingxi }
#Wu
895.4.29 = { holder = 1407638 liege = d_huainan } #Zhu Yanshou - made prefect
903.10.1 = { holder = 1407163 } #Yang Xingmi
905.12.24 = { holder = 1407164 } #Yang Wo
915.1.1 = { holder = 1408035 } #Cui Taichu - prefect until 921.11.15
917.1.1 = { de_jure_liege = d_qinghuai liege = d_qinghuai }
921.11.15 = { holder = 1406247 } #Zhong Taizhang - prefect until 923.12.8
923.12.8 = { holder = 1408036 } #Wang Nian - made prefect
924.3.1 = { holder = 1408013 } #Zhou Ben - made prefect after Zhuangzong took over Luoyang
933.1.1 = { holder = 1406071 } #Liu Rengui
934.1.1 = { holder = 1408038 } #Gao Shensi
#Southern Tang
942.5.18 = { holder = 1408018 } #Yao Jing
944.9.13 = { holder = 1406072 } #Liu Chongjun
946.7.17 = { holder = 1408041 } #Liu Yanzhen
955.1.1 = { holder = 1406074 } #Liu Renshan
#Later Zhou
957.4.21 = { holder = 1401268 } #No Jiedushi
957.4.26 = { holder = 1412436 } #Yang Chengxin
#Song
960.6.13 = { holder = 217721 } #No Jiedushi
961.8.22 = { holder = 1401997 } #Wang Shenqi
970.4.16 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
989.1.1 = { holder = 217722 } 
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }