#Mengshe Zhao
649.1.1 = { holder = 1417005 } #Xinuluo
674.1.1 = { holder = 1417006 } #Luocheng
712.1.1 = { holder = 1417007 } #Chengluopi
#Nanzhao
728.1.1 = { holder = 1417008 } #Piluoge
748.1.1 = { holder = 1417009 } #Geluofeng
779.1.1 = { holder = 1417011 } #Yimuxun
808.11.22 = { holder = 1417012 } #Xungequan
809.1.20 = { holder = 1417013 } #Quanlongcheng
816.1.1 = { holder = 1417014 } #Quanlicheng
823.1.1 = { holder = 1417015 } #Quanliyou
859.1.1 = { holder = 1417016 } #Shilong
#Li
877.1.1 = { holder = 1417017 } #Longshun
#Da Fengmin
897.1.1 = { holder = 1417018 } #Shunhuazhen
#Da Changhe
902.1.1 = { holder = 1404564 } #Zheng Baisi
909.1.1 = { holder = 1404565 } #Zheng Shisi
926.1.1 = { holder = 1404566 } #Zheng Longdan
#Da Tianxing
928.1.1 = { holder = 1417020 } #Zhao Shanzheng
#Da Yining
929.1.1 = { holder = 1417023 } #Yang Hanzhen
930.1.1 = { holder = 1417022 } #Yang Zhao
936.1.1 = { holder = 1417118 } #Gao Fang - prefect
#Dali
937.1.1 = { holder = 1417073 } #Duan Siping
944.1.1 = { holder = 1417190 } #Duan Siying
946.1.1 = { holder = 1417074 } #Duan Siliang
951.1.1 = { holder = 1417075 } #Duan Sicong
968.1.1 = { holder = 1417076 } #Duan Sushun
985.1.1 = { holder = 1417077 } #Duan Suying
1009.1.1 = { holder = 1417078 } #Duan Sulian
1022.1.1 = { holder = 1417080 } #Duan Sulong
1026.1.1 = { holder = 1417081 } #Duan Suzhen
1041.1.1 = { holder = 1417083 } #Duan Suxing
1044.1.1 = { holder = 1417087 } #Duan Silian
1075.1.1 = { holder = 1417089 } #Duan Lianyi
1080.1.1 = { holder = 1417198 } #Yang Yizhen
1080.5.1 = { holder = 1417090 } #Duan Shouhui
1081.1.1 = { holder = 1417092 } #Duan Zhengming
#Dazhong
1094.1.1 = { holder = 1417178 liege = k_yunnan } #Gao Taihui
#Dali
1114.1.1 = { holder = 1417181 } #Gao Huizhu
1175.1.1 = { holder = 1417182 } #Gao Zhushou
1191.1.1 = { holder = 1417183 } #Gao Shouchang
1204.1.1 = { holder = 1417184 } #Gao Changming
1245.1.1 = { holder = 1417185 } #Gao Minghui
1254.1.1 = { liege = e_mongol_empire }
1271.1.1 = { holder = 1417186 } #Gao Huizhi
1295.1.1 = { holder = 1417187 } #Gao Zhixin
1334.1.1 = { holder = 1417188 } #Gao Xinyi
1375.1.1 = { holder 1417189 liege = 0 } #Gao Ci
