#Tang
866.3.21 = { holder = 1400533 liege = d_hedong } #Zheng Congdang
869.11.24 = { holder = 1412306 liege = d_datong } #Li Guochang
876.1.1 = { holder = 1401383 } #Zhi Mo
876.7.1 = { holder = 1401415 } #Duan Wenchu
878.3.14 = { holder = 1412310 } #Li Keyong
#Rebellion
878.3.16 = { holder = 1404958 } #Gao Wenji - general stationed at Shuozhou
#Tang
878.7.28 = { holder = 1400615 liege = e_tang } #Li Zhuo
880.8.25 = { holder = 1410407 liege = d_datong } #Mi Haiwan - prefect
891.1.1 = { holder = 1412477 } #Shi Shanyou
891.7.1 = { holder = 1400206 } #Xue Zhiqin
#Prince of Jin/Later Tang
894.1.1 = { holder = 1412313 } #Li Kening
894.1.1 = { holder = 1412313 } #Li Kening
895.1.1 = { holder = 1412310 liege = d_hedong } #No Jiedushi, owned by Hedong
908.2.24 = { holder = 1412318 } #No Jiedushi, owned by Hedong
915.7.15 = { holder = 1401427 liege = d_datong } #He Delun
916.3.23 = { holder = 1404677 } #Zhang Chengye
916.9.30 = { holder = 1412478 } #Li Cunzhang
922.1.1 = { holder = 1412318 liege = d_hedong } #No Jiedushi
923.1.1 = { holder = 1412319 liege = d_zhenwu } #Li Cunba
924.1.1 = { holder = 1400306 } #Zhu Shouyin
926.1.1 = { holder = 1412423 } #An Jinquan
926.7.1 = { holder = 1400322 } #Zhang Wen
928.3.1 = { holder = 1400308 } #Suo Baitong
928.6.1 = { holder = 1400322 } #Zhang Wen
929.1.1 = { holder = 1410904 } #Zhang Yanqiu
930.1.1 = { holder = 1400259 } #Gao Xingzhou
933.1.1 = { holder = 1412434 } #Yang Tan
935.1.10 = { holder = 1412442 } #An Shuqian
#Liao
937.1.23 = { holder = 1404824 liege = d_datong } #Liu Shan/Yelu Huali
941.6.29 = { holder = 1404823 liege = 0 } #Zhao Chong
#983-1012.1.1 = { holder = } #耶律弘古 統和間，累遷順義軍節度使，入為北面林牙 Liao 95
#986.5.8 = { holder =  } #趙希贊 辛巳，宋兵入涿州。順義軍節度副使趙希贊以朔州叛，附於宋 Liao 11
#986.9.29 = { holder =  } #慎思 惕隱瑤升、拽剌烈、朔州節度使慎思 Liao 11
#1018.11.23 = { holder =  } #石用中 壬寅，以順義軍節度使石用中為漢人行宮都部署 Liao 16
1024.7.20 = { holder = 1800111 } #Liu Shenxing - made Shunyi Jiedushi
1025.4.10 = { holder = 1401695 } #Han Dening
#1025.6.1 = { holder =  } #李可舉 李可舉順義軍節度使 Liao 17
#1026.1.13 = { holder =  } #劉京 庚午，以參知政事劉京為順義軍節度使 Liao 17
1032.1.1 = { holder = 1413535 liege = e_khitan } #Xiao Hui - Made Shunyi Jiedushi around this time
1033.1.1 = { holder = 194332 liege = d_datong }
#1042.1.9 = { holder =  } #楊佶 以宣政殿學士楊佶為吏部尚書、判順義軍節度使事 Liao 19
#1055.11.9 = { holder =  } #十神奴 壬寅，以順義軍節度使十神奴為南院大王 Liao 21
#1061.7.2 = { holder =  } #蕭謨魯 甲子，以蕭謨魯為順義軍節度使 Liao 21
#1066.1.1 = { holder =  } #蕭朮哲 咸雍二年，拜北府宰相，為北院樞密使耶律乙辛所忌，誣朮哲與護衛蕭忽古等謀害乙辛。詔獄無狀，罷相，出鎮順義軍 Liao 91
#1075.1.1 = { holder =  } #蕭巖壽 出為順義軍節度使 Liao 99
#1075-1085.1.1 = { holder =  } #蕭得裏特 康中，遷西南招討使，歷順義軍節度使，轉國舅詳穩 Liao 111
#1101-1111.1.1 = { holder =  } #蕭特烈 乾統中入宿衛，出為順義軍節度使 Liao 114
#? = { holder =  } #蕭陽阿 歷烏古涅裏、順義、彰信等軍節度使，權知東北路統軍使事 Liao 82
#
942.1.18 = { holder = 1412505 liege = d_datong } #Zhang Yanchao
946.1.1 = { holder = 1400907 } #Cui Tingxun
951.1.1 = { holder = 1800034 } #Gao Xun
958.1.1 = { holder = 1413739 } #Ala
969.3.12 = { holder = 1413740 } #Yelü Shanpu
982.1.1 = { holder = 1800050 } #Liu Yangou
985.8.13 = { holder = 1800110 } #Liu Jing
988.3.17 = { holder = 194331 } #No deputy
988.9.11 = { holder = 1413317 } #Yelü Mozhi
1000.1.1 = { holder = 1413742 } #Yelü Guoyin
1012.5.1 = { holder = 1800122 } #Xing Baozhi
1013.12.30 = { holder = 1413247 } #Yelü Huage
1020.1.1 = { holder = 1401695 } #Han Dening
1026.1.1 = { holder = 1800128 } #Zhang Jian
1026.3.22 = { holder = 194331 } #No deputy
1031.6.25 = { holder = 194332 } #No deputy
1044.12.1 = { holder = 1413744 } #Yelü Maliu
1046.7.10 = { holder = 1413137 } #Yelü Tiebu
1050.12.18 = { holder = 1413798 } #Xiao Dilie
1059.9.7 = { holder = 1413137 } #Yelü Tiebu
1063.8.20 = { holder = 1413746 } #Yelü Heshu
1067.1.5 = { holder = 1413110 } #Yelü Alian
1073.1.1 = { holder = 1413917 } #Xiao Yanliu
1076.1.13 = { holder = 194333 } #No deputy
1087.1.1 = { holder = 1413413 } #Yelü Yange
1095.1.1 = { holder = 194333 } #No deputy
1101.2.12 = { holder = 194334 } #No deputy
1103.1.1 = { holder = 1413759 } #Xiao Duola
1108.1.1 = { holder = 194334 } #No deputy
1116.7.1 = {  holder = 1413760 } #Xiao Yixue
1118.1.17 = { holder = 1413761 } #Xiao Chala
1119.9.7 = { holder = 1413120 } #Yelü Xinielie
1121.12.13 = { holder = 194334 } #No deputy
#Northern Liao
1122.4.22 = { holder = 1413109 liege = d_nanjing } #Yelü Chun
#Jin
1122.5.10 = { holder = 0 }