#Qitai Gur
730.1.1 = { holder = 1413692 }
734.7.5 = { holder = 1413801 }
735.1.1 = { holder = 1413693 }
745.1.1 = { holder = 1413694 }
790.1.1 = { holder = 1413695 }
842.1.1 = { holder = 1413696 }
880.1.1 = { holder = 1413697 }
892.1.1 = { holder = 1413698 }
901.1.1 = { holder = 1413699 }
901.4.1 = { holder = 1413700 }
906.12.1 = { holder = 194325 }
926.9.6 = {	holder = 194326 }
947.5.15 = { holder = 194328 }
951.10.7 = { holder = 194329 }
969.3.12 = { holder = 194330 }
982.10.13 = { holder = 194331 }
#Zhongjing
994.8.13 = { holder = 1800149 liege = d_zhongjing } #Shi Fang
1001.2.4 = { holder = 1410616 } #Xiao Guanyin - King of Xi
1013.2.13 = { holder = 1800151 } #Wang Jizhong
1016.1.1 = { holder = 1800156 } #Wu Bai
1019.3.28 = { holder = 1401762 } #Han Zhixin
1020.1.20 = { holder = 1413135 } #Yelü Zongye
1024.1.1 = { holder = 1413771 } #Xiao Dilie
1028.12.30 = { holder = 1413763 } #Yelü Ye
1031.1.1 = { holder = 1410620 } #Xiao Hanjianu
1045.1.1 = { holder = 1413798 } #Xiao Dilie
1050.12.18 = { holder = 1413137 } #Yelü Tiebu
1055.12.3 = { holder = 1413087 } #Yelü Hougu
1058.10.22 = { holder = 1410641 } #Xidi - King of Xi
1062.8.3 = { holder = 1410642 } #Xi Maliu - King of Xi
1068.7.27 = { holder = 1413764 } #Xiao Susa
1070.8.5 = { holder = 1413799 } #Yelü Bai
1070.9.25 = { holder = 1413061 } #Xiao Tuhun
1074.1.2 = { holder = 1413225 } #Yelü Yixin
1076.7.21 = { holder = 1413952 } #Yelü Yixin
1076.11.14 = { holder = 1410644 } #Xiejianu - King of Xi
1080.1.1 = { holder = 1410645 } #Tugan - King of Xi
1085.2.5 = { holder = 1800157 } #Xing Xinian
1088.12.26 = { holder = 1413765 } #Yelü Shensi
1091.1.1 = { holder = 1800175 } #Dou Jingyong
1093.1.1 = { holder = 1800184 } #Jia Shixun
1095.12.1 = { holder = 1405748 } #Han Zirang
1097.12.15 = { holder = 1410623 } #Huinanbao - King of Xi
1098.7.18 = { holder = 1800173 } #Niu Wenshu
1106.1.1 = { holder = 1413925 } #Yelü Naye
1110.1.1 = { holder = 1414002 } #Dae Gongjeong
1121.1.1 = { holder = 1800192 } #Yelü Chulian
#Northern Liao
1122.4.22 = { liege = d_nanjing }
#Jin
1122.12.10 = { holder = 0 }