#Tang
824.1.1 = { holder = 1409327 } #Pei Lugu - prefect at some point
830.1.1 = { holder = 0 }
866.1.1 = { holder = 1406382 liege = d_ganhua } #Jiao Lu - acting prefect until 867.10.29
#Rebellion
867.10.29 = { holder = 1406381 liege = 0 } #Pang Xun
867.11.5 = { holder = 1406385 liege = d_ganhua } #Liang Pi - garrisoned province
869.7.13 = { holder = 1406387 } #Zhang Xuanren - garrisoned province
#Tang
869.10.12 = { liege = e_tang }
869.10.15 = { liege = d_ganhua }
869.8.11 = { holder = 1404006 } #Li Bo - prefect
876.2.1 = { holder = 1406288 } #Xue Neng
878.1.1 = { holder = 1401389 } #Zhi Xiang
880.8.25 = { holder = 1409463 } #Liu Hanhong - made prefect
880.12.9 = { holder = 1401389 } #Zhi Xiang
881.9.10 = { holder = 1800689 } #Chen Fan - made prefect
882.1.1 = { holder = 1800690 } #Zhang You - prefect until 888.12.7
#Prince of Dongping
888.12.7 = { holder = 1800691 liege = d_xuanwu } #Zhang Shaoguang - prefect until 890.4.23
#Tang
890.4.23 = { holder = 1800692 liege = d_ganhua } #Zhang Jun - made prefect
#Prince of Dongping
891.11.10 = { holder = 1800693 liege = k_jingxi } #Guo Yan - prefect until 893.1.22
893.1.22 = { holder = 1400469 } #no prefect
#Prince of Dongping/Prince of Liang
893.5.9 = { holder = 1406068 liege = d_ganhua } #Pang Shigu
894.7.9 = { holder = 1406395 } #Zhang Tingfan
896.7.1 = { holder = 1400204 } #Ge Congzhou - prefect around this time
897.1.1 = { holder = 1404360 } #Shi Shucong - prefect in 898.7.23
898.9.1 = { holder = 1401180 } #Niu Cunjie - prefect until 899
899.1.1 = { holder = 1406396 } #Wang Jingrao
901.1.1 = { holder = 1404388 } #Yuan Xiangxian - made prefect
903.2.4 = { holder = 1406396 } #Wang Jingrao
903.1.1 = { holder = 1403418 } #Gao Jichang - made prefect
903.6.10 = { holder = 1400498 } #Zhu Yougong
904.3.20 = { holder = 1400928 } #Yang Shihou
905.10.13 = { holder = 1400469 liege = k_jingxi } #No Jiedushi
905.11.29 = { holder = 1406293 liege = d_ganhua } #Zhang Shensi
#Later Liang
907.6.1 = { holder = 1400469 } #No Jiedushi
911.1.1 = { holder = 1401641 liege = k_jingxi } #Yan Bao - prefect at some point
912.1.1 = { liege = d_ganhua }
913.1.1 = { holder = 1400444 } #Wang Yin
915.2.17 = { holder = 1400477 }
916.1.1 = { holder = 1400481 } #No Jiedushi
#Later Tang
923.11.18 = { holder = 1412318 } #No Jiedushi
923.12.11 = { holder = 1404795 } #Li Shaorong
924.7.23 = { holder = 1400869 } #Li Shaozhen
926.6.13 = { holder = 1400253 } #An Yuanxin
927.8.23 = { holder = 1404797 } #Fang Zhiwen
928.4.23 = { holder = 1400932 } #Kang Sili - prefect until 929.7.19
929.7.19 = { holder = 1406695 } #Zhou Zhiyu - made prefect around this time
930.6.4 = { holder = 1400160 } #Zhang Qianzhao
931.3.16 = { holder = 1401791 } #Li Jingzhou
933.1.1 = { holder = 1401263 } #Pan Gui - prefect around this time
935.1.1 = { holder = 1400324 } #Zhang Jingda
935.12.7 = { holder = 1400190 } #An Yanwei
#Later Jin
937.9.8 = { holder = 1400890 } #Zhang Congjian
939.7.23 = { holder = 1400271 } #Hou Yi
940.4.15 = { holder = 1412366 } #Li Congwen
943.5.9 = { holder = 1401219 } #Zhao Zaili
945.6.7 = { holder = 1400168 } #Fu Yanqing
#Later Han
947.8.6 = { holder = 1400893 } #Wang Zhou
948.3.22 = { holder = 1412401 } #No Jiedushi
948.6.1 = { holder = 1412403 } #Liu Chengyun
951.1.4 = { holder = 1406399 } #Gong Yanmei
#Later Zhou
951.4.20 = { holder = 1400343 } #Wang Yanchao
951.9.26 = { holder = 1400340 } #Wang Yan
954.11.3 = { holder = 1400909 } #Wu Xingde
957.4.13 = { holder = 1401054 } #Xiang Xun
957.11.23 = { holder = 1412465 } #Guo Congyi
957.12.26 = { holder = 1800448 } #Fan Zaiyu - made prefect
#Song
963.12.23 = { holder = 1403437 } #Gao Jichong
973.12.11 = { holder = 217721 liege = e_song } #No Jiedushi
975.3.29 = { holder = 1404409 } #Duan Sigong - prefect around this time
976.3.9 = { holder = 1401666 } #Wang Quanbin
976.7.7 = { holder = 217722 }
992.1.1 = { holder = 1406631 } #Qian Xu - prefect at some point
996.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }