#Suzhou, Jiuquan commandery

#Eastern Han
54.1.1 = { holder = 1408981 } #Xin Mao - administrator at some point
57.1.1 = { holder = 0 }
200.1.1 = { holder = 1409840 } #Su Ze - administrator around this time
205.1.1 = { holder = 0 }
#Tang
672.1.1 = { holder = 1408786 } #Wei Daijia - prefect around this time
674.1.1 = { holder = 0}
848.1.1 = { holder = 1400001 liege = d_hexi } #Zhang Yichao
867.3.10 = { holder = 1400003 } #Zhang Huaishen
890.1.1 = { holder = 1400004 } #Zhang Huaiding
892.1.1 = { holder = 1400007 } #Suo Xun
#Ganzhou Uyghurs
894.1.1 = {
	holder = 1410733
}
900.1.1 = {
	holder = 1410734
	liege = 0
}
924.11.1 = {
	holder = 1410735
}
926.1.1 = {
	holder = 1410736
}
959.1.1 = {
	holder = 1410737
}
977.1.1 = {
	holder = 1410738
}
998.1.1 = {
	holder = 1410741
}
1016.1.1 = {
	holder = 1410742
}
1023.1.1 = {
	holder = 1410743
}
1028.1.1 = {
	holder = 1410744
}
#Xi Xia
1035.1.1 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
1226.1.1 = { holder = 206670 } #Li Xian

#Yuan
1227.2.1 = {
	holder = 244013
	
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}