#Suzhou/Wu Commandery

#Western Jin
327.1.1 = { holder = 1406131 } #Yan Han - made administrator
328.1.1 = { holder = 0 }
#Eastern Jin
397.5.19 = { holder = 1407554 } #Wang Kai - made administrator after Guobao's death
398.1.1 = { holder = 0 }
#Southern Chen
560.11.4 = { holder = 1406865 } #Chen Boshan - made administrator
565.1.1 = { holder = 1406872 } #Chen Bogong - made administrator
569.8.7 = { holder = 1406897 } #Chen Shujian - made administrator
572.2.2 = { holder = 0 }
#Sui
589.2.10 = { holder = 0 }
#Tang
762.1.1 = { holder = 1800594 } #Li Dan - made prefect
763.1.1 = { holder = 0 }
785.1.1 = { holder = 1407955 } #Sun Cheng - prefect until 788.9.4
788.9.4 = { holder = 0 }
791.1.1 = { holder = 1404219 } #Qi Kang - prefect around this time
792.1.1 = { holder = 0 }
793.1.1 = { holder = 1800601 } #Li Shiju - made prefect
794.1.1 = { holder = 1416167 } #Yu Di - prefect around this time
796.1.1 = { holder = 0 }
836.1.1 = { holder = 1403215 } #Lu Shang - made prefect
837.6.15 = { holder = 0 } #Li Daoqu
843.1.1 = { holder = 1405107 } #Yang Hangong - prefect until 845
845.1.1 = { holder = 1409983 } #Lu Jianqiu - prefect around this time
848.1.1 = { holder = 0 }
854.1.1 = { holder = 1405047 } #Yang Fa - prefect around this time
856.1.1 = { holder = 0 }
863.2.22 = { holder = 1400415 liege = d_zhexi } #Du Shenquan
870.4.5 = { holder = 1400424 } #Cao Que
874.3.22 = { holder = 1407387 } #Zhao Yin
875.5.9 = { holder = 1407292 } #Pei Xuan
876.1.1 = { holder = 1409581 } #Zhang Tuan - made prefect
877.1.1 = { holder = 1409595 } #Zhou Shenci - prefect in 877
882.1.1 = { holder = 1404579 } #Yang Maoshi - prefect in 882
884.1.1 = { holder = 1404250 } #Zhou Bao
886.10.31 = { holder = 1406398 liege = e_tang } #Zhang Xiong - self-declared prefect
887.4.27 = { holder = 1409469 } #Xu Yue conquers
889.4.8 = { holder = 1409470 liege = d_zhedong } #Shen Can - garrisoned
889.10.28 = { holder = 1403749 } #Du Ruxiu - made prefect
890.8.19 = { holder = 1409470 } #Shen Can
890.8.31 = { holder = 1409471 liege = d_xuanshe } #Li You
891.1.21 = { holder = 1409470 liege = d_huainan } #Shen Can - made prefect by Sun Ru
892.3.3 = { holder = 1409473 liege = d_zhedong } #Qian Qiu - conquered
893.6.18 = { liege = d_zhenhai }
894.3.11 = { holder = 1408088 } #Cheng Ji - made prefect
896.6.17 = { holder = 1407629 liege = d_huainan } #Tai Meng conquers
898.10.6 = { holder = 1409480 liege = d_zhenhai } #Cao Gui - made prefect
#Wuyue
906.6.10 = { de_jure_liege = d_zhenhai }
907.1.1 = { holder = 1409483 } #Sun Yan - prefect in 908
913.12.30 = { holder = 1406590 } #Qian Chuanliao - made prefect, later jiedushi
924.11.29 = { de_jure_liege = d_zhongwu_wuyue liege = d_zhongwu_wuyue }
942.3.20 = { holder = 1406592 } #Qian Wenfeng
969.9.25 = { holder = 1407117 } #Sun Chengyou
974.1.1 = { holder = 1409482 } #Du Shuzhang 
975.6.12 = { holder = 1407117 } #Sun Chengyou
#Song
978.6.11 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

