#Tang
798.1.1 = { holder = 1406830 liege = d_zhedong } #Chen Jie - made prefect
803.1.12 = { holder = 0 }
821.1.1 = { holder = 1408706 } #Wei Fangxian - prefect at some point
822.1.1 = { holder = 0 }
866.1.1 = { holder = 1409925 } #Dong Geng - made prefect
868.1.1 = { holder = 1409926 } #Yuan Cong - made prefect
871.1.1 = { holder = 1409927 } #Tan Zhu - made prefect
872.1.1 = { holder = 1409928 } #Yao Hu - prefect in 872.4.13
873.1.1 = { holder = 1800324 } #Feng Yanqing - made prefect
876.1.1 = { holder = 1409936 } #Pei Lian - made prefect
877.1.1 = { holder = 0 } #Wang Bao - prefect until 877.2.17, Langya Wang
#Rebellion
877.2.17 = { holder = 1409950 liege = e_tang } #Wang Ying - took over the prefecture
#Tang
877.3.19 = { holder = 0 } #Wang Bao
879.1.1 = { holder = 1409935 } #Luo Qiu - made prefect
882.1.1 = { holder = 1409921 } #Liu Wen - prefect around this time
882.5.1 = { holder = 1409929 } #Du Xiong - made prefect around this time
898.1.12 = { holder = 1406579 liege = d_zhedong } #Qian Liu - no prefect
898.1.26 = { holder = 1409930 } #Luo Tuan - prefect until 900
900.1.1 = { holder = 1409931 } #Luo Yanxun - made prefect
#Wuyue
911.1.1 = { holder = 1409933 } #Pei Guangting - prefect at some point
928.1.1 = { holder = 1409481 } #Cao Hongda - prefect at some point
930.1.1 = { holder = 1407121 } #Chen Shenli - prefect at some point
940.1.1 = { holder = 1406646 } #Qian Chu - prefect until 948.2.12
948.2.12 = { holder = 1409934 } #Wu Yanfu - prefect until 952.9.22
952.9.22 = { holder = 1406646 } #Qian Chu - no prefect
953.12.9 = { holder = 1406650 } #Qian Hongyang - made prefect
958.7.17 = { holder = 1406643 } #Qian Weizhi - made prefect
965.3.7 = { holder = 1406631 } #Qian Yu - made prefect
967.1.1 = { holder = 1406646 } #Qian Chu - no prefect
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1068.1.1 = { holder = 1406664 } #Qian Xuan - prefect around this time
1076.1.1 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }