#Tangzhou, Nanyingzhou (Nanbeichao)

#Western Wei
535.1.1 = { holder = 1408668 } #Wei Zhen - prefect around this time
538.1.1 = { holder = 0 }
#Tang
660.1.1 = { holder = 1405793 } #Wang Dexuan - prefect at some point
665.1.1 = { holder = 0 }
725.1.1 = { holder = 1408590 } #Cui Hui - prefect at some point
730.1.1 = { holder = 0 }
864.1.1 = { holder = 1402900 liege = d_jingxinan } #Lu Dan
868.9.27 = { holder = 1403808 } #Pei Tan
871.7.21 = { holder = 1402900 } #Lu Dan
872.3.29 = { holder = 1416264 } #Yu Cong
872.6.16 = { holder = 1400706 } #Yang Zhiwen
874.2.17 = { holder = 1416264 } #Yu Cong
876.1.1 = { holder = 1404103 } #Li Fu
879.10.19 = { holder = 1403817 } #Liu Jurong
#Qin
884.11.22 = { holder = 1403408 } #Zhao Deyin
#Tang
888.6.18 = { holder = 1403817 liege = d_jingxinan } #Liu Jurong
892.2.2 = { holder = 1403409 } #Zhao Kuangning
905.10.10 = { holder = 1400928 } #Yang Shihou
#Later Liang
909.1.1 = { holder = 1404121 de_jure_liege = d_weisheng liege = d_weisheng } #Li Si'an
910.9.13 = { holder = 1400221 } #Kong Qing
912.1.1 = { holder = 1401648 } #Wang Tan
913.1.1 = { holder = 1400476 } #No Jiedushi
913.3.27 = { holder = 1400481 } #No Jiedushi
915.1.1 = { holder = 1400630 } #Kou Yanqing
918.1.1 = { holder = 1400481 } #No Jiedushi
#Later Tang
923.11.18 = { holder = 1401659 } #Chen Shenjue - prefect at some point
925.1.1 = { holder = 1400929 } #Dai Siyuan
925.4.26 = { holder = 1404123 } #Li Shaoqin
926.5.28 = { holder = 1400229 } #Liu Chongyin
926.6.13 = { holder = 1404126 } #Tao Qi
927.8.30 = { holder = 1400258 } #Gao Xingrui
928.3.13 = { holder = 1400251 } #Lu Wenjin
930.5.27 = { holder = 1412811 } #Shi Jingrong
930.8.4 = { holder = 1404127 } #Liang Hanshui
932.9.7 = { holder = 1410903 } #Zhang Wanjin
934.8.8 = { holder = 1400285 } #Huangfu Yu
#Later Jin
937.1.23 = { holder = 1412454 } #Li Congzhang
937.10.22 = { holder = 1401078 } #Yang Yanxun
940.1.1 = { holder = 1412426 } #An Shenhui
942.10.20 = { holder = 1400334 } #Song Yanyun
943.12.2 = { holder = 1410703 } #He Jian
944.2.11 = { holder = 1401910 } #Wang Lingwen
944.8.12 = { holder = 1412379 } #Shi Bin
945.6.15 = { holder = 1400334 } #Song Yanyun
946.2.15 = { holder = 1400935 } #Liu Jingyan
946.6.10 = { holder = 1401229 } #Feng Dao
#Liao
947.2.20 = { holder = 1400893 } #Wang Zhou
#Later Han
947.8.6 = { holder = 1404125 } #Liu Chongjin
950.4.22 = { holder = 1412007 } #Zhe Congruan
#Later Zhou
951.5.21 = { holder = 1401930 } #Zhang Yancheng
953.2.5 = { holder = 1401086 } #Hou Zhang
955.7.18 = { holder = 1404363 } #Tian Jingxian
956.7.15 = { holder = 1401086 } #Hou Zhang
957.6.13 = { holder = 1404125 } #Liu Chongjin
959.1.30 = { holder = 1401098 } #Song Yanwo
#Song
960.1.1 = { holder = 1401294 } #Zhang Yongde
960.5.6 = { holder = 1406708 } #Wang Yansheng - made prefect
964.1.1 = { holder = 1401294 } #Zhang Yongde
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
