#Northern Wei
501.1.1 = { holder = 1407413 } #Li Xiaozu - administrator at some point
510.1.1 = { holder = 0 }
#Tang
867.1.1 = { holder = 1402268 liege = d_jingyuan } #Li Hongfu
874.1.1 = { holder = 1404250 } #Zhou Bao
879.10.19 = { holder = 1404245 } #Cheng Zongchu
881.5.6 = { holder = 1404246 } #Hu Gongsu
882.2.22 = { holder = 1404256 } #Zhang Jun
894.3.11 = { holder = 1404255 } #Zhang Fan
895.12.20 = { holder = 1404257 } #Zhang Lian
898.11.1 = { holder = 1404258 } #Zhang Ke
899.10.20 = { holder = 1400635 } #Li Maozhen
#906 independent
#920 Later Tang
923.1.1 = { holder = 1400636 } #Li Jiyan
924.5.17 = { holder = 1400637 } #Li Jichang
929.1.1 = { holder = 1410405 } #Li Jinquan
931.1.1 = { holder = 1412460 } #Kang Fu
934.1.30 = { holder = 1404243 } #Zhang Congbin
935.1.1 = { holder = 1400193 } #Li Dechong
#Later Jin
938.1.1 = { holder = 1410903 } #Zhang Wanjin
939.3.27 = { holder = 1410905 } #Zhang Yanze
942.2.15 = { holder = 1400893 } #Wang Zhou
943.11.19 = { holder = 1410703 } #He Jian
943.12.2 = { holder = 1400193 } #Li Dechong
945.11.22 = { holder = 1410703 } #He Jian
946.2.25 = { holder = 1412499 } #Shi Kuangwei
#Later Han
954.1.1 = { holder = 1400460 } #Zhang Duo
956.9.9 = { holder = 1412472 } #Bai Chongzan
#Song
961.8.22 = { holder = 1400460 } #Zhang Duo
970.3.7 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
