#Tang
618.1.1 = { holder = 1406880 } #Chen Cai - made administrator, later prefect
620.3.10 = { holder = 0 }
701.1.1 = { holder = 1408693 } #Wei Hao - administrator at some point
705.1.1 = { holder = 0 }
864.4.7 = { holder = 1402579 liege = d_shannanxi } #Xiao Ye
868.3.3 = { holder = 1402269 } #Li Dang - can't find info that he held this post in any sources, but he appears in the lists even with the dates.
871.1.1 = { holder = 1403328 } #Wang Zong - can't find info that he existed
874.1.1 = { holder = 1402978 } #Niu Wei
877.1.1 = { holder = 1402901 } #Wu Xinglu
879.1.1 = { holder = 1400606 } #Zhang Yanxiu
880.5.26 = { holder = 1402979 } #Niu Cong
884.1.2 = { holder = 1403324 } #Lu Yanhong
884.11.22 = { holder = 1403325 } #Shi Junshe
886.4.10 = { holder = 1400969 } #Lu Wo
887.1.28 = { holder = 1401255 } #Yang Shouliang
889.1.6 = { holder = 1403338 de_jure_liege = d_weirong liege = d_weirong } #Yang Shouzhen
#894.6.21 = { holder = 1400667 de_jure_liege = d_xichuan liege = d_xichuan } #Wang Jian
894.6.21 = { holder = 1404660 liege = d_xiongwu } #Li Jikui
#Former Shu
906.1.1 = { holder = 1404635 de_jure_liege = d_wuxing liege = d_shannanxi } #Xingwen Jiedushi was created in 906, but no one is known to have ever held the title.
913.1.4 = { liege = e_former_shu }
916.1.4 = { holder = 1403341 liege = d_wuxing } #Wang Zonglu
916.1.28 = { de_jure_liege = d_wuxing liege = d_wuxing }
920.1.1 = { holder = 1403342 } # Wang Chengjie
#Later Tang
#925.11.7 = { holder = 1400030 } #Meng Zhixiang - no data on who was made a jiedushi immediately after the conuqest by Later Tang.
928.4.15 = { holder = 1403345 } #Chen Gao
930.5.27 = { holder = 1403343 } #Sun Yue
932.8.24 = { holder = 1400160 de_jure_liege = d_shannanxi liege = d_shannanxi } #Zhang Qianzhao
#Later Shu
934.7.19 = { holder = 1400071 }#Zhao Jiliang
946.1.1 = { holder = 1400154 } #An Siqian
947.1.1 = { holder = 1400131 } #Sun Hanshao
947.6.1 = { holder = 1400160 de_jure_liege = d_wuxing liege = d_shannanxi } #Zhang Qianzhao - should go to Wuxing Jiedushi, but there are no known rulers for this period. 
948.4.5 = { holder = 1400144 } #Li Tinggui
949.1.1 = { holder = 1400154 } #An Siqian
951.1.1 = { holder = 1400120 } #Han Baozhan
952.1.1 = { holder = 1400146 } #Wang Zhaoyuan
952.6.1 = { holder = 1400144 } #Li Tinggui
955.2.13 = { holder = 1403383 liege = d_wuxing } #Wang Huan
955.12.30 = { holder = 1400455 de_jure_liege = d_xiongwu liege = d_xiongwu } #Wang Jing
#Song
965.2.23 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
