#Weizhou, Wei Commandery, Wuyang Commandery during Sui

#Western Jin
305.1.1 = { holder = 1409683 } #Lu Zhi made administrator
306.1.1 = { holder = 0 }
#Eastern Jin
350.1.1 = { holder = 1406304 } #Li Zhi - administrator at some point
360.1.1 = { holder = 0 }
#Eastern Wei
536.1.1 = { holder = 1408343 } #Cui Shuren - prefect at some point
537.1.1 = { holder = 0 }
#Northern Qi
542.1.1 = { holder = 1407447 } #Li Xili - prefect at some point
545.1.1 = { holder = 0 }
559.1.1 = { holder = 1800261 } #Fei Zihui - made prefect
562.1.1 = { holder = 0 }
#Northern Zhou
577.1.1 = { holder = 1408778 } #Wei Yi - made prefect
580.1.1 = { holder = 0 }
#Sui
605.1.1 = { holder = 1409736 } #Lu Sidao - administrator at some point
607.1.1 = { holder = 0 }
#Tang
636.1.1 = { holder = 1409084 } #Xin Junchang - prefect around this time
638.1.1 = { holder = 0 }
744.3.19 = { holder = 1800476 } #Miao Junqing - made administrator
747.1.1 = { holder = 0 }
866.4.2 = { holder = 1412826 liege = d_tianxiong } #He Quanhao
870.9.26 = { holder = 1402027 } #Han Junxiong
875.1.3 = { holder = 1402028 } #Han Jian
883.4.3 = { holder = 1401161 } #Le Yanzhen
888.3.17 = { holder = 1401166 } #Luo Hongxin
898.10.11 = { holder = 1401167 } #Luo Shaowei
#Later Liang
910.7.4 = { holder = 1401169 } #Luo Zhouhan
912.8.21 = { holder = 1400928 } #Yang Shihou
915.4.23 = { holder = 1401427 } #He Delun
915.5.15 = { holder = 1405740 } #Zhang Yan
#Later Tang
923.11.1 = { holder = 1412334 } #Li Jiji
925.9.23 = { holder = 1402030 } #Wang Zhengyan
927.1.23 = { holder = 1412347 } #Li Congrong
927.12.29 = { holder = 1402031 } #Zhao Jingyi
928.4.25 = { holder = 1412375 } #Shi Jingtang
931.1.1 = { holder = 1412350 } #Li Conghou
933.12.11 = { holder = 1404784 } #Meng Hanqiong
934.1.1 = { holder = 1400824 } #Fan Yanguang 
935.3.16 = { holder = 1412363 } #Li Chongmei
935.8.2 = { holder = 1400823 } #Liu Yanhao
936.6.17 = { holder = 1402032 } #Zhang Lingzhao
936.8.10 = { holder = 1400824 } #Fan Yanguang
#Later Jin
938.10.18 = { holder = 1401922 } #Liu Churang
938.10.23 = { holder = 1412434 } #Yang Guangyuan
938.2.16 = { holder = 1400259 } #Gao Xingzhou
940.1.1 = { holder = 1412397 } #Liu Zhiyuan
941.1.1 = { holder = 1400193 } #Li Dechong
941.7.1 = { holder = 1412389 } #Shi Chonggui
942.1.1 = { holder = 1400193 } #Li Dechong
943.1.1 = { holder = 1410706 } #Zhang Cong'en
944.1.1 = { holder = 1400287 } #Ma Quanjie
945.7.3 = { holder = 1400267 } #Du Chongwei
#Liao
#Later Han
948.1.10 = { holder = 1400259 } #Gao Xingzhou
950.4.6 = { holder = 1401268 } #Guo Wei
#Later Zhou
951.2.13 = { holder = 1404894 } #Wang Yin
954.2.2 = { holder = 1400168 } #Fu Yanqing
#Song
969.1.1 = { holder = 1402035 } #Wang You
969.6.1 = { holder = 1400147 } #Li Jixun
977.1.1 = { holder = 217722 liege = e_song }
980.1.1 = { holder = 1407117 } #Sun Chengyou - made prefect
985.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
