#Sui
611.1.1 = { holder = 1407941 } #Sun Wan'an - prefect at some point
614.1.1 = { holder = 0 }
#Tang
687.1.1 = { holder = 1407261 } #Pei Yanxin - prefect around this time
692.1.1 = { holder = 1800294 } #Feng Yandao - made prefect
694.1.1 = { holder = 0 }
858.5.25 = { holder = 1405047 liege = d_zhedong } #Yang Fa - prefect until death
859.1.1 = { holder = 0 }
866.1.1 = { holder = 1800014 } #Pei Fan - prefect in 867
870.1.1 = { holder = 1409880 } #Su Cui - prefect around this time
877.1.1 = { holder = 1407101 } #Zheng Yi - prefect around this time
879.1.1 = { holder = 1409909 } #Wang Zao - prefect around this time
881.1.1 = { holder = 1409908 } #Xue Wu - prefect at some point
883.1.1 = { holder = 1409910 } #Huang Jie - prefect until 884.4.2
884.4.2 = { holder = 1409911 } #Lou Lai - recovered the prefecture
884.4.29 = { holder = 1409912 liege = e_tang } #Jiang Gui - took the prefecture
886.12.10 = { liege = d_zhedong }
893.1.16 = { holder = 1409913 liege = e_tang } #Wang Tan - took over the prefecture
900.9.27 = { holder = 1406579 liege = d_zhenhai } #Qian Liu takes over the prefecture
900.10.2 = { holder = 1409914 } #Shen Xia - made prefect
905.10.30 = { holder = 1407634 liege = k_huainan } #Cheng took over the prefecture
#Wuyue
906.3.5 = { holder = 1406579 liege = d_zhenhai } #Qian Liu takes over the prefecture
907.1.17 = { holder = 1406581 } #Qian Biao - made prefect
910.4.16 = { holder = 1406607 } #Qian Chuanjing - prefect until 911
910.12.4 = { holder = 1409915 } #Cheng Shiyou - made prefect
920.8.17 = { holder = 1406589 } #Qian Chuanyi - made prefect, in 939.10.16 Jiedushi
951.7.22 = { holder = 1409823 } #Qian Renfang - made jiedushi
966.6.13 = { holder = 1406646 } #No Jiedushi
967.1.7 = { holder = 1406653 } #Qian Hongxin - made Jiedushi
971.3.8 = { holder = 1406646 } #No Jiedushi
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }