#Tang
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401882 } #Zhang Yunshen
872.2.13 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
#Later Liang
907.5.12 = { holder = 1401188 } #Liu Shouguang
#Yan
#Prince of Jin/Later Tang
913.12.24 = { holder = 1400364 } #Zhao Siwen
#Liao
906.1.1 = { holder = 194325 liege = e_khitan }
#Kingdom of Dongdan
926.8.28 = { holder = 194327 liege = k_bohai } #Yelü Bei
930.11.23 = { holder = 1413512 } #Empress Duanshun
940.8.20 = { holder = 194328 } #Yelü Wuyu
947.11.1 = { holder = 1413028 } #Yelü Anduan
#Liao
953.1.17 = { holder = 1413163 liege = d_dongjing } #Yelü Heli
970.1.1 = { holder = 1413046 } #Yelü Longxian
983.5.15 = { holder = 1413317 } #Yelü Mozhi
988.9.11 = { holder = 1413937 } #Xiao Hengde
996.4.21 = { holder = 1410632 } #Yelü Wola
997.1.1 = { holder = 1413648 } #Xiao Paiya
1005.1.5 = { holder = 1413968 } #Yelü Honggu
1012.4.13 = { holder = 1413063 } #Yelü Longyou
1012.8.20 = { holder = 1413535 } #Xiao Hui
1013.5.1 = { holder = 1413939 } #Yelü Tuanshi
1014.1.1 = { holder = 1413940 } #Yelü Shanning
1015.3.1 = { holder = 1413943 } #Yelü Bage
1027.1.1 = { holder = 1413530 } #Xiao Xiaxian
1030.11.10 = { holder = 1413516 } #Xiao Xiaomu
1031.8.2 = { holder = 1413647 } #Xiao Aguzhen
1033.1.1 = { holder = 1413535 } #Xiao Hui
1034.2.22 = { holder = 1413945 } #Xiao Pugu
1034.6.29 = { holder = 1413534 } #Xiao Sabaning
1043.2.15 = { holder = 1413971 } #Yelü Houshen
1045.1.1 = { holder = 1401705 } #Han Yuanhao - jiedushi at some point
1051.1.19 = { holder = 1413532 } #Xiao Xiaoyou
1053.1.1 = { holder = 1413250 } #Xiao Renxian
1055.10.13 = { holder = 1413532 } #Xiao Chenliu
1057.7.30 = { holder = 1413137 } #Yelü Tiebu
1059.8.7 = { holder = 1413526 } #Xiao Ala
1061.6.19 = { holder = 194333 } #No deputy
1065.1.1 = { holder = 1413975 } #Yelü Shuzhen
1070.1.1 = { holder = 1413946 } #Xiao Duola
1076.1.9 = { holder = 1413977 } #Yelü Huilibu
1077.7.3 = { holder = 194333 } #No deputy
1087.1.1 = { holder = 1413983 } #Xiao Taokui
1091.7.4 = { holder = 194333 } #No deputy
1096.1.1 = { holder = 1413584 } #Yelü Helu Saogu
1100.7.8 = { holder = 194333 } #No deputy
1101.2.12 = { holder = 194334 } #No deputy
1103.12.21 = { holder = 1413109 } #Yelü Chun
1106.11.19 = { holder = 1413737 } #Xiao Baoxian
1116.1.17 = { holder = 1414002 } #Dae Gongjeong
#Jin
1116.6.13 = { holder = 0 liege = 0 }