#Qay
867.1.1 = { holder = 1410626 liege = d_qay } #Tudongsu - king of Xi in 868
875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
878.1.1 = { holder = 1410629 } #Shise - made King of Xi
882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
#Liao - Qay Da-ong
915.1.1 = { holder = 1410651 } #Balisi Husun
923.3.23 = { holder = 1410619 } #Boluen - King of Xi
935.1.1 = { holder = 1410633 } #Laoguning - King of Xi
950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi
964.1.1 = [ holder = 1410634 } #Mozhi - King of Xi
979.11.1 = { holder = 1410635 } #Heshuonu
981.1.1 = { holder = 1401695 liege = e_khitan } #Han Dening - Zhangwu Jiedushi until  985.5.1
985.5.1 = { holder = 194331 }
1018.12.13 = { holder = 1800111 } #Liu Shenxing - made jiedushi
1024.7.20 = { holder = 194331 }
1031.6.25 = { holder = 1413535 } #Xiao Hui - made prefect on Xingzong's enthronment
1032.1.1 = { holder = 194331 }
1055.8.28 = { holder = 194333 }
1075.1.1 = { holder = 1800157 } #Xing Xinian - prefect until 1083.8.1
1083.8.1 = { holder = 194333 }
1101.2.12 = { holder = 194334 }
#Jin
1125.1.1 = {
	holder = 0
}