#Lingzhou

#Tang
621.1.1 = { holder = 1405617 } #Wei Jin - prefect at some point, until death.
628.1.1 = { holder = 0 }
766.1.1 = { holder = 1408572 } #Cui Sitong - prefect around this time
768.1.1 = { holder = 0 }
772.1.1 = { holder = 1408696 } #Wei Jian - prefect at some point
775.1.1 = { holder = 0 }
780.1.1 = { holder = 1407683 } #Ren Peng - prefect around this time
784.1.1 = { holder = 0 }
866.1.1 = { holder = 1416008 liege = d_dongchuan name = "Lingzhou" } #Dugu Yun
870.3.14 = { holder = 1403275 } #Yan Qingfu
872.1.1 = { holder = 1403271 } #Cui Jun
875.1.1 = { holder = 1402901 } #Wu Xinglu
877.1.1 = { holder = 1403276 } #Li Bi
878.1.1 = { holder = 1403277 } #Wang Feng
880.5.26 = { holder = 1403278 } #Yang Shili
884.6.29 = { holder = 1403279 } #Gao Renhou
886.4.26 = { holder = 1403281 } #Gu Yanlang
891.10.14 = { holder = 1403282 } #Gu Yanhui
897.11.16 = { holder = 1403285 } #Wang Zongdi
901.5.16 = { holder = 1403234 } #Wang Zongyu
904.1.1 = { holder = 1403286 } #Wang Zongji
#Former Shu
907.11.3 = { holder = 1400667 de_jure_liege = d_xichuan liege = d_xichuan }
918.7.11 = { holder = 1400678 } #Wang Zongyan
#Later Tang
925.12.15 = { holder = 1401243 } #Wang Hui
929.1.1 = { holder = 1400030 }
#Later Shu
934.3.16 = { liege = e_later_shu }
934.9.7 = { holder = 1400035 } #Meng Chang
#Song
965.2.23 = { holder = 1403165 liege = d_xichuan } #Lu Yuqing
968.2.7 = { holder = 1403195 } #Liu Xigu
973.1.1 = { holder = 1403197 } #Zheng Mu
975.1.1 = { holder = 1403166 } #Lu Duan
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1072.1.23 = { name = "Lingjing" }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1122.2.9 = { name = "Xianjing" }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1163.2.5 = { name = "Longzhou" }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
