#Sui
589.5.21  = { holder = 1408748 } #Wei Shikang - made prefect
593.2.24 = { holder = 0 }
#Tang
784.8.1 = { holder = 1407955 liege = d_jiangxi } #Sun Cheng - made prefect around this time
785.1.1 = { holder = 0 }
792.1.1 = { holder = 1407971 } #Sun Gongqi - made prefect around this time
793.9.3 = { holder = 0 }
865.6.19 = { holder = 1408141 } #Yan Zhuan
868.6.10 = { holder = 1408144 } #Li Zhi
871.1.1 = { holder = 1408708 } #Wei Delin - prefect at some point
875.1.1 = { holder = 1416008 } #Dugu Yun
877.1.1 = { holder = 1408165 } #Gao Xiang
#Wang Xianzhi
878.4.7 = { holder = 1408166 liege = 0 } #Wang Chongyin - took over the prefecture
878.5.6 = { holder = 1408167 } #Xu Tangju - took over
#Tang
880.1.1 = { holder = 1408168 liege = d_jiangxi } #Gao Maoqing
882.5.21 = { holder = 1408169 } #Zhong Chuan - takes over
882.8.16 = { holder = 1408178 liege = e_tang } #Wei Zichang - takes over
902.1.13 = { liege = d_jiangxi }
#Rebellion
909.7.16 = { liege = 0 }
#Southern Wu
909.8.5 = { holder = 1408013 liege = d_jiangxi } #Zhou Ben - made prefect
924.3.1 = { holder = 1408039 } #Liu Xin
925.1.1 = { holder = 1407211 } #Xu Zhihui
925.12.1 = { holder = 1407208 liege = k_huainan } #No Jiedushi
927.11.29 = { holder = 1407210 liege = e_southern_wu } #No Jiedushi
929.1.1 = { holder = 1407214 liege = d_jiangxi } #Xu Zhijian
931.10.28 = { holder = 1407210 } #Xu Zhixun
934.7.7 = { holder = 1408077 } #Li Decheng
#Southern Tang
940.8.5 = { holder = 1407635 } #Xu Jie
942.7.9 = { holder = 1408104 } #Song Qiqiu
943.12.30 = { holder = 1406216 } #No Jiedushi
944.2.2 = { holder = 1406249 } #Zhou Zong
947.9.30 = { holder = 1408104 } #Song Qiqiu
951.4.13 = { holder = 1408454 } #Biao Hao - made prefect
951.11.26 = { holder = 1408104 } #Song Qiqiu
952.1.17 = { holder = 1406687 } #Ma Xi'e
952.11.20 = { holder = 1408649 } #Zhang Luan - made prefect
955.12.29 = { liege = e_southern_tang }
958.3.28 = { liege = d_jiangxi }
959.11.4 = { holder = 1406233 } #Li Congshan
961.11.11 = { holder = 1406234 } #Li Congyi
965.9.8 = { holder = 1407643 } #Lin Renzhao
972.2.18 = { holder = 1407641 } #Zhu Lingyun
974.1.1 = { holder = 1408114 } #Chai Kezhen
#Song
976.1.1 = { holder = 217721 liege = e_song }
977.5.23 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1206.5.4 = { holder = 1406671 } #Qian Xianzu - made prefect
1207.5.20 = { holder = 0 }