#Northern Qi
558.1.1 = { holder = 1415421 } #Yuan Ya - prefect at some point
560.1.1 = { holder = 0 }
#Sui
615.1.1 = { holder = 1405767 } #Guo Yiren - prefect in unknown years
616.1.1 = { holder = 0 }
#Tang
807.11.4 = { holder = 1409561 } #Pei Xingli - made prefect
810.1.1 = { holder = 1408448 } #Cui Chou - prefect at some point
813.1.1 = { holder = 0 }
866.3.21 = { holder = 1400533 liege = d_hedong } #Zheng Congdang
869.11.24 = { holder = 1412805 } #Kang Chengxun
870.4.1 = { holder = 1400582 } #Cui Yanzhao
873.11.30 = { holder = 1402579 } #Xiao Ye
874.3.22 = { holder = 1402301 } #Dou Wan
878.6.26 = { holder = 1401460 } #Cao Xiang
878.10.9 = { holder = 1401764 } #Cui Jikang
879.3.10 = { holder = 1401786 } #Li Kan
879.8.27 = { holder = 1402287 } #Li Wei
879.11.20 = { holder = 1400429 } #Kang Chuangui
880.4.20 = { holder = 1400533  } #Zheng Congdang
881.7.22 = { holder = 1412310 } #Li Keyong
903.4.20 = { holder = 1412313 } #Li Kening - prefect in 3rd month.
#Later Tang
908.2.24 = { holder = 1400164 } #Li Cunshen - prefect in 912.3.22
919.1.1 = { holder = 1404795 } #Li Shaorong - made prefect in 919 
921.1.1 = { holder = 1401659 } #Chen Shenjue - prefect at some point
923.12.11 = { holder = 1400030 } #Meng Zhixiang
926.1.4 = { holder = 1400162 } #Zhang Xian
926.2.1 = { holder = 1412319 } #Li Cunba
926.5.20= { holder = 1400165 } #Fu Yanchao
926.6.27 = { holder = 1412347 } #Li Congrong
927.1.1 = { holder = 1400165 } #Fu Yanchao
928.4.23 = { holder = 1412347 } #Li Congrong
929.5.24 = { holder = 1412350 } #Li Conghou
930.11.16 = { holder = 1400189 } #Feng Yun
931.11.1 = { holder = 1412366 } #Li Congwen
932.12.3 = { holder = 1400298 } #Ding Shenqi - prefect in 936.9.10
936.5.26 = { liege = e_later_tang }
#Later Jin
936.12.25 = { liege = e_later_jin }
937.9.8 = { holder = 1400190 liege = d_hedong } #An Yanwei
940.3.25 = { holder = 1400193 } #Li Dechong
941.8.6 = { holder = 1412397 } #Liu Zhiyuan
#Later Han
947.5.4 = { holder = 1404854 } #Zhen Lian - made prefect
950.1.1 = { holder = 1404904 } #Zhao Gao - prefect until 954.6.3
954.5.1 = { de_jure_liege = d_fenzhou}
#Later Zhou
954.6.3 = { holder = 1404905 liege = e_later_zhou } #Li Qing - took over the prefecture
#Northern Han
954.7.5 = { holder = 1400310 liege = d_fenzhou } #Wei Jin
#Song
979.5.1 = { holder = 217722 de_jure_liege = d_hedong }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1139.1.1 = { holder = 1413714 } #Yelü Xinian - made prefect
1142.1.1 = { holder = 217732 } 
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
