#Mengshe Zhao
649.1.1 = { holder = 1417005 } #Xinuluo
674.1.1 = { holder = 1417006 } #Luocheng
712.1.1 = { holder = 1417007 } #Chengluopi
#Nanzhao
728.1.1 = { holder = 1417008 } #Piluoge
748.1.1 = { holder = 1417009 } #Geluofeng
779.1.1 = { holder = 1417011 } #Yimuxun
808.11.22 = { holder = 1417012 } #Xungequan
809.1.20 = { holder = 1417013 } #Quanlongcheng
816.1.1 = { holder = 1417014 } #Quanlicheng
823.1.1 = { holder = 1417015 } #Quanliyou
859.1.1 = { holder = 1417016 } #Shilong
#Li
877.1.1 = { holder = 1417017 } #Longshun
#Da Fengmin
897.1.1 = { holder = 1417018 } #Shunhuazhen
#Da Changhe
902.1.1 = { holder = 1404564 } #Zheng Baisi
909.1.1 = { holder = 1404565 } #Zheng Shisi
926.1.1 = { holder = 1404566 } #Zheng Longdan
#Da Tianxing
928.1.1 = { holder = 1417020 } #Zhao Shanzheng
#Da Yining
929.1.1 = { holder = 1417073 liege = k_yunnan } #Duan Siping
#Dali
936.1.1 = { liege = 0 }
937.1.1 = { holder = 1417073 liege = k_yunnan } #Duan Siping
944.1.1 = { holder = 1417190 } #Duan Siying
946.1.1 = { holder = 1417074 } #Duan Siliang
951.1.1 = { holder = 1417075 } #Duan Sicong
968.1.1 = { holder = 1417076 } #Duan Sushun
985.1.1 = { holder = 1417077 } #Duan Suying
1009.1.1 = { holder = 1417078 } #Duan Sulian
1022.1.1 = { holder = 1417080 } #Duan Sulong
1026.1.1 = { holder = 1417081 } #Duan Suzhen
1041.1.1 = { holder = 1417083 } #Duan Suxing
1044.1.1 = { holder = 1417087 } #Duan Silian
1075.1.1 = { holder = 1417089 } #Duan Lianyi
1080.1.1 = { holder = 1417198 } #Yang Yizhen
1080.5.1 = { holder = 1417090 } #Duan Shouhui
1081.1.1 = { holder = 1417092 } #Duan Zhengming
#Dazhong
1094.1.1 = { holder = 1417125 } #Gao Shengtai
#Dali
1096.1.1 = { holder = 1417093 } #Duan Zhenghuo
1108.1.1 = { holder = 1417094 } #Duan Heyu
1147.1.1 = { holder = 1417095 } #Duan Zhengxing
1171.1.1 = { holder = 1417096 } #Duan Zhixing
1200.1.1 = { holder = 1417097 } #Duan Zhilian
1204.1.1 = { holder = 1417098 } #Duan Zhixiang
1238.1.1 = { holder = 1417099 } #Duan Xiangxing
1251.1.1 = { holder = 1417101 } #Duan Xingzhi
1254.1.1 = { liege = e_mongol_empire }
1260.1.1 = { holder = 1417102 } #Duan Shi
1282.1.1 = { holder = 1417103 } #Duan Zhong
1284.1.1 = { holder = 1417104 } #Duan Qing
1307.1.1 = { holder = 1417105 } #Duan Zheng
1316.1.1 = { holder = 1417106 } #Duan Long
1328.1.1 = { holder = 1417107 } #Duan Jun
1332.1.1 = { holder = 1417109 } #Duan Yi
1340.1.1 = { holder = 1417110 } #Duan Guang
1344.1.1 = { holder = 1417111 } #Duan Gong
1365.1.1 = { holder = 1417112 } #Duan Bao
1381.1.1 = { holder = 1417114 } #Duan Ming
1381.9.1 = { holder = 1417115 } #Duan Shi
1382.1.1 = { holder = 0 }