#Tang
866.1.1 = { holder = 1401763 liege = d_shuofang } #Hou Gu
867.1.1 = { holder = 1404398 } #Lu Fan
870.1.1 = { holder = 1404399 } #Mr. Hu
871.1.1 = { holder = 1404397 } #Tang Hongfu
881.1.1 = { holder = 1401593 } #Li Xuanli
885.1.1 = { holder = 1404400 } #Father of Han Zun
891.1.1 = { holder = 1404401 } #Han Zun
899.1.1 = { holder = 1404402 } #Han Xun
#Later Liang
914.5.28 = { holder = 1404403 } #Han Zhu
928.7.28 = { holder = 1404405 } #Han Bo
929.7.22 = { holder = 1404404 } #Han Cheng
#Later Tang
929.11.6 = { holder = 1412460 } #Kang Fu
931.12.25 = { holder = 1404268 } #Zhang Xichong
936.1.1 = { holder = 1404243 } #Zhang Congbin
#Later Jin
939.1.31 = { holder = 1400896 } #Feng Hui
945.5.4 = { holder = 1401910 } #Wang Lingwen
#Later Han
946.7.8= { holder = 1400896 } #Feng Hui
#Later Zhou
952.7.9 = { holder = 1400905 } #Feng Jiye
#Song
969.10.19 = { holder = 1404409 } #Duan Sigong
974.1.1 = { holder = 1404413 } #Zhang Quancao
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
#Xi Xia
1020.1.1 = { holder = 206644 } #Taizong, Li Deming
1032.12.26 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
1226.1.1 = { holder = 206670 } #Li Xian

#Yuan
1227.2.1 = {
	holder = 244013
	
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}