#Sui
590.1.1 = { holder = 1408778 } #Wei Yi - prefect until death
595.5.13 = { holder = 0 }
595.6.2 = { holder = 1408779 } #Wei Chong - made Zongguan
603.11.4 = { holder = 0 }
#Tang
780.1.1 = { holder = 1800104 } #Zhang Yi - prefect around this time
785.11.4 = { holder = 1800094 } #Liu Yong - made prefect
794.3.8 = { holder = 0 }
810.1.1 = { holder = 1800102 } #Liu Zong - made prefect
810.10.26 = { holder = 0 }
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401882 } #Zhang Yunshen
872.2.13 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
897.1.1 = { holder = 1800178 } #Jia Daoji - prefect at some point
910.1.1 = { holder = 1401186 } #Liu Rengong
#Later Liang
907.5.12 = { holder = 1401188 } #Liu Shouguang
#Yan
#Prince of Jin/Later Tang
913.12.24 = { holder = 1400364 } #Zhao Siwen
#Liao
917.4.1 = { holder = 194325 }
917.9.13 = { holder = 1400251 liege = e_khitan }
926.11.24  = { holder = 194326 }
947.5.15 = { holder = 194328 }
951.10.7 = { holder = 194329 }
969.3.12 = { holder = 194330 }
982.10.13 = { holder = 194331 }
1031.6.25 = { holder = 194332 }
1055.8.28 = { holder = 194333 }
1101.2.12 = { holder = 194334 }
1125.1.1 = { holder = 0 }