#Tang
750.1.1 = { holder = 1415024 } #Tuoba Chenglan
765.1.1 = { holder = 1415025 } #Tuoba Chaoguang
780.1.1 = { holder = 1415026 } #Tuoba Qianhui
785.1.1 = { holder = 0 }
865.1.1 = { holder = 1401450 liege = d_henan } #Li Yanyuan
869.1.1 = { holder = 1401451 } #Hu Mou
874.1.1 = { holder = 1401593 } #Li Xuanli
880.11.6 = { holder = 1400617 } #Zhuge Shuang
881.1.1 = { holder = 1415030 } #Li Sigong
881.8.29 = { holder = 1415040 } #Li Renyan - prefect since 882.8.29 until death.
#Later Liang, Later Tang, Later Jin, Later Han
939.1.1 = { holder = 1415041 } #Li Yijing - prefect since his father's death until death
#Later Zhou
955.1.1 = { holder = 206642 } #Li Guangyan
#Song
981.1.1 = { holder = 1415049 } #Li Jipeng
#Xi Xia
982.1.1 = { holder = 206643 } #Wuzong, Li Jiqian
1004.1.26 = { holder = 206644 } #Taizong, Li Deming
1032.12.26 = { holder = 206650 } #Jingzong, Li Yuanhao
1048.1.19 = { holder = 206651 } #Yizong, Li Liangzuo
1067.1.27 = { holder = 206653 } #Huizong, Li Bingchang
1086.8.21 = { holder = 206654 } #Chongzong, Li Qianshun
1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
1226.1.1 = { holder = 206670 } #Li Xian

#Yuan
1227.2.1 = {
	holder = 244013
	
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}