#Yizhou, Langya Commandery

#Eastern Jin
253.1.1 = { holder = 1409677 } #Lu Qin - administrator at some point
256.1.1 = { holder = 0 }
#Tang
635.1.1 = { holder = 1406930 } #Chen Shuwu - prefect at some point
638.1.1 = { holder = 0 }
705.1.1 = { holder = 1406184 } #Yan Yuansun - prefect at some point in time
710.1.1 = { holder = 0 }
819.1.1 = { holder = 1403354 } #Wang Xingzhi - made prefect
821.11.10 = { holder = 0 }			  
867.1.1 = { holder = 1406082 liege = d_taining } #Zheng Hanzhang
868.1.1 = { holder = 1401460 } #Cao Xiang
872.1.1 = { holder = 1406210 } #Mr. Cui
876.6.29 = { holder = 1404233 } #Qi Kerang
878.1.1 = { holder = 1406094 } #Li Xi
879.5.26 = { holder = 1404233 } #Qi Kerang
886.1.1 = { holder = 1406062 } #Zhu Jin
897.3.9 = { holder = 1400204 } #Ge Congzhou
905.5.24 = { holder = 1406095 } #Liu Renyu
#Later Liang
907.6.1 = { holder = 1400442 } #Wang Zan
908.1.1 = { holder = 1400471 } #Zhu Youneng
910.5.19 = { holder = 1400469 } #No Jiedushi
912.7.18 = { holder = 1400476 } #No Jiedushi
913.3.27 = { holder = 1400481 } #No Jiedushi
914.1.1 = { holder = 1410903 } #Zhang Wanjin
#Later Liang
919.10.27 = { holder = 1401070 } #Liu Xun
921.6.10 = { holder = 1400481 } #No Jiedushi
#Later Tang
923.11.18 = { holder = 1412318 } #No Jiedushi
923.12.11 = { holder = 1404123 } #Li Shaoqin
925.9.27 = { holder = 1400306 } #Zhu Shouyin
927.1.1 = { holder = 1404797 } #Fang Zhiwen
927.3.12 = { holder = 1404750 } #Wu Zhen
927.4.25 = { holder = 1404797 } #Fang Zhiwen
927.8.23 = { holder = 1401219 } #Zhao Zaili
930.1.1 = { holder = 1400165 } #Fu Yanchao
931.1.1 = { holder = 1400358 } #Zhang Yanlang
933.11.15 = { holder = 1404371 } #Yang Hanzhang
935.9.28 = { holder = 1412366 } #Li Congwen
#Later Jin
937.1.30 = { holder = 1406098 } #Fang Yanru - made prefect
#Later Jin
940.4.15 = { holder = 1412375 } #No Jiedushi
940.4.19 = { holder = 1401919 } #Sang Weihan
942.1.1 = { holder = 1412429 } #An Shenxin
944.5.25 = { holder = 1400452 } #Li Shouzhen
945.6.7 = { holder = 1401219 } #Zhao Zaili
946.1.1 = { holder = 1412427 } #An Shenqi
#Liao
947.1.12 = { holder = 1400168 } #Fu Yanqing
#Later Han
950.4.16 = { holder = 1410410 } #Murong Yanchao
#Later Zhou
952.6.15 = { holder = 1406097 } #Yan Kan
952.6.23 = { holder = 1401268 } #No Jiedushi
954.2.22 = { holder = 1401283 } #No Jiedushi
959.7.27 = { holder = 1401287 } #No Jiedushi
#Song
960.2.4 = { holder = 217721 } #No Jiedushi
960.2.10 = { holder = 1401997 } #Wang Shenqi
960.9.8 = { holder = 217722 } #Zhao Guangyi
961.1.1 = { holder = 217721 } #No Jiedushi
964.1.1 = { holder = 1412472 } #Bai Chongzan
967.1.1 = { holder = 1400040 } #Meng Xuanzhe
971.1.1 = { holder = 1406233 } #Li Congshan
976.1.1 = { holder = 217722 liege = e_song }
985.2.3 = { holder = 1800361 } #Zhao Delong - made prefect
986.2.13 = { holder = 1800363 } #Zhao Deyi - made prefect
997.5.8 = { holder = 217723 }
1021.1.1 = { holder = 1407134 } #Chen Wenyi - prefect at some point
1024.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan


