#Yuezhou, Kuaiji commandery

#Eastern Han
197.1.1 = { holder = 1407866 } #Sun Ce
200.5.5 = [ holder = 1407867 } #Sun Quan
210.1.1 = { holder = 0 }
#Eastern Jin
349.1.1 = { holder = 1407549 } #Wang Shu - administrator until 354.3.21
354.3.21 = { holder = 0 }
400.7.7 = { holder = 1407555 } #Wang Yu - made prefect
404.1.1 = { holder = 0 }
#Liu Song
457.1.1 = { holder = 1406141 liege = d_zhedong } #Yan Jin - made prefect
459.1.1 = { holder = 0 }
#Southern Chen
562.7.17 = { holder = 1406865 } #Chen Bomao - made inspector
566.7.3 = { holder = 0 }
567.1.1 = { holder = 1406865 } #Chen Boshan - made inspector
569.2.13 = { holder = 1406896 } #Chen Shuying - made inspector
572.3.12 = { holder = 1406898 } #Chen Shuqing - made inspector
576.1.22 = { holder = 1406899 } #Chen Shuming - made inspector
578.1.1 = { holder = 1406901 } #Chen Shuqi - inspector around this time
578.11.13 = { holder = 1406878 } #Chen Boyi - made inspector
586.1.1 = { holder = 1406865 } #Chen Boshan - made inspector
587.1.1 = { holder = 0 }
#Sui
589.2.10 = { holder = 0 }
#Tang
733.1.1 = { holder = 1409287 liege = d_zhedong } #Pei Ding - made prefect
734.1.1 = { holder = 0 }
779.7.1 = { holder = 1408850 } #Wang Mi
786.1.1 = { holder = 0 }
864.10.5 = { holder = 1405062 } #Yang Yan
867.4.2 = { holder = 1403277 } #Wang Feng
870.6.3 = { holder = 1402288 } #Li Wan
872.12.4 = { holder = 1401151 } #Wang Gui
874.7.17 = { holder = 1409451 } #Pei Yanlu
877.4.17 = { holder = 1408391 } #Cui Qian
880.1.4 = { holder = 1409462 } #Liu Tao
880.12.9 = { holder = 1409464 } #Liu Hanhong
886.12.10 = { holder = 1409467 } #Dong Chang
896.7.3 = { holder = 1406579 } #Qian Liu
#Wuyue
902.7.13 = { holder = 1408088 } #Cheng Ji - Deputy Jiedushi
912.7.31 = { holder = 1406598 } #Qian Chuanguan - deputy jiedushi
923.3.12 = { holder = 1409640 } #Pi Guangye - deputy jiedushi
937.5.26 = { holder = 1406600 } #Qian Renjun - deputy jiedushi
944.11.19 = { holder = 1406635 } #Qian Hongzong - deputy jiedushi
947.4.14 = { holder = 1406627 } #Qian Hongxuan - deputy jiedushi
950.7.18 = { holder = 1406646 } #No deputy
950.8.28 = { holder = 1406648 } #Qian Hongyi - deputy jiedushi
#Song
978.6.9 = { holder = 217722 liege = e_song }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }

1173.1.1 = { holder = 1406669 } #Qian Jingli - prefect around this time
1177.1.1 = { holder = 0 }