#Zhenzhou, Juli commandery

#Northern Wei
496.1.1 = { holder = 1416386 } #Yuan Zhi - prefect at some point
498.1.1 = { holder = 0 }
505.1.1 = { holder = 1408321 } #Cui Sishu - administrator around this time
510.1.1 = { holder = 0 }
531.1.1 = { holder = 1407573 } #Wang Ai - administrator of Juli at some point
534.1.1 = { holder = 0 }
#Tang
720.1.1 = { holder = 1403200 } #Lu Cheng - prefect at some point
725.1.1 = { holder = 0 }
755.1.1 = { holder = 1406185 } #Yan Guoqing - administrator
756.2.12 = { holder = 0 }
822.1.1 = { holder = 1410712 liege = d_chengde } #Wang Tingcou
834.1.1 = { holder = 1410714 } #Wang Yuankai
854.1.1 = { holder = 1410716 } #Wang Shaoding
857.1.1 = { holder = 1410718 } #Wang Shaoyi
866.1.1 = { holder = 1410723 } #Wang Jingchong
883.1.24 = { holder = 1410725 } #Wang Rong
921.3.13 = { holder = 1401670 } #Zhang Wenli
921.9.15 = { holder = 1401671 } #Zhang Chujin
#Later Tang
922.10.22 = { holder = 1400162 } #Zhang Xian
923.5.13 = { holder = 1401813 } #Ren Huan
923.12.4 = { holder = 1401816 } #Guo Chongtao
925.3.14 = { holder = 1412344 } #Li Siyuan
926.5.15 = { holder = 1400228 } #Wang Jianli
928.4.10 = { holder = 1400824 } #Fan Yanguang
930.1.1 = { holder = 1412350 } #Li Conghou
931.1.1 = { holder = 1412431 } #Li Congmin
933.11.7 = { holder = 1400824 } #Fan Yanguang
934.1.1 = { holder = 1412375 } #Shi Jingtang
934.7.19 = { holder = 1412363 } #Li Chongmei
935.1.1 = { holder = 1401823 } #Dong Wenqi
#Later Jin
937.1.23 = { holder = 1404814 } #Mi Qiong
937.2.14 = { holder = 1412485 } #An Chongrong
942.1.21 = { holder = 1400267 } #Du Chongwei
942.1.27 = { name = "Hengzhou" }
945.7.3 = { holder = 1400287 } #Ma Quanjie
945.7.26 = { holder = 1400893 } #Wang Zhou
#Liao
947.1.6 = { holder = 1404845 } #Ma Chongzuo
947.2.22 = { holder = 1400362 } #Zhao Yanshou
947.6.11 = { holder = 1413203 } #Yelu Mada
#Later Han
947.9.26 = { name = "Zhenzhou" }
947.9.26 = { holder = 1412076 } #Bai Cairong
948.3.24 = { holder = 1400338 } #Liu Zaiming
948.6.1 = { holder = 1400909 } #Wu Xingde
#Later Zhou
951.5.1 = { holder = 1401825 } #He Fujin
954.1.25 = { holder = 1401834 } #Cao Ying
954.12.12 = { holder = 1412488 } #Guo Chong
#Song
960.1.1 = { holder = 1401799 } #Zan Jurun
961.1.1 = { holder = 1401872 } #Han Lingkun
968.1.1 = { holder = 1401875 } #Liu Zai
972.1.1 = { holder = 1401876 } #Liu Shenqiong
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1021.4.7 = { holder = 1406672 } #Qian Weiji - made prefect
1027.1.1 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
