#Tang
624.1.1 = { holder = 1406883 } #Chen Xian - prefect around this time
627.1.1 = { holder = 0 }
630.1.1 = { holder = 1400960 } #Lu Junyin - prefect at some point
633.1.1 = { holder = 0 }
647.1.1 = { holder = 1407000 } #Chen Fan - prefect at some point
650.1.1 = { holder = 0 }
835.8.12 = { holder = 1409877 } #Su Di - made prefect
838.1.1 = { holder = 0 }
865.1.1 = { holder = 1403451 liege = d_jingnan } #Cui Xuan
869.7.20 = { holder = 1403553 } #Xu Shang
869.11.1 = { holder = 1403744 } #Du Cong
870.1.1 = { holder = 1403766 } #Liu Yi
872.1.1 = { holder = 1403744 } #Du Cong
873.11.30 = { holder = 1402950 } #Lu Yan
873.12.24 = { holder = 1403149 } #Cui Juan
876.1.1 = { holder = 1400706 } #Yang Zhiwen
878.2.19 = { holder = 1402848 } #Gao Pian
878.7.4 = { holder = 1401154 } #Wang Duo
879.5.26 = { holder = 1403767 } #Song Hao
880.5.13 = { holder = 1403772 } #Chang Zi
880.7.1 = { holder = 1403770 } #Duan Yanmo
881.11.25 = { holder = 1409995 } #Chen Shen - made prefect in 881
886.5.13 = { holder = 1403444 liege = d_jingnan } #Li Shitai - made prefect
#903.6.10 subject to Wang Jian
903.6.10 = { holder = 1403414 liege = d_xichuan } #Hou Ju
#Former Shu
907.1.1 = { holder = 1403414 liege = d_ningjiang } #Wang Zongju
912.1.1 = { holder = 1403308 } #Wang Zongshou - In 914 recorded as Jiedushi
916.1.1 = { holder = 1403417 } #Zhang Wu - In 919 recored as Jiedushi
#Later Tang
925.11.18 = { holder = 1403309 } #Li Jiji conquers Ningjiang
#Jingnan
926.8.4 = { holder = 1403418 liege = d_jingnan } #Gao Jixing
#Later Tang
927.7.18 = { holder = 1404777 liege = d_ningjiang } #Wang Ya - prefect
929.1.1 = { holder = 1400222 } #An Chongruan
#Later Shu
931.3.20 = { holder = 1400088 } #Zhang Zhiye
935.1.1 = { holder = 1400148 } #Hou Hongshi
941.4.13 = { holder = 1400149 } #Zhang Zan
945.1.1 = { holder = 1400116 } #Zhang Gongduo
945.3.1 = { holder = 1400150 } #Ouyang Lin
950.1.1 = { holder = 1400146 } #Wang Zhaoyuan
951.1.1 = { holder = 1400120 } #Han Baozhan
952.1.1 = { holder = 1400118 } #Yi Shenzhang
955.1.1 = { holder = 1400152 } #Gao Yanchou
#Song
964.12.7 = { holder = 1404741 }
967.3.11 = { holder = 217721 liege = e_song }
976.11.14 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
