#Zhaozhou, Zhao commandery

#Northern Wei
387.1.1 = { holder = 1407695 } #Li Zeng - administrator at some point
392.1.1 = { holder = 0 }
501.1.1 = { holder = 1407415 } #Li Xian - administrator at some point
504.1.1 = { holder = 0 }
526.1.1 = { holder = 1407694 } #Cui Jie - made prefect of Yinzhou
527.1.1 = { holder = 0 }
#Northern Qi
559.12.4 = { holder = 1407421 } #Li Zuxun - made prefect
560.9.8 = { holder = 0 }
#Tang
822.1.1 = { holder = 1410712 liege = d_chengde } #Wang Tingcou
834.1.1 = { holder = 1410714 } #Wang Yuankai
854.1.1 = { holder = 1410716 } #Wang Shaoding
857.1.1 = { holder = 1410718 } #Wang Shaoyi
866.1.1 = { holder = 1410723 } #Wang Jingchong
883.1.24 = { holder = 1410725 } #Wang Rong
916.1.1 = { holder = 1404745 } #Wang Tan - prefect in 921.9.15
#Later Tang
921.9.15 = { liege = k_hedong } #Jin conquers province, the prefect is kept on the post
922.10.22 = { holder = 1404750 liege = d_chengde } #Wu Zhen - made prefect
924.1.1 = { holder = 1401816 } #Guo Chongtao
925.3.14 = { holder = 1412344 } #Li Siyuan
926.1.1 = { holder = 1404361 } #Sun Zhang - prefect
928.1.1 = { holder = 1404775 } #Zhu Jianfeng - prefect until 928.6.7.
928.6.7 = { holder = 1400824 } #Fan Yanguang
931.1.1 = { holder = 1412431 } #Li Congmin
932.1.1 = { holder = 1412499 } #Shi Kuangwei - prefect at some point
936.1.1 = { holder = 1400338 } #Liu Zaiming - prefect in 936.10.24
#Later Jin
937.1.7 = { liege = e_later_jin }
937.8.14 = { holder = 1400895 liege = d_chengde } #Fang Tai - prefect in 937.8.14
#Rebellion
941.12.22 = { holder = 1412485 } #An Chongrong
#Later Jin
942.1.4 = { holder = 1404826 liege = d_yongqing } #Zhang Jianwu conquers the province
942.1.21 = { holder = 1400267 liege = d_chengde } #Du Chongwei
945.7.3 = { holder = 1400287 } #Ma Quanjie
945.7.26 = { holder = 1400893 } #Wang Zhou
#Liao
947.1.6 = { holder = 1412314 } #Li Cungui - prefect until 947.6.1
947.6.1 = { holder = 1400362 } #Zhao Yanshou
947.6.11 = { holder = 1413203 } #Yelu Mada
#Later Han
947.9.26 = { holder = 1412076 } #Bai Cairong
948.3.24 = { holder = 1400338 } #Liu Zaiming
948.6.1 = { holder = 1400909 } #Wu Xingde
#Later Zhou
951.5.1 = { holder = 1401825 } #He Fujin
954.1.25 = { holder = 1401834 } #Cao Ying
954.12.12 = { holder = 1412488 } #Guo Chong
#Song
960.1.1 = { holder = 1401799 } #Zan Jurun
961.1.1 = { holder = 1401872 } #Han Lingkun
968.1.1 = { holder = 1401875 } #Liu Zai
972.1.1 = { holder = 1401876 } #Liu Shenqiong
977.1.1 = { holder = 217722 }
997.5.8 = { holder = 217723 }
1022.3.23 = { holder = 217724 }
1063.3.30 = { holder = 217725 }
1067.1.25 = { holder = 217726 }
1085.4.1 = { holder = 217727 }
1100.2.23 = { holder = 217728 }
1125.3.26 = { holder = 217731 }
1135.2.9 = { holder = 217732 }
1150.1.9 = { holder = 217734 }
1161.10.27 = { holder = 217735 }
1189.1.20 = { holder = 217736 }
1208.12.29 = { holder = 217737 }
1213.9.11 = { holder = 217738 }
1224.1.14 = { holder = 217739 }

1234.2.9 = { holder = 217740 }

1234.2.10 = { holder = 172005 } # Ögedei Khan
1241.12.11 = { holder = 172007 } # Güyük Khan  # Actual coronation 1246.8.24
1248.4.20 = { holder = 217265 } # Möngke Khan  # Actual coronation 1251.7.1
1259.8.11 = { holder = 125526 } #civil war between Ariq Boke and Kublai
1264.8.21 = { holder = 217266 } # Kublai Khan
1294.2.18 = { holder = 217269 } # Temür Khan
1307.2.10 = { holder = 217271 } # Külüg Khan 
1311.1.27 = { holder = 217272 } # Buyantu Khan
1320.3.1 = { holder = 217274 } # Gegeen Khan 
1323.9.4 = { holder = 217279 } # Yesün Temür Khan
1328.8.15 = { holder = 217280 }  # Ragibagh Khan
1328.11.14 = { holder = 217281 } # Jayaatu Khan
1329.4.3 = { holder = 217282 } # Khutughtu Khan Kusala
1329.9.8 = {  holder = 217281 } # Jayaatu Khan (again)
1332.9.2 = { holder = 217283 } # Rinchinbal Khan
1332.12.14 = { holder = 217284 } # Toghon Temür Khan
