#Eastern Han
20.1.1 = { holder = 1800552 } #Zhang Yu - administrator around this time
23.1.1 = { holder = 0 }
#Tang
782.1.1 = { holder = 1800092 } #Liu Peng - prefect until 785.8.28
785.8.28 = { holder = 1800094 } #Liu Yong - prefect around this time
785.11.4 = { holder = 1800095 } #Liu Yuan - prefect until 800.8.24
800.8.24 = { holder = 0 }
841.1.1 = { holder = 1401889 liege = d_nanjing } #Zhang Zhongwu
849.1.1 = { holder = 1401891 } #Zhang Zhifang
850.1.1 = { holder = 1401882 } #Zhang Yunshen
860.1.1 = { holder = 1405724 } #Li Siqing - prefect at an unknown date
869.1.1 = { holder = 1401882 } #Zhang Yunshen
872.2.13 = { holder = 1401886 } #Zhang Jianhui
872.5.11 = { holder = 1401893 } #Zhang Gongsu
875.7.26 = { holder = 1410728 } #Li Maoxun
876.3.30 = { holder = 1410729 } #Li Keju
885.7.16 = { holder = 1401895 } #Li Quanzhong
886.9.2 = { holder = 1401896 } #Li Kuangwei
893.3.22 = { holder = 1401899 } #Li Kuangchou
#Prince of Jin/Later Tang
894.11.26 = { holder = 1401186 } #Liu Rengong
902.1.1 = { holder = 1404657 liege = d_nanjing } #Liu Zhiwen - prefect until 912.1.30
912.1.30 = { holder = 1400301 liege = k_hedong } #Zhou Dewei
919.1.1 = { holder = 1412506 liege = d_nanjing } #Li Sibi - prefect until 922.1.30
922.1.30 = { holder = 1401902 } #Li Shaohong
923.3.24 = { holder = 1404769 } #Liu Yinchao - prefect
926.9.2 = { holder = 1412499 } #Shi Kuangwei - prefect
932.1.1 = { holder = 1800046 } #Zhao Jing - prefect at some point
936.12.1 = { holder = 1402055 } #Li Shaobin
#Liao
937.1.2 = { holder = 1400364 } #Zhao Siwen
938.1.1 = { holder = 1400362 } #Zhao Yanshou
947.1.1 = { holder = 1413582 } #Xiao Haizhen
948.1.1 = { holder = 1400362 } #Zhao Yanshou
948.11.10 = { holder = 1413159 } #Yelü Dieliege
952.1.1 = { holder = 1413614  } #Xiao Siwen
961.1.1 = { holder = 1800034 } #Gao Xun
969.3.12 = { holder = 1800039 } #Ma Tingxu - deputy at some point
973.1.1 = { holder = 1413272 } #Yelü Hezhu - made prefect
979.1.1 = { holder = 1401692 } #Han Derang
980.1.7 = { holder = 1413047 } #Yelü Daoyin
983.3.6 = { holder = 1413132 } #Yelü Xiuge
983.3.4 = { holder = 194331 } #No Deputy
998.12.22 = { holder = 1413062 } #Yelü Longqing
1017.1.15 = { holder = 194331 } #No Deputy
1019.1.1 = { holder = 1800037 } #Yang Ji
1020.11.27 = { holder = 1401762 } #Han Zhixin
1023.12.16 = { holder = 1413516 } #Xiao Xiaomu
1030.11.30 = { holder = 1800035 } #Ma Baozhong
1031.8.2 = { holder = 1413516 } #Xiao Xiaomu
1037.3.24 = { holder = 1413530 } #Xiao Xiaoxian
1043.9.29 = { holder = 1413905 } #Xiao Taliege
1048.4.20 = { holder = 1413085 } #Yelü Wuge
1055.8.28 = { holder = 1413082 } #Yelü Chongyuan
1055.10.13 = { holder = 1413416 } #Yelü Chenliu
1055.10.25 = { holder = 1413250 } #Yelü Renxian
1056.8.10 = { holder = 1413136 } #Yelü Zongfan - deputy at some point
1057.1.1 = { holder = 1413108 } #Yelü Heluwo
1063.4.19 = { holder = 1413912 } #Xiao Huaixin
1066.1.7 = { holder = 1413250 } #Yelü Renxian
1072.1.1 = { holder = 1413230 } #Yelü Duoluwo
1075.1.1 = { holder = 194333 } #No deputy
1080.1.1 = { holder = 1413447 } #Yelü Pode
1084.1.1 = { holder = 1413925 } #Yelü Naye
1086.7.31 = { holder = 1413308 } #Yelü Dilie
1087.12.13 = { holder = 1413927 } #Yelü Tan
1093.10.31 = { holder = 1413928 } #Yelü Temo
1094.11.1 = { holder = 194333 } #No Deputy
1096.1.1 = { holder = 1413930 } #Xiao Dilidi
1099.12.12 = { holder = 1413108 } #Yelü Heluwo	
1110.10.11 = { holder = 1413109 } #Yelü Chun
#Northern Liao
1122.7.6 = { holder = 1413121 } #Yelü Ding
#Jin
1122.12.10 = { holder = 0 }