#Later Liang
910.2.22 = { holder = 1408187 set_tribute_suzerain = { who = e_later_liang type = permanent } }
911.1.6 = { holder = 1408188 } #Lu Yanchang
911.12.28 = { holder = 1408190 } #Li Qiu
912.5.1 = { holder = 1408191 } #Li Yantu
913.1.10 = { holder = 1408192 } #Tan Quanbo
#Southern Wu
918.2.18 = { holder = 1408020 clear_tribute_suzerain = e_later_liang liege = k_huainan } #Wang Guan
921.1.1 = { holder = 1408077 } #Li Decheng
927.11.29 = { liege = e_southern_wu }
934.7.7 = { holder = 1408031 } #Li Zhang
#Southern Tang
937.10.11 = { liege = e_southern_tang }
938.2.3 = { holder = 1408193 } #Wang Hui
941.1.1 = { holder = 1408195 } #Jia Kuanghao
943.11.5 = { holder = 1408197 } #Li Gao
945.1.1 = { holder = 1408021 } #Wang Chongwen
945.12.7 = { holder = 0 } #No Jiedushi
959.1.12 = { holder = 1406220 } #Li Jingti
961.8.12 = { liege = k_jiangnan }
964.1.1 = { holder = 1408114 } #Chai Kezhen
965.2.14 = { holder = 0 } #No Jiedshui
