#Tang
761.1.1 = { holder = 1405384 liege = e_tang } #Li Chengzhao
772.1.1 = { holder = 0 } #Li Qi
774.1.1 = { holder = 0 } #Huangfu Zheng
777.1.1 = { holder = 0 } #Gao Kuanren
779.1.1 = { holder = 1405025 } #Bao Fang
780.1.1 = { holder = 0 } #Chang Gun
783.1.1 = { holder = 0 } #Meng Gao
784.1.1 = { holder = 0 } #Wang Yong
785.1.1 = { holder = 0 } #Lu Ji
787.1.1 = { holder = 0 } #Wu Shen
788.1.1 = { holder = 0 } #Hao Rongyi
788.5.1 = { holder = 0 } #Wu Cou
791.1.1 = { holder = 0 } #Zheng Shuze
792.6.6 = { holder = 1407597 } #Wang Hong
796.8.13 = { holder = 0 } #Li Rouchi
797.1.1 = { holder = 0 } #Liu Mian
804.1.1 = { holder = 0 } #Yan Jimei
807.1.1 = { holder = 0 } #Lu Shu
809.1.1 = { holder = 0 } #Yuan Yifang
811.1.1 = { holder = 0 } #Pei Ziyuan
813.1.1 = { holder = 0 } #Xue Jian
815.1.1 = { holder = 0 } #Yuan Xi
819.7.9 = { holder = 1407349 } #Pei Ai
823.1.1 = { holder = 0 } #Cai Xi
825.1.1 = { holder = 0 } #Lin Ji
825.5.1 = { holder = 0 } #Xu Hui
826.1.1 = { holder = 0 } #Wei Zhongfang
827.1.1 = { holder = 1415897 } #Dugu Lang
827.9.17 = { holder = 0 } #Zhang Zhongfang
830.1.1 = { holder = 0 } #Gui Zhongwu
831.1.1 = { holder = 0 } #Luo Rang
834.8.9 = { holder = 1401413 } #Duan Bailun
836.1.1 = { holder = 0 } #Tang Fu
839.1.1 = { holder = 0 } #Lu Zhen
843.1.1 = { holder = 0 } #Li Zhi
848.1.1 = { holder = 0 } #Yin Yan
849.1.1 = { holder = 0 } #Cui Yu
851.1.1 = { holder = 0 } #Li Yisun
853.1.1 = { holder = 0 } #Wang Yuanzhi
853.6.1 = { holder = 0 } #Wei Shu
855.1.1 = { holder = 0 } #Pei Wei
856.1.1 = { holder = 1405047 } #Yang Fa
858.1.19 = { holder = 1401148 } #Wang Zhen
861.1.1 = { holder = 1407219 } #Du Xuanyou
865.3.9 = { holder = 1404006 } #Li Bo
865.7.1 = { holder = 1405349 } #Li Zan
867.7.1 = { holder = 1407071 } #Li Jingwen
869.1.1 = { holder = 1407073 } #Meng Biao
873.1.1 = { holder = 1407087 } #Huangfu Gui
875.5.9 = [ holder = 1407099 } #Li Hui
876.2.1 = { holder = 1404006 } #Li Bo
878.1.1 = { holder = 1406496 } #Wei Zhou
879.1.9 = { holder = 1407101 } #Zheng Yi
885.1.5 = { holder = 1407039 } #Chen Yan
892.3.1 = { holder = 1407104 } #Fan Hui
893.5.22 = { holder = 1406713 } #Wang Chao
896.10.12 = { name = "Weiwu" effect = { set_coa = d_weiwu } }
898.1.2 = { holder = 1406717 } #Wang Shenzhi
#Later Liang
907.6.1 = { liege = 0 set_tribute_suzerain = { who = e_later_liang type = permanent } }
#Min
909.4.27 = { liege = k_fujian }
923.11.18 = { clear_tribute_suzerain = e_later_liang }
925.12.30 = { holder = 1406725 } #Wang Yanhan
927.1.14 = { holder = 1406726 } #Wang Yanjun
933.2.8 = { liege = e_min }
935.11.17 = { holder = 1406742 } #Wang Jipeng
939.8.29 = { holder = 1406729 } #Wang Yanxi
944.4.8 = { holder = 1406758 } #Zhu Wenjin
#Yin
945.2.14 = { holder = 1406731 liege = e_yin } #Wang Yanzheng
#Min
945.3.14 = { liege = e_min }
#Rebellion
945.4.16 = { holder = 1406762 liege = e_yin } #Zhou Yanming
#Southern Tang
945.7.4 = { holder = 1406760 liege = e_southern_tang } #Li Renda
#Wuyue
946.10.11 = { liege = k_wuyue }
948.1.26 = { holder = 1407109 } #Wu Cheng
950.7.18 = { holder = 1406627 } #Qian Hongxian
952.2.28 = { holder = 1406620 } #Qian Yuangui
956.7.12 = { holder = 1406600 } #Qian Renjun
960.1.1 = { holder = 1407113 } #Bao Xiurang
961.1.1 = { holder = 1406600 } #Qian Renjun
964.1.1 = { holder = 1407113 } #Bao Xiurang
965.1.1 = { holder = 1406627 } #Qian Hongxian
966.10.28 = { holder = 1406620 } #Qian Yuangui
968.1.1 = { holder = 1407114 } #Sun Zanming
970.1.1 = { holder = 1407117 } #Sun Chengyou
971.1.1 = { holder = 1407121 } #Shen Chengli
974.1.1 = { holder = 1406631 } #Qian Yu
976.2.11 = { holder = 1407121 } #Shen Chengli
#Song
978.6.9 = { holder = 0 liege = e_song }