#Tang
754.1.1 = { holder = 0 liege = e_tang } #Luo Xishuang
755.1.1 = { holder = 0 } #Zhang Guangqi
757.1.1 = { holder = 0 } #No Jiedushi
760.1.1 = { holder = 0 } #Yang Tan
760.7.1 = { holder = 0 } #Xing Ji
764.1.1 = { holder = 0 } #
766.1.1 = { holder = 0 } #Li Liang
767.1.1 = { holder = 0 } #Zhao Mou
770.1.1 = { holder = 0 } #Li Gan
770.7.1 = { holder = 0 } #Zhang
772.1.1 = { holder = 0 } #Su Han
773.1.1 = { holder = 0 } #Li Changji
781.1.1 = { holder = 0 } #Lu Yue
787.1.1 = { holder = 0 } #Li Zuo
788.1.1 = { holder = 0 } #Chang Yue
788.9.4 = { holder = 1407955 } #Sun Cheng
789.7.21 = { holder = 1407295 } #Pei Tian
791.6.30 = { holder = 1404238 } #Qi Ying
792.7.24 = { holder = 0 } #Wang Gong
798.1.1 = { holder = 0 } #Wei Wu
804.1.1 = { holder = 0 } #Yan Zheng
808.1.1 = { holder = 0 } #Li Mou
813.1.1 = { holder = 0 } #Fang Bi
813.6.1 = { holder = 0 } #Ma Cong
813.9.1 = { holder = 0 } #Cui Yong
817.1.1 = { holder = 1409561 } #Pei Xingli
820.4.9 = { holder = 1403724 } #Du Shifang
822.3.27 = { holder = 0 } #Yan Mo
823.1.1 = { holder = 0 } #Yin You
824.1.1 = { holder = 0 } #Li Bo
826.1.1 = { holder = 0 } #Liu Qichu
827.1.1 = { holder = 0 } #Xiao You
830.1.1 = { holder = 0 } #Li Liang
831.1.1 = { holder = 0 } #Pei Hongtai
831.6.1 = { holder = 0 } #Li Gao
833.7.12 = { holder = 1401627 } #Li Congyi
835.5.12 = { holder = 0 } #Han Ci
837.1.1 = { holder = 0 } #Yan Jian
839.1.1 = { holder = 0 } #Feng Shen
840.1.1 = { holder = 0 } #Li Yu
841.1.1 = { holder = 0 } #Jiang Xi
842.1.1 = { holder = 0 } #Yuan Hui
845.1.1 = { holder = 1405107 } #Yang Hangong
847.2.19 = { holder = 1404141 } #Zheng Ya
848.3.9 = { holder = 0 } #Wei Guan
848.11.1 = { holder = 0 } #Zhang Lu
849.1.1 = { holder = 1404164 } #Linghu Ding
852.1.1 = { holder = 0 } #Zhang Wengui
855.1.1 = { holder = 0 } #Zhang Gu
858.1.1 = { holder = 0 } #Lu Hongxiu
861.1.1 = { holder = 1408737 } #Zheng Yu
862.8.29 = { holder = 0 } #Zhao Ke
863.1.1 = { holder = 0 } #Yan Qian
865.1.1 = { holder = 0 } #Lu Kuang
866.1.1 = { holder = 1408228 } #Li Cong
868.6.24 = { holder = 1408650 } #Yu Mengwei
871.1.1 = { holder = 1408651 } #Zhang Cong
873.1.1 = { holder = 1401891 } #Zhang Zhifang
875.1.1 = { holder = 1405349 } #Li Zan
876.12.20 = { holder = 1408653 } #Zhang Yumo
878.1.1 = { holder = 1408654 } #Li Hui
882.10.16 = { holder = 217718 } #No Jiedushi
885.1.1 = { holder = 1408655 } #Chen Kegui
894.1.1 = { holder = 1408656 } #Zhou Yuanjing
896.1.19 = { holder = 1408657 } #Xuan Cheng
896.2.1 = { holder = 1408659 } #Liu Shizheng
#Southern Chu
900.10.17 = { name = "Jingjiang" effect = { set_coa = d_jingjiang } }
900.11.1 = { holder = 1408486 } #Li Qiong
907.6.8 = { liege = k_jiangxi }
908.6.2 = { holder = 1406562 } #Ma Cun
912.1.1 = { holder = 1408455 } #Zhang Ji
927.7.18 = { holder = 1406561 } #Ma Cong
930.1.1 = { holder = 1406568 } #Ma Xigao
934.4.24 = { holder = 1406569 } #Ma Xizhan
949.11.10 = { holder = 1406570 } #Ma Xiyin
#Southern Han
951.12.9 = { holder = 0 liege = e_southern_han }

