#Later Liang
909.5.22 = { holder = 1400470 liege = e_later_liang name = "Xuanwu" effect = { set_coa = d_xuanwu } } #Zhu Youliang
910.5.19 = { holder = 1400471 } #Zhu Youneng
910.7.1 = { holder = 1404388 } #Yuan Xiangxian
910.12.1 = { holder = 1400224 liege = e_later_liang } #Zhu Hanbin
912.1.1 = { holder = 1400467 liege = d_guide } #Zhu Quanyu
913.1.1 = { holder = 1404388 } #Yuan Xianxgian
#Later Tang
923.11.26 = { liege = e_later_tang }
924.1.11 = { name = "Guide" effect = { reset_coa = THIS } }
924.7.11 = { holder = 1404795 } #Li Shaorong
925.1.1 = { holder = 1404755 } #Wang Yanqiu
926.1.1 = { holder = 0 } #No Jiedushi
929.1.1 = { holder = 1400362 } #Zhao Yanshou
930.1.1 = { holder = 1400253 } #An Yuanxin
933.1.1 = { holder = 1400229 } #Liu Zhongyin
934.1.1 = { holder = 1412431 } #Li Congmin
934.8.31 = { holder = 1400229 } #Liu Zhongyin
935.1.1 = { holder = 1401219 } #Zhao Zaili
#Later Jin
937.1.11 = { liege = e_later_jin }
938.12.7 = { holder = 1412397 } #Liu Zhiyuan
940.4.15 = { holder = 1400190 } #An Yanwei
942.1.1 = { holder = 1400259 } #Gao Xingzhou
945.1.1 = { holder = 1400452 } #Li Shouzhen
946.1.1 = { holder = 1400259 } #Gao Xingzhou
#Liao
947.1.11 = { liege = e_khitan }
#Later Han
947.6.23 = { liege = e_later_han }
948.1.12 = { holder = 1404852 } #Shi Hongzhao
950.12.24 = { holder = 0 } #No Jiedushi
#Later Zhou
951.2.5 = { holder = 0 liege = e_later_zhou }
951.2.14 = { holder = 1400982 } #Li Hongyi
952.1.1 = { holder = 1400295 } #Chang Si
953.6.1 = { holder = 1400943 } #Zhao Hui
954.8.4 = { holder = 1401292 } #Li Chongjin
957.9.26 = { holder = 0 } #No Jiedushi
957.11.23 = { holder = 1401054 } #Xiang Xun
958.5.31 = { holder = 1400989 } #Han Tong
959.8.25 = { holder = 217721 } #Zhao Kuangyin
#Song
960.2.4 = { liege = e_song } 
960.2.20 = { holder = 1401951 } #Shi Shouxin
961.8.22 = { holder = 1400260 } #Gao Huaide
977.1.1 = { holder = 0 }