#Tang
818.1.1 = { holder = 1404161 liege = e_tang } #Linghu Chu
819.1.1 = { holder = 0 }
821.1.1 = { holder = 1405852 } #Guo Qian
822.1.1 = { holder = 0 }
850.1.1 = { holder = 1403356 } #Wang Zai
853.1.1 = { holder = 0 }
869.1.1 = { holder = 1400582 } #Cui Yanzhao
871.1.1 = { holder = 1400614 } #Mo Renyu
874.1.1 = { holder = 1400606 } #Zheng Yanxiu
880.12.10 = { holder = 1400612 } #Li Zhuo
880.12.27 = { holder = 1400616 } #Luo Yuangao
#Qi
881.1.16 = { holder = 1400617 liege = e_huang_qi } #Zhuge Shuang
#Tang
881.4.15 = { liege = e_tang }
886.10.31 = { holder = 1400618 } #Zhuge Zhongfang
886.12.29 = { holder = 1400619 } #Sun Ru
887.4.16 = { holder = 1400208 } #Li Hanzhi
888.3.17 = { holder = 1400505 } #Zhang Quanyi
888.5.29 = { holder = 1400210 } #Ding Hui
889.1.1 = { holder = 1400620 } #Zhang Zonghuo
890.1.1 = { holder = 1400200 } #Zhu Chongjie
890.8.25 = { holder = 1400621 } #Zhao Keyu
#Later Liang
892.3.17 = { holder = 1400505 liege = k_jingxi } #Zhang Quanyi
898.1.1 = { holder = 1400622 } #Li Jimi
898.7.1 = { holder = 1400210 } #Ding Hui
899.1.1 = { holder = 1400208 } #Li Hanzhi
899.7.1 = { holder = 1400210 } #Ding Hui
901.7.19 = { holder = 1400029 } #Meng Qian
902.1.1 = { holder = 1400624 } #Zhang Hanyu
905.4.18 = { holder = 1400626 } #Wang Shifan
907.1.1 = { holder = 1400505 } #Zhang Quanyi
907.6.1 = { liege = e_later_liang }
908.1.1 = { holder = 1400517 } #Zhang Guiba
910.1.1 = { holder = 1400630 } #Kou Yanqing
912.1.1 = { holder = 1400631 } #Shao Zan
912.6.1 = { holder = 1400661 } #Li Zhouyi
915.1.1 = { holder = 1400869 } #Huo Yanwei
915.5.17 = { holder = 1400871 } #Xie Yanzhang
918.1.1 = { holder = 1400876 } #Wei Jian
918.7.1 = { holder = 1400883 } #Zhao Li
919.1.1 = { holder = 0 }
923.1.1 = { holder = 1400612 } #Zhang Jiye
#Later Tang
923.11.19 = { liege = e_later_tang }
926.1.1 = { holder = 1400885 } #Xia Luqi
927.1.1 = { holder = 1400887 } #Kong Qing
927.7.1 = { holder = 1400362 } #Zhao Yanshou
929.1.1 = { holder = 1412471 } #Kang Yicheng
930.1.1 = { holder = 1412449 } #An Chongxu
931.1.1 = { holder = 1400887 } #Lu Zhi
931.5.1 = { holder = 1412375 } #Shi Jingtang
933.1.9 = { holder = 1412471 } #Kang Yicheng
934.1.1 = { holder = 1412808 } #An Congjin
935.1.1 = { holder = 1400888 } #Song Shenqian
936.5.24 = { holder = 1400889 } #Zhang Yanqi
936.6.9 = { holder = 1400890 } #Chang Congjian
937.9.1 = { holder = 1412426 } #An Shenhui
#Later Jin
937.1.7 = { liege = e_later_jin }
937.3.17 = { holder = 1401242 } #Zhou Gui
937.4.6 = { holder = 1412383 } #Shi Chongxin
#Independent
937.8.5 = { holder = 1400507 liege = 0 } #Zhang Jizuo
#Later Jin
937.8.14 = { holder = 1400271 liege = e_later_jin } #Hou Yi
938.11.29 = { holder = 1412434 } #Yang Guangyuan
940.10.17 = { holder = 1412379 } #Shi Jingyun
941.1.1 = { holder = 1400892 } #Jing Yanguang
942.1.1 = { holder = 1400893 } #Wang Zhou
942.2.15 = { holder = 1400285 } #Huangfu Yu
943.1.1 = { holder = 1400168 } #Fu Yanqing
944.1.1 = { holder = 1400894 } #Li Jianchong
945.2.2 = { holder = 1400895 } #Fang Tai
945.7.1 = { holder = 1410703 } #He Jian
945.9.1 = { holder = 1412366 } #Li Congwen
946.4.9 = { holder = 1400896 } #Feng Hui
946.7.1 = { holder = 1412431 } #Li Congmin
#Liao
947.1.11 = { liege = e_khitan }
947.3.13 = { holder = 1400907 } #Cui Tingxun
#Later Han
#947.5.5 = { holder = 1400908 liege = e_later_han } #Liu Zhu
947.5.9 = { holder = 1400909 liege = e_later_han } #Wu Xingde
948.1.1 = { holder = 1400910 } #Li Hui
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.1.1 = { holder = 1400911 } #Wang Jiyou
952.1.1 = { holder = 1400343 } #Wang Yanchao
953.1.1 = { holder = 1400912 } #Liu Ci
954.8.4 = { holder = 1412472 } #Bai Chongzan
956.9.9 = { holder = 1400147 } #Li Jixun
957.1.1 = { holder = 1400914 } #Zhao Chao
#Song
960.2.3 = { liege = e_song }
961.1.1 = { holder = 1400915 } #Qi Tingxun
965.1.1 = { holder = 1400916 } #Zhang Renchao
973.1.1 = { holder = 1400919 } #Zhao Pu
977.1.1 = { holder = 0 }