864.1.1 = { holder = 1410966 historical_nomad = yes name = "Toquz Tatar" }
895.1.1 = { holder = 1410967 }
963.1.1 = { holder = 1410968 }
982.1.1 = { holder = 1410969 }
1005.1.1 = { holder = 1410970 }
1021.1.1 = { holder = 1410971 }
1043.1.1 = { holder = 1410972 }
1063.1.1 = { holder = 1410973 }
1089.6.30 = { holder = 1410952 name = "Kereyid" } #Marghuz Buiruq Khan
1100.3.24 = { holder = 1410974 } #Sarïq Qan
1155.1.1 = { holder = 1410953 } #Qurjaqu Buiruq Khan
1165.1.1 = { holder = 1410955 } #To?ril
# Mongol Empire
1203.1.1 = { holder = 0 } #Genghis Khan