867.1.1 = { holder = 1410938 historical_nomad = yes }
880.1.1 = { holder = 1410939 }
910.1.1 = { holder = 1410940 }
950.1.1 = { holder = 1410941 }
977.1.1 = { holder = 1410942 }
#Liao
1000.1.1 = { liege = e_khitan }
1001.1.1 = { holder = 1410943 }
1032.1.1 = { holder = 1410944 }
1061.1.1 = { holder = 1410945 }
1101.1.1 = { holder = 1410946 }
#Jin
1125.3.26 = { liege = 0 }
1130.1.1 = { holder = 1410947 }
1151.1.1 = { holder = 1410948 }
1155.1.1 = { holder = 1410936 }
1190.1.1 = { holder = 1410937 }
1205.1.1 = { holder = 0 }
