#Naimans
860.1.1 = {	holder = 1410989 historical_nomad = yes }
903.1.1 = { holder = 1410990 }
931.1.1 = { holder = 1410991 }
965.1.1 = { holder = 1410992 }
988.1.1 = { holder = 1410975 }
1014.1.1 = { holder = 1410976 }
1053.1.1 = { holder = 1410977 }
1090.1.1 = { holder = 1410978 } #Togusi
1110.1.1 = { holder = 1410979 }
1120.1.1 = { holder = 1410980 } #Nārquš Tāyānk
1143.1.1 = { holder = 1410981 } #Inančā Qan
1198.1.1 = { holder = 1410983 } #Buyiruγ Qan
1206.1.1 = { holder = 188914 } #Küčülüg
# Mongol Empire
1208.1.1 = {
	holder = 0 # Genghis Khan
}
