#Tang
758.1.1 = { holder = 0 liege = e_tang } #Hou Xiyi
765.1.1 = { holder = 0 } #Li Zhengji
781.1.1 = { holder = 0 } #Li Na
792.1.1 = { holder = 0 } #Li Shigu
806.1.1 = { holder = 0 } #Li Shidao
819.1.1 = { holder = 0 } #Xue Ping
825.1.1 = { holder = 0 } #Kang Shimu
831.1.1 = { holder = 0 } #Wang Chengyuan
833.1.1 = { holder = 0 } #Yan Xiufu
835.1.1 = { holder = 0 } #Wang Yanwei
836.1.1 = { holder = 0 } #Chen Junshang
839.1.1 = { holder = 0 } #Wei Chang
841.1.1 = { holder = 0 } #Wu Hanzhen
843.1.1 = { holder = 1404971 } #Li Pin
844.1.1 = { holder = 1400716 } #Cui Li
847.10.17 = { holder = 1406081 } #Zheng Guang
849.1.1 = { holder = 0 } #Zheng Juan
850.1.1 = { holder = 0 } #Sun Fan
852.1.1 = { holder = 0 } #Wei Bo
855.1.1 = { holder = 1400615 } #Li Zhuo
858.1.1 = { holder = 1404165 } #Linghu Xu
859.1.1 = { holder = 0 } #Wei Ao
861.1.1 = { holder = 1800322 } #Feng Ao
863.1.1 = { holder = 0 } #Cui Zhirou
865.1.1 = { holder = 1406084 } #Li Sui
870.1.1 = { holder = 1416263 } #Yu Quan
873.1.1 = { holder = 1406085 } #Song Wei
878.9.30 = { holder = 1406087 } #Ceng Yuanyu
878.12.1 = { holder = 1400794 } #Yang Sun
879.1.1 = { holder = 1404662 } #An Shiru
882.10.16 = { holder = 1400624 } #Wang Jingwu
889.10.28 = { holder = 1400626 } #Wang Shifan
#Prince of Dongping/Liang
903.2.11 = { liege = k_jingxi }
905.2.17 = { holder = 1405734 } #Li Zhen
905.7.1 = { holder = 1404414 } #Wang Chongshi
906.6.26 = { holder = 1401060 } #Han Jian
#Later Liang
907.6.1 = { liege = e_later_liang }
912.8.15 = { holder = 1401427 } #He Delun
913.6.17 = { holder = 1410903 } #Zhang Wanjin
914.1.1 = { holder = 1404388 } #Yuan Xiangxian
914.3.1 = { holder = 1401427 } #He Delun
915.4.23 = { holder = 1406088 } #Yuan Xiang
918.1.1 = { holder = 1406089 } #Zhao Gu
919.1.18 = { holder = 1406090 } #Zhu Gui
920.1.1 = { holder = 0 } #No Jiedushi
923.1.1 = { holder = 1400929 } #Dai Siyuan
#Later Tang
923.11.18 = { liege = e_later_tang }
924.1.1 = { holder = 1401649 } #Fu Xi
926.9.12 = { holder = 1400869 } #Huo Yanwei
928.12.25 = { holder = 1400228 } #Wang Jianli
930.6.2 = { holder = 1404755 } #Wang Yanqiu
932.1.1 = { holder = 1404797 } #Fang Zhiwen
#Later Jin
937.1.11 = { liege = e_later_jin }
937.1.30 = { holder = 1400228 } #Wang Jianli
940.4.17 = { holder = 1408867 } #Wang Song
940.10.25 = { holder = 1412434 } #Yang Guangyuan
#Khitan
944.4.12 = { liege = e_khitan }
#Later Jin
945.1.5 = { holder = 0 liege = e_later_jin } #No Jiedushi
#Liao
947.1.26 = { holder = 1412436 liege = e_khitan } #Yang Chengxin
#Later Han
947.7.5 = { liege = e_later_han }
947.8.10 = { holder = 1400908 } #Liu Zhu
950.4.16 = { holder = 1400168 } #Fu Yanqing
#Later Zhou
951.2.5 = { liege = e_later_zhou }
953.3.29 = { holder = 1406092 } #Wang Jun
953.3.31 = { holder = 0 } #No Jiedushi
953.6.3 = { holder = 1400295 } #Chang Si
954.11.3 = { holder = 1400982 } #Li Hongyi
958.5.31 = { holder = 1412427 } #An Shenqi
959.2.17 = { holder = 1403195 } #Liu Xigu
#Song
960.2.3 = { holder = 1412488 liege = e_song } #Guo Chong
965.1.1 = { holder = 0 } #No Jiedushi
969.1.1 = { holder = 1404413 } #Zhang Quancao
971.1.1 = { holder = 0 } #No Jiedushi
975.1.1 = { holder = 1406093 } #Zhao Yanjin
977.1.1 = { holder = 0 }

