#Independent
867.1.1 = { holder = 1410626 historical_nomad = yes } #Tudongsu - King of Xi in 868
875.1.1 = { holder = 1410649 } #Zheli - King of Xi at some point
878.1.1 = { holder = 1410629 } #Shise - made King of Xi
882.1.1 = { holder = 1410650 } #Tulisi - King of Xi after Shise
890.1.1 = { holder = 1410611 } #Quzhe - dates unknown
901.1.1 = { holder = 1410666 } #Chubuning - King of Xi at some point
#Liao
912.2.7 = { liege = e_khitan }
915.1.1 = { holder = 1410651 } #Balisi Husun
916.3.27 = { historical_nomad = no }
923.3.23 = { holder = 1410619 liege = e_khitan } #Boluen - King of Xi in 923.3.23
935.1.1 = { holder = 1410633 } #Laoguning - King of Xi in 940.3.24
950.1.1 = { holder = 1410614 } #Xiao Dahe - King of Xi at some point
964.1.1 = [ holder = 1410634 } #Mozhi - King of Xi in 979.9.26
979.11.1 = { holder = 1410635 } #Heshuonu - King of Xi until 996.4.21
996.4.21 = { holder = 0 }
1001.2.4 = { holder = 1410616 } #Xiao Guanyin - made King of Xi
1014.11.18 = { holder = 1410638 } #Diligu - made King of Xi
1020.1.1 = { holder = 1410639 } #Xiao Punu - made King of Xi around this time
1030.1.1 = { holder = 1410620 } #Xiao Hanjianu - made King of Xi around this time
1046.5.20 = { holder = 1410640 } #Xiao Gaoliu - made King of Xi
1058.10.22 = { holder = 1410641 } #Xidi - made King of Xi
1062.8.3 = { holder = 1410642 } #Xi Maliu - made King of Xi
1071.7.30 = { holder = 1410643 } #Shidenu - made King of Xi
1075.7.18 = { holder = 1410644 } #Xiejianu - made King of Xi
1080.1.1 = { holder = 1410645 } #Tugan - made King of Xi around this time
1086.1.1 = { holder = 1410646 } #Niege - made King of Xi around this time
1092.12.10 = { holder = 1410623 } #Huinanbao - made King of Xi
1099.7.3 = { holder = 0 }
1100.2.26 = { holder = 1410647 } #Toukai - made King of Xi
1106.12.4 = { holder = 1410648 } #Manu - made King of Xi
1118.1.17 = { holder = 1410623 } #Xiao Xiamo - made King of Xi
1123.6.12 = { holder = 0 }