#Tuyuhun
284.1.1={ holder = 247346 }
317.1.1={ holder = 247347 }
329.1.1={ holder = 247348 }
351.1.1={ holder = 247349 }
371.1.1={ holder = 247350 }
390.1.1={ holder = 247351 }
400.1.1={ holder = 247352 }
405.1.1={ holder = 247353 }
417.1.1={ holder = 247355 }
424.1.1={ holder = 247357 }
436.1.1={ holder = 247358 }
452.1.1={ holder = 247368 }
481.1.1={ holder = 247371 }
490.1.1={ holder = 247373 }
529.1.1={ holder = 247375 }
530.1.1={ holder = 247376 }
534.1.1={ holder = 247377 }
540.1.1={ holder = 247378 }
591.1.1={ holder = 247381 }
597.1.1={ holder = 247382 }
635.1.1={ holder = 247384 }
635.11.1={ holder = 247385 }
663.1.1={ liege="e_tibet" holder = 247386 }
665.1.1={ holder = 247387 }
840.1.1= { liege = 0 }
#Local Chieftains placeholders
867.1.1={ holder = 1412127 }
899.1.1={ holder = 1412128 }
931.1.1={ holder = 1412129 }
963.1.1={ holder = 1412130 }
977.1.1={ holder = 1412131 }
1004.1.1={ holder = 1412132 }
#Tsongkha
1008.1.1={ holder = 1410020 } #Gesiluo
1032.1.1 = { holder = 1410022 } #Mozhanjiao
1058.1.1 = { holder = 1410023 } #Dongzhan
1073.1.1 = { holder = 1410025 } #Aligu
1074.1.1 = { liege = e_song }
1093.1.1 = { holder = 1410026 } #Xiazheng
1099.1.1 = { holder = 1410030 } #Longzan
1099.11.1 = { holder = 1410049 } #Shuluosan
#Song
1104.1.1 = { holder = 0 }
