#Tang
727.1.1 = { holder = 247879 liege = e_tang } #Li Yi
736.1.1 = { holder = 1404396 } #Niu Xianke
742.1.1 = { holder = 0 }
755.12.28 = { holder = 1405776 } #Guo Ziyi
759.7.29 = { holder = 0 } #Li Guangbi
762.3.1 = { holder = 1405776 } #Guo Ziyi
762.9.15 = { holder = 0 }
765.1.1 = { holder = 1402959 } #Lu Sigong
768.1.1 = { holder = 0 }
794.1.1 = { holder = 1404010 } #Li Le
807.1.1 = { holder = 0 }
815.1.1 = { holder = 0 } #Du Shuliang
820.1.1 = { holder = 0 } #Li Ting
822.1.1 = { holder = 0 } #Li Jincheng
828.1.1 = { holder = 0 }
832.1.1 = { holder = 1403355 } #Wang Yanping
836.1.1 = { holder = 0 }
853.1.1 = { holder = 1402899 } #Liu Tong
857.1.1 = { holder = 0 }
866.1.1 = { holder = 1401763 } #Hou Gu
867.1.1 = { holder = 1404398 } #Lu Fan
870.1.1 = { holder = 1404399 } #Mr. Hu
871.1.1 = { holder = 1404397 } #Tang Hongfu
881.1.1 = { holder = 1401593 } #Li Xuanli
885.1.1 = { holder = 1404400 } #Father of Han Zun
891.1.1 = { holder = 1404401 } #Han Zun
899.1.1 = { holder = 1404402 } #Han Xun
#Later Liang
907.6.1 = { liege = e_later_liang }
914.5.28 = { holder = 1404403 } #Han Zhu
#Later Tang
923.11.19 = { liege = e_later_tang }
928.7.28 = { holder = 1404405 } #Han Bo
929.7.22 = { holder = 1404404 } #Han Cheng
929.11.6 = { holder = 1412460 } #Kang Fu
931.12.25 = { holder = 1404268 } #Zhang Xichong
936.1.1 = { holder = 1404243 } #Zhang Congbin
#Later Jin
937.1.11 = { liege = e_later_jin }
937.1.23 = { holder = 1404268 } #Zhang Xichong
939.1.31 = { holder = 1400896 } #Feng Hui
945.5.4 = { holder = 1401910 } #Wang Lingwen
946.7.8= { holder = 1400896 } #Feng Hui
#Liao
947.1.11 = { liege = e_khitan }
#Later Han
947.7.1 = { liege = e_later_han }
#Later Zhou
951.2.5 = { liege = e_later_zhou }
952.7.9 = { holder = 1400905 } #Feng Jiye
#Song
960.2.3 = { liege = e_song }
969.10.19 = { holder = 1404409 } #Duan Sigong
974.1.1 = { holder = 1404413 } #Zhang Quancao
977.1.1 = { holder = 0 }