#Later Tang
917.1.1 = { holder = 1412328 liege = k_hedong } #Li Cunju
917.3.11 = { holder = 0 } #No Jiedushi
921.1.1 = { holder = 1401748 } #Wang Yu
922.1.30 = { holder = 0 } #No Jiedushi
923.5.13 = { liege = e_later_tang }
924.1.1 = { holder = 1401760 } #Zhang Tingyu
928.1.1 = { holder = 1400321 } #Zhai Zhang
931.1.1 = { holder = 1401066 } #Wang Jingkan
934.1.1 = { holder = 1401238 } #Yang Hanbin
935.1.1 = { holder = 1400321 } #Zhai Zhang
#Liao
937.1.11 = { liege = e_khitan }
937.8.5 = { holder = 0 name = "Wuding" effect = { set_coa = d_wuding } liege = e_khitan } #辽国把新州威塞軍節度使改为奉圣州武定军节度使
#951.1.1 = { holder = 1413044 } #婁國 遙授武定軍節度使 Liao 112
954.1.1 = { holder = 1404895 } #Yang Yun. 二月，契丹遣其武定節度使、政事令楊兗將萬餘騎如晉陽 Zizhi 291
#969-988.1.1 = { holder =  } #劉景 俄召為戶部使，歷武定、開遠二軍節度使。統和六年致仕 Liao 86
#981.12.17 = { holder =  } #郭襲 是月，以南院樞密使郭襲為武定軍節度使 Liao 9
#983-1012.1.1 = { holder = 1401762 } #制心 統和年間為歸化州節度使 Liao 82
#985.8.13 = { holder =  } #蕭道寧 丁卯，遣使閱東京諸軍兵器及東征道路。以平章事蕭道寧為昭德軍節度使，武定軍節度使 Liao 10
#994.7.10 = { holder = 1401694 } #韓德沖 庚辰，武定軍節度使韓德沖秩滿 Liao 13
#1021-1026.1.1 = { holder = 1413433 } #耶律弘古 太平元年，加同政事門下平章事，出為彰國軍節度使，兼山北道兵馬都部署，徙武定軍節度使 Liao 95
#1024.10.6 = { holder = 1413619 } #蕭紹宗 九月，以駙馬蕭紹宗為武定軍節度使 Liao 16
#1025? = { holder =  } #蕭匹敵 三月壬辰，武定軍節度使蕭匹敵契丹行宮都部署 Liao 17
#1025.4.10 = { holder = } #張儉 三月壬辰，以左丞相張儉為武定軍節度使 Liao 17
#1025.6.1 = { holder =  } #耶律晨 夏五月，耶律晨武定軍節度使，張儉彰信軍節度 Liao 17
#1026.4.20 = { holder =  } #耶律弘古 夏四月丁未朔，以武定軍節度使耶律洪古為惕隱 Liao 17
#1043.1.1 = { holder =  } #耶律弘古 十二年，加於越。帝閔其勞，復授武定軍節度使，卒 Liao 95
#1046.7.10 = { holder = 1800037 } #楊佶 六月癸丑，參知政事楊佶出為武定軍節度使 Liao 19
#1048.1.8 = { holder =  } #杜防 庚申，南府宰相杜防、韓紹榮奏事有誤，各以大杖決之。出防為武定軍節度使 Liao 20 夏四月辛未，武定軍節度使杜防復為南府宰相 Liao 20 
#1050.12.15 = { holder =  } #韓知白 壬子，出南府宰相韓知白為武定軍節度使 Liao 20
#1055.9.6 = { holder = 1413539 } #蕭虛列/蕭虛烈 戊戌，以遺詔，北府宰相蕭虛烈為武定軍節度使 Liao 21
#1056.1.1 = { holder =  } #耶律仙童 清寧二年，知黃龍府事，遷侍衛親軍馬步軍都指揮，歷忠順、武定二軍節度使 Liao 95
#1057.4.11 = { holder =  } #耶律涅魯古 三月辛巳，以楚國王涅魯古為武定軍節度使 Liao 21
#1059.8.7 = { holder = 1413071 } #耶律謝家奴 己丑，魯王謝家奴武定軍節度使 Liao 21
#1065.2.8 = { holder =  } #姚景行 咸雍元年，出為武定軍節度使 Liao 96
#1066.3.8 = { holder = 0 } #二月甲午，詔武定軍節度使姚景行，問以治道，拜南院樞密使 Liao 22
#1067.9.1 = { holder =  } #蕭術者 辛丑，以蕭術者為武定軍節度使 Liao 22
#1073.1.20 = { holder =  } #趙徽 十二月戊辰，參知政事趙徽出為武定軍節度使 Liao 23
#1075.7.28 = { holder =  } #柴德滋 癸卯 參知政事柴德滋武定軍節度使 Liao 23/丙辰，詔皇太子總領朝政，仍戒諭之。以武定軍節度使趙徽為南府宰相
#1080.11.22 = { holder =  } #張孝傑/耶律仁傑 丁卯，耶律仁傑出為武定軍節度使 Liao 24
#1082.1.16 = { holder = 0 } #十二月丁卯，武定軍節度使耶律仁傑以罪削爵為民 Liao 24
#1090.12.2 = { holder =  } #竇景庸 己巳，以南府宰相竇景庸為武定軍節度使 Liao 25
#1097.11.3 = { holder =  } #梁援 丁丑，以武定軍節度使梁援為漢人行宮都部署 Liao 26
#1116.1.1 = { holder =  } #蕭乙薛 六年，出為武定軍節度使，遷西京留守 Liao 101
#? = { holder =  } #劉五常 常歷三司使、武定軍節度使 Liao 86