#Later Liang
909.1.1 = { holder = 1404121 name = "Xuanhua" effect = { set_coa = d_xuanhua } liege = e_later_liang } #Li Si'an
910.9.13 = { holder = 1400221 } #Kong Qing
912.1.1 = { holder = 1401648 } #Wang Tan
913.1.1 = { holder = 0 } #No Jiedushi
915.1.1 = { holder = 1400630 } #Kou Yanqing
918.1.1 = { holder = 0 } #No Jiedushi
923.6.7 = { holder = 1400929 } #Dai Siyuan
#Later Tang
923.11.18 = { liege = e_later_tang }
924.1.11 = { name = "Weisheng" effect = { reset_coa = THIS } }
925.4.26 = { holder = 1404123 } #Li Shaoqin
926.5.28 = { holder = 1400229 } #Liu Chongyin
926.6.13 = { holder = 1404126 } #Tao Qi
927.8.30 = { holder = 1400258 } #Gao Xingrui
928.3.13 = { holder = 1400251 } #Lu Wenjin
930.5.27 = { holder = 1412811 } #Shi Jingrong
930.8.4 = { holder = 1404127 } #Liang Hanshui
932.9.7 = { holder = 1410903 } #Zhang Wanjin
934.8.8 = { holder = 1400285 } #Huangfu Yu
#Later Jin
937.1.11 = { liege = e_later_jin }
937.1.23 = { holder = 1412454 } #Li Congzhang
937.10.22 = { holder = 1401078 } #Yang Yanxun
940.1.1 = { holder = 1412426 } #An Shenhui
942.10.20 = { holder = 1400334 } #Song Yanyun
943.12.2 = { holder = 1410703 } #He Jian
944.2.11 = { holder = 1401910 } #Wang Lingwen
944.8.12 = { holder = 1412379 } #Shi Bin
945.6.15 = { holder = 1400334 } #Song Yanyun
946.2.15 = { holder = 1400935 } #Liu Jingyan
946.6.10 = { holder = 1401229 } #Feng Dao
#Liao
947.1.11 = { liege = e_khitan }
947.2.20 = { holder = 1400893 liege = e_khitan } #Wang Zhou
#Later Han
947.7.1 = { liege = e_later_han }
947.8.6 = { holder = 1404125 } #Liu Chongjin
950.4.22 = { holder = 1412007 } #Zhe Congruan
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.5.21 = { holder = 1401930 } #Zhang Yancheng
952.4.15 = { name = "Wusheng" effect = { set_coa = d_wusheng } }
953.2.5 = { holder = 1401086 } #Hou Zhang
955.7.18 = { holder = 1404363 } #Tian Jingxian
956.7.15 = { holder = 1401086 } #Hou Zhang
957.6.13 = { holder = 1404125 } #Liu Chongjin
959.1.30 = { holder = 1401098 } #Song Yanwo
#Song
960.2.3 = { holder = 1401294 liege = e_song } #Zhang Yongde
977.1.1 = { holder = 0 }

