#Tang
761.1.1 = { holder = 1404182 } #Linghu Zhang
773.1.1 = { holder = 1405353 } #Li Mian
779.1.1 = { holder = 0 } #Lang Xuxian
780.1.1 = { holder = 1406329 } #Li Cheng
786.1.1 = { holder = 1406330 } #Li Kening
786.2.1 = { holder = 0 } #Dou Dan
793.1.1 = { holder = 0 } #Li Rong
794.1.1 = { holder = 0 } #Li Fu
797.1.1 = { holder = 0 } #Yao Nanchong
800.1.1 = { holder = 0 } #Lu Qun
800.2.29 = { holder = 1406371 } #Li Yuansu
805.3.16 = { holder = 0 } #Yuan Zi
812.1.1 = { holder = 0 } #Xue Ping
818.1.1 = { holder = 0 } #Li Guangyan
818.7.1 = { holder = 0 } #Xue Ping
819.1.1 = { holder = 0 } #Liu Wu
820.1.1 = { holder = 0 } #Wang Chengyuan
822.1.1 = { holder = 0 } #Han Jun
822.7.1 = { holder = 0 } #Cao Hua
823.1.1 = { holder = 0 } #Gao Chengjian
825.1.1 = { holder = 1404974 liege = e_tang } #Li Ting
829.1.1 = { holder = 0 } #Li Deyu
830.10.27 = { holder = 1403447 } #Cui Yuanlue
830.12.19 = { holder = 1401414 } #Duan Yi
835.1.1 = { holder = 0 } #Shi Xiaozhang
836.1.1 = { holder = 0 } #Pei Hongtai
840.1.1 = { holder = 0 } #Gao Zhu
843.1.1 = { holder = 0 } #Liu Mian
844.1.1 = { holder = 0 } #Jing Xin
845.1.12 = { holder = 1403449 } #Cui Yuanshi
846.1.1 = { holder = 0 } #Zhou Chi
847.1.1 = { holder = 0 } #Lu Hongzhi
849.1.1 = { holder = 0 } #Wei Rang
851.1.1 = { holder = 1408707 } #Wei Que
852.8.24 = { holder = 1401544 } #Li Ye
854.1.1 = { holder = 1404103 } #Li Fu
861.1.1 = { holder = 0 } #Wei Zhu
863.1.1 = { holder = 0 } #Li Xun
865.1.1 = { holder = 1402663 } #Xiao Fang
868.12.1 = { holder = 1412805 } #Kang Chengxun
869.11.24 = { holder = 1403746 } #Du Tao
874.1.1 = { holder = 1404657 } #Li Yi
879.1.1 = { holder = 1401154 } #Wang Duo
884.10.23 = { holder = 1404662 } #An Shiru
886.10.31 = { holder = 1404663 } #Hu Zhen
890.7.7 = { holder = 1400469 name = "Xuanyi" effect = { set_coa = d_xuanyi } } #Zhu Quanzhong
#Later Liang
907.5.12 = { holder = 0 }
907.6.1 = { liege = e_later_liang }
911.1.1 = { holder = 1400928 } #Yang Shihou
912.8.21 = { holder = 1401169 } #Luo Zhouhan
914.7.26 = { holder = 1401170 } #Luo Zhoujing
916.4.9 = { holder = 1401070 } #Liu Xun
916.7.1 = { holder = 1400869 } #Huo Yanwei
#917.1.1 = { holder = 1403298 } #Dong Zhang
918.2.6 = { holder = 1403779 } #He Gui
919.8.28 = { holder = 0 } #No Jiedushi
921.2.27 = { holder = 1404666 } #Wang Yanzhang
#Later Tang
923.11.15 = { holder = 1404123 liege = e_later_tang } #Li Shaoqin
923.12.11 = { holder = 1412322 } #Li Cunwo
924.1.11 =  { name = "Yicheng" effect = { reset_coa = THIS }  }
926.3.8 = { holder = 1400494 } #Li Jilin
926.3.9 = { holder = 1412322 } #Li Cunwo back 
926.3.13 = { holder = 0 } #No jiedushi. Zhao Zaili was made one before Wenjing, but soldiers refused to follow, so didn't move there
927.1.17 = { holder = 1400251 } #Lu Wenjin
928.3.13 = { holder = 1412454 } #Li Congzhang
930.5.27 = { holder = 1401430 } #Zhang Jingxun
932.5.19 = { holder = 194327 } #Li Zanhua
933.10.15 = { holder = 1401656 } #Gao Yuntao
935.9.8 = { holder = 1404872 } #Li Yanshun
937.7.23 = { holder = 1400166 } #Fu Yanrao
#Later Jin
937.1.11 = { liege = e_later_jin }
937.8.13 = { holder = 1401912 } #Ma Wan
938.9.11 = { holder = 1400896 } #Feng Hui
939.2.3 = { holder = 1400892 } #Jing Yanguang
940.12.4 = { holder = 1412496 } #Shi Kuanghan
942.4.5 = { holder = 1400452 } #Li Shouzhen
944.9.13 = { holder = 1400285 } #Huangfu Yu
#Liao
947.1.6 = { holder = 1413044 liege = e_khitan } #Yelu Liugui (Louguo)
#Later Han
947.4.12 = { holder = 1412399 liege = e_later_han } #Liu Xin
948.1.12 = { holder = 1401923 } #Guo Jin
948.5.6 = { holder = 1412076 } #Bai Zairong
949.10.24 = { holder = 1401098 } #Song Tingwo
#Rebellion
950.12.29 = { liege = k_hebeixi }
#Later Han
951.1.2 = { liege = e_later_han }
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.3.10 = { holder = 1403237 } #Li Yun
951.5.21 = { holder = 1412007 } #Zhe Congruan
951.9.26 = { holder = 1400454 } #Hu Yanke
953.4.16 = { holder = 1412472 } #Bai Chongzan
954.5.1 = { holder = 1401054 } #Xiang Xun
954.8.4 = { holder = 1401294 } #Zhang Yongde
957.6.11 = { holder = 217721 } #Zhao Kuangyin
958.5.31 = { holder = 0 } #No Jiedushi
958.6.2 = { holder = 1401098 } #Song Tingwo
959.1.30 = { holder = 1401660 } #Chen Sirang
959.8.25 = { holder = 1401951 } #Shi Shouxin
#Song
960.2.3 = { liege = e_song }
960.2.20 = { holder = 1400260 } #Gao Huaide
960.5.1 = { holder = 1401997 } #Wang Shenqi
961.8.22 = { holder = 1402020 } #Zhang Jianfeng
962.1.1 = { holder = 1401932 } #Han Chongbin
967.1.1 = { holder = 1401303 } #Cao Bin
976.3.16 = { holder = 1412436 } #Yang Xin
977.1.1 = { holder = 0 }