#Tang
810.11.25 = { holder = 1407684 } #Ren Dejian
814.6.21 = { holder = 0 } #Hun Qiao
855.1.1 = { holder = 1409983 } #Lu Jianqiu
857.8.23 = { holder = 1409983 } #Lu Jianqiu
859.1.1 = { holder = 0 }
867.1.1 = { holder = 1401763 liege = e_tang } #Hou Gu
873.1.1 = { holder = 1401764 } #Cui Jikang
879.3.10 = { holder = 1401745 } #Wang Chucun
895.11.10 = { holder = 1401747 } #Wang Gao
900.11.24 = { holder = 1401746 liege = k_jingxi } #Wang Chuzhi
#Later Liang
907.6.1 = { liege = e_later_liang }
910.1.1 = { liege = 0 }
911.9.1 = { liege = k_hedong }
921.11.3 = { holder = 1401749 } #Wang Du
#Later Tang
923.5.13 = { liege = e_later_tang }
#Indpendent
928.17.5 = { liege = 0 }
#Later Tang
929.3.26 = { holder = 1412431 liege = e_later_tang } #Li Congmin
931.1.1 = { holder = 1400193 } #Li Dechong
933.1.1 = { holder = 1412366 } #Li Congwen
934.1.1 = { holder = 1401791 } #Li Zhou
935.1.1 = { holder = 1412434 } #Yang Guangyuan
#Later Jin
936.12.25 = { liege = e_later_jin }
937.1.1 = { holder = 1400285 } #Huangfu Yu
939.7.23 = { holder = 1401793 } #Wang Tingyun
942.1.1 = { holder = 1400287 } #Ma Quanjie
944.1.1 = { holder = 1400893 } #Wang Zhou
945.1.1 = { holder = 1412481 } #An Shenyao
946.1.1 = { holder = 1401795 } #Li Yin
#Liao
947.1.6 = { holder = 1401093 liege = e_khitan } #Sun Fangjian
#Independent
947.6.11 = { liege = 0 }
#Later Han
948.5.6 = { liege = e_later_han }
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.6.29 = { holder = 1401797 } #Sun Xingyou
#Song
960.2.3 = { liege = e_song }
961.1.1 = { holder = 1401799 } #Zan Jurun
964.1.1 = { holder = 1400915 } #Qi Tingxun
977.1.1 = { holder = 1400040 } #Meng Yuanzhe
977.8.1 = { holder = 0 }