#Southern Tang
945.10.9 = { holder = 1407160 liege = e_southern_tang } #Diao Yanneng
946.1.1 = { holder = 1408021 } #Wang Chongwen
949.1.1 = { holder = 1407149 } #Cha Wenhui
950.3.7 = { holder = 1407146 } #Chen Hui
952.1.1 = { holder = 1800447 } #Xu Wenzhen
956.6.15 = { name = "Zhongyi" effect = { set_coa = d_zhongyi } }
957.4.26 = { holder = 1800445 } #Li Ping
960.1.1 = { holder = 1407146 } #Chen Hui
961.8.12 = { liege = k_jiangnan }
962.7.5 = { holder = 1407147 } #Chen Qian
976.1.1 = { holder = 0 }