#Later Jin
938.12.2 = { holder = 1400893 liege = e_later_jin } #Wang Zhou
941.7.29 = { holder = 1401912 } #Jiao Fang
942.4.9 = { holder = 1401910 } #Wang Lingwen
944.1.28 = { holder = 1401911 } #Wu Luan
#Liao
944.2.2 = { holder = 1400365 liege = e_khitan } #Zhao Yanzhao
#Later Jin
944.6.13 = { holder = 1410706 liege = e_later_jin } #Zhang Cong'en 
944.6.20 = { holder = 1410703 } #He Jian
944.12.1 = { holder = 1412499 } #Shi Wei
946.6.26 = { holder = 1401906 } #Liang Hanzhang
#Liao
946.12.8 = { holder = 0 liege e_khitan }
#Later Han
948.1.12 = { holder = 1401795 liege = e_later_han } #Li Yin
948.7.29 = { holder = 1402056 } #Wang Jihong
949.7.1 = { holder = 1401910 } #Wang Lingwen
950.4.24 = { holder = 1402056 } #Wang Jihong
#Later Zhou
951.2.5 = { liege = e_later_zhou }
951.9.26 = { holder = 1401088 } #Wang Rao
954.11.3 = { holder = 0 }
954.11.16 = { holder = 0 } #Army disbanded