#Later Tang
927.1.1 = { holder = 1412454 liege = e_later_tang } #Li Congzhang
928.1.1 = { holder = 1400131 } #Sun Hanshao
930.1.1 = { holder = 1400324 } #Zhang Jingda
930.7.1 = { holder = 1401432 } #Sha Yanxun
934.1.1 = { holder = 1401443 } #Yin Hui
#Liao
937.1.11 = { holder = 0 liege = e_khitan } 
#951.1.1 = { holder =  } #蕭禹厥 契丹遣彰國節度使蕭禹厥將奚、契丹五萬會北漢兵入寇 Zizhi 290
#954.11.28 = { holder =  } #蕭敵烈 十一月，彰國軍節度使蕭敵烈，太保許從赟奏忻、代二州捷 Liao 6
#969.1.1 = { holder =  } #耶律海裏 保寧初，拜彰國軍節度使，遷惕隱 Liao 84
#980.1.1 = { holder =  } #耶律學古 二年，伐宋，乞將漢軍，從之，改彰國軍節度使 Liao 83
#984.10.22 = { holder =  } #韓倬 冬十月丁丑朔，以歸化州刺史耶律普寧為彰德軍節度使，右武衛大將軍韓倬為彰國軍節度使兼侍衛親軍兵馬都指揮使 #Liao 10
#986.4.30 = { holder =  } #艾正 彰國軍節度使艾正、觀察判官宋雄以應州叛，附於宋 Liao 11
#986.9.29 = { holder =  } #骨只 應州節度使骨只 Liao 11
#1014.1.10 = { holder =  } #牛璘 十二月甲子，以北院大王耶律世良為北院樞密使，封岐王。以宰臣劉晟監修國史，牛璘為彰國軍節度使 Liao 15
#1021-1026.1.1 = { holder = 1413433 } #耶律弘古 太平元年，加同政事門下平章事，出為彰國軍節度使，兼山北道兵馬都部署，徙武定軍節度使 Liao 95
#1032.1.1 = { holder =  } #耶律仙童 重熙初，為宿直官，累遷惕隱、都監。以寬厚稱。蒲奴裏叛，仙童為五國節度使，率師討之，擒其帥陶得裏。又擊烏隗叛，降其眾，改彰國軍節度使，拜北院大王 Liao 95
#1055-1065.1.1 = { holder = } #蕭速撒  清寧中，歷北面林牙、彰國軍節度使，入為北院樞密副使 Liao 99
#1064.12.29 = { holder =  } #韓謝十 庚辰，以彰國軍節度使韓謝十為惕隱 Liao 22
#1072.1.1 = { holder =  } #耶律頗的 咸雍八年，改彰國軍節度使 Liao 86
#1081.11.18 = { holder =  } #夷離畢奚抄只 冬十月戊辰，以惕隱王九為南院大王，夷離畢奚抄只為彰國軍節度使 Liao 24
#1111.1.1 = { holder = 1413419 } #耶律大悲奴 天慶中，留守上京，領北南樞密院點檢中丞諸司等事。以彰國軍節度使致仕，卒 Liao 95
#? = { holer = 1401699 } #韓雱金 終彰國軍節度使 Liao 82
