#Tang
759.1.1 = { holder = 0 liege = e_tang } #Lu Ling
758.5.1 = { holder = 0 } #Wang Chongsheng
787.1.1 = { holder = 0 } #Qu Huan
799.10.8 = { holder = 0 } #Shangguan Shui
803.7.5 = { holder = 1403815 } #Liu Changyi
813.8.1 = { holder = 0 } #Han Gao
814.1.1 = { holder = 0 } #Li Guangyan
818.1.1 = { holder = 0 } #Ma Cong
818.5.1 = { holder = 0 } #Chi Shimei
819.9.15 = { holder = 0 } #Li Xun
821.1.1 = { holder = 0 } #Li Guangbi
825.1.1 = { holder = 0 } #Wang Pei
827.1.1 = { holder = 0 } #Gao Yu
832.1.1 = { holder = 1403354 } #Wang Zhixing
833.1.1 = { holder = 0 } #Gao Yu
834.1.1 = { holder = 1403744 } #Du Cong
837.1.1 = { holder = 0 } #Yin You
838.1.1 = { holder = 0 } #Wang Yanwei
840.1.1 = { holder = 0 } #Wang Maoyuan
843.1.1 = { holder = 0 } #Wang Zai
844.1.1 = { holder = 0 } #Liu E
845.1.1 = { holder = 0 } #Li Zhifang
846.1.1 = { holder = 1409979 } #Lu Jianci
847.1.1 = { holder = 0 } #Gao Zhu
853.1.1 = { holder = 0 } #Wang Feng
855.1.1 = { holder = 0 } #Ma Zhi
857.1.1 = { holder = 0 } #Pei Shi
859.1.1 = { holder = 1404534 } #Kong Wenyu
864.1.1 = { holder = 1403766 } #Liu Yi
867.1.1 = { holder = 1400615 } #Li Zhuo
869.1.1 = { holder = 1400425 } #Cao Fen
873.1.1 = { holder = 1400415 } #Du Shenquan
875.1.1 = { holder = 1403127 } #Cui Anquan
878.1.1 = { holder = 1406288 } #Xue Neng
880.10.8 = { holder = 1406289 } #Zhou Ji
#Huang Chao
881.1.15 = { liege = e_huang_qi }
#Tang
881.5.17 = { liege = e_tang }
884.11.22 = { holder = 1403324 } #Lu Yanhong
#Qin Zongquan
886.8.4 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
#Tang
887.6.3 = { holder = 1406290 liege = e_tang } #Yang Shouzong
887.7.1 = { holder = 1403127 } #Cui Anquan
888.1.1 = { holder = 1406291 } #Wang Yun
#Qin Zongquan
888.12.9 = { holder = 1404919 liege = e_huang_qi } #Qin Zongquan
#Tang
889.1.6 = { holder = 1403127 liege = e_tang } #Cui Anquan
889.4.4 = { holder = 1400880 } #Zhao Chou
889.5.1 = { holder = 1400881 } #Zhao Chang
898.6.23 = { holder = 1400882 } #Zhao Xu
901.12.22 = { holder = 1401060 } #Han Jian
#Prince of Dongping/Liang
904.4.8 = { holder = 1400469 liege = k_jingxi }
904.11.16 = { holder = 1400505 } #Zhang Quanyi
904.12.1 = { holder = 1406293 } #Zhang Shensi
906.6.18 = { holder = 1401258 } #Feng Xingru
#Later Liang
907.6.1 = { liege = e_later_liang }
908.6.3 = { name = "Kuangguo" effect = { set_coa = d_kuangguo } }
910.7.31 = { holder = 1406296 } #Li Ting
911.4.2 = { holder = 1401060 } #Han Jian
912.8.15 = { holder = 0 } #No Jiedushi
912.8.21 = { holder = 1406379 } #Han Qiong
914.1.1 = { holder = 1400477 } #Zhu Youzhang
914.5.1 = { holder = 1401648 } #Wang Tan
915.6.16 = { holder = 1401170 } #Luo Zhoujing
918.7.29 = { holder = 1400871 } #Xie Yanzhang
919.1.5 = { holder = 1406090 } #Zhu Gui
919.1.18 = { holder = 0 } #No Jiedushi
919.6.1 = { holder = 1404666 } #Wang Yanzhang
921.2.27 = { holder = 1404423 } #Wen Shaotu
#Later Tang
923.11.18 = { liege = e_later_tang }
924.1.11 = { name = "Zhongwu" effect = { reset_coa = THIS } }
924.7.23 = { holder = 1400496 } #Li Lingxi
926.3.9 = { holder = 1400505 } #Zhang Quanyi
926.4.9 = { holder = 1404126 } #Tao Qi
926.5.21 = { holder = 0 } #No Jiedushi
926.12.24 = { holder = 1400885 } #Xia Luqi
928.1.14 = { holder = 0 } #No Jiedushi
928.3.13 = { holder = 1404426 } #Kong Jun
930.4.19 = { holder = 1400358 } #Zhang Yanlang
930.7.23 = { holder = 1412366 } #Li Congwen
931.11.1 = { holder = 0 } #No Jiedushi
931.11.16 = { holder = 1400189 } #Feng Yun
932.12.3 = { holder = 1404783 } #Meng Hu
933.8.4 = { holder = 0 } #No Jiedushi
933.9.5 = { holder = 1400637 } #Li Congchang
935.4.12 = { holder = 1400362 } #Zhao Yanshou
#Later Jin
937.1.11 = { liege = e_later_jin }
937.1.17 = { holder = 1400890 } #Zhang Congjian
937.9.8 = { holder = 1412397 } #Liu Zhiyuan
938.12.7 = { holder = 1400267 } #Du Chongwei
940.4.19 = { holder = 1412429 } #An Shenxin
941.7.31 = { holder = 1401219 } #Zhao Zaili
943.5.9 = { holder = 1412366 } #Li Congwen
945.2.2 = { holder = 1400168 } #Fu Yanqing
945.6.7 = { holder = 1412427 } #An Shenqi
946.2.23 = { holder = 1412387 } #Shi Chongrui
#Liao
947.1.11 = { liege = e_khitan }
947.2.20 { holder = 1404125 } #Liu Yanseng
#Later Han
947.4.1 = { liege = e_later_han }
947.4.27 = { holder = 1404852 } #Shi Hongzhao
948.1.12 = { holder = 1412399 } #Liu Xin
#Later Zhou
951.2.5 = { holder = 0 liege = e_later_zhou }
951.2.14 = { holder = 1401825 } #He Fujin
951.5.1 = { holder = 1400909 } #Wu Xingde
951.9.26 = { holder = 1412465 } #Guo Congyi
954.5.1 = { holder = 1401292 } #Li Chongjin
954.8.4 = { holder = 1400343 } #Wang Yanchao
956.7.13 = { holder = 1400989 } #Han Tong
958.5.31 = { holder = 217721 } #Zhao Kuangyin
959.8.25 = { holder = 1401294 } #Zhang Yongde
#Song
960.2.4 = { liege = e_song }
960.9.2 = { holder = 1400260 } #Gao Huaide
961.8.22 = { holder = 1400909 } #Wu Xingde
964.1.1 = { holder = 1401666 } #Wang Quanbin
967.3.8 = { holder = 1401098 } #Song Yanwo
970.4.15 = { holder = 1401997 } #Wang Shenqi
974.9.7 = { holder = 0 } #No Jiedushi
976.3.16 = { holder = 1401303 } #Cao Bin
977.12.25 = { holder = 1406279 } #Dang Jin
978.1.1 = { holder = 0 }
