#Later Jin
944.9.14 = { holder = 1412499 liege = e_later_jin } #Shi Kuangwei
944.12.1 = { holder = 1410703 } #He Jian
945.5.16 = { holder = 1401263 } #Pan Gui
946.4.21 = { holder = 1412390 } #Shi Yanxu
#Liao
947.1.4 = { liege = e_khitan } 
947.2.20 = { holder = 1413190 } #Yelu Langwu
#Later Han
947.5.12 = { holder = 1410410 liege = e_later_han } #Murong Yanchao
948.1.10 = { holder = 1412465 } #Guo Congyi
948.8.28 = { holder = 1400979 } #Li Hongxin
949.10.11 = { holder = 1400982 } #Li Hongyi
#Rebellion
950.12.25 = { liege = k_hebeixi }
#Later Han
951.1.2 = { liege = e_later_han }
#Later Zhou
951.2.5 = { holder = 0 liege = e_later_zhou }
951.3.15 = { holder = 1401283 } #Guo Rong
953.4.20 = { holder = 1404883 } #Zhang Renhui
954.2.16 = { holder = 1412488 } #Guo Chong
954.12.12 = { holder = 0 }
957.6.11 = { holder = 1401294 } #Zhang Yongde
959.8.25 = { holder = 1416271 } #Murong Yanjian
#Song
960.2.4 = { liege = e_song }
961.4.18 = { holder = 0 } #No Jiedushi
961.8.22 = { holder = 1400460 } #Zhang Lingduo
970.3.7 = { holder = 0 }
970.1.1 = { holder = 1401004 } #Du Shenzhao
971.1.1 = { holder = 0 }
973.1.1 = { holder = 1404741 } #Liu Tingrang
977.5.21 = { holder = 1402022 } #Yang Xin
978.6.27 = { holder = 0 }