#Later Jin
945.12.7 = { holder = 0 liege = e_later_jin } #Created
945.12.28 = { holder = 1406707 } #Li Yantao
947.1.11 = { holder = 0 } #No Jiedushi
#Later Zhou
952.8.6 = { holder = 1412488 liege = e_later_zhou } #Guo Chong
954.2.16 = { holder = 0 } #No Jiedushi
954.2.22 = { holder = 1401910 } #Wang Lingwen
955.1.1 = { holder = 1401054 } #Xiang Xun
956.7.13 = { holder = 0 } #No Jiedushi
957.6.11 = { holder = 1401872 } #Han Lingkun
#Song
960.2.4 = { liege = e_song }
961.2.20 = { holder = 1400460 } #Zhang Lingze
961.8.22 = { holder = 0 } #No Jiedushi
967.3.11 = { holder = 1404741 } #Liu Guangyi
973.1.1 = { holder = 1406279 } #Dang Jin
977.12.25 = { holder = 0 }

