#Tang
758.1.1 = { holder = 0 liege = e_tang } #Wei Huangchang
759.6.29 = { holder = 1406198 } #Yan Zhenqing
760.2.10 = { holder = 0 } #Hou Lingyi
760.12.19 = { holder = 0 } #Jiang Changxun
761.1.1 = { holder = 0 } #Hou Lingyi
761.7.1 = { holder = 0 } #Li Zangyou
761.12.1 = { holder = 0 } #Li Guangchen
762.1.1 = { holder = 1800594 } #Li Dan
763.1.1 = { holder = 0 }
765.1.1 = { holder = 0 capital = 2522 } #Wei Yuanpu 
768.1.1 = { holder = 0 } #Li Qijun
772.3.11 = { holder = 1403927 } #Li Han
776.5.11 = { holder = 0 } #Li Daochang
778.1.1 = { holder = 0 capital = 2520 } #Ma Xuan
781.1.1 = { holder = 0 } #Han Huang
787.1.1 = { holder = 0 } #Bai Zhizhen
787.6.1 = { holder = 0 } #Wang Wei
798.1.1 = { holder = 0 } #Li Rouchu
799.1.1 = { holder = 0 } #Li Qi
807.11.8 = { holder = 1406371 } #Li Yuansu
808.1.1 = { holder = 0 } #Han Gao
810.1.1 = { holder = 0 } #Xue Ping
816.1.1 = { holder = 0 } #Li Shu
819.1.1 = { holder = 0 } #Dou Yizhi
822.1.1 = [ holder = 0 } #Li Deyu
829.1.1 = { holder = 0 } #Ding Gongzhao
832.1.1 = { holder = 0 } #Wang Fan
834.1.1 = { holder = 0 } #Li Deyu
835.8.15 = { holder = 1408376 } #Cui Yan
836.12.26 = { holder = 0 } #Li Deyu
837.6.15 = { holder = 1403215 } #Lu Shang
842.1.1 = { holder = 0 } #Lu Jianluan
846.9.24 = { holder = 1407070 } #Li Jingrang
847.1.1 = { holder = 1400592 } #Zheng Lang
851.1.1 = { holder = 0 } #Jing Hui
853.1.1 = { holder = 1408385 } #Cui Yao
855.1.1 = { holder = 1403125 } #Cui Shenyou
856.1.1 = { holder = 1409163 } #Zheng Zhide
856.1.30 = { holder = 0 } #No Jiedushi
856.9.6 = { holder = 1402678 } #Xiao Zhi
858.1.1 = { holder = 1400615 } #Li Zhuo
859.1.1 = { holder = 1400532 } #Zheng Chuhui
861.1.1 = { holder = 1402900 } #Lu Dan
863.2.22 = { holder = 1400415 } #Du Shenquan
870.4.5 = { holder = 1400424 } #Cao Que
874.3.22 = { holder = 1407387 } #Zhao Yin
875.5.9 = { holder = 1407292 } #Pei Xuan
878.7.4 = { holder = 1402848 } #Gao Pian
879.10.19 = { holder = 1404250 } #Zhou Bao
887.4.15 = { holder = 1408084 } #Xue Lang
888.2.3 = { holder = 1400880 } #Zhao Chou - all vassals were independent
889.4.4 = { holder = 0 } #No Jiedushi
#Wu
906.6.10 = { holder = 1407208 liege = k_huainan } #Xu Wen
927.11.20 = { holder = 0 } #No Jiedushi
927.11.29 = { holder = 1407210 liege = e_southern_wu } #Xu Zhixun
931.10.28 = { holder = 0 }
931.12.31 = { holder = 1406215 } #Xu Zhigao
935.11.18 = { liege = k_jiangnan }
#Southern Tang
937.10.11 = { holder = 1407216 liege = e_southern_tang } #Xu Zhi'e
938.6.16 = { holder = 1408102 } #Wang Yu
939.9.16 = { holder = 1408032 } #Ma Renyu
940.9.5 = { holder = 1400251 } #Lu Wenjin
943.12.30 = { holder = 1408104 } #Song Qiqiu
944.2.8 = { holder = 1408105 } #Zhang Juyong
946.2.5 = { holder = 1408106 } #Xu Lian
947.1.1 = { holder = 1410405 } #Li Jinquan
950.2.20 = { holder = 1406228 } #Li Hongji
958.3.28 = { holder = 1406219 } #Li Jingda
958.6.16 = { holder = 1407643 } #Lin Renzhao
961.8.12 = { liege = k_jiangnan }
962.7.5 = { holder = 0 } #No Jiedushi
965.6.3 = { holder = 1407655 } #Yan Xu
967.11.19 = { holder = 0 } #No Jiedushi
969.5.19 = { holder = 1408108 } #Yin Chongyi
970.1.1 = { holder = 1408110 } #Zheng Yanhua
974.1.1 = { holder = 1408112 } #Liu Cheng
974.6.23 = { holder = 0 }
