#Tang
758.1.1 = { holder = 0 liege = e_tang } #Li Xiyan
758.5.1 = { holder = 1415795 } #Dugu Jun
759.1.1 = { holder = 0 } #Lü Yanzhi
760.1.1 = { holder = 0 } #Zhao Liangbi
760.6.1 = { holder = 0 } #Du Hongjian
761.1.1 = { holder = 0 } #Wang Yu
762.1.1 = { holder = 0 } #Xue Jianxun
770.1.1 = { holder = 0 } #Chen Shaoyou
774.1.1 = { holder = 0 } #Huangfu Wen
776.1.1 = { holder = 0 } #Cui Zhao
779.12.13 = { holder = 1408850 } #Wang Mi
786.1.1 = { holder = 0 } #Yuan Gen
787.1.1 = { holder = 0 } #Huangfu Zheng
797.1.1 = { holder = 0 } #Li Rouchu
798.1.1 = { holder = 0 } #Pei Su
802.1.1 = { holder = 0 } #Jia Quan
805.11.5 = { holder = 1400787 } #Yang Yuling
807.1.1 = { holder = 0 } #Yan Jimei
808.1.1 = { holder = 0 } #Xue Ping
810.1.1 = { holder = 0 } #Li Xun
814.1.1 = { holder = 0 } #Meng Jian
817.1.1 = { holder = 0 } #Xue Rong
821.1.1 = { holder = 0 } #Ding Gongzhu
823.1.1 = { holder = 0 } #Yuan Zhen
829.1.1 = { holder = 0 } #Ling Gen
833.9.16 = { holder = 1400105 } #Li Shen
835.6.2 = { holder = 0 } #No Jiedushi
835.6.10  = { holder = 1408163 } #Gao Zhu
839.2.18 = { holder = 0 } #Li Daoqu
839.5.1 = { holder = 1402661 } #Xiao Chu
842.1.1 = { holder = 0 } #Li Shiji
844.1.1 = { holder = 0 } #Yuan Hui
847.6.17 = { holder = 1405107 } #Yang Hangong
848.1.1 = { holder = 0 } #Li Shi
849.1.1 = { holder = 1409484 } #Li Bao
852.9.17 = { holder = 0 } #Li Ne
855.1.1 = { holder = 0 } #Shen Xun
858.8.13 = { holder = 1400532 } #Zheng Chuhui
859.1.1 = { holder = 1409163 } #Zhang Zhide
860.2.26 = { holder = 1401150 } #Wang Shi
862.4.3 = { holder = 1400590 } #Zhang Yichuo
864.10.5 = { holder = 1405062 } #Yang Yan
867.4.2 = { holder = 1403277 } #Wang Feng
870.6.3 = { holder = 1402288 } #Li Wan
872.12.4 = { holder = 1401151 } #Wang Gui
874.7.17 = { holder = 1409451 } #Pei Yanlu
877.4.17 = { holder = 1408391 } #Cui Qian
880.1.4 = { holder = 1409462 } #Liu Tao
880.12.9 = { holder = 1409464 } #Liu Hanhong
884.1.2 = { name = "Yisheng" effect = { set_coa = d_yisheng } }
886.12.10 = { holder = 1409467 } #Dong Chang
887.2.3 = { name = "Weisheng" effect = { set_coa = d_weisheng } }
896.7.3 = { holder = 1406579 } #Qian Liu takes effective control
#896.11.19 = { holder = 1406579 } #Qian Liu
896.12.7 = { name = "Zhendong" effect = { set_coa = d_zhendong } }
902.7.13 = { holder = 1408088 liege = k_wuyue } #Cheng Ji - Deputy Jiedushi
912.7.31 = { holder = 1406598 } #Qian Chuanguan - deputy jiedushi
923.3.12 = { holder = 1409640 } #Pi Guangye - deputy jiedushi
937.5.26 = { holder = 1406600 } #Qian Renjun - deputy jiedushi
944.11.19 = { holder = 1406635 } #Qian Hongzong - deputy jiedushi
947.4.14 = { holder = 1406627 } #Qian Hongxuan - deputy jiedushi
950.7.18 = { holder = 1406646 } #No deputy
950.8.28 = { holder = 1406648 } #Qian Hongyi - deputy jiedushi
#Song
978.6.9 = { holder = 0 }
