#Liao
994.8.13 = { holder = 1800149 liege = e_khitan } #Shi Fang
995.1.1 = { holder = 0 }
1013.2.13 = { holder = 1800151 } #Wang Jizhong
1016.1.1 = { holder = 1800156 } #Wu Bai
1019.3.28 = { holder = 1401762 } #Han Zhixin
1020.1.20 = { holder = 1413135 } #Yelü Zongye
1024.1.1 = { holder = 1413771 } #Xiao Dilie
1028.12.30 = { holder = 1413763 } #Yelü Ye
1031.1.1 = { holder = 0 }
1045.1.1 = { holder = 1413798 } #Xiao Dilie
1050.12.18 = { holder = 1413137 } #Yelü Tiebu
1055.12.3 = { holder = 1413087 } #Yelü Hougu
1058.10.22 = { holder = 0 }
1068.7.27 = { holder = 1413764 } #Xiao Susa
1070.8.5 = { holder = 1413799 } #Yelü Bai
1070.9.25 = { holder = 1413061 } #Xiao Tuhun
1074.1.2 = { holder = 1413225 } #Yelü Yixin
1076.7.21 = { holder = 1413952 } #Yelü Yixin
1076.11.14 = { holder = 0 }
1085.2.5 = { holder = 1800157 } #Xing Xinian
1088.12.26 = { holder = 1413765 } #Yelü Shensi
1091.1.1 = { holder = 1800175 } #Dou Jingyong
1093.1.1 = { holder = 1800184 } #Jia Shixun
1095.12.1 = { holder = 1405748 } #Han Zirang
1097.12.15 = { holder = 0 }
1098.7.18 = { holder = 1800173 } #Niu Wenshu
1106.1.1 = { holder = 1413925 } #Yelü Naye
1110.1.1 = { holder = 1414002 } #Dae Gongjeong
1121.1.1 = { holder = 1800192 } #Yelü Chulian
#Jin
1122.2.23 = { holder = 0 }