947.3.10 = { #Gaozu
	holder = 1412397
	law = succ_primogeniture
	law = crown_authority_3
	law = administration_2
	law = inheritance_1
	law = imperial_kingdom_creation_2
	law = ze_revokation_1
	law = law_voting_power_1
	government = chinese_imperial_government
	effect = {
		set_title_flag = uses_temple_names_by_script #Titles with this flag give their heirs a temple name via on_death event
		set_title_flag = pretender_chinese_empire #Blocks all grace interactions
		set_title_flag = temple_name_Wenzu
		set_title_flag = temple_name_Dezu
		set_title_flag = temple_name_Jizu
		set_title_flag = temple_name_Xianzu
	}
}
948.3.10 = { #Emperor Yin
	holder = 1412401
	effect = {
		set_title_flag = temple_name_Gaozu
	}
} 
951.1.2 = { #Liu Yun
	holder = 1412403 
}
951.2.5 = {
	holder = 0 
}
951.2.24 = { #Shizu
	holder = 1412398
	capital = 2265
}
951.5.9 = {
	set_tribute_suzerain = { who = e_khitan type = permanent }
}
954.11.6 = { #Ruizong
	holder = 1412405
	effect = {
		set_title_flag = temple_name_Shizu
	}
}
968.8.1 = { #Emperor Shao
	holder = 1412412
	effect = {
		set_title_flag = temple_name_Ruizong
	}
}
968.10.1 = { #Emperor Yingwu
	holder = 1412413
}
979.6.3 = { holder = 0 name = "Later Han" clear_tribute_suzerain = e_khitan }
