#Emperors of Wei
386.2.20={
	holder = 1415007
	government = chinese_imperial_government
}#Shegui
409.11.10={
	holder = 1415010
}#Si - son
423.12.27={
	holder = 1415011
}#Dao - son
452.3.11={
	holder = 1415319
}#Yu - son
452.10.31={
	holder = 1415013
}#Jun - Dao's grandson
465.6.21={
	holder = 1415014
}#Hong - son
471.9.20={
	holder = 1415565
}#Hong - son
499.5.7={
	holder = 1415577
}#Ke - son
515.2.12={
	holder = 1415578
}#Xu - son
528.4.1 = {
	holder = 1415579
}#Daughter
528.4.2 = {
	holder = 1415580
}#Zhao - Hong II's grandson
528.5.15 = {
	holder = 1415581
}#Ziyou - Hong I's grandson
530.12.5 = {
	holder = 1415493
}#Ye - Dao's great-great-grandson
531.4.1 = {
	holder = 1415582
}#Gong - Hong I's grandson
531.10.30 = {
	holder = 1415479
}#Lang - Dao's great-great-great-grandson
532.6.13 = {
	holder = 1415583
}#Xiu - Hong II's grandson
#534.10.1 = {
#	name = "Western Wei"
#}
535.2.3 = {
	holder = 1415584
}#Baoju - Hong II's grandson
551.1.1 = {
	holder = 1415585
}#Qin - Baoju's first son
554.1.1 = {
	holder = 1415586
}#Kuo - Baoju's second son
557.1.1={
	holder = 0
}#Yuwen Tai starts Northern Zhou
