#Kings of Bohai/Balhae/Dan Gur
698.1.1 = { holder = 1414013 } #Dae Jo-yeong, King Go
719.4.2 = { holder = 1414015 } #Dae Mu-ye, King Mu
737.1.1 = { holder = 1414024 } #Dae Heum-mu, King Mun
793.1.1 = { holder = 1414035 } #Dae Won-ui
794.1.1 = { holder = 1414037 } #Dae Hwa-yeo, King Seong
794.5.1 = { holder = 1414030 } #Dae Sung-rim, King Gang
809.1.1 = { holder = 1414038 } #Dae Won-yu, King Jeong
812.1.1 = { holder = 1414040 } #Dae Eon-ui, King Hui
817.1.1 = { holder = 1414042 } #Dae Myeong-chung, King Gan
818.1.1 = { holder = 1414048 } #Dae In-su, King Seon
830.1.1 = { holder = 1414050 } #Dae I-jin
857.1.1 = { holder = 1414051 } #Dae Geon-hwang
867.1.1 = { capital = 2086 }
871.1.1 = { holder = 1414060 } #Dae Hyeon-seok
893.1.1 = { holder = 1414061 } #Dae Wi-hae
906.1.1 = { holder = 1414062 } #Dae In-seon
926.3.6 = { liege = e_khitan }
#Kingdom of Dongdan
926.4.4 = { holder = 194327 } #Yelü Bei
929.1.26 = { capital = 2628 }
930.11.23 = { holder = 1413512 } #Empress Duanshun
940.8.20 = { holder = 194328 } #Yelü Wuyu
947.11.1 = { holder = 1413028 } #Yelü Anduan
953.1.17 = { holder = 0 }

#Great Bohai
1116.1.17 = { holder = 1414004 } #Go Yeongchang
1116.6.13 = { holder = 0 liege = 0 }