#Kings of Dai
315.1.1={
	holder = 1415115
}#Yilu - nephew
316.3.1={
	holder = 1415119
}#Pugen - cousin
316.4.1={
	holder = 1415122
}#Name unknown - infant son
316.12.1 = {
	holder = 1415003
}#Yulu - Fu's son
321.1.1 = {
	holder = 1415120
}#Heru - Yiyi'son 
325.1.1 = {
	holder = 1415121
}#Gena - younger brother
329.1.1 = {
	holder = 1415123
}#Yihuai - Yulu's son
335.1.1 = {
	holder = 1415121
}#Gena - again
337.1.1 = {
	holder = 1415123
}#Yihuai - again
338.1.1 = {
	holder = 1415004
}#Shijiyan - Yulu's son
376.1.1={
	holder = 0
}#Kingdom of Dai destroyed by Former Qin
