#Tang
600.1.1 = { de_jure_liege = e_tang }
907.6.8 = { #Ma Yin
	name = "Chu"
	effect = { set_coa = e_china_chu }
	holder = 1406560
	law = succ_primogeniture
	set_tribute_suzerain = { who = e_later_liang type = permanent }
}
923.11.18 = { set_tribute_suzerain = { who = e_later_tang type = permanent } clear_tribute_suzerain = e_later_liang }
930.12.2 = { holder = 1406565 } #Ma Xisheng
932.8.15 = { holder = 1406566 } #Ma Xifan
937.1.11 = { set_tribute_suzerain = { who = e_later_jin type = permanent } clear_tribute_suzerain = e_later_tang }
947.1.11 = { set_tribute_suzerain = { who = e_later_han type = permanent } clear_tribute_suzerain = e_later_jin }
947.5.30 = { holder = 1406572 } #Ma Xiguang
951.1.21 = { holder = 1406687 } #Ma Xi'e
951.10.22 = { holder = 1406682 } #Ma Xichong
951.11.17 = { holder = 0 name = "Jiangxi" effect = { reset_coa = THIS } }
#Song
1000.1.1 = { de_jure_liege = e_song }