#Gyeongju Bak
1.1.1 = { holder = 1900004 } #Hyeokgeose
4.1.1 = { holder = 1900005 } #Namhae
24.1.1 = { holder = 1900010 } #Yuri
#Gyeongju Seok
57.1.1 = { holder = 1900088 } #Talhae
#Gyeongju Bak
80.1.1 = { holder = 1900013 } #Pasa
112.1.1 = { holder = 1900014 } #Jima
134.1.1 = { holder = 1900017 } #Ilseong
154.1.1 = { holder = 1900018 } #Adalla
#Gyeongju Seok
184.1.1 = { holder = 1900090 } #Beolhyu 
196.1.1 = { holder = 1900093 } #Naehae
230.1.1 = { holder = 1900097 } #Jobun
247.1.1 = { holder = 1900098 } #Cheomhae
#Gyeongju Gim
261.11.17 = { holder = 1900205 } #Michu
#Gyeongju Seok
284.1.1 = { holder = 1900100 } #Yuri II
298.1.1 = { holder = 1900103 } #Girim
310.1.1 = { holder = 1900104 } #Heulhae
#Gyeongju Gim
356.1.1 = { holder = 1900210 } #Naemul
402.1.1 = { holder = 1900213 } #Silseong
417.1.1 = { holder = 1900214 } #Nulji
443.1.1 = { holder = 1900222 } #Jabi
479.3.22 = { holder = 1900226 } #Joji
500.1.1 = { holder = 1900228 } #Jijeung
514.1.1 = { holder = 1900229 } #Beopheung
540.1.1 = { holder = 1900234 } #Jinheung
576.1.1 = { holder = 1900238 } #Jinji
579.8.21 = { holder = 1900239 } #Jinpyeong
632.1.1 = { holder = 1900243 } #Seondeok
647.1.1 = { holder = 1900244 } #Jindeok
654.1.1 = { holder = 1900247 } #Muryeol
661.1.1 = { holder = 1900248 } #Munmu
681.7.21 = { holder = 1900283 } #Sinmun
692.1.1 = { holder = 1900284 } #Hyojo
702.8.24 = { holder = 1900285 } #Seongdeok
737.1.1 = { holder = 1900288 } #Hyeseong
742.1.1 = { holder = 1900293 } #Gyeongdeok
765.1.1 = { holder = 1900295 } #Hyegong
780.1.1 = { holder = 1900296 } #Seondeok II
785.1.1 = { holder = 1900306 } #Wonseong
799.1.29 = { holder = 1900310 } #Joseong
801.1.1 = { holder = 1900311 } #Aejang
809.1.1 = { holder = 1900312 } #Heondeok
826.11.24 = { holder = 1900318 } #Heungdeok
837.1.11 = { holder = 1900354 } #Huigang
838.1.30 = { holder = 1900347 } #Minae
839.3.8 = { holder = 1900356 } #Sinmu
839.9.10 = { holder = 1900357 } #Munseong
857.7.31 = { holder = 1900358 } #Heon'an
861.3.15 = { holder = 1900361 } #Gyeongmun
875.8.12 = { holder = 1900363 } #Heongang
886.8.8 = { holder = 1900364 } #Jeonggang
887.7.28 = { holder = 1900365 } #Jinseong
897.12.31 = { holder = 1900366 } #Hyogong
#Gyeongju Seok
912.4.20 = { holder = 1900051 } #Sindeok
917.7.22 = { holder = 1900058 } #Gyeongmyeong
924.9.2 = { holder = 1900059 } #Gyeong'ae
#Gyeongju Gim
927.10.29 = { holder = 1900372 } #Gyeongsun
935.12.1 = { holder = 0 }
