#12200-12205 unused

#243017-243019 unused

206642 = { #李光儼 Li Guangyan. 銀州防禦使 on father's death.
	name="Guangyan"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1415041
	#birth and death dates unknown
	935.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
206643 = { #李繼遷 Li Jiqian or 趙保吉 Zhao Baoji
	name="Jiqian"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait=tough_soldier
	trait=deceitful
	trait=ambitious
	father=206642
	#spouse = 206675 1413106
	trait = wounded
	
	963.1.1={
		birth=yes
	}
	980.1.1={
		add_spouse=206675
	}
	1004.1.26={
		death={
			death_reason=death_trait
		}
		name = "Wuzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
	1038.11.10={
		name = "Taizu"
	}
}
206644 = { #李德明 Li Deming or 李德昭 Li Dezhao. Childhood name 阿移 Ayi.
	name="Azi"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206643
	mother=206675
	981.1.1={
		birth=yes
	}
	1000.1.1={
		add_spouse=206709
		name = "Deming"
	}
	1032.12.26={
		death=yes
		name = "Taizong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206650 = { #李元昊 Li Yuanhao or 趙元昊 Zhao Yuanhao or 曩霄 Nangxiao or 曩甯/曩寧 Nangning. Childhood name 嵬埋 Weimai or 葉邁 Yemai or 崖塊 Yakuai.
	name="Ngwibe"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait=ambitious
	trait=strong
	trait=just
	trait=quick
	trait=skilled_tactician
	father=206644
	mother=206709
	1003.6.7={
		birth=yes
	}
	1020.1.1 = {
		name = "Yuanhao"
	}
	1031.1.1 = {
		add_spouse=1413104
	}
	1048.1.19={
		trait = wounded
		death={
			death_reason=death_trait
		}
		name = "Jingzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206651 = { #李諒祚 Li Lianzuo or 寧令兩岔 Ninglingliangcha
	name="Nerer Lonchha"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait=quick
	trait=organizer
	trait=fortune_builder
	father=206650
	mother=206784
	1047.3.5={
		birth=yes
	}
	1048.1.19={
		name="Liangzuo"
	}
	1061.9.1 = {
		add_spouse = 1404799
	}
	1067.1.1={
		death=yes
		name="Yizong"
	}
}

206653 = { #李秉常 Li Bingchang
	name="Bingchang"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206651
	mother=1404799
	1061.12.1={
		birth=yes
	}
	1068.1.1={
		add_spouse=1404802
	}
	1077.1.1={
		add_trait=depressed
	}
	1086.8.21={
		death=death_trait
		name="Huizong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206654 = { #李乾順 Li Qianshun
	name="Qianshun"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206653
	mother=1404802
	#spouse = 1413103
	1083.3.5={
		birth=yes
	}
	1120.1.1={
		add_consort=1404810
	}
	1137.1.1={
		add_spouse=1404807
	}
	1139.7.8={
		death=yes
		name="Chongzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206655 = { #嵬名察哥 Weiming Chage, Prince of Jin 晋王. Enfeoffed as Prince of Jin in 9th month of 1103 by his older brother. 
	name="Chhako"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206653
	mother=1404802
	1085.1.1={
		birth=yes
	}
	1156.1.1={
		death=yes
	}
}

206656 = { #李仁愛 Li Ren'ai
	name="Ren'ai"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206654
	mother=49000
	1108.8.2={
		birth=yes
	}
	1125.9.1={
		add_trait=depressed
		death=death_trait
	}
}
206657 = { #李仁孝 Li Renxiao
	name="Renxiao"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206654
	1124.1.1={
		birth=yes
	}
	1139.12.1={
		add_spouse=1404811
	}
	1167.1.1={
		add_spouse=1404812
	}
	1193.10.16={
		add_trait=ill
		death=death_trait
		name="Renzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206658 = { #李仁友 Li Renyou. Enfeoffed as Prince of Yue 越王.
	name="Renyou"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206654
	mother=1404810
	1125.1.1={
		birth=yes
	}
	1196.1.1={
		death=yes
	}
}
206659 = { #李純佑 Li Chunyou
	name="Chunyou"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206657
	mother=1404812
	1177.1.1={
		birth=yes
	}
	1206.3.1={
		death={death_reason=death_execution killer=206660}
		name="Huanzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206660 = { #李安全 Li Anquan
	name="Anquan"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206658
	1170.1.1={
		birth=yes
	}
	1211.9.13={
		death={death_reason=death_murder_unknown}
		name="Xiangzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206661 = { #李承禎 Li Chengzhen
	name="Chengzhen"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206660
	#birth date unknown
	1190.1.1={
		birth=yes
	}
	1211.9.1={
		death={death_reason=death_murder_unknown}
	}
}
206662 = {
	name="Anchang" #fictitious
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206652
	#birth and death dates unknown
	1052.1.1={
		birth=yes
	}
	1099.1.1={
		death=yes
	}
}
206663 = {
	name="Yongge" #fictitious
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206662
	#birth and death dates unknown
	1085.1.1={
		birth=yes
	}
	1137.1.1={
		death=yes
	}
}

206664 = {
	name="Renyan" #fictitious
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206663
	#birth and death dates unknown
	1120.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}
206665 = { #李彥宗, Li (Weiming) Yanzong. Member of the Imperial family, his parentage is unknown (kept vanilla links and fictional characters). He is supposed to be of the same generation as Emeperos Huanzong and Xiangzong, but that's at odds with the age of his son. Was enfeoffed as Prince of Qi 齊國王.
	name="Yanzong" 
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206664
	1143.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}#Should be dead before the rise of his son to the throne.
}
206666 = { #李遵頊 Lu Zunxu
	name="Zunxu" 
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206665
	1163.1.1={
		birth=yes
	}
	1203.1.1 = { trait = zhuangyuan }
	1226.1.1={
		add_trait=ill
		death=death_trait
		name="Shenzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}

206667 = { #沒藏訛龐 Mozang Epang, a minister of Xi Xia, brother of Empress 
	dynasty=1029309 # Mozang
	name="Opon"
	religion=buddhist
	culture=tangut
	trait=skilled_tactician
	father=206782
	1000.1.1={
		birth=yes
	}
	1061.4.1={
		death={death_reason=death_execution_beheading}
	}
}
206668 = { #李德旺 Li Dewang
	name="Dewang" 
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206666
	1181.1.1={
		birth=yes
	}
	1226.1.1={
		trait=depressed
		death=death_trait
		name="Xianzong"
		effect = {
			set_character_flag = given_temple_name_by_script
		}
	}
}
206669 = { #清平郡王 Prince of Qingping, name unknown
	name="Qingping"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206666
	#birth and death dates unknown
	1182.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
206670 = { #李睍 Li Xian
	name="Xian" 
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206669
	1200.1.1={
		birth=yes
	}
	1227.8.28={
		death={death_reason=death_execution}
	}
}
206671 = { #李成遇 Li Chengyu
	name="Shengu"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206644
	mother=206688
	#birth and death dates unknown
	1005.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
206672 = { #李成嵬 Li Chengwei
	name="Shenngwi"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206644
	mother=206780
	#birth and death dates unknown
	1006.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
206673 = { #李繼沖 Li Jichong or 趙保寧 Zhao Baoning. In 991 made 綏州團練使. In 1004 綏州刺史.
	name="Jichong"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206642
	#birth and death dates unknown
	964.1.1={
		birth=yes
	}
	1035.1.1={
		death=yes
	}
}
206674 = { #李繼瑗 Li Jiyuan. In 998 made 為亳州防禦使, until 1002. In 1004 夏州防禦使.
	name="Jiyuan"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206642
	#birth and death dates unknown
	965.1.1={
		birth=yes
	}
	1039.1.1={
		death=yes
	}
}
206723 = { #嵬名浪遇 Weiming Langyu, a 族弟 of Jingzong.
	name="Langu"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206673 #unknown, but possible
	#birth date unknown
	1005.1.1={
		birth=yes
	}
	1073.12.1={
		death=yes
	}
}
206652 = { #嵬名忠良 Weiming Zhongliang
	name="Zhongliang"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206723
	#birth and death dates unknown
	1040.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
206675 = { #順成皇后 Empress Shuncheng
	name="Shuncheng"
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	female=yes
	father=206676
	#birth date unknown
	965.1.1={
		birth=yes
	}
	1007.1.1={
		death=yes
	}
}
206676 = {
	name="Duolubu" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206677
	930.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
206677 = {
	name="Abaoji" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206678
	mother=206741
	899.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
206678 = {
	name="Helubu" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206679
	trait=sympathy_pagans
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
206679 = {
	name="Tabuye" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206680
	mother=206744
	trait=sympathy_pagans
	835.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
206680 = {
	name="Hudugu" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206774
	mother=206765
	trait=sympathy_pagans
	801.1.1={
		birth=yes
	}
	835.1.1={
		add_spouse=206744
	}
	860.1.1={
		death=yes
	}
}
206681 = {
	name="Temu" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206773
	mother=206777
	trait=sympathy_pagans
	850.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=206738
	}
	912.1.1={
		death=yes
	}
}
206682 = {
	name="Jieli" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206681
	mother=206738
	trait=sympathy_pagans
	866.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
206683 = {
	name="Dilie" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206682
	899.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
206684 = {
	name="Aliguo" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206683
	925.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
206685 = {
	name="Haili" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206676
	960.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
206686 = { #野利遇乞 Yeli Yuqi
	name="Gukhy"
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206685
	#birth date unknown
	985.1.1={
		birth=yes
	}
	1043.10.1={
		death={death_reason = death_execution killer = 206650 }
	}
}
206687 = {
	name="Temu" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206686
	1005.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
206688 = { #憲成皇后野利氏 Empress Xiancheng
	name="Xiancheng"
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	female=yes
	father=206685
	#birth date unknown
	986.1.1={
		birth=yes
	}
	1048.1.20={
		death={death_reason = death_execution killer = 206651 }
	}
}
206689 = {
	name="Hudugu" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206687
	1032.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
206690 = {
	name="Tabuye" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206689
	1065.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
206691 = {
	name="Duoluo" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	700.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
206692 = {
	name="Abugu" #fictional name
	dynasty=1029319 #Feiting
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	710.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206693 = {
	name="Shaogu" #fictional name
	dynasty=1029320 #Wangli
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	707.1.1={
		birth=yes
	}
	779.1.1={
		death=yes
	}
}
206694 = {
	name="Hechen" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	703.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206695 = {
	name="Mohui" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206691
	730.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
206696 = {
	name="Kuge" #fictional name
	dynasty=1029319 #Feiting
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait = sympathy_indian
	father=206692
	735.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206697 = {
	name="Shihuo" #fictional name
	dynasty=1029320 #Wangli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait = sympathy_indian
	father=206693
	737.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}
206698 = {
	name="Mergan" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206694
	734.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206699 = {
	name="Pugen" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	703.1.1={
		birth=yes
	}
	772.1.1={
		death=yes
	}
}
206700 = {
	name="Luguan" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206699
	735.1.1={
		birth=yes
	}
	777.1.1={
		death=yes
	}
}
206701 = {
	name="Yituo" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	713.1.1={
		birth=yes
	}
	778.1.1={
		death=yes
	}
}
206702 = {
	name="Liwei" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206701
	733.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}
206703 = {
	name="Biyan" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	711.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}
206704 = {
	name="Mopei" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206703
	736.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
206705 = {
	name="Puhui" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206684
	950.1.1={
		birth=yes
	}
	1037.1.1={
		death=yes
	}
}
206706 = {
	name="Fuyun" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206705
	975.1.1={
		birth=yes
	}
	1057.1.1={
		death=yes
	}
}
206707 = {
	name="Nuohebo" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206706
	1000.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
206708 = {
	name="Ketuyu" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206707
	1030.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}
206709 = { #惠慈敦愛皇后 Empress Huici Dun'ai
	name="Huici"
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	female=yes
	father=206705
	#birth date unknown
	982.1.1={
		birth=yes
	}
	1034.1.1={
		death={death_reason=death_murder_poison killer=206650}
	}
}
206710 = {
	name="Duolubu" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206708
	1050.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
206711 = { #野利仁榮 Yeli Renrong, prince of Guanghui 廣惠王.
	name="Jwuli" 
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206724
	980.1.1={
		birth=yes
	}
	1042.1.1={
		death=yes
	}
}
206712 = {
	name="Jingzhi" # fictional
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206711
	1015.1.1={
		birth=yes
	}
	1074.1.1={
		death=yes
	}
}
206713 = {
	name="Daoxian" # fictional
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206712
	1050.1.1={
		birth=yes
	}
	1138.1.1={
		death=yes
	}
}
206714 = {
	name="Ketuyu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206743
	mother=206742
	849.1.1={
		birth=yes
	}
	912.6.1={
		death=yes
	}
}
206715 = {
	name="Duolubu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206714
	866.6.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
206716 = {
	name="Ali" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206715
	mother=206740
	899.12.1={
		birth=yes
	}
	965.1.12={
		death=yes
	}
}
206717 = {
	name="Abugu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206716
	925.6.1={
		birth=yes
	}
	999.1.3={
		death=yes
	}
}
206718 = {
	name="Fuyun" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206775
	mother=206776
	851.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=206745
	}
	913.3.1={
		death=yes
	}
}
206719 = {
	name="Budugen" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206718
	mother=206745
	866.1.1={
		birth=yes
	}
	934.1.6={
		death=yes
	}
}
206720 = {
	name="Kuitou" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206719
	899.9.1={
		birth=yes
	}
	975.1.9={
		death=yes
	}
}
206721 = {
	name="Yigan" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206720
	927.3.1={
		birth=yes
	}
	1003.3.12={
		death=yes
	}
}
206722 = { #野利旺榮 Yeli Wangrong
	name="Vonre"
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206685
	#birth date unknown
	983.1.1={
		birth=yes
	}
	1042.10.1={
		death={death_reason = death_execution killer = 206650 }
	}
}
206724 = {
	name="Mergan" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206676
	960.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}
206725 = {
	name="Suogu" # fictional
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206722
	1001.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}

206726 = {
	name="Wanrong" # fictional
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206725
	1034.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}

206727 = {
	name="Tuyu" # fictional
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206726
	1050.1.1={
		birth=yes
	}
	1126.1.1={
		death=yes
	}
}

206728 = { #嵬名景思 Weiming Jingsi
	name="Kesy"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206671
	1049.1.1={
		birth=yes
	}
	1115.1.1={
		death=yes
	}
}

206729 = { #嵬名仁禮 Weiming Renli, son of Jingsi. A well educated man, held the post of Director of Palace Library and as a Transport Commissioner in Henan 河南转运使. In 11th month of 2nd year of Yuande (1120) he was made a enfeoffed as prince of Shu 舒王. Later made Army Supervising Commissioner of Feizhou 韋州監軍.
	name="Jwuli"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206728
	
	add_trait = greedy #took money from government officials and common people, when on duty as an Army Supervising Commissioner in Feizhou.
	#birth and death date unknown
	1066.6.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}#Death date before his brother, as the latter was supposed to share wealth with Renli's family after his death.
}
206730 = {#嵬名仁忠 Weiming Renzhong, son of Jingsi, elder brother of Renli. Held a post of 郎中 in the Ministry of Rites 禮部. In 11th month of 2nd year of Yuande (1120) he was made a enfeoffed as prince of Pu 濮王. Took part in the impeachment of tyranous prince of Jin Weiming Chage. Held also the posts of Left Military Commissioner 左枢密 and Director of Secretariat 中書令. He also impeached Ren Dege 任得敬. Died in 1148. Posthumously given the rank of Prince of Wu 吳王.
	name="Renzhong"
	dynasty=1029302 #Weiming
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206728
	#birth date unknown
	1065.3.1={
		birth=yes
	}
	1148.1.1={
		death=yes
	}
}
206731 = {
	name="Xueying" #fictional
	dynasty=1029319 #Feiting
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait = sympathy_indian
	father=206751
	mother=206763
	788.1.1={
		birth=yes
	}
	869.1.1={
		death=yes
	}
}
206732 = {
	name="Pusuwan" #fictional
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206733
	mother=206767
	806.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}
206733 = {
	name="Duolubu" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	785.1.1={
		birth=yes
	}
	834.1.1={
		death=yes
	}
}
206734 = {
	name="Qianyun" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206733
	mother=206767
	801.1.1={
		birth=yes
	}
	853.7.1={
		death=yes
	}
}
206735 = {
	name="Abugu" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206734
	817.5.1={
		birth=yes
	}
	877.1.12={
		death=yes
	}
}
206736 = {
	name="Abaoji" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206735
	833.1.1={
		birth=yes
	}
	899.1.20={
		death=yes
	}
}
206737 = {
	name="Yugan" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206736
	849.3.1={
		birth=yes
	}
	903.3.22={
		death=yes
	}
}
206738 = {
	name="Taige" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206736
	850.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=206681
	}
	911.1.1={
		death=yes
	}
}
206739 = {
	name="Tugan" #fictional name
	dynasty=1029328 #Pochou
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206736
	851.1.1={
		birth=yes
	}
	902.3.22={
		death=yes
	}
}
206740 = {
	name="Chaogui" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206739
	867.1.1={
		birth=yes
	}
	931.7.2={
		death=yes
	}
}
206741 = {
	name="Shuogu" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206737
	866.1.1={
		birth=yes
	}
	921.4.24={
		death=yes
	}
}
206742 = {
	name="Bage" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206735
	833.1.1={
		birth=yes
	}
	899.1.20={
		death=yes
	}
}
206743 = {
	name="Biegute" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206771
	mother=206769
	trait=sympathy_pagans
	830.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
206744 = {
	name="Shuogu" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206733
	802.1.1={
		birth=yes
	}
	835.1.1={
		add_spouse=206680
	}
	873.7.1={
		death=yes
	}
}
206745 = {
	name="Xingge" #fictional name
	dynasty=1029328 #Pochou
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206736
	851.3.1={
		birth=yes
	}
	866.1.1={
		add_spouse=206718
	}
	911.1.1={
		death=yes
	}
}
206746 = {
	name="Pusuwan" #fictional name
	dynasty=1029306 # Ezangquhuai
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206718
	mother=206745
	867.1.1={
		birth=yes
	}
	935.1.1={
		death=yes
	}
}
206747 = {
	name="Saige" #fictional name
	dynasty=1029309 # Mozang
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206743
	mother=206742
	852.1.1={
		birth=yes
	}
	915.9.1={
		death=yes
	}
}
206748 = {
	name="Yingtian" #fictional name
	dynasty=1029307 # Yeli
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206680
	mother=206744
	trait=sympathy_pagans
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
206749 = {
	name="Yange" #fictional name
	dynasty=1029303 # Weimu
	female=yes
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206681
	mother=206738
	trait=sympathy_pagans
	866.1.1={
		birth=yes
	}
	911.1.1={
		death=yes
	}
}
206750 = {
	name="Bishe" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206695
	751.1.1={
		birth=yes
	}
	799.1.1={
		death=yes
	}
}
206751 = {
	name="Dashi" #fictional name
	dynasty=1029319 #Feiting
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	trait = sympathy_indian
	father=206696
	755.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
206752 = {
	name="Deguang" #fictional name
	dynasty=1029320 #Wangli
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206697
	752.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
206753 = {
	name="Ruan" #fictional name
	dynasty=1029321 #Pochao
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206698
	754.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206754 = {
	name="Ketuyu" #fictional name
	dynasty=1029322 #Yeci
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206700
	754.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206755 = {
	name="Xiuge" #fictional name
	dynasty=1029323 #Fangdang
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206702
	753.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
206756 = {
	name="Yanchege" #fictional name
	dynasty=1029324 #Miqin
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206704
	755.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}
206757 = {
	name="Saige" #fictional name
	dynasty=1029318 #Xifeng
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206695
	752.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}
206758 = {
	name="Shige" #fictional name
	dynasty=1029319 #Feiting
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206696
	756.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}
206759 = {
	name="Tabuyan" #fictional name
	dynasty=1029320 #Wangli
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206697
	753.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}
206760 = {
	name="Bage" #fictional name
	dynasty=1029321 #Pochao
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206698
	754.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
206761 = {
	name="Ping" #fictional name
	dynasty=1029322 #Yeci
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206700
	755.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
206762 = {
	name="Shuogu" #fictional name
	dynasty=1029323 #Fangdang
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206702
	752.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}
206763 = {
	name="Yingtian" #fictional name
	dynasty=1029324 #Miqin
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206704
	756.1.1={
		birth=yes
	}
	823.1.1={
		death=yes
	}
}
206764 = {
	name="Aguo" #fictional name
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206750
	mother=206762
	788.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
206765 = {
	name="Chunqin" #fictional name
	dynasty=1029319 #Feiting
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206751
	mother=206763
	787.1.1={
		birth=yes
	}
	839.1.1={
		death=yes
	}
}
206766 = {
	name="Hanyue" #fictional name
	dynasty=1029320 #Wangli
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206752
	mother=206757
	786.1.1={
		birth=yes
	}
	841.1.1={
		death=yes
	}
}
206767 = {
	name="Deyao" #fictional name
	dynasty=1029321 #Pochao
	female=yes
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206753
	mother=206761
	789.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
206768 = {
	name="Qungu" #fictional name
	female=yes
	dynasty=1029322 #Yeci
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206754
	mother=206760
	790.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}
206769 = {
	name="Ziye" #fictional name
	female=yes
	dynasty=1029323 #Fangdang
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206755
	mother=206759
	791.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
206770 = {
	name="Pusage" #fictional name
	female=yes
	dynasty=1029324 #Miqin
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206756
	mother=206758
	792.1.1={
		birth=yes
	}
	842.1.1={
		death=yes
	}
}
206771 = {
	name="Renxian" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	790.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
1059995 = {
	name="Guochang" #fictional name
	dynasty=1029303 # Weimu
	religion="bon"
	culture=tangut
	785.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}
206772 = {
	name="Chunyou" #fictional name
	dynasty=1029303 # Weimu
	religion="bon"
	culture=tangut
	father=1059995
	mother=206766
	804.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
206773 = {
	name="Yaogu" #fictional name
	dynasty=1029303 # Weimu
	religion="bon"
	culture=tangut
	father=206772
	820.1.1={
		birth=yes
	}
	874.1.1={
		death=yes
	}
}
206774 = {
	name="Zhulie" #fictional name
	dynasty=1029307 # Yeli
	religion="bon"
	culture=tangut
	784.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
206775 = {
	name="Yougui" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion="bon"
	culture=tangut
	820.1.1={
		birth=yes
	}
	866.1.1={
		death=yes
	}
}
206776 = {
	name="Puning" #fictional name
	female=yes
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206764
	mother=206768
	821.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}
206777 = {
	name="Renyi" #fictional name
	female=yes
	dynasty=1029318 #Xifeng
	religion="bon"
	culture=tangut
	trait = sympathy_indian
	father=206764
	mother=206768
	822.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}
206778 = {
	name="Gongmao" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206721
	966.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
206779 = {
	name="Lishan" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206778
	986.1.1={
		birth=yes
	}
	1023.1.1={
		death=yes
	}
}
206780 = {
	name="Nuojin" #fictional name
	female=yes
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206778
	987.1.1={
		birth=yes
	}
	1043.1.1={
		death=yes
	}
}
206781 = {
	name="Wotela" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206717
	940.1.1={
		birth=yes
	}
	993.1.1={
		death=yes
	}
}
206782={
	name="Kaigu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206781
	971.1.1={
		birth=yes
	}
	1028.1.1={
		death=yes
	}
}
206783 = {
	name="Fuguzhi" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206782
	1001.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
206784 = { #宣穆惠文皇后 Empress Xuanmu Huiwen
	name="Heiyun" #fictional
	female=yes
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	father=206782
	#birth date unknown
	1002.1.1={
		birth=yes
	}
	1056.1.1={
		death=yes
	}
}
206785 = {
	name="Wotela" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206778
	988.1.1={
		birth=yes
	}
	1046.1.1={
		death=yes
	}
}
206786 = {
	name="Abugu" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206785
	1020.1.1={
		birth=yes
	}
	1083.1.1={
		death=yes
	}
}
206787 = {
	name="Aliguo" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206786
	1049.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
206788 = {
	name="Duolubu" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206787
	1066.1.1={
		birth=yes
	}
	1128.1.1={
		death=yes
	}
}
206789 = {
	name="Kaigu" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206788
	1090.1.1={
		birth=yes
	}
	1173.1.1={
		death=yes
	}
}
206790 = {
	name="Fuguzhi" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206789
	1125.1.1={
		birth=yes
	}
	1202.1.1={
		death=yes
	}
}
206791 = {
	name="Saladi" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206790
	1150.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
206792 = {
	name="Ketuyu" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206791
	1170.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
206793 = {
	name="Pugen" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206792
	1190.1.1={
		birth=yes
	}
	1254.1.1={
		death=yes
	}
}
206794 = {
	name="Yugan" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206783
	1030.1.1={
		birth=yes
	}
	1088.1.1={
		death=yes
	}
}
206795 = {
	name="Ningcong" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206794
	1060.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
206796 = {
	name="Shaogu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206795
	1095.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}
206797 = {
	name="Tugan" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206796
	1120.1.1={
		birth=yes
	}
	1183.1.1={
		death=yes
	}
}
206798 = {
	name="Chici" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206797
	1155.1.1={
		birth=yes
	}
	1227.1.1={
		death=yes
	}
}
206799 = {
	name="Fuyun" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206798
	1187.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}
1059994 = {
	name="Tabuye" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206799
	1205.1.1={
		birth=yes
	}
	1273.1.1={
		death=yes
	}
}
1059993 = {
	name="Fuyun" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=206690
	1100.1.1={
		birth=yes
	}
	1170.1.1={
		death=yes
	}
}
1059992 = {
	name="Kaigu" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206710
	1065.1.1={
		birth=yes
	}
	1122.1.1={
		death=yes
	}
}
1059991 = {
	name="Chici" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=1059993
	1130.1.1={
		birth=yes
	}
	1199.1.1={
		death=yes
	}
}
1059990 = {
	name="Chongjian" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=1059991
	1166.1.1={
		birth=yes
	}
	1224.1.1={
		death=yes
	}
}
1059989 = {
	name="Dashi" #fictional name
	dynasty=1029307 # Yeli
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=1059990
	1185.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}
1059987 = {
	name="Ningcong" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1059992
	1099.1.1={
		birth=yes
	}
	1152.1.1={
		death=yes
	}
}
206807 = {
	name="Jichong" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1059987
	1125.1.1={
		birth=yes
	}
	1183.1.1={
		death=yes
	}
}
206808 = {
	name="Xifeng" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206807
	1150.1.1={
		birth=yes
	}
	1211.1.1={
		death=yes
	}
}
206809 = {
	name="Fuguzhi" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206808
	1177.1.1={
		birth=yes
	}
	1226.1.1={
		death=yes
	}
}
206810 = {
	name="Saladi" #fictional name
	dynasty=1029303 # Weimu
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206808
	1195.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}

1059988 = {
	name="Hao" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=206793
	1220.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
1059996 = {
	name="Jun" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1059988
	1254.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}
1059997 = {
	name="Wanxin" #fictional name
	dynasty=1029306 # Ezangquhuai
	religion=buddhist
	culture=tangut
	trait = vajrayana_buddhist
	father=1059996
	1300.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}

1059998 = {
	name="Xidi" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=1059994
	1245.1.1={
		birth=yes
	}
	1310.1.1={
		death=yes
	}
}
1059999 = {
	name="Yiliu" #fictional name
	dynasty=1029309 # Mozang
	religion=buddhist
	culture=tangut
	trait = "mahayana_buddhist"
	father=1059998
	1290.1.1={
		birth=yes
	}
	1338.1.1={
		death=yes
	}
}