# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

#Size 500

lombard_band_composition = {
	levy_size = 0
	archers = 100
	pikemen = 100
	heavy_infantry = 300
}

swiss_band_composition = {
	levy_size = 0
	archers = 200
	pikemen = 300
}

breton_band_composition = {
	levy_size = 0
	archers = 50
	pikemen = 150
	heavy_infantry = 300
}

catalan_band_composition = {
	levy_size = 0
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 200
}

saxon_band_composition = {
	levy_size = 0
	archers = 250
	light_infantry = 50
	heavy_infantry = 200
}

finnish_band_composition = {
	levy_size = 0
	archers = 100
	light_infantry = 300
	light_cavalry = 100
}

lappish_band_composition = {
	levy_size = 0
	light_infantry = 500
}

lithuanian_band_composition = {
	levy_size = 0
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

tamil_band_composition = {
	levy_size = 0
	light_infantry = 300
	light_cavalry = 100
	archers = 80
	war_elephants = 20
}

marathi_band_composition = {
	levy_size = 0
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
	archers = 90
	war_elephants = 10
}

bengal_band_composition = {
	levy_size = 0
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 80
	archers = 200
	war_elephants = 20
}

turkic_band_composition = {
	levy_size = 0
	light_cavalry = 400
	horse_archers = 100
}

irish_band_composition = {
	levy_size = 0
	archers = 200
	light_infantry = 300
}

bulgarian_band_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 100
	heavy_infantry = 150
	light_cavalry = 100
}

african_tiny_composition_1 = {
	levy_size = 0
	archers = 200
	light_infantry = 300
}

han_tiny_composition_1 = {
	levy_size = 0
	archers = 250
	light_infantry = 250
}

han_tiny_composition_2 = {
	levy_size = 0
	archers = 100
	light_infantry = 300
	heavy_infantry = 100
}

rajput_band_composition = {
	levy_size = 0
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 90
	archers = 100
	war_elephants = 10
}

sardinian_band_composition = {
	levy_size = 0
	archers = 200
	pikemen = 150
	heavy_infantry = 100
	horse_archers = 50
}

naval_merc_composition = {
	levy_size = 0
	galleys = 500
}

#Size 750

african_low_composition = {
	levy_size = 0
	light_infantry = 250
	heavy_infantry = 100
	light_cavalry = 200
	archers = 200
}

han_low_composition = {
	levy_size = 0
	light_infantry = 250
	heavy_infantry = 100
	pikemen = 100
	light_cavalry = 150
	archers = 150
}

tangut_low_composition = {
	levy_size = 0
	light_infantry = 300
	light_cavalry = 250
	archers = 200
}

bodpa_low_composition = {
	levy_size = 0
	light_infantry = 200
	heavy_infantry = 150
	light_cavalry = 200
	archers = 200
}

rus_band_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

abyssinian_band_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

nubian_band_composition = {
	levy_size = 0
	archers = 450
	light_infantry = 100
	heavy_infantry = 50
	light_cavalry = 150
}

ghanan_band_composition = {
	levy_size = 0
	archers = 50
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 100
}

scottish_band_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 200
	heavy_infantry = 400
}

alan_band_composition = {
	levy_size = 0
	horse_archers = 300
	light_cavalry = 450
}

cuman_band_composition = {
	levy_size = 0
	horse_archers = 450
	light_cavalry = 300
}

pecheneg_band_composition = {
	levy_size = 0
	horse_archers = 400
	light_cavalry = 350
}

jurchen_band_composition = {
	levy_size = 0
	horse_archers = 350
	light_cavalry = 400
}

#Size 1000

african_mid_low_1_composition = {
	levy_size = 0
	light_infantry = 250
	heavy_infantry = 250
	light_cavalry = 50
	archers = 450
}

african_mid_low_2_composition = {
	levy_size = 0
	light_infantry = 750
	heavy_infantry = 50
	archers = 200
}

knights_santiago_composition = {
	levy_size = 0
	heavy_infantry = 500
	knights = 200
	light_cavalry = 300
}

knights_calatrava_composition = {
	levy_size = 0
	heavy_infantry = 200
	light_cavalry = 400
	knights = 300
	archers = 100
}

navarrese_company_composition = {
	levy_size = 0
	archers = 250
	light_infantry = 150
	heavy_infantry = 550
	light_cavalry = 50
}

swiss_company_composition = {
	levy_size = 0
	archers = 50
	pikemen = 750
	heavy_infantry = 200
}

breton_company_composition = {
	levy_size = 0
	archers = 150
	pikemen = 300
	heavy_infantry = 300
	light_infantry = 250
}

varangian_guard_composition = {
	levy_size = 0
	heavy_infantry = 1000
}

Scholae_Palatinae_composition = {
	levy_size = 0
	knights = 500
	horse_archers = 500
}

mamluks_composition = {
	levy_size = 0
	horse_archers = 300
	light_cavalry = 300
	knights = 400
}

ghilman_composition = {
	levy_size = 0
	horse_archers = 200
	light_cavalry = 350
	archers = 150
	heavy_infantry = 250
	knights = 50
}

bulgarian_company_composition = {
	levy_size = 0
	archers = 200
	light_infantry = 400
	heavy_infantry = 300
	light_cavalry = 100
}

han_mid_low_composition = {
	levy_size = 0
	light_infantry = 300
	heavy_infantry = 200
	pikemen = 100
	light_cavalry = 100
	archers = 300
}

outlaws_of_the_marsh = {
	levy_size = 0
	light_infantry = 500
	heavy_infantry = 200
	pikemen = 300
}

sardinian_company_composition = {
	levy_size = 0
	archers = 300
	pikemen = 300
	heavy_infantry = 200
	horse_archers = 200
}

#Size 1250

little_hat_company_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 250
	heavy_infantry = 500
	knights = 350
}

rose_company_composition = {
	levy_size = 0
	archers = 250
	light_infantry = 150
	heavy_infantry = 750
	knights = 100
}

catalan_company_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 400
	heavy_infantry = 450
	knights = 250
}

livonian_order_composition = {
	levy_size = 0
	heavy_infantry = 250
	light_infantry = 500
	knights = 150
	archers = 350
}

berber_company_composition = {
	levy_size = 0
	light_cavalry = 250
	light_infantry = 300
	archers = 500
	horse_archers = 200
}

bedouin_company_composition = {
	levy_size = 0
	light_cavalry = 250
	light_infantry = 500
	archers = 200
	horse_archers = 300
}

pecheneg_company_composition = {
	levy_size = 0
	light_cavalry = 750
	horse_archers = 500
}

turkic_company_composition = {
	levy_size = 0
	archers = 350
	light_infantry = 250
	light_cavalry = 250
	horse_archers = 400
}

marathi_company_composition = {
	levy_size = 0
	light_infantry = 500
	heavy_infantry = 250
	light_cavalry = 400
	archers = 50
	war_elephants = 50
}

bengal_company_composition = {
	levy_size = 0
	light_infantry = 500
	heavy_infantry = 70
	light_cavalry = 400
	archers = 250
	war_elephants = 30
}

rajput_company_composition = {
	levy_size = 0
	light_infantry = 500
	heavy_infantry = 500
	light_cavalry = 80
	archers = 150
	war_elephants = 20
}

han_mid_composition = {
	levy_size = 0
	light_infantry = 500
	heavy_infantry = 400
	pikemen = 100
	archers = 250
}

persian_caravan_guards_composition = {
	levy_size = 0
	light_cavalry = 500
	camel_cavalry = 750
}

silk_road_sentinels_composition = {
	levy_size = 0
	light_infantry = 750
	light_cavalry = 500
}

turkic_guards_composition = {
	levy_size = 0
	light_cavalry = 750
	horse_archers = 500
}

african_mid_composition = {
	levy_size = 0
	archers = 400
	light_infantry = 600
	light_cavalry = 250
}

#Size 1500

company_of_st_george_composition = {
	levy_size = 0
	archers = 300
	light_infantry = 200
	heavy_infantry = 750
	knights = 250
}

star_company_composition = {
	levy_size = 0
	archers = 150
	light_infantry = 150
	heavy_infantry = 1000
	knights = 200
}

papal_guard_composition = {
	levy_size = 0
	pikemen = 1250
	knights = 250
}

knights_templar_composition = {
	levy_size = 0
	heavy_infantry = 800
	knights = 500
	archers = 200
}

teutonic_order_composition = {
	levy_size = 0
	heavy_infantry = 1000
	knights = 100
	archers = 400
}

knights_hospitaler_composition = {
	levy_size = 0
	heavy_infantry = 450
	knights = 750
	archers = 250
	galleys = 50
}

muslim_cuman_company_composition = {
	levy_size = 0
	horse_archers = 1000
	light_cavalry = 500
}

rus_company_composition = {
	levy_size = 0
	archers = 500
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 500
}

#Size 1750

muslim_turkic_company_composition = {
	levy_size = 0
	horse_archers = 1000
	light_cavalry = 750
}

victual_brothers_composition = {
	levy_size = 0
	archers = 700
	heavy_infantry = 500
	light_infantry = 500
	galleys = 50
}

white_company_composition = {
	levy_size = 0
	archers = 250
	light_infantry = 500
	heavy_infantry = 700
	knights = 300
}

great_company_composition = {
	levy_size = 0
	archers = 250
	heavy_infantry = 1000
	knights = 500
}

cuman_company_composition = {
	levy_size = 0
	horse_archers = 1250
	light_cavalry = 500
}

mercenary_princess_composition = {
	levy_size = 0
	archers = 250
	heavy_infantry = 500
	light_cavalry = 500
	pikemen = 450
	galleys = 50
}

han_large_composition = {
	levy_size = 0
	archers = 250
	light_infantry = 600
	heavy_infantry = 300
	pikemen = 500
	knights = 100
}

treasure_fleet_composition = {
	levy_size = 0
	light_infantry = 1700
	galleys = 50
}

african_large_composition = {
	levy_size = 0
	archers = 450
	light_infantry = 700
	heavy_infantry = 300
	light_cavalry = 300
}

#Size 2000

hashshashin_composition = {
	levy_size = 0
	archers = 1000
	light_infantry = 1000
}

bektashi_composition = {
	levy_size = 0
	archers = 500
	light_infantry = 500
	heavy_infantry = 500
	horse_archers = 500
}

jomsvikings_composition = {
	levy_size = 0
	heavy_infantry = 2000
}

immortals_composition = {
	levy_size = 0
	heavy_infantry = 500
	light_infantry = 1000
	archers = 500
}

zealots_composition = {
	levy_size = 0
	light_infantry = 1500
	archers = 500
}

holy_sepulchre_composition = {
	levy_size = 0
	heavy_infantry = 500
	knights = 1000
	archers = 500
}

saint_anthony_composition = {
	levy_size = 0
	heavy_infantry = 500
	light_cavalry = 500
	knights = 1000
}

saint_addai_composition = {
	levy_size = 0
	heavy_infantry = 1000
	light_cavalry = 200
	knights = 500
	archers = 300
}

sky_lords_composition = {
	levy_size = 0
	knights = 500
	horse_archers = 1000
	light_cavalry = 500
}

spirit_guardians_composition = {
	levy_size = 0
	light_infantry = 500
	archers = 1000
	pikemen = 500
}

warriors_perun_composition = {
	levy_size = 0
	light_infantry = 1250
	archers = 750
}

chosen_perkunas_composition = {
	levy_size = 0
	heavy_infantry = 800
	light_infantry = 1000
	archers = 200
}

sons_kaleva_composition = {
	levy_size = 0
	heavy_infantry = 800
	light_infantry = 800
	archers = 400
}

huitzilopochtli_composition = {
	levy_size = 0
	heavy_infantry = 800
	light_infantry = 600
	archers = 600
}

followers_arjuna_composition = {
	levy_size = 0
	heavy_infantry = 500
	light_infantry = 500
	archers = 900
	war_elephants = 100
}

ashokas_chosen_composition = {
	levy_size = 0
	heavy_infantry = 950
	light_infantry = 500
	archers = 500
	war_elephants = 50
}

dralhas_children_composition = {
	levy_size = 0
	light_infantry = 1500
	archers = 450
	war_elephants = 50
}

bulls_rishabha_composition = {
	levy_size = 0
	heavy_infantry = 500
	light_infantry = 900
	archers = 500
	war_elephants = 100
}

zun_warriors_composition = {
	levy_size = 0
	heavy_infantry = 1000
	light_cavalry = 1000
}

myrmidons_composition = {
	levy_size = 0
	light_infantry = 800
	heavy_infantry = 1200
}

han_massive_composition = {
	levy_size = 0
	heavy_infantry = 200
	pikemen = 200
	archers = 600
	light_cavalry = 500
	knights = 500
}

african_massive_composition = {
	levy_size = 0
	heavy_infantry = 500
	light_infantry = 500
	archers = 500
	light_cavalry = 500
}

#Dynamic Mercs

default_culture_band_composition = {
	levy_size = 0
	light_infantry = 100
}

altaic_culture_band_composition = {
	levy_size = 0
	light_cavalry = 60
	horse_archers = 40
}

magyar_culture_band_composition = {
	levy_size = 0
	light_cavalry = 70
	horse_archers = 30
}

alan_culture_band_composition = {
	levy_size = 0
	light_cavalry = 70
	horse_archers = 30
}

