##India, Tibet, and Tarim Basin Expansion - Moved entire India region here due to e_rajastan title##

e_rajastan = { # Rajastan
	
	k_sindh = { # Sindh
		d_bhakkar = { # Sindhu
			c_quzdar = { # Quzdar (1607)
				color = { 200 115 28 }
				color2 = { 255 255 255 }
				b_quzdar = {}
				b_bodein = {}
			}
			
			
			allow = { title_duke_basic_allow = yes }
		} # end d_bhakkar
	} # end k_sindh

 #NEW INDIA
}#end of e_rajastan
e_deccan = {
	k_maharastra = {
		d_vidharba = {
			c_canda = {
				color={ 175 5 30 }
				color2={ 255 255 255 }
				
				b_canda = {
				}
				b_ballarpur = {
				}
				b_nagbhid = {
				}
				b_rajura = {
				}
				b_gadchiroli = {
				}
				b_khunabat = { # Fictional - For Prosperity
				}
				b_mathila = { # Fictional - For Prosperity
				}
			}
			c_vairagara = {
				color={ 155 5 10 }
				color2={ 255 255 255 }
				
				b_vairagara = {
				}
				b_bhandugara = {
				}
				b_cikamburika = {
				}
				b_gondia = {
				}
				b_kas = { # Fictional - For Prosperity
				}
				b_kauria = { # Fictional - For Prosperity
				}
				b_kelod = { # Fictional - For Prosperity
				}
			}
		}
	} # end k_maharastra
	k_karnata = {
		d_gangavadi = {
			c_nandagiri = {
				color={ 88 23 29 }
				color2={ 255 255 255 }
				
				b_nandagiri = {
				}
				b_kuvalala = {
				}
				b_avani = {
				}
				b_kundani = {
				}
				b_nangali = {
				}
				b_kurudumale = {
				}
				b_mulavagil = {
				}
			}
		}
	} # end k_karnata
	k_tamilakam = {

		capital = 2242 # Cholamandalam
			
		d_tondai_nadu = {
			color={ 200 120 120 }
			color2={ 255 255 255 }
			
			capital = 2335 # Kanchipuram
			
			c_kanchipuram = {
				color={ 180 120 120 }
				color2={ 255 255 255 }
				
				b_kanchipuram = {
				}
				b_uttaramerur = {
				}
				b_mailapur = {
				}
				b_rajagiri = {
				}
				b_koodalur = {
				}
				b_takkaloma = {
				}
				b_alampuravi = {
				}
			}
			c_potapi = {
				color={ 200 120 140 }
				color2={ 255 255 255 }
				
				b_potapi = {
				}
				b_kaveripattinam = {
				}
				b_tirupati = {
				}
				b_melpadi = {
				}
				b_virincipuram = {
				}
				b_chaura = { # Fictional - For Prosperity
				}
				b_mando = { # Fictional - For Prosperity
				}
			}
		}
		d_chola_nadu = {
			color={ 140 65 65 }
			color2={ 255 255 255 }
			
			capital = 2058 # Cholamandalam
			
			c_cholamandalam = {
				color={ 140 45 65 }
				color2={ 255 255 255 }
				
				b_tanjavur = {
				}
				b_uraiyur = {
				}
				b_nagapattinam = {
				}
				b_kannanur = {
				}
				b_gangaikondacolapuram = {
				}
				b_srirangam = {
				}
				b_tiruccirapalli = {
				}
				b_kumbhakarna = {
				}
			}
			c_tagadur = {
				color={ 140 65 45 }
				color2={ 255 255 255 }
				
				b_tagadur = {
				}
				b_tiruvannamalai = {
				}
				b_satyamangalam = {
				}
				b_jinji  = {
				}
				b_tirukkovalur = {
				}
				b_padaividu = {
				}
				b_siyyamangalam = {
				}
			}
		}
		
		d_pandya_nadu = {

			capital = 2343 # Madurai
			
			c_madurai = {
				color={ 160 80 130 }
				color2={ 255 255 255 }
				
				b_madurai = {
				}
				b_srivilliputtur = {
				}
				b_ramesvaram = {
				}
				b_kilakarai = {
				}
				b_ramnadhapuram = {
				}
				b_tiruparankunram = {
				}
				b_anaimalai = {
				}
			}
			c_tirunelveli = {
				color={ 180 60 130 }
				color2={ 255 255 255 }
				
				b_tirunelveli = {
				}
				b_kayattar = {
				}
				b_korkai = {
				}
				b_kayal = {
				}
				b_kalugumalai = {
				}
				b_tiruvalisvaram = {
				}
				b_santera = { # Fictional - For Prosperity
				}
			}
			c_tenkasi = {
				color={ 180 100 130 }
				color2={ 255 255 255 }
				
				b_tenkasi = {
				}
				b_dindigul = {
				}
				b_sankaranayinarkovil = {
				}
				b_palayamcottai = {
				}
				b_tirumalapuram = {
				}
				b_aivarmalai = {
				}
				b_bandgaon = { # Fictional - For Prosperity
				}
			}
		}
		d_chera_nadu = {		
			c_venadu = {
				color={ 140 55 75 }
				color2={ 255 255 255 }
				
				b_vizhinjam = {
				}
				b_kollam = {
				}
				b_kanya_kumari = {
				}
				b_anantasayanam = {
				}
				b_kandalur = {
				}
				b_nagercoil = {
				}
				b_asaudah = { # Fictional - For Prosperity
				}
			}
		}
	} # end k_tamil
	k_lanka = {
		color = { 221 187 80 }
		color2={ 255 255 255 }
	
		capital = 2068 # Phiti
				
		
		d_sinhala = {
			color = { 181 155 55 }
			color2={ 255 255 255 }
			
			capital = 2068 # Pihiti
			
			c_phiti = { # Pihiti
				color = { 181 135 55 }
				color2={ 255 255 255 }
				
				b_anuradhapura = {
				}
				b_atamasthana = {
				}
				b_mahatittha = {
				}
				b_punkhagama = {
				}
				b_mihintale = {
				}
				b_mannara = {
				}
				b_subhagiri = {
				}
			}
			c_nagadipa = {
				color = { 181 155 75 }
				color2={ 255 255 255 }
				
				b_sukaratittha = {
				}
				b_yapapatuna = {
				}
				b_vallipuram = {
				}
				b_nallur = {
				}
				b_nainativu = {
				}
				b_manertha = { # Fictional - For Prosperity
				}
				b_agia = { # Fictional - For Prosperity
				}
			}
			c_kotthasara = {
				color = { 161 155 55 }
				color2={ 255 255 255 }
				
				b_pulatthinagara = {
				}
				b_gokanna = {
				}
				b_sigiriya = {
				}
				b_vatagiri = {
				}
				b_trincomalee = {
				}
				b_girikandaka = {
				}
				b_madakalapuva = {
				}
			}
		}
	allow = { title_king_basic_allow = yes }
	} # end k_lanka
	
	k_andhra = {
		color={ 110 0 20 }
		color2={ 220 220 20 }
	
		capital = 2075 # Udayagiri
		
		
		d_vengi = {
			color={ 190 40 60 }
			color2={ 255 255 255 }
			
			capital = 2072 # Vijayawada
			
			c_vengipura = {
				color={ 190 60 60 }
				color2={ 255 255 255 }
				
				b_vengipura = {
				}
				b_eluru = {
				}
				b_dwarakatirumala = {
				}
				b_kondapalli = {
				}
				b_palakollu = {
				}
				b_bandarulanka = {
				}
				b_narasapuram = {
				}
			}
			c_vijayawada = {
				color={ 190 40 40 }
				color2={ 255 255 255 }
				
				b_vijayawada = {
				}
				b_kondavidu = {
				}
				b_chebrolu = {
				}
				b_masula = {
				}
				b_guntur = {
				}
				b_peddapalli = {
				}
				b_monvel = { # Fictional - For Prosperity
				}
			}
			c_pithapuram = {
				color={ 210 40 60 }
				color2={ 255 255 255 }
				
				b_pithapuram = {
				}
				b_mandapeta = {
				}
				b_draksharama = {
				}
				b_somarama = {
				}
				b_samalkota = {
				}
				b_kakinada = {
				}
				b_wardha = { # Fictional - For Prosperity
				}
			}
			c_rajamahendravaram = {
				color={ 190 20 55 }
				color2={ 255 255 255 }
				
				b_rajamahendravaram = {
				}
				b_kuwakonda = {
				}
				b_kirandul = {
				}
				b_pattiseema = {
				}
				b_getalsud = { # Fictional - For Prosperity
				}
				b_hemagiri = { # Fictional - For Prosperity
				}
				b_pathyar = { # Fictional - For Prosperity
				}
			}
		}
		
		
		d_udayagiri = {
			color={ 197 20 90 }
			color2={ 255 255 255 }
			
			capital = 2075 # Udayagiri
			
			c_udayagiri = {
				color={ 197 40 90 }
				color2={ 255 255 255 }
				
				b_udayagiri = {
				}
				b_srisailam = {
				}
				b_vallurapura = {
				}
				b_nandyal = {
				}
				b_sriparvata = {
				}
				b_gandikota = {
				}
				b_mahanandi = {
				}
				b_kanipakam = {
				}
			}
			c_amaravati = {
				color={ 197 20 70 }
				color2={ 255 255 255 }
				
				b_amaravati = {
				}
				b_vinukonda = {
				}
				b_dhanyakataka = {
				}
				b_macherla = {
				}
				b_gurazala = {
				}
				b_kotappakonda = {
				}
				b_ahobalam = {
				}
			}
			c_penugonda = {
				color={ 177 20 90 }
				color2={ 255 255 255 }
				
				b_penugonda = {
				}
				b_suragiri = {
				}
				b_anantapur = {
				}
				b_togarakunta = {
				}
				b_gurramkonda = {
				}
				b_rayadurgam = {
				}
				b_uravakonda = {
				}
				b_lepakshi = {
				}
			}
			c_nellore = {
				color={ 197 20 110 }
				color2={ 255 255 255 }
				
				b_nellore = {
				}
				b_kalahasti = {
				}
				b_kandukura = {
				}
				b_addanki = {
				}
				b_tripurantakam = {
				}
				b_gundigapuri = {
				}
				b_mutapali = {
				}
			}
		}
		
	allow = { title_king_basic_allow = yes }
	} # end k_andhra
	
	
	k_telingana = {
		capital	= 2079 # Orangallu
		
		d_warangal = {
		
			capital = 2079 # Orangallu
			
			c_orangallu = {
				color={ 185 59 45 }
				color2={ 255 255 255 }
				
				b_warangal = {
				}
				b_palampet = {
				}
				b_kothakonda = {
				}
				b_anumakonda = {
				}
				b_ghanpur = {
				}
				b_molangoor = {
				}
				b_bhadrakali = {
				}
			}
			c_kambampet = {
				color={ 185 39 65 }
				color2={ 255 255 255 }
				
				b_kambampet = {
				}
				b_bhadrachalam = {
				}
				b_nelakondapalli = {
				}
				b_penuballi = {
				}
				b_suryapet = {
				}
				b_madupalli = {
				}
				b_shahpura = {
				}
			}
		}
		d_racakonda = {
			capital = 2083 # Racakonda
			
			c_racakonda = {
				color={ 130 20 20 }
				color2={ 255 255 255 }
				
				b_racakonda = {
				}
				b_bhuvanagiri = {
				}
				b_manchal = {
				}
				b_yadagirigutta = {
				}
				b_sobhapur = { # Fictional - For Prosperity
				}
				b_mara = { # Fictional - For Prosperity
				}
				b_manpura = { # Fictional - For Prosperity
				}
			}
			c_nilagiri = {
				color={ 130 0 40 }
				color2={ 255 255 255 }
				
				b_nilagiri = {
				}
				b_avulagadda = {
				}
				b_panagallu = {
				}
				b_maheshwaram = {
				}
				b_devarakonda = {
				}
				b_vadapally = {
				}
				b_zuchhip = { # Fictional - For Prosperity
				}
			}
		}
	} # end k_telingana
}#end of e_deccan
e_bengal = {
	color={ 0 120 40 }
	color2={ 255 255 20 }
	
	capital = 2134 # Laksmanavati

	short_name = yes
	
	k_orissa = {
		color={ 110 145 40 }
		color2={ 255 255 23 }
		
		capital = 2093 # Kataka
		
		d_daksina_kosala = {
			color={ 105 150 41 }
			color2={ 255 255 255 }
			
			capital = 2089 # Rayapura
			
			c_sripuri = {
				color={ 125 150 41 }
				color2={ 255 255 255 }
				
				b_sripuri = {
				}
				b_rajiva_lochana = {
				}
				b_nuapada = {
				}
				b_bagbahara = {
				}
				b_basna = {
				}
				b_rajauli = { # Fictional - For Prosperity
				}
				b_sanjeli = { # Fictional - For Prosperity
				}
			}
			c_rayapura = {
				color={ 105 150 61 }
				color2={ 255 255 255 }
				
				b_rayapura = {
				}
				b_rajim = {
				}
				b_shivapura = {
				}
				b_shivadurga = {
				}
				b_nandgram = {
				}
				b_putukipali = { # Fictional - For Prosperity
				}
				b_rabluto = { # Fictional - For Prosperity
				}
			}
			c_suvarnapura = {
				color={ 105 140 31 }
				color2={ 255 255 255 }
				
				b_suvarnapura = {
				}
				b_kalahandi = {
				}
				b_yajatinagara = {
				}
				b_vinitapura = {
				}
				b_agalpur = {
				}
				b_patna = {
				}
				b_bargarh = {
				}
			}
			c_sambalpur = {
				color={ 95 155 41 }
				color2={ 255 255 255 }
				
				b_sambalpur = {
				}
				b_ranipur = {
				}
				b_samaleswari = {
				}
				b_rajgangpur = {
				}
				b_bimaleswar = {
				}
				b_maneswar = {
				}
				b_sarugani = { # Fictional - For Prosperity
				}
			}
			c_kiranapura = {
				color = { 36 175 85 }
				color2={ 255 255 255 }
				
				b_kiranapura = {
				}
				b_balaghat = {
				}
				b_lanji = {
				}
				b_dorkang = { # Fictional - For Prosperity
				}
				b_durgi = { # Fictional - For Prosperity
				}
				b_gangrar = { # Fictional - For Prosperity
				}
				b_kankauli = { # Fictional - For Prosperity
				}
			}
		}
		d_tosali = {
			color={ 115 190 30 }
			color2={ 255 255 255 }
			
			capital = 2093 # Kataka
			
			c_kataka = {
				color={ 135 190 30 }
				color2={ 255 255 255 }
				
				b_katak = {
				}
				b_bhubaneswar = {
				}
				b_konarak = {
				}
				b_dhauli = {
				}
				b_athgarh = {
				}
				b_sarala = {
				}
				b_sakshigopal = {
				}
			}
			c_viraja = {
				color={ 115 190 50 }
				color2={ 255 255 255 }
				
				b_viraja = {
				}
				b_raibania = {
				}
				b_mahavinayak = {
				}
				b_bhadrak = {
				}
				b_anandpur = {
				}
				b_soro = {
				}
				b_baleshvara = {
				}
			}
			c_khinjali_mandala = {
				color={ 115 170 25 }
				color2={ 255 255 255 }
				
				b_khinjali = {
				}
				b_nilamadhav = {
				}
				b_nayagarh = {
				}
				b_baramba = {
				}
				b_kujar = { # Fictional - For Prosperity
				}
				b_kunian = { # Fictional - For Prosperity
				}
				b_malther = { # Fictional - For Prosperity
				}
			}
			c_kodalaka_mandala = {
				color={ 135 190 25 }
				color2={ 255 255 255 }
				
				b_kodalaka = {
				}
				b_bajrakot = {
				}
				b_deogarh = {
				}
				b_talcher = {
				}
				b_dhenkanal = {
				}
				b_kapilash = {
				}
				b_joranda_gadhi = {
				}
				b_karamul = {
				}
			}
			c_khijjingakota = {
				color={ 125 175 30 }
				color2={ 255 255 255 }
				
				b_khijjinga = {
				}
				b_asanapat = {
				}
				b_sitabhinji = {
				}
				b_kirianagar = {
				}
				b_bahalda = {
				}
				b_baripada = {
				}
				b_ghatagaon = {
				}
			}
		}
		d_kalinga = {
			color={ 70 220 115 }
			color2={ 255 255 255 }
			
			capital = 2100 # Kalinganagar
			
			c_puri = {
				color={ 60 220 135 }
				color2={ 255 255 255 }
				
				b_puri = {
				}
				b_buguda = {
				}
				b_jaugada = {
				}
				b_aska = {
				}
				b_ganjam = {
				}
				b_taratarini = {
				}
				b_gopalpur = {
				}
			}
			c_swetaka_mandala = {
				color={ 70 200 115 }
				color2={ 255 255 255 }
				
				b_swetakapura = {
				}
				b_rayagada = {
				}
				b_umerkote = {
				}
				b_badakhemundi = {
				}
				b_kharki = { # Fictional - For Prosperity
				}
				b_khed = { # Fictional - For Prosperity
				}
				b_khijaria = { # Fictional - For Prosperity
				}
			}
			c_kalinganagar = {
				color={ 100 220 115 }
				color2={ 255 255 255 }
				
				b_mandasa = {
				}
				b_kalinganagara = {
				}
				b_kalingapattanam = {
				}
				b_srikurmam = {
				}
				b_srikakulam = {
				}
				b_kotra = { # Fictional - For Prosperity
				}
				b_manappakkam = { # Fictional - For Prosperity
				}
			}
			c_vizagipatam = {
				color={ 70 220 95 }
				color2={ 255 255 255 }
				
				b_vizagipatam = {
				}
				b_simhachalam = {
				}
				b_anakapalle = {
				}
				b_kotipalli = {
				}
				b_bavikonda = {
				}
				b_bheemunipatnam = {
				}
				b_khuig = { # Fictional - For Prosperity
				}
			}
		}
		d_dandakaranya = {
			color={ 38 150 70 }
			color2={ 255 255 255 }
			
			capital = 2102 # Cakrakuta
			
			c_cakrakuta = {
				color={ 58 150 70 }
				color2={ 255 255 255 }
				
				b_cakrakuta = {
				}
				b_jagdalpur = {
				}
				b_kanker = {
				}
				b_pudunagram = { # Fictional - For Prosperity
				}
				b_purbbadulki = { # Fictional - For Prosperity
				}
				b_raigarh = { # Fictional - For Prosperity
				}
				b_sankarpur = { # Fictional - For Prosperity
				}
			}
			c_barasuru = {
				color={ 38 150 100 }
				color2={ 255 255 255 }
				
				b_barasuru = {
				}
				b_dantewada = {
				}
				b_barsoor = {
				}
				b_konokjora = { # Fictional - For Prosperity
				}
				b_korandh = { # Fictional - For Prosperity
				}
				b_kothaguda = { # Fictional - For Prosperity
				}
				b_manghech = { # Fictional - For Prosperity
				}
			}
			c_nandapur = {
				color={ 48 140 70 }
				color2={ 255 255 255 }
				
				b_nandapur = {
				}
				b_dharamgarh = {
				}
				b_koraput = {
				}
				b_junagarh = {
				}
				b_jeypore = {
				}
				b_kilpadappai = { # Fictional - For Prosperity
				}
				b_marhia = { # Fictional - For Prosperity
				}
			}
		}
	allow = { title_king_basic_allow = yes }
	} # end k_orissa
	
		
	k_bihar = {
		color={ 68 208 51 }
		color2={ 255 255 255 }
	
		capital = 2111 # Magadha
		
		
		d_magadha = {
			color={ 15 122 25 }
			color2={ 255 255 255 }
			
			capital = 2111 # Magadha
			
			c_magadha = {
				color={ 35 122 25 }
				color2={ 255 255 255 }
				
				b_pataliputra = {
				}
				b_odantapuri  = {
				}
				b_maner = {
				}
				b_barh = {
				}
				b_bihar_sharif = {
				}
				b_rajagrha = {
				}
				b_triveni = {
				}
			}
			c_sasaram = {
				color={ 15 122 45 }
				color2={ 255 255 255 }
				
				b_sasaram = {
				}
				b_jaund = {
				}
				b_mundeshwari = {
				}
				b_arrah = {
				}
				b_horilnagar = {
				}
				b_kapadvanj = { # Fictional - For Prosperity
				}
				b_arhu = { # Fictional - For Prosperity
				}
			}
			c_gaya = {
				color={ 15 112 35 }
				color2={ 255 255 255 }

		
				
				b_gaya_gaya = {
				}
				b_bodh_gaya = {
				}
				b_elahabad = {
				}
				b_nalanda = {
				}
				b_sherghati = {
				}
				b_nawada = {
				}
				b_bahloipur = { # Fictional - For Prosperity
				}
			}
			c_mudgagiri = {
				color = { 60 200 80 }
				color2={ 255 255 255 }
				
				b_mudgagiri = {
				}
				b_kahalgaon = {
				}
				b_campa = {
				}
				b_vikramasila = {
				}
				b_karnagarh = {
				}
				b_jahnugiri = {
				}
				b_lakhisarai = {
				}
			}
		}
		
		
		d_jharkand = {
			color={ 48 138 31 }
			color2={ 255 255 255 }
			
			capital = 2118 # Munda
			
			c_jharkand = {
				color={ 58 138 41 }
				color2={ 255 255 255 }
				
				b_koriya = {
				}
				b_kandra = {
				}
				b_ambikapur = {
				}
				b_bhagva = { # Fictional - For Prosperity
				}
				b_bhambiya = { # Fictional - For Prosperity
				}
				b_bhasma = { # Fictional - For Prosperity
				}
				b_dhamtari = { # Fictional - For Prosperity
				}
			}
			c_rothas = {
				color={ 48 158 31 }
				color2={ 255 255 255 }
				
				b_rohtas = {
				}
				b_rohtasgarh = {
				}
				b_rohtasan = {
				}
				b_betla = {
				}
				b_palamau = {
				}
				b_karangi = { # Fictional - For Prosperity
				}
				b_karumbakham = { # Fictional - For Prosperity
				}
			}
			c_rajrappa = {
				color={ 28 138 31 }
				color2={ 255 255 255 }
				
			
				
				b_rajrappa = {
				}
				b_kenduli = {
				}
				b_kajgaon = { # Fictional - For Prosperity
				}
				b_dhaurpur = { # Fictional - For Prosperity
				}
				b_digapahandi = { # Fictional - For Prosperity
				}
				b_mahobkanth = { # Fictional - For Prosperity
				}
				b_kanmukal = { # Fictional - For Prosperity
				}
			}
			c_munda = {
				color={ 38 148 21 }
				color2={ 255 255 255 }
				
				b_chutia = {
				}
				b_ratu = {
				}
				b_marang_buru = {
				}
				b_melmarudun = { # Fictional - For Prosperity
				}
				b_nathorl = { # Fictional - For Prosperity
				}
				b_patera = { # Fictional - For Prosperity
				}
				b_patho = { # Fictional - For Prosperity
				}
			}
			c_damin_i_koh = {
				color = { 80 200 60 }
				color2={ 255 255 255 }
				
				b_deogarh2 = {
				}
				b_shikarji = {
				}
				b_bhadalthua = { # Fictional - For Prosperity
				}
				b_bhadua = { # Fictional - For Prosperity
				}
				b_dhanaura = { # Fictional - For Prosperity
				}
				b_dharau = { # Fictional - For Prosperity
				}
				b_kannpur = { # Fictional - For Prosperity
				}
			}
		}
		
		
		d_tirabhukti = {
			color={ 58 178 41 }
			color2={ 255 255 255 }
			
			capital = 2120 # Mithila
			
			c_mithila = {
				color={ 58 158 41 }
				color2={ 255 255 255 }
				
				b_mithila = {
				}
				b_yavamajjhaka = {
				}
				b_saligrama = {
				}
				b_sugauna = {
				}
				b_darbhanga = {
				}
				b_hajipur = {
				}
				b_siwan = {
				}
			}
			c_kusinagara = {
				color={ 58 178 61 }
				color2={ 255 255 255 }
				
				b_kusinagara = {
				}
				b_padrauna = {
				}
				b_ramagrama = {
				}
				b_pava = {
				}
				b_chapra = {
				}
				b_alampura = { # Fictional - For Prosperity
				}
			}
			c_simaramapura = {
				color={ 78 178 41 }
				color2={ 255 255 255 }
				
				b_simaramapura = {
				}
				b_kesaria = {
				}
				b_bhaktagrama = {
				}
				b_pattana = {
				}
				b_bettiah = {
				}
				b_vaid = {
				}
			}
		}
		
		
		d_kasi = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 2124 # Jaunpur
			
			c_varanasi = {
				color={ 140 235 101 }
				color2={ 255 255 255 }
				

				
				b_varanasi = {
				}
				b_sarnath = {
				}
				b_bhadohi = {
				}
				b_ballia = {
				}
				b_durga_mandir = {
				}
				b_kashi_vishwanath = {
				}
				b_aleppi = { # Fictional - For Prosperity
				}
			}
			c_jaunpur = {
				color={ 150 215 91 }
				color2={ 255 255 255 }
				
				b_kerarkot = {
				}
				b_gadhipuri = {
				}
				b_dohrighat = {
				}
				b_jaunpur = {
				}
				b_amethi = {
				}
				b_haldi = {
				}
				b_tanda = {
				}
			}
			c_chunar = {
				color={ 170 235 91 }
				color2={ 255 255 255 }
				
				b_chunar = {
				}
				b_vindhyachal = {
				}
				b_kantit = {
				}
				b_bidadi = { # Fictional - For Prosperity
				}
				b_bidh = { # Fictional - For Prosperity
				}
				b_bilikore = { # Fictional - For Prosperity
				}
				b_daudpur = { # Fictional - For Prosperity
				}
			}
		}
		
		
	allow = { title_king_basic_allow = yes }
	} # end k_bihar
	
	
	k_bengal = {
		color = { 40 160 40 }
		color2={ 255 255 255 }
		
		capital = 2134 # Laksmanavati
		
		
		d_gauda = {
			color = { 60 200 60 }
			color2={ 255 255 255 }
			
			capital = 2134 # Laksmanavati
			
			c_gauda = {
				color = { 60 180 60 }
				color2={ 255 255 255 }
				
				b_karnasubarna = {
				}
				b_raktamrittika = {
				}
				b_tarapith = {
				}
				b_adinatha_mandir = {
				}
				b_agmahl = {
				}
				b_teliagarhi = {
				}
				b_kumhaul = { # Fictional - For Prosperity
				}
			}
			c_radha = {
				color = { 60 180 60 }
				color2={ 255 255 255 }
				
				b_lakhnor = {
				}
				b_kalyaneshwari = {
				}
				b_katwa = {
				}
				b_rampur_boalia = {
				}
				b_gopbhum = {
				}
				b_ichhai_ghoshgarh = {
				}
				b_hirapur = {
				}
			}
			c_laksmanavati = {
				color = { 70 190 70 }
				color2={ 255 255 255 }
				
				b_laksmanavati = {
				}
				b_gaur = {
				}
				b_malda = {
				}
				b_pankak = {
				}
				b_banan = {
				}
				b_shukla = {
				}
				b_puthia = {
				}
			}
			c_kotivarsa = {
				color={ 58 200 41 }
				color2={ 255 255 255 }
				
				b_ramavati = {
				}
				b_devkot = {
				}
				b_bangarh = {
				}
				b_jagaddala = {
				}
				b_korat = {
				}
				b_siliguri = {
				}
				b_purena = { # Fictional - For Prosperity
				}
			}
		}
		
		
		d_suhma = {
			color = { 10 100 10 }
			color2={ 255 255 255 }
			
			capital = 2138 # Mallabhum
			
			c_tamralipti = {
				color = { 20 100 20 }
				color2={ 255 255 255 }
				
				b_tamralipti = {
				}
				b_sagardwip = {
				}
				b_jahajghata = {
				}
				b_chandraketugarh = {
				}
				b_ishwaripur = {
				}
				b_meltraipara = { # Fictional - For Prosperity
				}
				b_narota = { # Fictional - For Prosperity
				}
			}
			c_midnapore = {
				color = { 10 80 10 }
				color2={ 255 255 255 }
				
				b_midnapore = {
				}
				b_moghalmari = {
				}
				b_dantan = {
				}
				b_kashipur = {
				}
				b_hilji = {
				}
				b_parodi = { # Fictional - For Prosperity
				}
				b_nimon = { # Fictional - For Prosperity
				}
			}
			c_mallabhum = {
				color = { 10 120 10 }
				color2={ 255 255 255 }
				
				b_bishnupur = {
				}
				b_dihar = {
				}
				b_baghmundi = {
				}
				b_mandaran = {
				}
				b_chandrakona = {
				}
				b_garhbeta = {
				}
				b_arch = { # Fictional - For Prosperity
				}
			}
		}
		
		
		d_nadia = {
			color = { 100 255 100 }
			color2={ 255 255 255 }
			
			capital = 2139 # Nabadwipa
			
			c_nabadwipa = {
				color = { 120 255 100 }
				color2={ 255 255 255 }
				
				b_nabadwipa = {
				}
				b_krishnagar = {
				}
				b_pancharatna = {
				}
				b_bidhyanandikathi = {
				}
				b_madhyadwip = {
				}
				b_godrumdwip = {
				}
				b_ritudwip = {
				}
			}
			c_saptagrama = {
				color = { 100 255 80 }
				color2={ 255 255 255 }
				
				b_saptagrama = {
				}
				b_bansberia = {
				}
				b_chinsura = {
				}
				b_mahanad = {
				}
				b_pandua = {
				}
				b_tribeni = {
				}
				b_shantipur = {
				}
			}
			c_vijayapura = {
				color = { 110 245 100 }
				color2={ 255 255 255 }
				
				b_vijayapura = {
				}
				b_begunia = {
				}
				b_patuli = {
				}
				b_kalna = {
				}
				b_churulia = {
				}
				b_dishergarh = {
				}
				b_mohammadnagar = { # Fictional - For Prosperity
				}
			}
		}
		
		d_vanga = {
			color = { 35 190 35 }
			color2={ 255 255 255 }
			
			capital = 2142 # Bikrampur
			
			c_bikrampur = {
				color = { 35 220 35 }
				color2={ 255 255 255 }
				
				b_bikrampur = {
				}
				b_sutrapur = {
				}
				b_dhakeshwari_jatiya_mandir = {
				}
				b_loricol = {
				}
				b_shakhari_bazar = {
				}
				b_hajiganj = {
				}
				b_meddappakkam = { # Fictional - For Prosperity
				}
			}
			c_kumara_mandala = {
				color = { 55 165 35 }
				color2={ 255 255 255 }
				
				b_kumarakhali = {
				}
				b_fathabad = {
				}
				b_ekdala = {
				}
				b_katasgarh = {
				}
				b_molvailup = { # Fictional - For Prosperity
				}
				b_naneli = { # Fictional - For Prosperity
				}
				b_betmangala = { # Fictional - For Prosperity
				}
			}
			c_candradvipa = {
				color = { 35 165 55 }
				color2={ 255 255 255 }
				
				b_candradvipa = {
				}
				b_khulna = {
				}
				b_sathkira = {
				}
				b_bagerhat = {
				}
				b_bakarganj = {
				}
				b_bilkhet = { # Fictional - For Prosperity
				}
				b_dattapulia = { # Fictional - For Prosperity
				}
			}
			c_samatata = {
				color = { 35 145 35 }
				color2={ 255 255 255 }
				
				b_devaparvata = {
				}
				b_chatigama = {
				}
				b_candranatha = {
				}
				b_garmali = { # Fictional - For Prosperity
				}
				b_gond = { # Fictional - For Prosperity
				}
				b_kanaoudi = { # Fictional - For Prosperity
				}
				b_kandalike = { # Fictional - For Prosperity
				}
			}
			c_karmanta = {
				color = { 45 155 45 }
				color2={ 255 255 255 }
				
				b_karmanta = {
				}
				b_mainamati = {
				}
				b_unakoti = {
				}
				b_udaipur = {
				}
				b_lavangi = { # Fictional - For Prosperity
				}
				b_mahalpur = { # Fictional - For Prosperity
				}
				b_latembarcem = { # Fictional - For Prosperity
				}
			}
		}
		
		
		
		d_varendra = {
			color = { 20 125 20 }
			color2={ 255 255 255 }
			
			capital = 2148 # Pundravardhana
			
			c_madhupur = {
				color = { 40 125 20 }
				color2={ 255 255 255 }
				
				b_madhupur = {
				}
				b_pabna = {
				}
				b_bogra = {
				}
				b_baghabarihat = {
				}
				b_kursu = { # Fictional - For Prosperity
				}
				b_kutra = { # Fictional - For Prosperity
				}
				b_lahpatra = { # Fictional - For Prosperity
				}
			}
			c_pundravardhana = {
				color = { 20 125 40 }
				color2={ 255 255 255 }
				
				b_pundravardhana = {
				}
				b_mahasthangarh = {
				}
				b_somapura_mahavihara = {
				}
				b_totaram_panditer_dhap = {
				}
				b_khulnar_dhap = {
				}
				b_bhimer_jangal = {
				}
				b_ghoraghat = {
				}
			}
			c_suvarnagram = {
				color = { 20 105 20 }
				color2={ 255 255 255 }
				
				b_narikella = {
				}
				b_suvarnagram = {
				}
				b_satkhira = {
				}
				b_susanga = {
				}
				b_bokainagar = {
				}
				b_lakshmipuro = { # Fictional - For Prosperity
				}
				b_mahendragarh = { # Fictional - For Prosperity
				}
			}
		}
		
	allow = { title_king_basic_allow = yes }
	} # end k_bengal
	
	k_kamarupa = {
		color={ 6 127 80 }
		color2={ 255 255 255 }
	
		capital = 2150 # Kamarupanagara
		
		d_kamarupanagara = {
			color={ 15 140 50 }
			color2={ 255 255 255 }
			
			capital = 2150 # Kamarupanagara
			
			c_kamarupanagara = {
				color={ 15 120 50 }
				color2={ 255 255 255 }
				
				b_kamarupanagara = {
				}
				b_pragyotisapura = {
				}
				b_madan_kamdev = {
				}
				b_hajo = {
				}
				b_durjaya = {
				}
				b_manikuta = {
				}
				b_dariyaon = {
				}
			}
			c_kamatapur = {
				color={ 25 140 40 }
				color2={ 255 255 255 }
				
				b_kamatapur = {
				}
				b_nalrajar_garh = {
				}
				b_mainaguri = {
				}
				b_japyesvara = {
				}
				b_bhitagarh = {
				}
				b_avadiyarkoil = { # Fictional - For Prosperity
				}
				b_babnergarh = { # Fictional - For Prosperity
				}
			}
			c_sikkim = {
				color={ 150 90 0 }
				color2= { 255 255 255 }
				
				bodpa = "Denzong"

				b_gangdoz = {
				}
				b_mangan = {
				}
				b_gyalshing = {
				}
				b_namchi = {
				}
				b_rumtheg = {
				}
				b_ralang = {
				}
				b_rangpo = {
				}
			}
		}
		d_para_lauhitya = {
			color={ 15 220 80 }
			color2={ 255 255 255 }
			
			capital = 2153 # Goalpara
			
			c_goalpara = {
				color={ 15 200 80 }
				color2={ 255 255 255 }
				
				b_goalpara = {
				}
				b_sri_surya_pahar = {
				}
				b_kamakhya = {
				}
				b_dhubri = {
				}
				b_amauli = { # Fictional - For Prosperity
				}
				b_amla = { # Fictional - For Prosperity
				}
				b_digha = { # Fictional - For Prosperity
				}
			}
			c_dimapur = {
				color={ 15 220 60 }
				color2={ 255 255 255 }
				
				b_dimapur = {
				}
				b_herombial = {
				}
				b_oddiyana2 = {
				}
				b_maibong = {
				}
				b_dindori = { # Fictional - For Prosperity
				}
				b_askot = { # Fictional - For Prosperity
				}
				b_bagchara = { # Fictional - For Prosperity
				}
			}
			c_srihatta = {
				color={ 25 210 80 }
				color2={ 255 255 255 }
				
				b_srihatta = {
				}
				b_habiganj = {
				}
				b_egarosindur = {
				}
				b_nasirabad = {
				}
				b_jangalbari = {
				}
				b_azampur = { # Fictional - For Prosperity
				}
				b_kunnau = { # Fictional - For Prosperity
				}
			}
		}
		d_sutiya = {
			color={ 150 200 40 }
			color2={ 255 255 255 }
			
			capital = 2156 # Haruppeswara
			
			c_haruppeswara = {
				color={ 60 200 150 }
				color2={ 255 255 255 }
				
				b_haruppeswara = {
				}
				b_numaligarh = {
				}
				b_dibarumukh = {
				}
				b_charaideo = {
				}
				b_kunnatur = { # Fictional - For Prosperity
				}
				b_kuppar = { # Fictional - For Prosperity
				}
				b_malabar = { # Fictional - For Prosperity
				}
			}
			c_kundina = {
				color={ 40 180 150 }
				color2={ 255 255 255 }
				
				b_kundina = {
				}
				b_prithiminagar = {
				}
				b_sadiya = {
				}
				b_tinsukia = {
				}
				b_nauli = { # Fictional - For Prosperity
				}
				b_nijhar = { # Fictional - For Prosperity
				}
				b_paravar = { # Fictional - For Prosperity
				}
			}
			c_monyul = {
				color={ 60 170 135 }
				color2= { 255 255 255 }

				b_tawang = {
				}
				b_itanagar = {
				}
				b_sepla = {
				}
				b_bameng = {
				}
				b_bomdila = {
				}
				b_koloriang = {
				}
				b_joram = {
				}
			}
			c_lhoyu = {
				color={ 30 170 100 }
				color2= { 255 255 255 }

				b_lhoyu = {
				}
				b_anini = {
				}
				b_dambuk = {
				}
				b_namsai = {
				}
				b_diyun = {
				}
				b_yingkiong = {
				}
				b_hawai = {
				}
			}
			c_batang = {
				color = { 200 200 50 }
				color2 = {255 255 255}
				
				b_batang = {
				}
			}
		}
	allow = { title_king_basic_allow = yes }
	} # end k_kamarupa
	
	
	k_kosala = { # Kanyakubja
		d_nisada = { # Nisada
			c_bharauli = { # Bharauli (1685)
				color = { 225 135 77 }
				color2 = { 255 255 255 }
				b_bharauli = {}
				b_manikpur = {}
				b_lalganj = {}
				b_bhadri = {}
			}
			c_prayaga = { # Prayaga (1687)
				color = { 215 165 67 }
				color2 = { 255 255 255 }
				b_prayaga = {}
				b_daraganj = {}
				b_alopibagh = {}
				b_kausambi = {}
				b_chowk = {}
				b_kara = {}
				b_dariyabad = {}
			}
		}
		d_saryupara = { # Saryupara
			c_sravasti = { # Sravasti (1689)
				color = { 160 110 60 }
				color2 = { 255 255 255 }
			
				b_sravasti = {}
				b_barohiya = {}
				b_jetavana = {}
				b_amorha = {}
				b_gorakhnath_math = {}
				b_gorakhpur = {}
				b_maghar = {}
			}
			c_ayodhya = { # Ayodhya (1690)
				color = { 180 130 60 }
				color2 = { 255 255 255 }
				
				b_ayodhya = {}
				b_ramkot = {}
				b_ram_janmabhoomi = {}
				b_nageshwarnath = {}
				b_hanuman_garhi = {}
				b_faizabad = {}
				b_sarairasi = {}
			}
		} # end d_saryupara
	} # end k_kosala
	k_gondwana = { # Cedi
		d_ratanpur = {
			color = { 36 175 65 }
			color2={ 255 255 255 }
			
			capital = 2106 # Ratanpur
			
			c_tummana = {
				color = { 56 175 65 }
				color2={ 255 255 255 }
				
				b_tummana = {
				}
				b_amarkantak = {
				}
				b_manendragarh = {
				}
				b_shumhi = { # Fictional - For Prosperity
				}
				b_torxem = { # Fictional - For Prosperity
				}
				b_tualbung = { # Fictional - For Prosperity
				}
				b_vij = { # Fictional - For Prosperity
				}
			}
			c_ratanpur = {
				color = { 36 155 65 }
				color2={ 255 255 255 }
				
				b_ratanpur = {
				}
				b_pali = {
				}
				b_saravpur = {
				}
				b_savarinarayana = {
				}
				b_shegaon = { # Fictional - For Prosperity
				}
				b_shirwal = { # Fictional - For Prosperity
				}
				b_yellandu = { # Fictional - For Prosperity
				}
			}
			c_bandhugadha = {
				color = { 30 125 75 }
				color2={ 255 255 255 }
				
				b_bandhugadha = {
				}
				b_shahdol = {
				}
				b_virateshwar = {
				}
				b_bahoriband = {
				}
				b_motibennur = { # Fictional - For Prosperity
				}
				b_muhri = { # Fictional - For Prosperity
				}
				b_nandwas = { # Fictional - For Prosperity
				}
			}
		}
		d_jejakabhukti = { # Jejakabhukti
			c_gurgi = { # Gurgi (1694)
				color = { 150 255 91 }
				color2 = { 255 255 255 }
				b_gurgi = {}
				b_satna = {}
				b_bathgahora = {}
				b_chandrehi = {}
			}
		} # end d_jejakabhukti
	} # end k_gondwana
} # end e_bengal

e_null = { #
	k_nepal = {
		color= { 175 60 30 }
		color2= { 255 255 255 }
	
		capital = 2129 # Kathmandu
		
		culture = nepali
		
		han = "Nibo'er"
		
		
		d_gorkha = {
			color={ 195 100 20 }
			color2= { 255 255 255 }

			capital = 2126 # Pokhara
			
			bodpa = "Yartse"
			han = "Kuoerka"

			c_pokhara = {
				color={ 195 100 20 }
				color2= { 255 255 255 }
				
				han = "Bokala"

				b_pokhara = {
					han = "Bokala"
				}
				b_marpha = {
				}
				b_muktinath = { #temple
				}
				b_prithbinarayan = {
				}
				b_butwal = {
				}
				b_chame = {
				}
				b_besisahar = {
				}
			}
			c_lumbini = {
				color={ 175 140 20 }
				color2= { 255 255 255 }
		
				
				han = "Lanpini"

				b_lumbini = { #temple and birthplace of the Buddha
					han = "Lanpini"
				}
				b_bhairahawa = {
				}
				b_sandhikharka = {
				}
				b_taulihawa = { #temple and childhood home of the buddha
				}
				b_nigrodharama = { #temple
				}
				b_tulsipur = {
				}
				b_musikot = {
				}
			}
			c_mustang = {
				color={ 130 160 20 }
				color2= { 255 255 255 }
				
				bodpa = "Manthang"
				han = "Yangtang"

				b_lo = {
					han = "Luo"
				}
				b_chhonhup = {
				}
				b_tetang = {
				}
				b_kagbeni = {
				}
				b_chhusang = {
				}
				b_chhoser = {
				}
				b_drak_gyawu = {
				}
			}
		}
		
		d_kathmandu = {
			color= { 175 60 30 }
			color2= { 255 255 255 }

			capital = 2129 # Kathmandu
			
			han = "Jiademandu"

			c_kathmandu = {
				color= { 175 60 30 }
				color2= { 255 255 255 }
				
				han = "Jiademandu"

				b_kathmandu = {
					han = "Jiademandu"
				}
				b_bhaktapur = {
				}
				b_lalitpur = {
				}
				b_patan_yala = {
				}
				b_kirtipur = {
				}
				b_pashupatinath = { #temple (hindu)
				}
				b_nagarkot = {
				}
			}
			c_janakpur = {
				color= { 180 40 20 }
				color2= { 255 255 255 }
				
				han = "Jianakebu'er"

				b_janakpur = {
					han = "Jianakebu'er"
				}
				b_kamalamai = { #temple
				}
				b_birgunj = {
				}
				b_bharatpur = {
				}
				b_devghat = { #temple and hindu holy site
				}
				b_hetauda = {
				}
				b_kalaiya = {
				}
			}
			c_limbuwan = {
				color= { 190 60 20 }
				color2= { 255 255 255 }

				b_taplejung = {
				}
				b_tambar = {
				}
				b_gograha = {
				}
				b_dhankuta = {
				}
				b_myanglung = {
				}
				b_ilam_limbuwan = {
				}
				b_morong = {
				}
			}
		}
		
		allow = { title_king_basic_allow = yes }
	} # end k_nepal
	
	k_khotan = { # Tarim
		d_khotan = { # Khotan
			
			c_cherchen = {
			
				color = { 40 160 175 }
				
				han = "Shanshan"
				saka = "Calmadana"
				pecheneg = "Chärchän"
				turkmen = "Chärchän"
				turkish = "Chärchän"
				oghuz = "Chärchän"
				avar = "Chärchän"
				bolghar = "Chärchän"
				bashkir = "Chärchän"
				karluk = "Chärchän"
				cuman = "Chärchän"
				kirghiz = "Chärchän"
				uyghur = "Chärchän"
				khazar = "Chärchän"
				
				b_cherchen = {
					saka = "Calmadana"
					pecheneg = "Chärchän"
					turkmen = "Chärchän"
					turkish = "Chärchän"
					oghuz = "Chärchän"
					avar = "Chärchän"
					bolghar = "Chärchän"
					bashkir = "Chärchän"
					karluk = "Chärchän"
					cuman = "Chärchän"
					kirghiz = "Chärchän"
					uyghur = "Chärchän"
					khazar = "Chärchän"
				}
			}
			allow = { title_duke_basic_allow = yes }
		} # end d_khotan
		d_kumul = {
			color = { 50 180 200 }
			
			capital = 2221 # Kumul
			
			tocharian = "Krorän"
			
			c_loulan = {
				color={ 190 180 25 }
				
				tocharian = "Krorän"
				uyghur = "Qroran"
				
				b_loulan = {
				}
				b_kara_koshun = {
				}
				b_yingpan = {
				}
			}
			
			c_kumul = {
			
				color = { 40 160 175 }
				
				mongol = "Qamil"
				tocharian = "Kunlyu"
				
				b_kumul = {
					tocharian = "Kunlyu"
				}
				b_yiwu = {
					uyghur = "Aratürük"
				}
				b_dahe = {
				}
				b_piqan = {
				}
				b_yanghai = {
				}
				b_toyuq = {
				}
				b_nanhu_tarim = {
				}
			}
			c_charkliq = {
				color={ 190 190 20 }
				
				tocharian = "Narubho"
				han = "Ruoqiang"

				b_charkliq = {
					tocharian = "Narubho"
					han = "Ruoqiang"
				}
				b_miran = {
				}
				b_kargan = {
				}
				b_lop = {
					tocharian = "Lyam"
				}
				b_merdek = {
				}
			}
		}
	} #end of k_khotan
	
	k_guge = {
		d_purang = {
			c_zhongba = {
				color={ 106 107 165 }
				color2= { 255 255 255 }

				b_labrang = {
					han = "Larang"
				}
				b_paryang = {
					han = "Payang"
				}
				b_gela_b = {
					bodpa = "Gêla"
					han = "Jila"
				}
				b_lunggar = {
					han = "Longgaer"
				}
				b_barma = {
					han = "Pama"
				}
				b_ringtor = {
					han = "Renduo"
				}
				b_yagra = {
					han = "Yare"
				}
			}
		}
	}
	
	k_yarlung = {
		color={ 209 52 80 }
		color2= { 255 255 255 }

		capital = 2164 # Taktse

		culture = bodpa
		
		han = "Tubo"
		
		d_bhutan = {
			color={ 200 60 10 }
			color2= { 255 255 255 }

			capital = 2162 # 2162
			
			han = "Budan"

			c_bumthang = {
				color={ 160 70 20 }
				color2= { 255 255 255 }
				
				han = "Bumutang"

				b_bumthang = {
					han = "Bumutang"
				}
				b_jambay = { #temple
				}
				b_kongchogsum = { #temple
				}
				b_trongsa = {
				}
				b_singye = {
				}
				b_trashigang = {
				}
				b_zugne = { #temple
				}
			}
			c_paro = {
				color={ 220 62 12 }
				color2= { 255 255 255 }

				b_paro = {
				}
				b_kyichu = { #temple
				}
				b_taktshang = { #temple
				}
				b_hungrel = {
				}
				b_damthang = {
				}
				b_tshalunang = {
				}
				b_gasa = {
				}
			}
		}
		
		
		d_yarlung = {
			color={ 209 52 40 }
			color2= { 255 255 255 }

			capital = 2164 # Taktse
			
			han = "Yalu"
			
			c_taktse = {
				color={ 191 13 0 }
				color2= { 255 255 255 }
				
				bodpa = "Taktsé"
				han = "Dazi"

				b_taktse = {
					bodpa = "Taktsé"
					han = "Dazi"
				}
				b_qonggyai = {
					bodpa = "Chonggyé"
					han = "Qiongjie"
				}
				b_qoi = {
					han = "Qugou"
				}
				b_comai = {
					han = "Cuomei"
				}
				b_zhegu = {
				}
				b_layu = {
				}
				b_kazhu = {
				}
			}
			c_lhunze = {
				color={ 197 17 7 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzê"
				han = "Longzi"

				b_lhunze = {
					bodpa = "Lhünzê"
					han = "Longzi"
				}
				b_yumai = {
					bodpa = "Yümai"
				}
				b_sangngagqoiling = {
					han = "San'anqulin"
				}
				b_cona_b = {
					han = "Cuona"
				}
				b_ritang = {
				}
				b_zhunba = {
				}
				b_nariyong = {
					han = "Nariyang"
				}
			}
			c_nedong = {
				color={ 171 23 0 }
				color2= { 255 255 255 }
				
				bodpa = "Nêdong"
				han = "Naidong"

				b_yungbulakang = {
					han = "Yongbulangong"
				}
				b_zetang = {
					bodpa = "Zêtang"
					han = "Zedang"
				}
				b_tradruk = { #temple
					han = "Changzhu"
				}
				b_nedong = {
					bodpa = "Nêdong"
					han = "Naidong"
				}
				b_phagmodru = {
					han = "Pamuzhu"
				}
				b_sangri = {
				}
				b_zengqi = {
				}
			}
		}
		
		d_lhasa = { # A.k.a "Ü-Tsang"
			color={ 225 75 0 }
			color2= { 255 255 255 }

			capital = 2167 # Lhasa
			
			dignity = 5
			
			bodpa = "Lhasa"
			han = "Lasa"

			c_lhasa = {
				color={ 170 10 0 }
				color2= { 255 255 255 }
					
			
				
				han = "Lasa"

				b_lhasa = {
					han = "Lasa"
				}
				b_marpori = { #castle (built by Songtsen Gampo in 637, foundations for later Palace)
					han = "Budala"
				}
				b_jokhang = { #temple (in Lhasa)
					han = "Dazhao"
				}
				b_ramoche = { #temple (in Lhasa)
					han = "Xiaozhao"
				}
				b_barkhor = {
					han = "Bakuo"
				}
				b_donggar = {
					han = "Dongga"
				}
				b_naiqung = {
					han = "Naiqiong"
				}
			}
			c_lhunzhub = {
				color={ 175 15 5 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzhub"
				han = "Linzhou"
					
				b_lhunzhub = {
					bodpa = "Lhünzhub"
					han = "Linzhou"
				}
				b_reting = { #temple
				}
				b_codoi = {
					han = "Chundui"
				}
				b_karze = {
					han = "Kazi"
				}
				b_ngarnang = {
					han = "Alang"
				}
				b_poindo = {
					han = "Pangduo"
				}
				b_sumcheng = {
					bodpa = "Sumchêng"
					han = "Songpan"
				}
			}
			c_kunggar = {
				color={ 180 20 10 }
				color2= { 255 255 255 }
				
				han = "Gongka"
					
				b_kunggar = {
					han = "Gongka"
				}
				b_gyama = {
					han = "Jiama"
				}
				b_drigung = { #temple
					han = "Zhigong"
				}
				b_zaxoi = {
					han = "Zhaxue"
				}
				b_mamba = {
					han = "Menba"
				}
				b_tanggya = {
					han = "Tangjia"
				}
				b_nyimajangra = {
					han = "Nimajiangre"
				}
			}
		}
		
		d_nagchu = {
			color={ 206 107 125 }
			color2= { 255 255 255 }

			capital = 2173 # Nagchu
			
			han = "Naqu"
			
			culture = sumpa

			c_nagchu = {
				color={ 165 136 3 }
				color2= { 255 255 255 }
				
				han = "Naqu"

				b_nagchu = {
					han = "Naqu"
				}
				b_lhomar = {
					han = "Luoma"
				}
				b_namra = {
					han = "Namaqie"
				}
				b_golug = {
					han = "Gulu"
				}
				b_khormang = {
					han = "Kongma"
				}
				b_daqen = {
					bodpa = "Daqên"
					han = "Daqian"
				}
				b_yochak = {
					bodpa = "Yöchak"
					han = "Youqia"
				}
			}
			c_xainza = {
				color={ 140 132 2 }
				color2= { 255 255 255 }
				
				han = "Shenzha"

				b_xainza = {
					han = "Shenzha"
				}
				b_baingoin = {
					han = "Bange"
				}
				b_siling = {
					bodpa = "Sêling"
					han = "Selin"
				}
				b_maryo = {
					bodpa = "Mar'yo"
					han = "Mayue"
				}
				b_zhago = {
					han = "Xiaguo"
				}
				b_pukpa = {
					han = "Pubao"
				}
				b_jakhyung = {
					han = "Jiaqiong"
				}
			}
			c_nyima = {
				color={ 155 100 0 }
				color2= { 255 255 255 }
				
				han = "Nima"

				b_nyima = {
					han = "Nima"
				}
				b_chugtsodropo = {
					han = "Chugecuoruobo"
				}
				b_khyungdzong = {
					han = "Qiongzhuang"
				}
				b_jiwa = {
				}
				b_tanglai = {
				}
				b_jialong = {
				}
				b_laiduo = {
				}
			}
		}
		
		
		
		
		
		d_shigatse = {
			color={ 215 25 70 }
			color2= { 255 255 255 }

			capital = 2176 # Shigatse
			
			bodpa = "Xigazê"
			han = "Rikaze"
			
			c_shigatse = {
				color={ 195 63 0 }
				color2= { 255 255 255 }
				
				bodpa = "Xigazê"
				han = "Rikaze"

				b_shigatse = {
					bodpa = "Xigazê"
					han = "Rikaze"
				}
				b_namling = {
					han = "Nanmulin"
				}
				b_tashilhunpo = { #temple
					bodpa = "Tashi Lhünpo"
					han = "Zhashi Lunbu"
				}
				b_shalu = { #temple
					han = "Xialu"
				}
				b_samzhubze = {
					bodpa = "Samzhubzê"
					han = "Sangzhuzi"
				}
				b_yungdrungling = { #temple
					han = "Yongshunling"
				}
				b_gongon_lhakhang = { #temple
					han = "Longgong Lakang"
				}
			}
			c_lhatse = {
				color={ 195 73 30 }
				color2= { 255 255 255 }
				
				bodpa = "Lhazê"
				han = "Lazi"

				b_lhatse = {
					bodpa = "Lhazê"
					han = "Lazi"
				}
				b_deleg = {
					bodpa = "Dêlêg"
					han = "Delei"
				}
				b_drampagyang = { #temple
					han = "Dalanba Geyang"
				}
				b_gyangbumoche = { #temple
					han = "Geyang Bumoqi"
				}
				b_kagar = {
					han = "Kege"
				}
				b_quxar = {
					han = "Quxia"
				}
				b_puncogling = {
					bodpa = "Püncogling"
					han = "Pengcuolin"
				}
			}
			c_gyantse = {
				color={ 215 35 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyangzê"
				han = "Jiangze"

				b_gyantse = {
					bodpa = "Gyangzê"
					han = "Jiangze"
				}
				b_palcho = { #temple
				}
				b_bainang = {
					han = "Bailang"
				}
				b_kangmar = {
					han = "Kangma"
				}
				b_rinbung = {
					han = "Renbu"
				}
				b_yatung = {
					han = "Yadong"
				}
				b_karmai = {
					han = "Kamai"
				}
			}
			c_sakya = {
				color={ 170 140 0 }
				color2= { 255 255 255 }
				
				#bodpa = "Sa'gya"
				han = "Sajia"

				b_sakya = {
					bodpa = "Sa'gya"
					han = "Sajia"
				}
				b_pelsakya = { #temple
					bodpa = "Pel Sa'gya"
					han = "Sajiasi"
				}
				b_geding = {
					bodpa = "Gêding"
					han = "Jiding"
				}
				b_dinggye = {
					bodpa = "Dinggyê"
					han = "Dingjie"
				}
				b_zhentang = {
					bodpa = "Zhêntang"
					han = "Chentang"
				}
				b_gamba = {
					han = "Gangba"
				}
				b_lungrong = {
					han = "Longzhong"
				}
			}
			c_mangyul = {
				color={ 150 100 0 }
				color2= { 255 255 255 }
				
				bodpa = "Mangyül"
				han = "Mangyu"
				nepali = "Keruna"

				b_dzongka = {
					han = "Zongga"
				}
				b_gyirong = {
					han = "Jilong"
					nepali = "Keruna"
				}
				b_tingri = { #temple
					han = "Dingri"
				}
				b_shelkar = { #temple
					han = "Xiegeer"
				}
				b_nyalam = {
					han = "Nielamu"
					nepali = "Kuti"
				}
				b_dram = {
					han = "Zhangmu"
					nepali = "Khasa"
				}
				b_gyagya = {
					bodpa = "Gya'gya"
					han = "Saga"
				}
			}
			c_gyesar = {
				color={ 180 150 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyêsar"
				han = "Jiesa"
				
				b_gyesar = {
					bodpa = "Gyêsar"
					han = "Jiesa"
				}
				b_karongshar = {
					han = "Garongxia"
				}
				b_semola = {
					han = "Sangmula"
				}
				b_khongtog = {
					han = "Gongduo"
				}
				b_jyangling = {
					han = "Jiangnong"
				}
				b_trengsham = {
					han = "Chengxiang"
				}
				b_pashul = {
					han = "Bashu"
				}
			}
		}		
		allow = { title_king_basic_allow = yes }
	} # end k_yarlung
	
	k_kham = {
		color={ 150 10 0 }
		color2= { 255 255 255 }

		capital = 2190 # Qamdo
		
		han = "Kang"
		
		
		#Garze
		d_kham = {
		    color = { 227 201 123 }
			color2 = { 255 255 255 }
			capital = 2182 # Qamdo
			

			#Was nyingtri
			c_garze = {
				color={ 150 10 0 } 
				color2= { 255 255 255 } 
				
				bodpa = "Garzê"
				han = "Dajianlu"
				
				b_garze = {
					bodpa = "Garzê"
					han = "Ganzi"
				}
				b_lithang = {}

				b_chagsam = {
					han = "Luding"
				
				}
				b_nyagqu = {
					han = "Yajiang"
					
				}
				b_nyagrong = {
					han = "Xinlong"
					
				}
				b_rongzhag = {
					han = "Danba"
					
				}
			}
			#Litang
			c_litang = {
				color = {20 245 201}
				color2 ={255 255 255}
				
				b_litang = {
				}
			}
			#Dartsedo
			c_dartsedo = {
				color ={89 245 101}
				color2 = {255 255 255}
				
							b_dartsedo = {
					han = "Dajianlu"
					
				}
			}
			
			c_gyaltang = {
				color = {89 245 201}
				color2 = {255 255 255}
				
				bodpa = "Gyatang"
				
				b_gyalthang = {
					bodpa = "Gyaitang"
					han = "Jiantang"
					
				}
				b_zhongdian = {}
				b_qiaotou = {} # A.k.a. Hutiaoxia
				b_jinjiang = {}
				b_luoji = {}
				b_dorkhar = {} # A.k.a. Dukezong
				b_nengnabu = {} # Named after a mountain
			}
		}
		
		
		d_dege = {
			color={ 150 20 11 }
			color2= { 255 255 255 }

			capital = 2187 # Dege
			
			bodpa = "Dêgê"

			c_dege = {
				color={ 151 11 0 }
				color2= { 255 255 255 }
			
			
				bodpa = "Dêgê"

				b_dege = {
					bodpa = "Dêgê"
				}
				b_dzongsar = { #temple
				}
				b_palpung = { #temple
				}
				b_dama = {
				}
				b_baiya = {
				}
				b_babang = {
				}
				b_gongya = {
				}
			}
			c_lhatok = {
				color={ 140 20 20 }
				color2= { 255 255 255 }
				
				han = "Laduo"
				
				b_lhatok = {
					han = "Laduo"
				}
				b_gonjo = {
					han = "Gonjue"
				}
				b_bolo = {
				}
				b_zeba = {
					bodpa = "Zêba"
				}
				b_bumgye = {
					bodpa = "Bumgyê"
					han = "Benxie"
				}
				b_zhagyab = {
					bodpa = "Zhag'yab"
					han = "Chaya"
				}
				b_korra = {
				}
			}
			c_markam = {
				color={ 110 20 0 }
				color2= { 255 255 255 }
				
				han = "Mangkang"

				b_markam = {
					han = "Mangkang"
				}
				b_mangling = {
				}
				b_cuowa = {
				}
				b_qudeng = {
				}
				b_zogong = {
					bodpa = "Drorkong"
					han = "Zuogong"
				}
				b_wangda = {
				}
				b_zhonglin = {
				}
			}
		}	
		d_qamdo = {
			color={ 160 30 0 }
			color2= { 255 255 255 }

			capital = 2190 # Qamdo
			
			han = "Changdu"

			c_qamdo = {
				color={ 140 9 29 }
				color2= { 255 255 255 }
				
				han = "Changdu"

				b_qamdo = {
					han = "Chengguan"
				}
				b_riwoche = { #temple
					bodpa = "Riwoqê"
					han = "Leiwuqi"
				}
				b_karub = {
					bodpa = "Kharro"
					han = "Karuo"
				}
				b_guro = {
					han = "Eluo"
				}
				b_retong = {
					han = "Ritong"
				}
				b_karma = {
					han = "Gama"
				}
				b_asangka = {
				}
			}
			c_bome = {
				color={ 160 50 0 }
				color2= { 255 255 255 }
				
				bodpa = "Bomê"
				han = "Bomi"

				b_bome = {
					bodpa = "Bomê"
					han = "Bomi"
				}
				b_zhamo = {
					han = "Zhamu"
				}
				b_alamdo = {
				}
				b_yupu = {
				}
				b_naha = {
				}
				b_cizula = {
				}
				b_yiong = {
					bodpa = "Yi'ong"
					han = "Yihong"
				}
			}
			c_banbar = {
				color={ 120 0 44 }
				color2= { 255 255 255 }
				
				han = "Bianba"

				b_banbar = {
					han = "Bianba"
				}
				b_coka = {
					han = "Caoka"
				}
				b_domartang = {
					han = "Duomatang"
				}
				b_sadeng = {
					bodpa = "Sadêng"
				}
				b_dengqen = {
					bodpa = "Dêngqên"
					han = "Dingqing"
				}
				b_shagong = {
				}
				b_egage = {
				}
			}
		}
		
		d_nyingchi = {
			color={ 170 10 30 }
			color2= { 255 255 255 }

			capital = 2193 # Nyingchi
			
			han = "Linzhi"

			c_nyingchi = {
				color={ 120 20 11 }
				color2= { 255 255 255 }
				
				han = "Linzhi"

				b_nyingchi = {
					han = "Linzhi"
				}
				b_drakchi = {
					han = "Bayi"
				}
				b_lamaling = { #temple
					han = "Sangzhong"
				}
				b_buchasergyi_lakang = { #temple
					han = "Buchu"
				}
				b_beba = {
					han = "Baiba"
					bodpa = "Bêba"
				}
				b_gongbogyamda = {
					han = "Gongbujiangda"
					bodpa = "Gongbo'gyamda"
				}
				b_pagsum = {
					han = "Basong"
				}
			}
			c_medog = {
				color={ 129 50 9 }
				color2= { 255 255 255 }
				
				bodpa = "Mêdog"
				han = "Motuo"

				b_medog = {
					bodpa = "Mêdog"
					han = "Motuo"
				}
				b_baibung = {
					han = "Beibeng"
				}
				b_deshing = {
					han = "Dexing"
				}
				b_tamu = {
					han = "Damu"
				}
				b_phomshen = {
					han = "Paizhen"
				}
				b_gedang = {
				}
				b_gandain = {
					han = "Gandeng"
				}
			}
			c_mainling = {
				color={ 177 57 7 }
				color2= { 255 255 255 }
				
				han = "Milin"

				b_mainling = {
					han = "Milin"
				}
				b_nang = {
					han = "Lang"
				}
				b_lilong = {
				}
				b_nanyi = {
				}
				b_wolong = {
				}
				b_jindong = {
				}
				b_dengmu = {
				}
			}
		}
		d_qinghai = {
			color={ 38 109 104 }
			color2= { 255 255 255 }

			capital = 2210 # Tsongkha
			
			culture = tangut
			
			tangut = "Mina"
			khitan = "Toghon"
			mongol = "Köke Naghur"
			bodpa = "Tsongkha"

			c_tsongkha = { #2210 Tsongkha
				color={ 38 139 114 } 
				color2={ 255 255 255 }
				
				han = "Xining"
				
				b_madoi = {}
				b_golok = {}
				b_ngoring = {} # A lake
				b_huashixia = {}
				b_mazhali = {}
				b_heihe = {}
				b_zhalinghu = {}
			}
			c_fuqi = {
				color={ 48 109 104 }
				color2= { 255 255 255 }

				b_fuqi = {
				}
				b_shinaihai = {
				}
				b_naerji = {
				}
				b_shatuo = { #temple
				}
				b_qieji = {
				}
				b_caierqiong = {
				}
				b_tiebujia = {
				}
			}
			c_delingha = {
				color={ 38 109 114 }
				color2= { 255 255 255 }
				
				bodpa = "Dêrlênka"
				mongol = "Delhi"
				khitan = "Delhi"

				b_delingha = {
					bodpa = "Dêrlênka"
					mongol = "Delhi"
					khitan = "Delhi"
				}
				b_xuji = {
				}
				b_haixi = {
				}
				b_hedong = {
				}
				b_hexi = {
				}
				b_keluke = {
				}
				b_gahai = {
				}
			}
			c_trisho = { #2212 Trisho
				color={ 58 159 114 } 
				color2={ 255 255 255 } 
				
				b_machen = {}
				b_hongyuan = {}
				b_songpan = {}
				b_jiuzhi = {}
				b_maqu2 = {}
				b_darlag = {}
				b_bennak = {} # Monastery; founded in 1824, but we need something...
			}	
		}
			
		d_nagormo = {
			color={ 18 139 134 }
			color2= { 255 255 255 }

			capital = 2204 # Nagormo
			
			mongol = "Golmud"
			khitan = "Golmud"
			uyghur = "Golmud"
			han = "Ge'ermu"
			
			c_nagormo = {
				color={ 28 139 134 }
				color2= { 255 255 255 }
				
				mongol = "Golmud"
				khitan = "Golmud"
				uyghur = "Golmud"
				han = "Ge'ermu"

				b_golmud = {
					han = "Ge'ermu"
					bodpa = "Nagormo"
				}
				b_qarham = {
				}
				b_qingshui = {
				}
				b_xinle = {
				}
				b_dagele = {
				}
				b_baoku = {
				}
				b_dabuxun = {
				}
			}
			c_qaidam = {
				color={ 18 149 134 }
				color2= { 255 255 255 }
				
				han = "Chaidan"
				bodpa = "Cheba'i"
				mongol = "Tsaydmyn"
				
				b_qaidam = {
					han = "Chaidan"
					bodpa = "Cheba'i"
					mongol = "Tsaydmyn"
				}
				b_xitishan = {
				}
				b_yinmaxia = {
				}
				b_ligouchu = {
				}
				b_xiaochaidamu = {
				}
				b_daqaidam = {
					han = "Da Chaidan"
					bodpa = "'Dam Cheba'i"
					mongol = "Da Tsaydmyn"
				}
				b_aolaohe = {
				}
			}
			c_lenghu = {
				color={ 18 139 144 }
				color2= { 255 255 255 }
				
				bodpa = "Lenghu'u"
				mongol = "Lyenkhyn"
				
				b_lenghu = {
					bodpa = "Lenghu'u"
					mongol = "Lyenkhyn"
				}
				b_tuanjie = { # Fictional, for prosperity
				}
				b_xinghu = { # Fictional, for prosperity
				}
				b_yucai = { # Fictional, for prosperity
				}
				b_yanhua = { # Fictional, for prosperity
				}
				b_junheju = { # Fictional, for prosperity
				}
				b_ledu = { # Fictional, for prosperity
				}
			}
			c_arjin = {
				color={ 190 140 22 }
				color2= { 255 255 255 }

				han = "A'erjin"
				uyghur = "Altyn"
				mongol = "Altun"
				
				b_arjin = {
					han = "Baire"
					uyghur = "Altyn"
					mongol = "Altun"
				}
				b_yitun = {
				}
				b_kumkol = {
					han = "Kumukuli"
					mongol = "Kum Köl"
				}
				b_ayakkum = {
					han = "Ayakekumu"
				}
				b_aqqikkol = {
					han = "Aqikekule"
				}
				b_muztagh = {
					han = "Muzitage"
				}
				b_zhotsen = {
					bodpa = "Zhötsen"
					han = "Xuejing"
				}
			}
			c_dulan = {
				color={ 38 119 104 }
				color2= { 255 255 255 }

				b_dulan = {
				}
				b_reshui = { #temple
				}
				b_xiariha = {
				}
				b_zongjia = {
				}
				b_xiangride = {
				}
				b_gouli = {
				}
				b_xiangjia = {
				}
			}

		}
		d_nangqen = {
			color={ 44 152 132 }
			color2= { 255 255 255 }

			capital = 2207 # Nangqen
			
			bodpa = "Nangqên"
			han = "Nangqian"
			
			c_nangqen = {
			
				color={ 54 152 132 }
				color2= { 255 255 255 }
				
				bodpa = "Nangqên"
				han = "Nangqian"
				
				b_xangda = {
					han = "Xiangda"
				}
				b_tana_b = {
				}
				b_niangla = {
				}
				b_dongba = {
				}
				b_juela = {
				}
				b_maozhuang = {
				}
				b_gayong = {
				}
			}
			c_zadoi = {

				color={ 44 162 132 }
				color2= { 255 255 255 }
				
				han = "Zaduo"
				
				b_zadoi = {
					han = "Zaduo"
				}
				b_qapugtang = {
					han = "Shahuteng"
				}
				b_chadan = {
				}
				b_moyun = {
				}
				b_angsai = {
				}
				b_aduo = {
				}
				b_zhaqing = {
				}
			}
			c_lingtsang = {
				color={ 44 152 142 }
				color2= { 255 255 255 }
				
				han = "Liangsong"

				b_denkok = {
				}
				b_serxu = {
					bodpa = "Sêrxü"
					han = "Shiqu"
				}
				b_gemeng = {
				}
				b_derong = {
				}
				b_arizha = {
				}
				b_maga = {
				}
				b_wenbo = {
				}
			}
		}
		d_dome = {
		    color = { 207 231 198 }
			color2 = { 255 255 255 }
			capital = 2211 # Ngawa
			
			c_gyelmorong = { #2185 Gyelmorong
				color={ 150 10 0 } 
				color2= { 255 255 255 } 
				
				bodpa = "Gyelmorong" #Rgyal mo rong
				tangut = "Gyelmorong"
				han = "Songzhou"
				
				b_barkam = {} #'bar khams
				b_zhuokeji = {}
				b_songgang = {}
				b_sertar = {}
				b_zamtang = {}
				b_ngawa = {}
				b_maoxian = {}
			}
			c_ngawa = { #2211 Ngawa
				color = { 78 109 134 }
				color2 ={255 255 255}
				
				han = "Taozhou"
				
				b_tuyuhun = {
				}
			}
		}

		allow = { title_king_basic_allow = yes }
	} # end k_kham
}