#####
#Event Modifiers
#
#Total = 10
#####
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

#Modifiers
#####

#Bandit Hideout
rtp_bandit_hideout_em = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.1
	icon = 29
}

#LVL 1 Job Stipend
rtp_job_stipend1_em = {
	monthly_character_wealth = 0.01
	icon = 6
}

#LVL 2 Job Stipend
rtp_job_stipend2_em = {
	monthly_character_wealth = 0.02
	icon = 6
}

#LVL 3 Job Stipend
rtp_job_stipend3_em = {
	monthly_character_wealth = 0.03
	icon = 6
}

#LVL 4 Job Stipend
rtp_job_stipend4_em = {
	monthly_character_wealth = 0.04
	icon = 6
}

#Naval Supplies
rtp_naval_supplies_em = {
	levy_reinforce_rate = -0.02
	land_organisation = -0.02
	land_morale = -0.02
	supply_limit = -0.1
	icon = 62
}

#Diplomacy Prayer
rtp_diplomacy_prayer_em = {
	diplomacy = 1
	icon = 8
}

#Martial Prayer
rtp_martial_prayer_em = {
	martial = 1
	icon = 8
}

#Stewarship Prayer
rtp_stewardship_prayer_em = {
	stewardship = 1
	icon = 8
}

#Intrigue Prayer
rtp_intrigue_prayer_em = {
	intrigue = 1
	icon = 8
}

#Learning Prayer
rtp_learning_prayer_em = {
	learning = 1
	icon = 8
}

#Wealth Prayer
rtp_wealth_prayer_em = {
	monthly_character_wealth = 0.01
	icon = 8
}

#Piety Prayer
rtp_piety_prayer_em = {
	monthly_character_piety = 0.01
	icon = 8
}

#Prestige Prayer
rtp_prestige_prayer_em = {
	monthly_character_prestige = 0.01
	icon = 8
}

#Fertility Prayer
rtp_fertility_prayer_em = {
	fertility = 0.05
	icon = 8
}

#Health Prayer
rtp_health_prayer_em = {
	health = 0.5
	icon = 8
}

#No Prayer
rtp_null_prayer_em = {
	icon = 26
}

#Gambled
rtp_gambled_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Training
rtp_training_em = {
	combat_rating = 2
	icon = 117
}

#Battle Roar
rtp_battle_roar_em = {
	combat_rating = 15
	martial = 3
	icon = 123
}

#Safehouse
rtp_safehouse_em = {
	defensive_plot_power_modifier = 0.25
	plot_power_modifier = 0.25
	plot_discovery_chance = 0.25
	icon = 37
}

#Loan - Stewarship1
rtp_loan_stewarship1_em = {
	monthly_character_prestige = -0.25
	icon = 24
}

#Loan - Stewarship2
rtp_loan_stewarship2_em = {
	monthly_character_prestige = -0.5
	icon = 24
}

#Loan - Stewarship3
rtp_loan_stewarship3_em = {
	monthly_character_prestige = -0.75
	icon = 24
}

#Loan - Stewarship4
rtp_loan_stewarship4_em = {
	monthly_character_prestige = -1
	icon = 24
}

#Toll Booth
rtp_toll_booth_em = {
	monthly_character_wealth = 1
	icon = 6
}

#Tolerance
rtp_tolerance_em = {
	culture_flex = -0.05
	religion_flex = -0.05
	icon = 95
}

#Polite
rtp_polite_em = {
	general_opinion = 2
	icon = 18
}

#Laws
#####

#Full Slavery
rtp_slavery_0_em = {
	global_revolt_risk = 0.01
	vassal_opinion = 5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Slavery
rtp_slavery_2_em = {
	global_revolt_risk = -0.01
	vassal_opinion = -5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Closed Market
rtp_trade_0_em = {
	multiplicative_trade_post_income_modifier = -0.04
	days_of_supply = 62

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Open Market
rtp_trade_2_em = {
	multiplicative_trade_post_income_modifier = 0.04
	days_of_supply = -62

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Allowed Resettlement
rtp_resettlement_0_em = {
	global_revolt_risk = 0.01
	levy_reinforce_rate = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Banned Resettlement
rtp_resettlement_2_em = {
	global_revolt_risk = -0.01
	levy_reinforce_rate = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Welfare
rtp_welfare_0_em = {
	global_revolt_risk = 0.01
	retinue_maintenence_cost = -0.04
	horde_maintenence_cost = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Full Welfare
rtp_welfare_2_em = {
	global_revolt_risk = -0.01
	retinue_maintenence_cost = 0.04
	horde_maintenence_cost = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Local Goods
rtp_production_0_em = {
	build_time_modifier = 0.2
	local_build_time_modifier = 0.2
	global_tax_modifier = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Imported Goods
rtp_production_2_em = {
	build_time_modifier = -0.2
	local_build_time_modifier = -0.2
	global_tax_modifier = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Businesses
rtp_property_0_em = {
	levy_size = 0.05
	global_tax_modifier = -0.05

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Open Businesses
rtp_property_2_em = {
	levy_size = -0.05
	global_tax_modifier = 0.05

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Loan Shark Banking
rtp_banking_0_em = {
	global_revolt_risk = 0.01
	monthly_character_wealth = 0.1

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Regulated Banking
rtp_banking_2_em = {
	global_revolt_risk = -0.01
	monthly_character_wealth = -0.1

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Paid Holidays
rtp_holidays_0_em = {
	global_revolt_risk = 0.01
	global_tax_modifier = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Paid Holidays
rtp_holidays_2_em = {
	global_revolt_risk = -0.01
	global_tax_modifier = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Militaristic Role
rtp_role_0_em = {
	land_morale = 0.04
	monthly_character_piety = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Pacifist Role
rtp_role_2_em = {
	land_morale = -0.04
	monthly_character_piety = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Consecrated Grounds
rtp_consecrated_grounds_0_em = {
	build_cost_modifier = -0.05
	same_religion_opinion = -5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Full Consecrated Grounds
rtp_consecrated_grounds_2_em = {
	build_cost_modifier = 0.05
	same_religion_opinion = 5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Closed Membership
rtp_membership_0_em = {
	monthly_character_prestige = 0.1
	same_religion_opinion = -4

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Open Membership
rtp_membership_2_em = {
	monthly_character_prestige = -0.1
	same_religion_opinion = 4

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Sanctuary
rtp_sanctuary_0_em = {
	general_opinion = -4
	global_tax_modifier = 0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Open Sanctuary
rtp_sanctuary_2_em = {
	general_opinion = 4
	global_tax_modifier = -0.04

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Mandatory Tithe
rtp_tithe_0_em = {
	monthly_character_wealth = 0.1
	vassal_opinion = -5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Reversed Tithe
rtp_tithe_2_em = {
	monthly_character_wealth = -0.1
	vassal_opinion = 5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Mandatory Attendance
rtp_attendance_0_em = {
	monthly_character_piety = 0.1
	vassal_opinion = -5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Attendance
rtp_attendance_2_em = {
	monthly_character_piety = -0.1
	vassal_opinion = 5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Banned Glossolalia
rtp_glossolalia_0_em = {
	infidel_opinion = 5
	monthly_character_piety = -0.1

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Allowed Glossolalia
rtp_glossolalia_2_em = {
	infidel_opinion = -5
	monthly_character_piety = 0.1

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Forced Conversion
rtp_conversion_0_em = {
	infidel_opinion = 5
	same_religion_opinion = -5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#No Forced Conversion
rtp_conversion_2_em = {
	infidel_opinion = -5
	same_religion_opinion = 5

	icon = 11
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Corruption
#####

#Corruption1
rtp_corruption1_em = {
	vassal_opinion = -3
	icon = 100
}

#Corruption2
rtp_corruption2_em = {
	vassal_opinion = -6
	icon = 100
}

#Corruption3
rtp_corruption3_em = {
	vassal_opinion = -9
	icon = 100
}

#Corruption4
rtp_corruption4_em = {
	vassal_opinion = -12
	icon = 100
}

#Corruption5
rtp_corruption5_em = {
	vassal_opinion = -15
	icon = 100
}

#Corruption6
rtp_corruption6_em = {
	vassal_opinion = -18
	icon = 100
}

#Corruption7
rtp_corruption7_em = {
	vassal_opinion = -21
	icon = 100
}

#Corruption8
rtp_corruption8_em = {
	vassal_opinion = -24
	icon = 100
}

#Corruption9
rtp_corruption9_em = {
	vassal_opinion = -27
	icon = 100
}

#Corruption10
rtp_corruption10_em = {
	vassal_opinion = -30
	icon = 100
}

#Corruption11
rtp_corruption11_em = {
	vassal_opinion = -33
	icon = 100
}

#Corruption12
rtp_corruption12_em = {
	vassal_opinion = -36
	icon = 100
}

#Corruption13
rtp_corruption13_em = {
	vassal_opinion = -39
	icon = 100
}

#Corruption14
rtp_corruption14_em = {
	vassal_opinion = -42
	icon = 100
}

#Corruption15
rtp_corruption15_em = {
	vassal_opinion = -45
	icon = 100
}

#Corruption16
rtp_corruption16_em = {
	vassal_opinion = -48
	icon = 100
}

#Corruption17
rtp_corruption17_em = {
	vassal_opinion = -51
	icon = 100
}

#Corruption18
rtp_corruption18_em = {
	vassal_opinion = -54
	icon = 100
}

#Corruption19
rtp_corruption19_em = {
	vassal_opinion = -57
	icon = 100
}

#Corruption20
rtp_corruption20_em = {
	vassal_opinion = -60
	icon = 100
}

#Trade Goods
#####

#Gems
rtp_gems_em = {
	icon = 12

	trade_route_value = 1
}

#Amber
rtp_amber_em = {
	icon = 12

	trade_route_value = 1
}

#Beer
rtp_beer_em = {
	icon = 12

	trade_route_value = 1
}

#Berries
rtp_berries_em = {
	icon = 12

	trade_route_value = 1
}

#Bread
rtp_bread_em = {
	icon = 12

	trade_route_value = 1
}

#Bricks
rtp_bricks_em = {
	icon = 12

	trade_route_value = 1
}

#Cheese
rtp_cheese_em = {
	icon = 12

	trade_route_value = 1
}

#Cloth
rtp_cloth_em = {
	icon = 12

	trade_route_value = 1
}

#Copper
rtp_copper_em = {
	icon = 12

	trade_route_value = 1
}

#Dried Fruits
rtp_driedfruits_em = {
	icon = 12

	trade_route_value = 1
}

#Dyes
rtp_dyes_em = {
	icon = 12

	trade_route_value = 1
}

#Fish
rtp_fish_em = {
	icon = 12

	trade_route_value = 1
}

#Furs
rtp_furs_em = {
	icon = 12

	trade_route_value = 1
}

#Grain
rtp_grain_em = {
	icon = 12

	trade_route_value = 1
}

#Ham
rtp_ham_em = {
	icon = 12

	trade_route_value = 1
}

#Mushrooms
rtp_mushrooms_em = {
	icon = 12

	trade_route_value = 1
}

#Porkribs
rtp_porkribs_em = {
	icon = 12

	trade_route_value = 1
}

#Salt
rtp_salt_em = {
	icon = 12

	trade_route_value = 1
}

#Spirits
rtp_spirits_em = {
	icon = 12

	trade_route_value = 1
}

#Venison
rtp_venison_em = {
	icon = 12

	trade_route_value = 1
}

#Wine
rtp_wine_em = {
	icon = 12

	trade_route_value = 1
}

#Wood
rtp_wood_em = {
	icon = 12

	trade_route_value = 1
}

#Timers
#####

#Visited Marketplace Timer
rtp_visited_marketplace_timer_em = {
	icon = 18
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Arena Timer
rtp_arena_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Level 1 Power Timer
rtp_used_p1_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Level 2 Power Timer
rtp_used_p2_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Level 3 Power Timer
rtp_used_p3_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Level 4 Power Timer
rtp_used_p4_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Hiding Timer
rtp_hiding_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Piracy Timer
rtp_piracy_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Spouse Timer
rtp_spouse_timer_em = {
	icon = 24
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Recruited Timer
rtp_recruited_timer_em = {
	icon = 36
}

#Recruited Zealouts Timer
rtp_recruited_zealouts_timer_em = {
	icon = 17
}

#Recruited Patriots Timer
rtp_recruited_patriots_timer_em = {
	icon = 18
}

#Not For Hire Timer
rtp_not_for_hire_timer_em = {
	icon = 17
}

#Game Over Timer
rtp_game_over_timer_em = {
	icon = 100
	is_visible = {
		always = no
		FROM = {
			always = no
		}
	}
}

#Artifacts
#####
rtp_warded_em = {
	icon = 79

	health = 10
}