cowardly_brutalised_subject = {
	vassal_opinion = 10
	icon = 41
}

brave_brutalised_subject = {
	vassal_opinion = -10
	monthly_character_piety = 0.5
	icon = 41
}

satanic_empire_liege = {
	vassal_opinion = 100
	icon = 18
}

secret_satan_convert = {
	local_revolt_risk = -0.5
	city_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 75
}

satan_freedoms_enacted = {
	local_revolt_risk = -0.2
	local_tax_modifier = -0.15
	levy_size = -0.1
	disease_defence = -0.1
	icon = 18
}

satan_slavery_enacted = {
	local_revolt_risk = 0.2
	local_tax_modifier = 0.25
	levy_size = 0.15
	icon = 38
}