spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_westerngfx"
		texturefile = "gfx\\interface\\desert_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\desert_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\desert_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\desert_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_copticgfx"
		texturefile = "gfx\\interface\\desert_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_copticgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_jewishgfx"
		texturefile = "gfx\\interface\\desert_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_muslimgfx"
		texturefile = "gfx\\interface\\desert_temple_arabic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_arabic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_persiangfx"
		texturefile = "gfx\\interface\\desert_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_norsegfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_pagangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_pagangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_africangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_africangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_mongolgfx"
		texturefile = "gfx\\interface\\desert_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_hellenicgfx"
		texturefile = "gfx\\interface\\desert_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_zunistgfx"
		texturefile = "gfx\\interface\\desert_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_bongfx"
		texturefile = "gfx\\interface\\desert_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_bongfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformednorsegfx"
		texturefile = "gfx\\interface\\desert_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\desert_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedpagangfx"
		texturefile = "gfx\\interface\\desert_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedafricangfx"
		texturefile = "gfx\\interface\\desert_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\desert_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\desert_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\desert_temple_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedbongfx"
		texturefile = "gfx\\interface\\desert_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_copticgfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\desert_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_hindugfx"
		texturefile = "gfx\\interface\\desert_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_hindugfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_buddhistgfx"
		texturefile = "gfx\\interface\\desert_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_jaingfx"
		texturefile = "gfx\\interface\\desert_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_jaingfx_looted"
		texturefile = "gfx\\interface\\desert_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_chinesegfx"
		texturefile = "gfx\\interface\\desert_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\desert_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_copticgfx"
		texturefile = "gfx\\interface\\castle_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_copticgfx_looted"
		texturefile = "gfx\\interface\\castle_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_copticgfx"
		texturefile = "gfx\\interface\\city_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_copticgfx_looted"
		texturefile = "gfx\\interface\\city_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}