spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_westerngfx"
		texturefile = "gfx\\interface\\african_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\african_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\african_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\african_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_copticgfx"
		texturefile = "gfx\\interface\\african_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\african_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_jewishgfx"
		texturefile = "gfx\\interface\\african_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\african_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_muslimgfx"
		texturefile = "gfx\\interface\\african_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\african_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_persiangfx"
		texturefile = "gfx\\interface\\african_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\african_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_norsegfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_pagangfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_ethiopiangfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_ethiopiangfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_mongolgfx"
		texturefile = "gfx\\interface\\african_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_hellenicgfx"
		texturefile = "gfx\\interface\\african_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_zunistgfx"
		texturefile = "gfx\\interface\\african_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_bongfx"
		texturefile = "gfx\\interface\\african_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_bongfx_looted"
		texturefile = "gfx\\interface\\african_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\african_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\african_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\african_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\african_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedethiopiangfx"
		texturefile = "gfx\\interface\\african_temple_ethiopian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedethiopiangfx_looted"
		texturefile = "gfx\\interface\\african_temple_ethiopian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\african_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\african_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\african_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\african_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\african_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\african_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedbongfx"
		texturefile = "gfx\\interface\\african_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\african_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_hindugfx"
		texturefile = "gfx\\interface\\african_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\african_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_buddhistgfx"
		texturefile = "gfx\\interface\\african_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\african_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_jaingfx"
		texturefile = "gfx\\interface\\african_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\african_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_chinesegfx"
		texturefile = "gfx\\interface\\african_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ethiopiangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\african_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_ethiopiangfx"
		texturefile = "gfx\\interface\\castle_ethiopian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_ethiopiangfx_looted"
		texturefile = "gfx\\interface\\castle_ethiopian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ethiopiangfx"
		texturefile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_ethiopiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_province_settlement_frame_ethiopiangfx"
		texturefile = "gfx\\interface\\province_settlement_frame_westafricangfx.tga"
	}
	
	spriteType = {
		name = "GFX_province_capital_settlement_frame_ethiopiangfx"
		texturefile = "gfx\\interface\\province_capital_settlement_frame_westafricangfx.tga"
	}
	
	spriteType = {
		name = "GFX_settlement_building_ethiopiangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_new_ethiopiangfx"
		texturefile = "gfx\\interface\\province_new_settlement_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
}