spriteTypes = {
	
	### government icons
	spriteType = {
		name = "GFX_icon_playable_republic_government"
		texturefile = "gfx\\interface\\governments\\government_icon_republic.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_republic"
		texturefile = "gfx\\interface\\charframe_150_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_republic"
		texturefile = "gfx\\interface\\charframe_100_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_republic"
		texturefile = "gfx\\interface\\charframe_75_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_republic"
		texturefile = "gfx\\interface\\charframe_50_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_republic"
		texturefile = "gfx\\interface\\charframe_34_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}