spriteTypes = {

	spriteType = {
		name = "GFX_trait_mta_marked_for_sainthood"
		texturefile = "gfx/traits/mta_marked_for_sainthood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_christian_branch_1"
		texturefile = "gfx/traits/christian_branch_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_christian_branch_2"
		texturefile = "gfx/traits/christian_branch_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_christian_branch_3"
		texturefile = "gfx/traits/christian_branch_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_christian_branch_4"
		texturefile = "gfx/traits/christian_branch_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}