spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_westerngfx"
		texturefile = "gfx\\interface\\nubian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\nubian_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_copticgfx"
		texturefile = "gfx\\interface\\nubian_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_jewishgfx"
		texturefile = "gfx\\interface\\nubian_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_muslimgfx"
		texturefile = "gfx\\interface\\nubian_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_persiangfx"
		texturefile = "gfx\\interface\\nubian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_norsegfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_pagangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_africangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_africangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_mongolgfx"
		texturefile = "gfx\\interface\\desert_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_hellenicgfx"
		texturefile = "gfx\\interface\\desert_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_zunistgfx"
		texturefile = "gfx\\interface\\desert_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_bongfx"
		texturefile = "gfx\\interface\\desert_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_bongfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\nubian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\nubian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\desert_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\desert_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\desert_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\nubian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\nubian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedbongfx"
		texturefile = "gfx\\interface\\desert_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\desert_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_hindugfx"
		texturefile = "gfx\\interface\\desert_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_buddhistgfx"
		texturefile = "gfx\\interface\\desert_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_jaingfx"
		texturefile = "gfx\\interface\\desert_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\desert_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_chinesegfx"
		texturefile = "gfx\\interface\\desert_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_centralafricangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\desert_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_centralafricangfx"
		texturefile = "gfx\\interface\\castle_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_centralafricangfx_looted"
		texturefile = "gfx\\interface\\castle_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_centralafricangfx"
		texturefile = "gfx\\interface\\city_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_centralafricangfx_looted"
		texturefile = "gfx\\interface\\city_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_centralafricangfx"
		texturefile = "gfx\\interface\\placeholder_tribal_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_centralafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}