spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_westerngfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\indian_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\indian_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_copticgfx"
		texturefile = "gfx\\interface\\indian_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_jewishgfx"
		texturefile = "gfx\\interface\\indian_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_muslimgfx"
		texturefile = "gfx\\interface\\indian_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_persiangfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_norsegfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_pagangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_africangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_africangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_mongolgfx"
		texturefile = "gfx\\interface\\indian_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_hellenicgfx"
		texturefile = "gfx\\interface\\indian_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_zunistgfx"
		texturefile = "gfx\\interface\\indian_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_bongfx"
		texturefile = "gfx\\interface\\indian_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_bongfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\indian_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\indian_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\indian_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedbongfx"
		texturefile = "gfx\\interface\\indian_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indiangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\indian_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_hindugfx"
		texturefile = "gfx\\interface\\indian_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_buddhistgfx"
		texturefile = "gfx\\interface\\indian_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_jaingfx"
		texturefile = "gfx\\interface\\indian_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_chinesegfx"
		texturefile = "gfx\\interface\\indian_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}