spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_westerngfx"
		texturefile = "gfx\\interface\\byzantine_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\byzantine_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_copticgfx"
		texturefile = "gfx\\interface\\byzantine_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_jewishgfx"
		texturefile = "gfx\\interface\\byzantine_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_muslimgfx"
		texturefile = "gfx\\interface\\byzantine_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_persiangfx"
		texturefile = "gfx\\interface\\byzantine_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_norsegfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_pagangfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_africangfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_africangfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_mongolgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_hellenicgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_zunistgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_bongfx"
		texturefile = "gfx\\interface\\byzantine_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_bongfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\byzantine_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\byzantine_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedbongfx"
		texturefile = "gfx\\interface\\byzantine_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_hindugfx"
		texturefile = "gfx\\interface\\byzantine_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_buddhistgfx"
		texturefile = "gfx\\interface\\byzantine_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_jaingfx"
		texturefile = "gfx\\interface\\byzantine_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_chinesegfx"
		texturefile = "gfx\\interface\\byzantine_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_caucasiangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_caucasiangfx"
		texturefile = "gfx\\interface\\castle_caucasian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_caucasiangfx_looted"
		texturefile = "gfx\\interface\\castle_caucasian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_caucasiangfx"
		texturefile = "gfx\\interface\\city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_caucasiangfx_looted"
		texturefile = "gfx\\interface\\city_byzantine_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}