spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_westerngfx"
		texturefile = "gfx\\interface\\desert_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\desert_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\desert_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\desert_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_copticgfx"
		texturefile = "gfx\\interface\\desert_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_jewishgfx"
		texturefile = "gfx\\interface\\desert_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_muslimgfx"
		texturefile = "gfx\\interface\\desert_temple_berber.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_berber_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_persiangfx"
		texturefile = "gfx\\interface\\desert_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_norsegfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_pagangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_africangfx"
		texturefile = "gfx\\interface\\desert_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_africangfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_mongolgfx"
		texturefile = "gfx\\interface\\desert_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hellenicgfx"
		texturefile = "gfx\\interface\\desert_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_zunistgfx"
		texturefile = "gfx\\interface\\desert_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_bongfx"
		texturefile = "gfx\\interface\\desert_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_bongfx_looted"
		texturefile = "gfx\\interface\\desert_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\desert_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\desert_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\desert_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\desert_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\desert_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\desert_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\desert_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\desert_temple_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedbongfx"
		texturefile = "gfx\\interface\\desert_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\desert_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hindugfx"
		texturefile = "gfx\\interface\\desert_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\desert_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_buddhistgfx"
		texturefile = "gfx\\interface\\desert_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\desert_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_jaingfx"
		texturefile = "gfx\\interface\\desert_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\desert_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_chinesegfx"
		texturefile = "gfx\\interface\\desert_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_andalusiangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\desert_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_andalusiangfx"
		texturefile = "gfx\\interface\\castle_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_andalusiangfx_looted"
		texturefile = "gfx\\interface\\castle_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_andalusiangfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_andalusiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}