spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westerngfx"
		texturefile = "gfx\\interface\\norse_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\norse_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\norse_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\norse_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_copticgfx"
		texturefile = "gfx\\interface\\norse_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_copticgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_jewishgfx"
		texturefile = "gfx\\interface\\norse_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_muslimgfx"
		texturefile = "gfx\\interface\\norse_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_persiangfx"
		texturefile = "gfx\\interface\\norse_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\norse_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_norsegfx"
		texturefile = "gfx\\interface\\norse_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_ugricgfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_pagangfx"
		texturefile = "gfx\\interface\\norse_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_pagangfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_africangfx"
		texturefile = "gfx\\interface\\norse_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_africangfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mongolgfx"
		texturefile = "gfx\\interface\\norse_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_hellenicgfx"
		texturefile = "gfx\\interface\\norse_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_zunistgfx"
		texturefile = "gfx\\interface\\norse_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_bongfx"
		texturefile = "gfx\\interface\\norse_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_bongfx_looted"
		texturefile = "gfx\\interface\\norse_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformednorsegfx"
		texturefile = "gfx\\interface\\norse_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedugricgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedpagangfx"
		texturefile = "gfx\\interface\\norse_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\norse_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedafricangfx"
		texturefile = "gfx\\interface\\norse_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\norse_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\norse_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\norse_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\norse_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedbongfx"
		texturefile = "gfx\\interface\\norse_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\norse_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_hindugfx"
		texturefile = "gfx\\interface\\norse_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_hindugfx_looted"
		texturefile = "gfx\\interface\\norse_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_buddhistgfx"
		texturefile = "gfx\\interface\\norse_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\norse_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_jaingfx"
		texturefile = "gfx\\interface\\norse_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_jaingfx_looted"
		texturefile = "gfx\\interface\\norse_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_chinesegfx"
		texturefile = "gfx\\interface\\norse_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\norse_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_ugricgfx"
		texturefile = "gfx\\interface\\castle_baltic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_ugricgfx_looted"
		texturefile = "gfx\\interface\\castle_baltic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_ugricgfx"
		texturefile = "gfx\\interface\\city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_ugricgfx_looted"
		texturefile = "gfx\\interface\\city_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_ugricgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_ugricgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}