spriteTypes = {
	spriteType = {
		name = "GFX_dec_snf_init"
		texturefile = "gfx\\interface\\snf_decision_init.dds"
	}
	spriteType = {
		name = "GFX_dec_snf_show_menu"
		texturefile = "gfx\\interface\\snf_decision_show_menu.dds"
	}
	spriteType = {
		name = "GFX_dec_snf_show_menu2"
		texturefile = "gfx\\interface\\snf_decision_show_menu.dds"
	}
	spriteType = {
		name = "GFX_dec_snf_hide_menu"
		texturefile = "gfx\\interface\\snf_decision_hide_menu.dds"
	}
	spriteType = {
		name = "GFX_evt_snf_2"
		texturefile = "gfx\\interface\\snf_buddy_christ.tga"
	}
	spriteType = {
		name = "GFX_evt_snf_3"
		texturefile = "gfx\\interface\\snf_beavis.tga"
	}
}