spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_westerngfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\indian_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\indian_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_copticgfx"
		texturefile = "gfx\\interface\\indian_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_jewishgfx"
		texturefile = "gfx\\interface\\indian_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_muslimgfx"
		texturefile = "gfx\\interface\\indian_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_persiangfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_norsegfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_pagangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_africangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_africangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_mongolgfx"
		texturefile = "gfx\\interface\\indian_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_hellenicgfx"
		texturefile = "gfx\\interface\\indian_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_zunistgfx"
		texturefile = "gfx\\interface\\indian_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_bongfx"
		texturefile = "gfx\\interface\\indian_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_bongfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\indian_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\indian_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\indian_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedbongfx"
		texturefile = "gfx\\interface\\indian_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\indian_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_hindugfx"
		texturefile = "gfx\\interface\\indian_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_buddhistgfx"
		texturefile = "gfx\\interface\\indian_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_jaingfx"
		texturefile = "gfx\\interface\\indian_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_chinesegfx"
		texturefile = "gfx\\interface\\indian_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_southindiangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}