spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_westerngfx"
		texturefile = "gfx\\interface\\mongol_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\mongol_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_copticgfx"
		texturefile = "gfx\\interface\\mongol_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_copticgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_jewishgfx"
		texturefile = "gfx\\interface\\mongol_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_muslimgfx"
		texturefile = "gfx\\interface\\mongol_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_persiangfx"
		texturefile = "gfx\\interface\\mongol_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_norsegfx"
		texturefile = "gfx\\interface\\mongol_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_pagangfx"
		texturefile = "gfx\\interface\\mongol_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_pagangfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_africangfx"
		texturefile = "gfx\\interface\\mongol_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_africangfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_mongolgfx"
		texturefile = "gfx\\interface\\mongol_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hellenicgfx"
		texturefile = "gfx\\interface\\mongol_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_zunistgfx"
		texturefile = "gfx\\interface\\mongol_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_bongfx"
		texturefile = "gfx\\interface\\mongol_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_bongfx_looted"
		texturefile = "gfx\\interface\\mongol_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformednorsegfx"
		texturefile = "gfx\\interface\\mongol_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedpagangfx"
		texturefile = "gfx\\interface\\mongol_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedafricangfx"
		texturefile = "gfx\\interface\\mongol_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\mongol_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\mongol_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\mongol_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedbongfx"
		texturefile = "gfx\\interface\\mongol_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hindugfx"
		texturefile = "gfx\\interface\\mongol_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hindugfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_buddhistgfx"
		texturefile = "gfx\\interface\\mongol_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_jaingfx"
		texturefile = "gfx\\interface\\mongol_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_jaingfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_chinesegfx"
		texturefile = "gfx\\interface\\mongol_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\mongol_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}