spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westerngfx"
		texturefile = "gfx\\interface\\african_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\african_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\african_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\african_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_copticgfx"
		texturefile = "gfx\\interface\\westafrican_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\westafrican_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_jewishgfx"
		texturefile = "gfx\\interface\\african_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\african_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_muslimgfx"
		texturefile = "gfx\\interface\\african_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\african_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_persiangfx"
		texturefile = "gfx\\interface\\african_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\african_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_norsegfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_pagangfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westafricangfx"
		texturefile = "gfx\\interface\\african_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\african_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mongolgfx"
		texturefile = "gfx\\interface\\african_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx"
		texturefile = "gfx\\interface\\african_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_zunistgfx"
		texturefile = "gfx\\interface\\african_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\african_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_bongfx"
		texturefile = "gfx\\interface\\african_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_bongfx_looted"
		texturefile = "gfx\\interface\\african_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\african_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\african_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\african_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\african_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedwestafricangfx"
		texturefile = "gfx\\interface\\african_temple_westafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedwestafricangfx_looted"
		texturefile = "gfx\\interface\\african_temple_westafrican_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\african_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\african_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\african_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\african_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\african_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\african_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedbongfx"
		texturefile = "gfx\\interface\\african_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\african_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hindugfx"
		texturefile = "gfx\\interface\\african_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hindugfx_looted"
		texturefile = "gfx\\interface\\african_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_buddhistgfx"
		texturefile = "gfx\\interface\\african_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\african_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_jaingfx"
		texturefile = "gfx\\interface\\african_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_jaingfx_looted"
		texturefile = "gfx\\interface\\african_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_chinesegfx"
		texturefile = "gfx\\interface\\african_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\african_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}