spriteTypes = {
	# Modifier Icons
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx/interface/modifier_icons.dds"
		noOfFrames = 171
		loadType = "INGAME"
	}
	# Council Sprites
	spriteType = {
		name = "GFX_council_postions_sprite"
		texturefile = "gfx/interface/council_positions.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_council_postions_small_sprite"
		texturefile = "gfx/interface/council_positions_small.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_voting_reason_sprite"
		texturefile = "gfx/interface/council_voting_reason.dds"
		noOfFrames = 21
	}
}
