##################################################### Incomplete Activation Event: A
############### Extra Bloodlines List ############### Incomplete Triggered Event: B
##################################################### Incomplete Localisation: C
## 1  EB_perfect_bloodline                         ## B timer doesnt work
## 2  EB_zealot_bloodline                          ## 
## 3  EB_greedy_bloodline                          ## 
## 4  EB_honor_bloodline                           ## 
## 5  EB_cynical_bloodline                         ## 
## 6  EB_great_dynasty_bloodline                   ## 
## 7  EB_great_diplomat_bloodline                  ## 
## 8  EB_great_commander_bloodline                 ## 
## 9  EB_great_steward_bloodline                   ## 
## 10 EB_great_spymaster_bloodline                 ## 
## 11 EB_great_philosopher_bloodline               ## 
## 12 EB_mastermind_bloodline                      ## 
## 13 EB_charitable_bloodline                      ## 
## 14 EB_deceitful_bloodline                       ## 
## 15 EB_slothful_bloodline                        ## 
## 16 EB_possessed_bloodline                       ## 
## 17 EB_ambitious_bloodline                       ## 
## 18 EB_rational_bloodline                        ## 
## 19 EB_sinner_bloodline                          ## 
## 20 EB_virtue_bloodline                          ## 
## 21 EB_western_europe_conqueror_bloodline        ##  
## 22 EB_northern_europe_conqueror_bloodline       ##  
## 23 EB_eastern_europe_conqueror_bloodline        ##  
## 24 EB_southern_europe_conqueror_bloodline       ##  
## 25 EB_western_steppes_conqueror_bloodline       ##  
## 26 EB_north_africa_conqueror_bloodline          ##  
## 27 EB_south_africa_conqueror_bloodline          ##  
## 28 EB_middle_east_conqueror_bloodline           ##  
## 29 EB_central_asia_conqueror_bloodline          ##  
## 30 EB_india_conqueror_bloodline                 ##  
## 31 EB_africa_great_conqueror_bloodline          ##  
## 32 EB_europe_great_conqueror_bloodline          ##  
## 33 EB_steppe_great_conqueror_bloodline          ##  
## 34 EB_central_asia_great_conqueror_bloodline    ##  
## 35 EB_middle_east_great_conqueror_bloodline     ## 
## 36 EB_schismatic_bloodline                      ## 
## 37 EB_self_crowned_bloodline                    ## 
## 38 EB_fertile_bloodline                         ## 
## 39 EB_lawmaker_bloodline                        ## 
## 40 EB_uniter_of_kingdoms_bloodline              ## 
## 41 EB_glorious_bloodline                        ## 
## 42 EB_lasting_dynasty_bloodline                 ## 
## 43 EB_prester_bloodline                         ## 
## 44 EB_russian_hegemon_bloodline                 ## 
## 45 EB_holy_protector_bloodline                  ## 
## 46 EB_great_pentarch_bloodline                  ## 
## 47 EB_new_augustus_bloodline                    ## 
## 48 EB_restorer_of_the_empire_bloodline          ## 
## 49 EB_prophesied_bloodline                      ## 
## 50 EB_kingdom_of_david_bloodline                ## 
#####################################################
################# More to Come!! ####################
#####################################################

#1
EB_perfect_bloodline = {
	monthly_character_prestige = 0.20
	
	combat_rating = 5
	health = 1
	
	general_opinion = 5
	
	command_modifier = {
		morale_defence = 0.10
		morale_offence = 0.10
	}
	
	EB_bloodline_effect_remove_negatives = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_perfect_bloodline_flag
		EB_bloodline_effect_remove_negatives_flag
	}
}


#2
EB_zealot_bloodline = {
	monthly_character_prestige = 0.20
	monthly_character_piety = 1
	
	combat_rating = 5
	
	church_opinion = 5
	infidel_opinion = -5
	
	command_modifier = {
		religious_enemy = 0.15
	}
	
	EB_bloodline_effect_become_zealous = 1
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_zealot_bloodline_flag
		EB_bloodline_effect_become_zealous_flag
	}
}


#3
EB_greedy_bloodline = {
	monthly_character_prestige = 0.10
	
	church_opinion = -5
	vassal_opinion = -5
	
	EB_bloodline_effect_become_greedy = 1
	global_tax_modifier = 0.10
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_greed_bloodline_flag
		EB_bloodline_effect_become_greedy_flag
	}
}


#4
EB_honor_bloodline = {
	monthly_character_prestige = 0.10
	monthly_character_piety = 0.10
	
	plot_power_modifier = -0.10
	
	general_opinion = 5
	
	EB_bloodline_effect_become_honest = 1
	global_revolt_risk = -0.02
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_honor_bloodline_flag
		EB_bloodline_effect_become_honest_flag
	}
}


#5
EB_cynical_bloodline = {
	monthly_character_prestige = 0.10
	monthly_character_piety = -0.20
	
	fertility = 0.10
	intrigue = 2
	
	church_opinion = -5
	rel_head_opinion = -5
	
	EB_bloodline_effect_become_cynical = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_cynical_bloodline_flag
		EB_bloodline_effect_become_cynical_flag
	}
}


#6
EB_great_dynasty_bloodline = {
	monthly_character_prestige = 1
	
	diplomacy = 2
	global_revolt_risk = -0.02
	short_reign_length = -5
	
	dynasty_opinion = 15
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_dynasty_bloodline_flag
	}
}


#7
EB_great_diplomat_bloodline = {
	monthly_character_prestige = 0.1
	
	threat_decay_speed = 0.02
	global_revolt_risk = -0.01
	arrest_chance_modifier = 0.10
	
	vassal_opinion = 5
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_diplomat_bloodline_flag
	}
}


#8
EB_great_commander_bloodline = {
	monthly_character_prestige = 0.1
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	
	feudal_opinion = 5
	tribal_opinion = 5
	
	EB_bloodline_effect_add_leadership_trait_A = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_great_commander_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_A_flag
	}
}


#9
EB_great_steward_bloodline = {
	monthly_character_prestige = 0.1
	
	demesne_size = 1
	global_tax_modifier = 0.10
	local_build_time_modifier = -0.10
	
	city_opinion = 5
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_steward_bloodline_flag
	}
}


#10
EB_great_spymaster_bloodline = {
	monthly_character_prestige = 0.1
	
	plot_power_modifier = 0.15
	defensive_plot_power_modifier = 0.10
	
	sex_appeal_opinion = 5
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_spymaster_bloodline_flag
	}
}


#11
EB_great_philosopher_bloodline = {
	monthly_character_piety = 0.10
	
	tech_growth_modifier = 0.15
	local_build_cost_city_modifier = -0.10
	local_build_cost_temple_modifier = -0.10
	church_opinion = 5
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_philosopher_bloodline_flag
	}
}


#12
EB_mastermind_bloodline = {
	monthly_character_prestige = 1
	
	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	
	vassal_opinion = 5
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_mastermind_bloodline_flag
	}
}


#13
EB_charitable_bloodline = {
	monthly_character_prestige = 0.10
	monthly_character_piety = 0.10
	
	defensive_plot_power_modifier = 0.10
	global_revolt_risk = -0.02
	
	vassal_opinion = 5
	
	EB_bloodline_effect_become_charitable = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_charitable_bloodline_flag
		EB_bloodline_effect_become_charitable_flag
	}
}



#14
EB_deceitful_bloodline = {
	monthly_character_prestige = 0.10
	
	plot_power_modifier = 0.15
	
	general_opinion = -5
	
	EB_bloodline_effect_become_deceitful = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_deceitful_bloodline_flag
		EB_bloodline_effect_become_deceitful_flag
	}
}


#15
EB_slothful_bloodline = {
	monthly_character_prestige = 0.10
	
	combat_rating = -5
	health = 0.5
	
	general_opinion = -5
	

	EB_bloodline_effect_become_slothful = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_slothful_bloodline_flag
		EB_bloodline_effect_become_slothful_flag
	}
}



#16
EB_possessed_bloodline = {
	monthly_character_prestige = 0.20
	
	combat_rating = 5
	plot_discovery_chance = 0.10
	defensive_plot_power_modifier = 0.10
	
	church_opinion = -5
	
	command_modifier = {
		damage = 0.10
	}
	
	EB_bloodline_effect_become_possessed = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_possessed_bloodline_flag
		EB_bloodline_effect_become_possessed_flag
	}
}



#17
EB_ambitious_bloodline = {
	monthly_character_prestige = 0.50
	
	combat_rating = 5
	global_levy_size = 0.05
	global_tax_modifier = 0.05
	tech_growth_modifier = 0.05
	
	sex_appeal_opinion = 5
	
	EB_bloodline_effect_become_ambitious = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_ambitious_bloodline_flag
		EB_bloodline_effect_become_ambitious_flag
	}
}


#18
EB_rational_bloodline = {
	monthly_character_prestige = 0.10
	monthly_character_piety = 0.10
	
	tech_growth_modifier = 0.05
	demesne_size = 1
	local_build_time_modifier = -0.05
	
	general_opinion = 5
	
	EB_bloodline_effect_become_just = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_perfect_bloodline_flag
		EB_bloodline_effect_become_just_flag
	}
}


#19
EB_sinner_bloodline = {
	monthly_character_prestige = 0.10
	monthly_character_piety = -1
	
	combat_rating = 5
	intrigue = 2
	
	church_opinion = -5
	
	plot_power_modifier = 0.15
	EB_bloodline_effect_become_possessed = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_sinner_bloodline_flag
		EB_bloodline_effect_become_possessed_flag
	}
}


#20
EB_virtue_bloodline = {
	monthly_character_prestige = 0.20
	monthly_character_piety = 2
	
	general_opinion = 15
	
	local_build_cost_temple_modifier = -0.15
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_virtue_bloodline_flag
	}
}


#21
EB_western_europe_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_western_europe_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#22
EB_northern_europe_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_northern_europe_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#23
EB_eastern_europe_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_eastern_europe_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#24
EB_southern_europe_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_southern_europe_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#25
EB_western_steppes_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_western_steppes_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#26
EB_north_africa_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_north_africa_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#27
EB_south_africa_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_south_africa_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#28
EB_middle_east_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_middle_east_conqueror_bloodline _flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#29
EB_central_asia_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_central_asia_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#30
EB_india_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.10
	attrition = -0.2

	EB_bloodline_effect_add_leadership_trait_B = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_india_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_B_flag
	}
}


#31
EB_africa_great_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.40
	retinue_maintenence_cost = -0.20
	attrition = -0.4

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_africa_great_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#32
EB_europe_great_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.40
	retinue_maintenence_cost = -0.20
	attrition = -0.4

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_europe_great_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#33
EB_steppe_great_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.40
	retinue_maintenence_cost = -0.20
	attrition = -0.4

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_steppe_great_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#34
EB_central_asia_great_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.40
	retinue_maintenence_cost = -0.20
	attrition = -0.4

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_central_asia_great_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#35
EB_middle_east_great_conqueror_bloodline = {
	monthly_character_prestige = 1
	
	combat_rating = 5
	
	retinuesize_perc = 0.40
	retinue_maintenence_cost = -0.20
	attrition = -0.4

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_middle_east_great_conqueror_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#36
EB_schismatic_bloodline = {
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.1
	
	tech_growth_modifier_culture = 0.05
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_schismatic_bloodline_flag
	}
}


#37
EB_self_crowned_bloodline = {
	monthly_character_prestige = 0.5
	monthly_character_piety = -0.1

	vassal_opinion = 5
	church_opinion = -5
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_self_crowned_bloodline_flag
	}
}

#38
EB_fertile_bloodline = {
	monthly_character_prestige = 0.1

	sex_appeal_opinion = 10
	dynasty_opinion = 15
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_fertile_bloodline_flag
	}
}


#39
EB_lawmaker_bloodline = {
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
	
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_economy = 0.1
	build_time_modifier = -0.1
	tribal_opinion = -15
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_lawmaker_bloodline_flag
	}
}


#40
EB_uniter_of_kingdoms_bloodline = {
	monthly_character_prestige = 1
	
	english_opinion = 5
	saxon_opinion = 5

	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_uniter_of_kingdoms_bloodline_flag
	}
}


#41
EB_glorious_bloodline = {
	monthly_character_prestige = 2
	
	combat_rating = 5
	EB_bloodline_effect_become_ambitious = 1

	ambitious_opinion = 50

	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_glorious_bloodline_flag
		EB_bloodline_effect_become_ambitious_flag
	}
}


#42
EB_lasting_dynasty_bloodline = {
	monthly_character_prestige = 1
	
	dynasty_opinion = 10

	global_revolt_risk = -0.02
	short_reign_length = -5
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_lasting_dynasty_bloodline_flag
	}
}


#43
EB_prester_bloodline = {
	monthly_character_prestige = 1
	monthly_character_piety = 1

	church_opinion = 10
	religion_flex = -0.20

	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_prester_bloodline_flag
	}
}


#44
EB_russian_hegemon_bloodline = {
	monthly_character_prestige = 1
	
	culture_flex = 0.20

	global_garrison_size = 0.20
	global_levy_size = 0.20
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_russian_hegemon_bloodline_flag
	}
}


#45
EB_holy_protector_bloodline = {
	monthly_character_prestige = 1
	monthly_character_piety = 1
	
	church_opinion = 10
	infidel_opinion = -10

	command_modifier = {
		religious_enemy = 0.1
	}

	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_holy_protector_bloodline_flag
	}
}


#46
EB_great_pentarch_bloodline = {
	monthly_character_prestige = 1
	monthly_character_piety = 1
	
	church_opinion = 10
	infidel_opinion = -10

	command_modifier = {
		religious_enemy = 0.1
	}
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_great_pentarch_bloodline_flag
	}
}


##47
#EB_new_augustus_bloodline = {
#	monthly_character_prestige = 2
#	
#	retinuesize_perc = 0.20
#	retinue_maintenence_cost = -0.20
#
#	EB_bloodline_effect_add_leadership_trait_C = 1
#	
#	command_modifier = {
#		heavy_infantry = 0.2
#		pikemen = 0.2
#	}
#
#	allow_bastards = yes
#	inheritance = all_descendants
#	
#	flags = { 
#		EB_new_augustus_bloodline_flag
#		EB_bloodline_effect_add_leadership_trait_C_flag
#	}
#}


#48
EB_restorer_of_the_empire_bloodline = {
	monthly_character_prestige = 2

	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.20
	army_reinforce_rate = 2

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_restorer_of_the_empire_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#49
EB_prophesied_bloodline = {
	monthly_character_prestige = 2
	monthly_character_piety = 2
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.20
	
	command_modifier = {
		light_cavalry = 0.2
		archers = 0.2
		horse_archers = 0.2
	}

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = no
	inheritance = all_descendants
	
	flags = { 
		EB_prophesied_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


#50
EB_kingdom_of_david_bloodline = {
	monthly_character_prestige = 2
	monthly_character_piety = 2
	
	retinuesize_perc = 0.20
	retinue_maintenence_cost = -0.20
	
	command_modifier = {
		heavy_infantry = 0.2
	}

	EB_bloodline_effect_add_leadership_trait_C = 1
	
	allow_bastards = yes
	inheritance = all_descendants
	
	flags = { 
		EB_kingdom_of_david_bloodline_flag
		EB_bloodline_effect_add_leadership_trait_C_flag
	}
}


