# -*- ck2.dynasties -*-

################################# 
### Additional Tangut dynasties
#################################

1000049301=
{
	name = "Phali"
	culture = tangut
	religion = buddhist
	
}
1000049302=
{
	name = "Ghyva"
	culture = tangut
	religion = buddhist
	
}
1000049303=
{
	name = "Vor"
	culture = tangut
	religion = buddhist
	
}
1000049304=
{
	name = "Sew"
	culture = tangut
	religion = buddhist
	
}
1000049305=
{
	name = "Chyr"
	culture = tangut
	religion = buddhist
	
}
1000049306=
{
	name = "Phi"
	culture = tangut
	religion = buddhist
	
}
1000049307=
{
	name = "On"
	culture = tangut
	religion = buddhist
	
}
1000049308=
{
	name = "Thonphan"
	culture = tangut
	religion = buddhist
	
}
1000049309=
{
	name = "Tsenlhi"
	culture = tangut
	religion = buddhist
	
}
1000049310=
{
	name = "Lyngwu"
	culture = tangut
	religion = buddhist
	
}
1000049311=
{
	name = "Pochu"
	culture = tangut
	religion = buddhist
	
}
1000049312=
{
	name = "Kolu"
	culture = tangut
	religion = buddhist
	
}
1000049313=
{
	name = "Shwuva"
	culture = tangut
	religion = buddhist
	
}
1000049314=
{
	name = "Bunu"
	culture = tangut
	religion = buddhist
	
}
1000049315=
{
	name = "Lhebu"
	culture = tangut
	religion = buddhist
	
}
1000049316=
{
	name = "Zitsu"
	culture = tangut
	religion = buddhist
	
}
1000049317=
{
	name = "Phonlhu"
	culture = tangut
	religion = buddhist
	
}
1000049318=
{
	name = "Boghu"
	culture = tangut
	religion = buddhist
	
}
1000049319=
{
	name = "Nabo"
	culture = tangut
	religion = buddhist
	
}
1000049320=
{
	name = "Bojwa"
	culture = tangut
	religion = buddhist
	
}
1000049321=
{
	name = "Tune"
	culture = tangut
	religion = buddhist
	
}
1000049322=
{
	name = "Tsane"
	culture = tangut
	religion = buddhist
	
}
1000049323=
{
	name = "Nuler"
	culture = tangut
	religion = buddhist
	
}
1000049324=
{
	name = "Nehu"
	culture = tangut
	religion = buddhist
	
}
1000049325=
{
	name = "Silu"
	culture = tangut
	religion = buddhist
	
}
1000049326=
{
	name = "Gwedzon"
	culture = tangut
	religion = buddhist
	
}
1000049327=
{
	name = "Lygwe"
	culture = tangut
	religion = buddhist
	
}
1000049328=
{
	name = "Khyphi"
	culture = tangut
	religion = buddhist
	
}
1000049329=
{
	name = "Dudu"
	culture = tangut
	religion = buddhist
	
}
1000049330=
{
	name = "Oku"
	culture = tangut
	religion = buddhist
	
}
1000049331=
{
	name = "Yrur"
	culture = tangut
	religion = buddhist
	
}
1000049332=
{
	name = "Urbe"
	culture = tangut
	religion = buddhist
	
}
1000049333=
{
	name = "Urgu"
	culture = tangut
	religion = buddhist
	
}
1000049334=
{
	name = "Dula"
	culture = tangut
	religion = buddhist
	
}
1000049335=
{
	name = "Ladu"
	culture = tangut
	religion = buddhist
	
}
1000049336=
{
	name = "Kwyli"
	culture = tangut
	religion = buddhist
	
}
1000049337=
{
	name = "Ligwe"
	culture = tangut
	religion = buddhist
	
}
1000049338=
{
	name = "Hwinngwi"
	culture = tangut
	religion = buddhist
	
}
1000049339=
{
	name = "Mikhe"
	culture = tangut
	religion = buddhist
	
}
1000049340=
{
	name = "Midi"
	culture = tangut
	religion = buddhist
	
}
1000049341=
{
	name = "Khedi"
	culture = tangut
	religion = buddhist
	
}
1000049342=
{
	name = "Balon"
	culture = tangut
	religion = buddhist
	
}
1000049343=
{
	name = "Chyrme"
	culture = tangut
	religion = buddhist
	
}
1000049344=
{
	name = "Tsonzi"
	culture = tangut
	religion = buddhist
	
}
1000049345=
{
	name = "Kyzi"
	culture = tangut
	religion = buddhist
	
}
1000049346=
{
	name = "Khykhwi"
	culture = tangut
	religion = buddhist
	
}
1000049347=
{
	name = "Dashwi"
	culture = tangut
	religion = buddhist
	
}
1000049348=
{
	name = "Luli"
	culture = tangut
	religion = buddhist
	
}
1000049349=
{
	name = "Leli"
	culture = tangut
	religion = buddhist
	
}
1000049350=
{
	name = "Zyrmi"
	culture = tangut
	religion = buddhist
	
}
1000049351=
{
	name = "Sypi"
	culture = tangut
	religion = buddhist
	
}
1000049352=
{
	name = "Ngwulhi"
	culture = tangut
	religion = buddhist
	
}
1000049353=
{
	name = "Kwona"
	culture = tangut
	religion = buddhist
	
}
1000049354=
{
	name = "Tsihen"
	culture = tangut
	religion = buddhist
	
}
1000049355=
{
	name = "Dikin"
	culture = tangut
	religion = buddhist
	
}
1000049356=
{
	name = "Dzudi"
	culture = tangut
	religion = buddhist
	
}
1000049357=
{
	name = "Lhidan"
	culture = tangut
	religion = buddhist
	
}
1000049358=
{
	name = "Danka"
	culture = tangut
	religion = buddhist
	
}
1000049359=
{
	name = "Lhwizwi"
	culture = tangut
	religion = buddhist
	
}
1000049360=
{
	name = "Dzirir"
	culture = tangut
	religion = buddhist
	
}
1000049361=
{
	name = "Merir"
	culture = tangut
	religion = buddhist
	
}
1000049362=
{
	name = "Metswin"
	culture = tangut
	religion = buddhist
	
}
1000049363=
{
	name = "Mena"
	culture = tangut
	religion = buddhist
	
}
1000049364=
{
	name = "Chhintswin"
	culture = tangut
	religion = buddhist
	
}
1000049365=
{
	name = "Lekhe"
	culture = tangut
	religion = buddhist
	
}
1000049366=
{
	name = "Vetshe"
	culture = tangut
	religion = buddhist
	
}
1000049367=
{
	name = "Verir"
	culture = tangut
	religion = buddhist
	
}
1000049368=
{
	name = "Zyrpu"
	culture = tangut
	religion = buddhist
	
}
1000049369=
{
	name = "Phontshe"
	culture = tangut
	religion = buddhist
	
}
1000049370=
{
	name = "Khivir"
	culture = tangut
	religion = buddhist
	
}
1000049371=
{
	name = "Lirer"
	culture = tangut
	religion = buddhist
	
}
1000049372=
{
	name = "Charir"
	culture = tangut
	religion = buddhist
	
}
1000049373=
{
	name = "Kanche"
	culture = tangut
	religion = buddhist
	
}
1000049374=
{
	name = "Omi"
	culture = tangut
	religion = buddhist
	
}
1000049375=
{
	name = "Khyo"
	culture = tangut
	religion = buddhist
	
}
1000049376=
{
	name = "Mytsir"
	culture = tangut
	religion = buddhist
	
}
1000049377=
{
	name = "Myly"
	culture = tangut
	religion = buddhist
	
}
1000049378=
{
	name = "Winlen"
	culture = tangut
	religion = buddhist
	
}
1000049379=
{
	name = "Denlen"
	culture = tangut
	religion = buddhist
	
}
1000049380=
{
	name = "Winshar"
	culture = tangut
	religion = buddhist
	
}
1000049381=
{
	name = "Guwin"
	culture = tangut
	religion = buddhist
	
}
1000049382=
{
	name = "Jwygha"
	culture = tangut
	religion = buddhist
	
}
1000049383=
{
	name = "Gytswa"
	culture = tangut
	religion = buddhist
	
}
1000049384=
{
	name = "Pathe"
	culture = tangut
	religion = buddhist
	
}
1000049385=
{
	name = "Ghwyna"
	culture = tangut
	religion = buddhist
	
}
1000049386=
{
	name = "Thava"
	culture = tangut
	religion = buddhist
	
}
1000049387=
{
	name = "Phachew"
	culture = tangut
	religion = buddhist
	
}
1000049388=
{
	name = "Megha"
	culture = tangut
	religion = buddhist
	
}
1000049389=
{
	name = "Valhew"
	culture = tangut
	religion = buddhist
	
}
1000049390=
{
	name = "Kaji"
	culture = tangut
	religion = buddhist
	
}
1000049391=
{
	name = "Babi"
	culture = tangut
	religion = buddhist
	
}
1000049392=
{
	name = "Thaba"
	culture = tangut
	religion = buddhist
	
}
1000049393=
{
	name = "Malon"
	culture = tangut
	religion = buddhist
	
}
1000049394=
{
	name = "Tandew"
	culture = tangut
	religion = buddhist
	
}
1000049395=
{
	name = "Vila"
	culture = tangut
	religion = buddhist
	
}
1000049396=
{
	name = "Lalhu"
	culture = tangut
	religion = buddhist
	
}
1000049397=
{
	name = "Byzy"
	culture = tangut
	religion = buddhist
	
}
1000049398=
{
	name = "Tamer"
	culture = tangut
	religion = buddhist
	
}
1000049399=
{
	name = "Bangwu"
	culture = tangut
	religion = buddhist
	
}
1000049400=
{
	name = "Asy"
	culture = tangut
	religion = buddhist
	
}
1000049401=
{
	name = "Sysy"
	culture = tangut
	religion = buddhist
	
}
1000049402=
{
	name = "Rendzon"
	culture = tangut
	religion = buddhist
	
}
1000049403=
{
	name = "Chhenshon"
	culture = tangut
	religion = buddhist
	
}
1000049404=
{
	name = "Kwylhew"
	culture = tangut
	religion = buddhist
	
}
1000049405=
{
	name = "Putew"
	culture = tangut
	religion = buddhist
	
}
1000049406=
{
	name = "Lewla"
	culture = tangut
	religion = buddhist
	
}
1000049407=
{
	name = "Gwankew"
	culture = tangut
	religion = buddhist
	
}
1000049408=
{
	name = "Jekhew"
	culture = tangut
	religion = buddhist
	
}
1000049409=
{
	name = "Shonkhew"
	culture = tangut
	religion = buddhist
	
}
1000049410=
{
	name = "Ewde"
	culture = tangut
	religion = buddhist
	
}
1000049411=
{
	name = "Jyghew"
	culture = tangut
	religion = buddhist
	
}
1000049412=
{
	name = "Jyge"
	culture = tangut
	religion = buddhist
	
}
1000049413=
{
	name = "Lujy"
	culture = tangut
	religion = buddhist
	
}
1000049414=
{
	name = "Dose"
	culture = tangut
	religion = buddhist
	
}
1000049415=
{
	name = "Ponu"
	culture = tangut
	religion = buddhist
	
}
1000049416=
{
	name = "Eno"
	culture = tangut
	religion = buddhist
	
}
1000049417=
{
	name = "Edzo"
	culture = tangut
	religion = buddhist
	
}
1000049418=
{
	name = "Joror"
	culture = tangut
	religion = buddhist
	
}
1000049419=
{
	name = "Pholen"
	culture = tangut
	religion = buddhist
	
}
1000049420=
{
	name = "Mipa"
	culture = tangut
	religion = buddhist
	
}
1000049421=
{
	name = "Pami"
	culture = tangut
	religion = buddhist
	
}
1000049422=
{
	name = "Ghava"
	culture = tangut
	religion = buddhist
	
}
1000049423=
{
	name = "Baler"
	culture = tangut
	religion = buddhist
	
}
1000049424=
{
	name = "Cherar"
	culture = tangut
	religion = buddhist
	
}
1000049425=
{
	name = "Twanvi"
	culture = tangut
	religion = buddhist
	
}
1000049426=
{
	name = "Sinsi"
	culture = tangut
	religion = buddhist
	
}
1000049427=
{
	name = "Ghweghwy"
	culture = tangut
	religion = buddhist
	
}
1000049428=
{
	name = "Lykhi"
	culture = tangut
	religion = buddhist
	
}
1000049429=
{
	name = "Shyda"
	culture = tangut
	religion = buddhist
	
}
1000049430=
{
	name = "Chyzwi"
	culture = tangut
	religion = buddhist
	
}
1000049431=
{
	name = "Lydzon"
	culture = tangut
	religion = buddhist
	
}
1000049432=
{
	name = "Kyla"
	culture = tangut
	religion = buddhist
	
}
1000049433=
{
	name = "Dydon"
	culture = tangut
	religion = buddhist
	
}
1000049434=
{
	name = "Ngwydzwy"
	culture = tangut
	religion = buddhist
	
}
1000049435=
{
	name = "Swyler"
	culture = tangut
	religion = buddhist
	
}
1000049436=
{
	name = "Dykwyr"
	culture = tangut
	religion = buddhist
	
}
1000049437=
{
	name = "Myna"
	culture = tangut
	religion = buddhist
	
}
1000049438=
{
	name = "Poghy"
	culture = tangut
	religion = buddhist
	
}
1000049439=
{
	name = "Kyrur"
	culture = tangut
	religion = buddhist
	
}
1000049440=
{
	name = "Zyrme"
	culture = tangut
	religion = buddhist
	
}
1000049441=
{
	name = "Setu"
	culture = tangut
	religion = buddhist
	
}
1000049442=
{
	name = "Chaphe"
	culture = tangut
	religion = buddhist
	
}
1000049443=
{
	name = "Neshwi"
	culture = tangut
	religion = buddhist
	
}
1000049444=
{
	name = "Syme"
	culture = tangut
	religion = buddhist
	
}
1000049445=
{
	name = "Eno"
	culture = tangut
	religion = buddhist
	
}
1000049446=
{
	name = "Ngwige"
	culture = tangut
	religion = buddhist
	
}
1000049447=
{
	name = "Egu"
	culture = tangut
	religion = buddhist
	
}
1000049448=
{
	name = "Ylon"
	culture = tangut
	religion = buddhist
	
}
1000049449=
{
	name = "Lhelon"
	culture = tangut
	religion = buddhist
	
}
1000049450=
{
	name = "Jwerar"
	culture = tangut
	religion = buddhist
	
}
1000049451=
{
	name = "Nezhe"
	culture = tangut
	religion = buddhist
	
}
1000049452=
{
	name = "Cheon"
	culture = tangut
	religion = buddhist
	
}
1000049453=
{
	name = "Lhelhor"
	culture = tangut
	religion = buddhist
	
}
1000049454=
{
	name = "Lhede"
	culture = tangut
	religion = buddhist
	
}
1000049455=
{
	name = "Lhedi"
	culture = tangut
	religion = buddhist
	
}
1000049456=
{
	name = "Ershwi"
	culture = tangut
	religion = buddhist
	
}
1000049457=
{
	name = "Erva"
	culture = tangut
	religion = buddhist
	
}
1000049458=
{
	name = "Chhogi"
	culture = tangut
	religion = buddhist
	
}
1000049459=
{
	name = "Phonngwi"
	culture = tangut
	religion = buddhist
	
}
1000049460=
{
	name = "Tshonba"
	culture = tangut
	religion = buddhist
	
}
1000049461=
{
	name = "Bonbo"
	culture = tangut
	religion = buddhist
	
}
1000049462=
{
	name = "Bevon"
	culture = tangut
	religion = buddhist
	
}
1000049463=
{
	name = "Ovon"
	culture = tangut
	religion = buddhist
	
}
1000049464=
{
	name = "Ngonrir"
	culture = tangut
	religion = buddhist
	
}
1000049465=
{
	name = "Ghyron"
	culture = tangut
	religion = buddhist
	
}
1000049466=
{
	name = "Purar"
	culture = tangut
	religion = buddhist
	
}
1000049467=
{
	name = "Olu"
	culture = tangut
	religion = buddhist
	
}
1000049468=
{
	name = "Archhu"
	culture = tangut
	religion = buddhist
	
}
1000049469=
{
	name = "Sewli"
	culture = tangut
	religion = buddhist
	
}
1000049470=
{
	name = "Laso"
	culture = tangut
	religion = buddhist
	
}
1000049471=
{
	name = "Lwebu"
	culture = tangut
	religion = buddhist
	
}
1000049472=
{
	name = "Mysi"
	culture = tangut
	religion = buddhist
	
}
1000049473=
{
	name = "Myrar"
	culture = tangut
	religion = buddhist
	
}
1000049474=
{
	name = "Bysho"
	culture = tangut
	religion = buddhist
	
}
1000049475=
{
	name = "Lheke"
	culture = tangut
	religion = buddhist
	
}
1000049476=
{
	name = "Sebi"
	culture = tangut
	religion = buddhist
	
}
1000049477=
{
	name = "Ngwyrar"
	culture = tangut
	religion = buddhist
	
}
1000049478=
{
	name = "Ngwydzon"
	culture = tangut
	religion = buddhist
	
}
1000049479=
{
	name = "Guzwi"
	culture = tangut
	religion = buddhist
	
}
1000049480=
{
	name = "Myzi"
	culture = tangut
	religion = buddhist
	
}
1000049481=
{
	name = "Yrir"
	culture = tangut
	religion = buddhist
	
}
1000049482=
{
	name = "Lonby"
	culture = tangut
	religion = buddhist
	
}
1000049483=
{
	name = "Lylon"
	culture = tangut
	religion = buddhist
	
}
1000049484=
{
	name = "Mepu"
	culture = tangut
	religion = buddhist
	
}
1000049485=
{
	name = "Denlen"
	culture = tangut
	religion = buddhist
	
}
1000049486=
{
	name = "Lhonngwy"
	culture = tangut
	religion = buddhist
	
}
1000049487=
{
	name = "Turar"
	culture = tangut
	religion = buddhist
	
}
1000049488=
{
	name = "Byne"
	culture = tangut
	religion = buddhist
	
}
1000049489=
{
	name = "Vizwi"
	culture = tangut
	religion = buddhist
	
}
1000049490=
{
	name = "Berer"
	culture = tangut
	religion = buddhist
	
}
1000049491=
{
	name = "Boon"
	culture = tangut
	religion = buddhist
	
}
1000049492=
{
	name = "Lhebe"
	culture = tangut
	religion = buddhist
	
}
1000049493=
{
	name = "On"
	culture = tangut
	religion = buddhist
	
}
1000049494=
{
	name = "Tunchi"
	culture = tangut
	religion = buddhist
	
}
1000049495=
{
	name = "Nelon"
	culture = tangut
	religion = buddhist
	
}
1000049496=
{
	name = "Zhwuthe"
	culture = tangut
	religion = buddhist
	
}
1000049497=
{
	name = "Kone"
	culture = tangut
	religion = buddhist
	
}
1000049498=
{
	name = "Vighu"
	culture = tangut
	religion = buddhist
	
}
1000049499=
{
	name = "Phesho"
	culture = tangut
	religion = buddhist
	
}
1000049500=
{
	name = "Zio"
	culture = tangut
	religion = buddhist
	
}
1000049501=
{
	name = "Ozi"
	culture = tangut
	religion = buddhist
	
}
1000049502=
{
	name = "Olew"
	culture = tangut
	religion = buddhist
	
}
1000049503=
{
	name = "Otshen"
	culture = tangut
	religion = buddhist
	
}
1000049504=
{
	name = "Shachew"
	culture = tangut
	religion = buddhist
	
}
1000049505=
{
	name = "Omy"
	culture = tangut
	religion = buddhist
	
}
1000049506=
{
	name = "Orir"
	culture = tangut
	religion = buddhist
	
}
1000049507=
{
	name = "Sisho"
	culture = tangut
	religion = buddhist
	
}
1000049508=
{
	name = "Sigu"
	culture = tangut
	religion = buddhist
	
}
1000049509=
{
	name = "Ykhew"
	culture = tangut
	religion = buddhist
	
}
1000049510=
{
	name = "Chhewzwi"
	culture = tangut
	religion = buddhist
	
}
1000049511=
{
	name = "Rarzwi"
	culture = tangut
	religion = buddhist
	
}
1000049512=
{
	name = "Lhyrar"
	culture = tangut
	religion = buddhist
	
}
1000049513=
{
	name = "Shonngwi"
	culture = tangut
	religion = buddhist
	
}
1000049514=
{
	name = "Aba"
	culture = tangut
	religion = buddhist
	
}
1000049515=
{
	name = "Ahwa"
	culture = tangut
	religion = buddhist
	
}
1000049516=
{
	name = "Agu"
	culture = tangut
	religion = buddhist
	
}
1000049517=
{
	name = "Ngwizwi"
	culture = tangut
	religion = buddhist
	
}
1000049518=
{
	name = "Ngwidu"
	culture = tangut
	religion = buddhist
	
}
1000049519=
{
	name = "Lupu"
	culture = tangut
	religion = buddhist
	
}
1000049520=
{
	name = "Ozhi"
	culture = tangut
	religion = buddhist
	
}
1000049521=
{
	name = "Phuchu"
	culture = tangut
	religion = buddhist
	
}
1000049522=
{
	name = "Tshale"
	culture = tangut
	religion = buddhist
	
}
1000049523=
{
	name = "Dabar"
	culture = tangut
	religion = buddhist
	
}
1000049524=
{
	name = "Lontsi"
	culture = tangut
	religion = buddhist
	
}
1000049525=
{
	name = "Lewkwin"
	culture = tangut
	religion = buddhist
	
}
1000049526=
{
	name = "Lonrar"
	culture = tangut
	religion = buddhist
	
}
1000049527=
{
	name = "Lwepy"
	culture = tangut
	religion = buddhist
	
}
1000049528=
{
	name = "Mytew"
	culture = tangut
	religion = buddhist
	
}
1000049529=
{
	name = "Vudzon"
	culture = tangut
	religion = buddhist
	
}
1000049530=
{
	name = "Lwyrzi"
	culture = tangut
	religion = buddhist
	
}
1000049531=
{
	name = "Lon"
	culture = tangut
	religion = buddhist
	
}
1000049532=
{
	name = "Chabo"
	culture = tangut
	religion = buddhist
	
}
1000049533=
{
	name = "Bekhwy"
	culture = tangut
	religion = buddhist
	
}
1000049534=
{
	name = "Lhonsho"
	culture = tangut
	religion = buddhist
	
}
1000049535=
{
	name = "Valhew"
	culture = tangut
	religion = buddhist
	
}
1000049536=
{
	name = "Solwo"
	culture = tangut
	religion = buddhist
	
}
1000049537=
{
	name = "Tshagu"
	culture = tangut
	religion = buddhist
	
}
1000049538=
{
	name = "Li"
	culture = tangut
	religion = buddhist
	
}
1000049539=
{
	name = "Gwydi"
	culture = tangut
	religion = buddhist
	
}
1000049540=
{
	name = "Kararo"
	culture = tangut
	religion = buddhist
	
}
1000049541=
{
	name = "Zhin"
	culture = tangut
	religion = buddhist
	
}
1000049542=
{
	name = "Von"
	culture = tangut
	religion = buddhist
	
}
1000049543=
{
	name = "Chhyton"
	culture = tangut
	religion = buddhist
	
}