# -*- ck2.dynasties -*-

################################# 
### Additional Tatar dynasties
#################################

1000049251=
{
	name = "Zhang"
	culture = tatar
	religion = taoist
	used_for_random = no
}
1000049252=
{
	name = "Zhang"
	culture = tatar
	religion = taoist
	used_for_random = no
}
1000049253=
{
	name = "Karibari"
	culture = tatar
	religion = taoist
	used_for_random = no

}
1000049254=
{
	name = "Uduyid" #Merkid
	culture = tatar
	religion = tengri_pagan
}
1000049255=
{
	name = "Tatar"
	culture = tatar
	religion = tengri_pagan
	used_for_random = no
}
1000049256=
{
	name = "Uqas" #Merkid
	culture = tatar
	religion = tengri_pagan
}
1000049257=
{
	name = "Qa'ad" #Merkid
	culture = tatar
	religion = tengri_pagan
}
1000049258=
{
	name = "Megüden" #Merkid
	culture = tatar
	religion = tengri_pagan
}
1000049259=
{
	name = "Tutuqliyud" #Merkid
	culture = tatar
	religion = tengri_pagan
}
1000049260=
{
	name = "Jirkin" #Kereyid
	culture = tatar
	religion = tengri_pagan
}
1000049261=
{
	name = "Dongqayid" #Kereyid
	culture = tatar
	religion = tengri_pagan
}
1000049262=
{
	name = "Tübeyen" #Kereyid
	culture = tatar
	religion = tengri_pagan
}
1000049263=
{
	name = "Tübeyen" #Kereyid
	culture = tatar
	religion = tengri_pagan
}
1000049264=
{
	name = "Aqsaud" #Naiman
	culture = tatar
	religion = tengri_pagan
}
1000049265=
{
	name = "Betekin" #Naiman
	culture = tatar
	religion = tengri_pagan
}
1000049266=
{
	name = "Alchi" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049267=
{
	name = "Chaghan" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049268=
{
	name = "Duta'ud" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049269=
{
	name = "Aluqui" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049270=
{
	name = "Kuyin" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049271=
{
	name = "Tereyid" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}
1000049272=
{
	name = "Barqui" #Qaum Tatar
	culture = tatar
	religion = tengri_pagan
}