1009990001 = {
	name="Kongano"
	culture=kolokolo
}
1009990002 = {
	name="Hubub"
	culture=hubibi
}
1009990003 = {
	name="Habo"
	culture=hubibi
}
1009990004 = {
	name="Zubin"
	culture=hubibi
}
1009990005 = {
	name="Rororo"
	culture=robana
}
1009990006 = {
	name="Zakzak"
	culture=robana
}
1009990007 = {
	name="Vakvak"
	culture=robana
}
1009990008 = {
	name="Hubaro"
	culture=zanzi
}
1009990009 = {
	name="Muran"
	culture=zanzi
}
1009990010 = {
	name="Lalam"
	culture=zanzi
}
1009990011 = {
	name="Varant"
	culture=zanzi
}
1009990012 = {
	name="Titi"
	culture=zanzi
}
1009990013 = {
	name="Cyunca"
	culture=zanzi
}