spriteTypes = {

	spriteType = {
		name = "GFX_society_dominican_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_dominican_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_dominican_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_dominican_male_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_dominican_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_dominican_male_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_dominican_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_dominican_male_headgear_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_dominican_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_dominican_male_headgear_mid.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_catholic_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_catholic
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = monk
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
			"GFX_society_dominican_male_headgear_behind:c1"
			"GFX_society_dominican_male_headgear_front:c5"
			"GFX_society_dominican_male_headgear_mid:c3"
			"GFX_empty:c7"
		}

		# Tonsure hairstyle, no beard
		allow_property_values = {
			1 = {
				6 = { always = yes }
			}
			3 = {
				1 = { always = yes }
			}
			4 = {
				0 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_catholic_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_catholic
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_dominican_male_clothing_behind:c0"
			"GFX_society_dominican_male_clothing_front:c2"
		}

		allow_property_values = {
			3 = {
				1 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_dominican_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_dominican_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_dominican_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_dominican_female_headgear_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_catholic_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_catholic
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = nun
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_benedictine_female_clothing_behind:c0"
			"GFX_society_benedictine_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_dominican_female_headgear_behind:c1"
			"GFX_society_dominican_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	spriteType = {
		name = "GFX_society_benedictine_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_benedictine_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_benedictine_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_benedictine_male_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_benedictine_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_benedictine_male_headgear_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_chalcedonian_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_chalcedonian
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = monk
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_benedictine_male_clothing_behind:c0"
			"GFX_society_benedictine_male_clothing_front:c2"
			"GFX_society_benedictine_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c7"
		}

		# Tonsure hairstyle, no beard
		allow_property_values = {
			1 = {
				6 = { always = yes }
			}
			4 = {
				0 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			36 = { # Staff overlap
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_chalcedonian_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_chalcedonian
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_benedictine_male_clothing_behind:c0"
			"GFX_society_benedictine_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_benedictine_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_benedictine_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_benedictine_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_benedictine_female_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_benedictine_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_benedictine_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_benedictine_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_benedictine_female_headgear_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_chalcedonian_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_chalcedonian
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = nun
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_benedictine_female_clothing_behind:c0"
			"GFX_society_benedictine_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_benedictine_female_headgear_behind:c1"
			"GFX_society_benedictine_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_back.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_front.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_behind.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_front.dds"
		noOfFrames = 5
	}

	portraitType = {
		name = "PORTRAIT_society_learning_orthodox_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_orthodox
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = monk
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_society_orthodox_monk_male_headgear_behind:c1"
			"GFX_society_orthodox_monk_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		# Ranks, slot 3 is for Greek orthodox, 4 for Russian orthodox.
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
					portrait_culture_group = byzantine
				}
				4 = {
					portrait_society_rank = 4
					NOT = { portrait_culture_group = byzantine }
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_culture_group = east_slavic }
				}
				4 = {
					portrait_society_rank = 4
					portrait_culture_group = east_slavic
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_orthodox_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				OR = {
					portrait_society = rtp_learning_orthodox
					portrait_society = rtp_learning_monophysite
					portrait_society = rtp_learning_nestorian
					portrait_society = rtp_learning_jewish
				}
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
		}

		# Ranks, slot 3 is for Greek orthodox, 4 for Russian orthodox.
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
					portrait_culture_group = byzantine
				}
				4 = {
					portrait_society_rank = 4
					NOT = { portrait_culture_group = byzantine }
				}
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_monophysite_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				OR = {
					portrait_society = rtp_learning_monophysite
					portrait_society = rtp_learning_nestorian
				}
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = monk
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_empty:c1"
			"GFX_society_benedictine_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		# Ranks, slot 3 is for Greek orthodox, 4 for Russian orthodox.
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
					portrait_culture_group = byzantine
				}
				4 = {
					portrait_society_rank = 4
					NOT = { portrait_culture_group = byzantine }
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			36 = { # Staff overlap
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_orthodox_monk_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_female_headgear_behind.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_female_headgear_front.dds"
		noOfFrames = 5
	}

	portraitType = {
		name = "PORTRAIT_society_learning_orthodox_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				OR = {
					portrait_society = rtp_learning_orthodox
					portrait_society = rtp_learning_monophysite
					portrait_society = rtp_learning_nestorian
					portrait_society = rtp_learning_jewish
				}
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = nun
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_benedictine_female_clothing_behind:c0"
			"GFX_society_benedictine_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_orthodox_monk_female_headgear_behind:c1"
			"GFX_society_orthodox_monk_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Hide hair, ranks, slot 3 is for Greek orthodox, 4 for Russian orthodox.
		allow_property_values = {
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
					NOT = { portrait_culture_group = east_slavic }
				}
				4 = {
					portrait_society_rank = 4
					portrait_culture_group = east_slavic
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 }
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_behind"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_front"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_front"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_behind"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		name = "PORTRAIT_society_learning_muslim_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = rtp_learning_sunni
					portrait_society = rtp_learning_shiite
					portrait_society = rtp_learning_ibadi
				}
				OR = {
					NOT = { portrait_tier = duke }
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_assassin_clothing_behind:c0"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 3
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 1
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jewish_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jewish
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = monk
					portrait_has_trait = on_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_society_orthodox_monk_male_headgear_behind:c1"
			"GFX_society_orthodox_monk_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		# Ranks, slot 3 is for Greek orthodox, 4 for Russian orthodox.
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					always = yes
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}
	portraitType = {
		name = "PORTRAIT_society_learning_zoroastrian_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_zoroastrian
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_religious_male_clothes_behind:c0"
			"GFX_religious_male_clothes:c2"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_behind:c1"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				5 = { always = yes }
			}
			5 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_clothing_behind"
		textureFile = "gfx/characters/societies/hf_stoic_male_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_clothing_front"
		textureFile = "gfx/characters/societies/hf_stoic_male_clothing_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_headgear_front"
		textureFile = "gfx/characters/societies/hf_stoic_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_headgear_behind"
		textureFile = "gfx/characters/societies/hf_stoic_male_headgear_behind.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_learning_hellenic_clothing_male"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_age > child
				portrait_clothing = yes
				portrait_is_female = no
				OR = {
					portrait_society = rtp_learning_pagan
					portrait_society = rtp_learning_reformed_pagan
				}
				OR = {
					portrait_religion = hellenic_pagan
					portrait_religion = hellenic_pagan_reformed
				}
				OR = {
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					NOT = { portrait_tier = baron }
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_monastic_order_stoics_male_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_stoics_male_headgear_front:c5"
			"GFX_society_monastic_order_stoics_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_female_clothing_behind"
		textureFile = "gfx/characters/societies/hf_stoic_female_clothing_behind.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_female_clothing_front"
		textureFile = "gfx/characters/societies/hf_stoic_female_clothing_front.dds"
		noOfFrames = 4
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_learning_hellenic_clothing_female"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_age > child
				portrait_clothing = yes
				portrait_is_female = yes
				OR = {
					portrait_society = rtp_learning_pagan
					portrait_society = rtp_learning_reformed_pagan
				}
				OR = {
					portrait_religion = hellenic_pagan
					portrait_religion = hellenic_pagan_reformed
				}
				OR = {
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					NOT = { portrait_tier = baron }
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_monastic_order_stoics_female_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_stoics_male_headgear_front:c5"
			"GFX_society_monastic_order_stoics_male_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_learning_pagan_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_clothing = yes
				portrait_is_female = no
				has_dlc = "Mystics"
				OR = {
					portrait_society = rtp_learning_pagan
					portrait_society = rtp_learning_reformed_pagan
				}
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_male_headgear_behind:c1"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_hermetic_male_headgear_mid:c4"
			"GFX_society_monastic_order_stoics_male_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = { # Western
					OR = {
						portrait_religion = slavic_pagan
						portrait_religion = slavic_pagan_reformed
					}
				}
				1 = { # Norse
					OR = {
						portrait_religion = norse_pagan
						portrait_religion = norse_pagan_reformed
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_religion = baltic_pagan
						portrait_religion = baltic_pagan_reformed
					}
				}
				3 = { # Muslim
					OR = {
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				4 = { # Indian
					OR = {
						portrait_religion = west_african_pagan
						portrait_religion = west_african_pagan_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_religion = tengri_pagan
						portrait_religion = tengri_pagan_reformed
					}
				}
				6 = { # West African
					OR = {
						portrait_religion = bon
						portrait_religion = bon_reformed
					}
				}
				7 = { # East African
					OR = {
						portrait_religion = finnish_pagan
						portrait_religion = finnish_pagan_reformed
						portrait_religion = aztec_reformed
						portrait_religion = aztec
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_learning_pagan_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_clothing = yes
				portrait_is_female = yes
				has_dlc = "Mystics"
				OR = {
					portrait_society = rtp_learning_pagan
					portrait_society = rtp_learning_reformed_pagan
				}
				OR = {
					NOT = { portrait_tier = duke }
					portrait_society_rank = 4
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = { 
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_monastic_order_stoics_male_headgear_behind:c1"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_stoics_male_headgear_front:c5"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = { # Western
					OR = {
						portrait_religion = slavic_pagan
						portrait_religion = slavic_pagan_reformed
					}
				}
				1 = { # Norse
					OR = {
						portrait_religion = norse_pagan
						portrait_religion = norse_pagan_reformed
					}
				}
				2 = { # Baltic/Slavic
					OR = {
						portrait_religion = baltic_pagan
						portrait_religion = baltic_pagan_reformed
					}
				}
				3 = { # Muslim
					OR = {
						portrait_religion = zun_pagan
						portrait_religion = zun_pagan_reformed
					}
				}
				4 = { # Indian
					OR = {
						portrait_religion = bon
						portrait_religion = bon_reformed
					}
				}
				5 = { # Central Asian
					OR = {
						portrait_religion = tengri_pagan
						portrait_religion = tengri_pagan_reformed
					}
				}
				6 = { # West African
					OR = {
						portrait_religion = west_african_pagan
						portrait_religion = west_african_pagan_reformed
						portrait_religion = aztec_reformed
						portrait_religion = aztec
					}
				}
				7 = { # East African
					OR = {
						portrait_religion = finnish_pagan
						portrait_religion = finnish_pagan_reformed
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# monastic_order_hindu

	# vaishnavist_hindu

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_hindu_vaishnavite_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vaishnavite_monk_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_vaishnavite_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vaishnavite_monk_male_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_vaishnavite_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_vaishnavite_monk_male_headgear_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_vaishnavite_male_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_vaishnavite_monk_male_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_vaishnavite_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = vaishnavist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasi
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_vaishnavite_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_vaishnavite_male_clothing_front:c2"
			"GFX_society_monastic_order_hindu_vaishnavite_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			36 = { # Staff overlap
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_vaishnavite_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = vaishnavist_hindu
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_vaishnavite_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_vaishnavite_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_hindu_vaishnavite_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_vaishnavite_monk_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_vaishnavite_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_vaishnavite_monk_female_headgear_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_vaishnavite_female_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_vaishnavite_monk_female_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_vaishnavite_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = vaishnavist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasini
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_vaishnavite_female_headgear_behind:c0"
			"GFX_society_monastic_order_hindu_vaishnavite_female_headgear_front:c2"
			"GFX_society_monastic_order_hindu_vaishnavite_female_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_vaishnavite_female_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# smartist_hindu

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_smarta_monk_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_smarta_monk_male_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_smarta_monk_male_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_smarta_monk_male_headgear_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_smarta_male_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_smarta_monk_male_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_smarta_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = smartist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasi
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_smarta_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_smarta_male_clothing_front:c2"
			"GFX_society_monastic_order_hindu_smarta_male_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_smarta_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			36 = { # Staff overlap
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_smarta_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = smartist_hindu
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_smarta_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_smarta_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_smarta_monk_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_smarta_monk_female_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_smarta_monk_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_smarta_monk_female_headgear_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_smarta_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_smarta_monk_female_headgear_mid.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_smarta_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = smartist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasini
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_smarta_female_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_smarta_female_clothing_front:c2"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_front:c5"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_mid:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# shaktist_hindu

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shakti_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_shakti_monk_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shakti_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_shakti_monk_male_clothing_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_shakti_male_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_shakti_monk_male_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shakti_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaktist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasi
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shakti_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shakti_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shakti_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaktist_hindu
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shakti_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shakti_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shakti_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_shakti_monk_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shakti_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_shakti_monk_female_clothing_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_shakti_female_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_shakti_monk_female_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shakti_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaktist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasini
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shakti_female_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shakti_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shakti_clothing_female_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaktist_hindu
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shakti_female_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shakti_female_clothing_front:c2"
		}
	}

	# shaivist_hindu

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shaivite_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_shaivite_monk_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shaivite_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_shaivite_monk_male_clothing_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_shaivite_male_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_shaivite_monk_male_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shaivite_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaivist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasi
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shaivite_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shaivite_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shaivite_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaivist_hindu
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shaivite_male_clothing_behind:c0"
			"GFX_society_monastic_order_hindu_shaivite_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shaivite_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_shaivite_monk_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_hindu_shaivite_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_shaivite_monk_female_headgear_front.dds"
		noOfFrames = 2
	}

	#spriteType = {
	#	name = "GFX_society_monastic_order_hindu_shaivite_female_headgear_mid"
	#	textureFile = "gfx/characters/societies/mom_shaivite_monk_female_headgear_mid.dds"
	#	noOfFrames = 2
	#}

	portraitType = {
		name = "PORTRAIT_society_learning_hindu_shaivite_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_hindu
				portrait_has_trait = shaivist_hindu
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = sanyasini
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_hindu_shaivite_female_headgear_behind:c0"
			"GFX_society_monastic_order_hindu_shaivite_female_headgear_front:c2"
			"GFX_society_monastic_order_hindu_shaivite_female_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_shaivite_female_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	# monastic_order_buddhist

	# Vajrayana

	# Male

	spriteType = {
		name = "GFX_dummy"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_vajrayana_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_vajrayana_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_vajrayana_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_vajrayana_male_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_vajrayana_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = vajrayana_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhu
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_vajrayana_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_vajrayana_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair, hide beards unless they're old.
		allow_property_values = {
			4 = {
				0 = {
					portrait_age < oldage
				}
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_vajrayana_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				OR = {
					AND = {
						portrait_society = rtp_learning_buddhist
						portrait_has_trait = vajrayana_buddhist
					}
					portrait_society = rtp_learning_taoist
				}
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_vajrayana_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_vajrayana_male_clothing_front:c2"
		}

		allow_property_values = {
			31 = {
				0 = { always = yes }
			}
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_vajrayana_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_vajrayana_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_vajrayana_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_vajrayana_female_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_vajrayana_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = vajrayana_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhuni
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair
		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_vajrayana_clothing_female_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				OR = {
					AND = {
						portrait_society = rtp_learning_buddhist
						portrait_has_trait = vajrayana_buddhist
					}
					portrait_society = rtp_learning_taoist
				}
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_front:c2"
		}
	}

	# Theravada

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_theravada_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_theravada_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_theravada_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_theravada_male_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_theravada_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = theravada_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhu
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_theravada_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_theravada_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair, hide beards unless they're old.
		allow_property_values = {
			4 = {
				0 = {
					portrait_age < oldage
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_theravada_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = theravada_buddhist
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_theravada_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_theravada_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_theravada_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_theravada_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_theravada_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_theravada_female_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_theravada_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = theravada_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhuni
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_theravada_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_theravada_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair
		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_theravada_clothing_female_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = theravada_buddhist
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_theravada_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_theravada_female_clothing_front:c2"
		}
	}

	# Mahayana

	# Male

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_mahayana_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_mahayana_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_mahayana_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_mahayana_male_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_mahayana_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = mahayana_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhu
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_mahayana_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_mahayana_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair, hide beards unless they're old.
		allow_property_values = {
			4 = {
				0 = {
					portrait_age < oldage
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_mahayana_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = mahayana_buddhist
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_mahayana_male_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_mahayana_male_clothing_front:c2"
		}
	}

	# Female

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_mahayana_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_buddhist_mahayana_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_buddhist_mahayana_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_buddhist_mahayana_female_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_mahayana_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = mahayana_buddhist
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = bhikkhuni
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_mahayana_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_mahayana_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair
		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_society_learning_buddhist_mahayana_clothing_female_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_buddhist
				portrait_has_trait = mahayana_buddhist
				portrait_in_command = no
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_mahayana_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_mahayana_female_clothing_front:c2"
		}
	}

	# monastic_order_jain

	# digambara_jain

	# male

	spriteType = {
		name = "GFX_society_monastic_order_jain_digambara_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_jain_digambara_male_clothing_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_digambara_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 11000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				portrait_has_trait = digambara_jain
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = muni
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_society_monastic_order_jain_digambara_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_dummy:c5"
			"GFX_empty:c7"
		}

		# Hide hair, beard
		allow_property_values = {
			4 = {
				0 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }
	}

	# female

	spriteType = {
		name = "GFX_society_monastic_order_jain_digambara_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_jain_digambara_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_digambara_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_jain_digambara_female_headgear_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_digambara_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				portrait_has_trait = digambara_jain
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = aryika
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_female_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_jain_digambara_female_headgear_behind:c1"
			"GFX_society_monastic_order_jain_digambara_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	# svetambara_jain

	# male

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_male_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_male_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_male_headgear_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_male_headgear_mid.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_svetambara_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = muni
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_male_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_male_clothing_front:c2"
			"GFX_society_monastic_order_jain_svetambara_male_headgear_front:c5"
			"GFX_society_monastic_order_jain_svetambara_male_headgear_mid:c3"
			"GFX_empty:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_svetambara_clothing_male_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_male_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_male_clothing_front:c2"
		}
	}

	# female

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_female_clothing_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_female_clothing_front.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_female_headgear_behind.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_monastic_order_jain_svetambara_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_jain_svetambara_female_headgear_front.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_svetambara_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				portrait_has_trait = svetambara_jain
				OR = {
					NOT = { portrait_tier = baron }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = aryika
					portrait_has_trait = on_indian_pilgrimage
					portrait_has_trait = blgcaon
					portrait_has_trait = blgquesting
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				OR = {
					NOT = { portrait_has_trait = blgcaoff }
					portrait_has_trait = on_indian_pilgrimage
				}
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_female_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_female_clothing_front:c2"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_behind:c1"
			"GFX_society_monastic_order_jain_svetambara_female_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = { always = yes }
				1 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_jain_svetambara_clothing_female_lay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 9000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_jain
				portrait_in_command = no
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_jain_svetambara_female_clothing_behind:c0"
			"GFX_society_monastic_order_jain_svetambara_female_clothing_front:c2"
		}
	}

	portraitType = {
		name = "PORTRAIT_society_learning_taoist_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "Mystics"
				portrait_society = rtp_learning_taoist
				OR = {
					NOT = { portrait_tier = duke }
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
					portrait_government = order_government
					portrait_government = rtp_baron_order_g
					portrait_government = rtp_landless_order_g
					portrait_has_trait = blgcaon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
					portrait_government = rtp_theocracy_g
					portrait_government = rtp_baron_theocracy_g
					portrait_government = rtp_landless_theocracy_g
				}
				NOT = { portrait_has_trait = blgcaoff }
			}
		}

		layer = {
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_behind:c0"
			"GFX_society_monastic_order_buddhist_vajrayana_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_behind:c1"
			"GFX_society_monastic_order_hindu_smarta_female_headgear_front:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}
}
