# 351 - Ravenna

# County Title
title = c_ravenna

# Settlements
max_settlements = 5

b_cervia = castle
b_ravenna = temple
b_cesena = city
#b_russi = castle
#b_alfonsine = castle
#b_cesenatico = castle
#b_gambettola = castle

# Misc
culture = italian
religion = catholic

# History
520.1.1 = {
	build_wonder = wonder_ravenna_mausoleum
	add_custom_history = cw_ravenna_1
	set_wonder_stage = 3
}

936.1.1 = { capital = b_ravenna }
1130.1.1 = { trade_post = b_contarini }
1218.1.1 = { capital = b_cervia }
1248.1.1 = { capital = b_ravenna }
1275.1.1 = { capital = b_cervia }