# 785 - Sinai

# County Title
title = c_sinai

# Settlements
max_settlements = 2
b_attur = castle
#b_sharmelsheikh = city
#b_mamlah = temple

#b_nuweiba = castle
#b_sinbarqa = castle
#b_jabalsamra = castle
#b_dahab = castle
#b_nabq = castle

# Misc
culture = levantine_arabic
religion = sunni

# History

550.1.1 = {
	build_wonder = wonder_sinai_cathedral
	set_wonder_stage = 1
}
600.1.1 = {
	set_wonder_stage = 2
}
769.1.1 = {
	set_wonder_stage = 3
}

909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni } 