# 875 - Aksum

# County Title
title = c_aksum

# Settlements
max_settlements = 7

b_adwa = castle
b_aksum = temple # Miaphysite Holy Site
b_mekele = city

#b_rama = castle
b_adigrat = castle
b_hawzen = temple
b_yeha = temple

# Misc
culture = ethiopian
religion = miaphysite

# History
300.1.1 = {
	build_wonder = wonder_aksum_cathedral
	set_wonder_stage = 1
}
330.1.1 = {
	set_wonder_stage = 2
}
360.1.1 = {
	set_wonder_stage = 3
}
390.1.1 = {
	set_wonder_stage = 4
}
420.1.1 = {
	set_wonder_stage = 1
}
450.1.1 = {
	set_wonder_stage = 2
}
480.1.1 = {
	set_wonder_stage = 3
}
510.1.1 = {
	set_wonder_stage = 4
}
530.1.1 = {
	set_wonder_stage = 1
}
560.1.1 = {
	set_wonder_stage = 2
}
590.1.1 = {
	set_wonder_stage = 3
}
620.1.1 = {
	set_wonder_stage = 4
}

700.1.1 = {
	set_wonder_stage = 3
}



