# 118 - Trier

# County Title
title = c_trier

# Settlements
max_settlements = 6

b_trier = temple
b_coblenz = city
b_andernach = city

b_st_maximin = temple
b_veldenz = castle

#b_virneburg = castle 

#b_cochem = city 

# Misc
culture = franconian
religion = catholic

# History

270.1.1 = {
	build_wonder = wonder_trier_cathedral
	set_wonder_stage = 1
}
400.1.1 = {
	set_wonder_stage = 2
}
769.1.1 = {
	set_wonder_stage = 3
}

790.1.1 = { culture = german }

800.1.1 = {
	set_wonder_stage = 3
}

1170.1.1 = { culture = german }
1192.1.1 = { b_virneburg = castle }
