attraction_petite = {
  fertility = 0.1
  sex_appeal_opinion = 10
  icon = 39
}

duty_before_love = {
    fertility = -0.2
    sex_appeal_opinion = -10
    icon = 40
}

killed_guests_red_wedding = {
    general_opinion = -15
    murder_plot_power_modifier = 0.1
    ai_honor = -999
    icon = 42
}

dressed_in_lion_pelt = {
    tribal_opinion = 15
    monthly_character_prestige = 1
    icon = 46
}

tamed_lions_pet_xt = {
    defensive_plot_power_modifier = 0.3
    add_prestige_modifier = 0.20
    icon = 46
}

held_lionfight_populace = {
    global_revolt_risk = -0.2
    general_opinion = 3
    icon = 18
}

mod_unrealisticdreamer = {
    vassal_opinion = -10
    monthly_character_prestige = -0.5
    icon = 25
}

phase_of_creativity = {
    general_opinion = 3
    learning = 2
    icon = 52
}

phase_of_depression = {
    defensive_plot_power_modifier = -0.1
    fertility = -0.25
    icon = 53
}
