targetted_decisions = {

#Offrir une Faveur
#Vendre une Faveur
#Offrir de se joindre à la guerre
#Inviter à rejoindre ma guerre

#################################
####### Offrir une Faveur #######
#################################
	
	offer_favor = {
		filter = all
		diplomacy_icon = GFX_favor_improve_icon_1
		
		from_potential = {
		    ai = no
			is_incapable = no
			prisoner = no
			NOT = { has_character_flag = offer_favor_flag }
		}
		
		potential = {
			is_incapable = no
		}
		
		allow = {
			FROM = { NOT = { owes_favor_to = ROOT } }
    	}
		
        effect = {
		    FROM = { set_character_flag = offer_favor_flag }
		    ROOT = { character_event = { id = favor.1 days = 1 } }
		}
		
		ai_will_do = {
			factor = 0
		}
    }
	
#################################
####### Vendre une Faveur #######
#################################

	sell_favor = {
		filter = all
		diplomacy_icon = GFX_favor_improve_icon_1
		
		from_potential = {
			ai = no
			OR = {
				is_landed = no
				primary_title = { has_title_flag = adventurer_title }
			}
			is_incapable = no
			prisoner = no
			NOT = { has_character_flag = sell_favor_flag }
		}
		
		potential = {
            owes_favor_to = FROM
			is_incapable = no
			is_landed = yes
			NOT = { has_character_modifier = dishonored_favor }
		}
		
		allow = {
			always = yes
		}
		
		effect = {
		    FROM = { set_character_flag = sell_favor_flag }
			ROOT = { character_event = { id = favor.4 days = 1 } }
		}
	
		ai_will_do = {
			factor = 0
		}
	}
	
################################################
####### Offrir de se joindre à la guerre #######
################################################

	war_favor = {
		filter = all
		ai_target_filter = liege
		ai_check_interval = 24
		diplomacy_icon = GFX_favor_improve_icon_1
		
		from_potential = {
			war = no
			higher_tier_than = BARON
			is_incapable = no
			prisoner = no
			NOT = { has_character_flag = war_favor_flag }
		}
		
		potential = {
		    same_realm = FROM
			war = yes
			OR = {
			    is_primary_war_attacker = yes
				is_primary_war_defender = yes
			}
			is_incapable = no
			NOT = { reverse_has_opinion_modifier = { who = FROM modifier = favor_timer_1 } }
		}
		
		allow = {
			ROOT = { NOT = { owes_favor_to = FROM } }
		}
		
		effect = {
		    FROM = { set_character_flag = war_favor_flag }
			ROOT = { character_event = { id = favor.7 days = 1 } }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					reverse_opinion = {
						who = FROM
						value = 50
					}
				}
			}
		}
	}
	
#############################################
####### Inviter à rejoindre ma guerre #######
#############################################

	ask_war_favor = {
		filter = vassals
		ai_target_filter = vassals
		ai_check_interval = 12
		diplomacy_icon = GFX_favor_improve_icon_1
		
		from_potential = {
			war = yes
			OR = {
			    is_primary_war_attacker = yes
				is_primary_war_defender = yes
			}
			is_incapable = no
			prisoner = no
			NOT = { has_character_flag = ask_war_favor_flag }
		}
		
		potential = {
		    war = no
			FROM = { is_liege_of = ROOT }
			higher_tier_than = BARON
			is_incapable = no
			NOT = { has_character_modifier = dishonored_favor }
			NOT = { reverse_has_opinion_modifier = { who = FROM modifier = favor_timer_2 } }
		}
		
		allow = {
			FROM = { NOT = { owes_favor_to = ROOT } }
		}
		
		effect = {
		    FROM = { set_character_flag = ask_war_favor_flag }
			ROOT = { character_event = { id = favor.10 days = 1 } }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
			}
			modifier = {
				factor = 0
				FROM = { NOT = { holds_favor_on = ROOT } }
			}
			modifier = {
				factor = 2
				FROM = {
					any_war = {
						defender = { character = PREV }
						attacker = {
							war_score = 25
						}
					}
				}
			}
			modifier = {
				factor = 2
				relative_power = {
					who = FROM
					power = 1.1
				}
			}
		}
	}
}