namespace = PDPJA

character_event = {
	id = PDPJA.1
	title = <<EVTNAME_PDPJA.1;"Heretic Discovered">>
	desc = <<EVTDESC_PDPJA.1;"Doing my work in [Root.Location.GetName], I discovered that [heretic.GetTitledName] does not seem to follow the doctrines of the Catholic Church as closely as [heretic.GetSheHe] should. One might consider [heretic.GetHerHim] to be a heretic!">>
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	min_age = 16
	capable_only = yes
	prisoner = no
	has_job_title = yes

	trigger = {
		has_job_action = action_global_inquisition
		NOT = { has_character_modifier = in_seclusion }
		NOT = { has_character_modifier = bedridden_illness }
		NOT = { trait = incapable }
        NOT = { has_character_flag = do_not_disturb}
	}

	mean_time_to_happen = {
		months = 960
        modifier = {
            factor = 0.25
            offmap_PDP_church = {
				has_policy = PDP_church_policy_conversion
			}
        }
        modifier = {
            factor = 2
            NOT = {liege = {has_landed_title = k_papal_state}}
        }
		modifier = {
			factor = 0.75
			liege = {
				has_artifact = finger_of_st_john
			}
		}
		modifier = {
			factor = 0.75
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.75
			location = { culture = ROOT }
		}

		job_event_mtth_modifier_learning_score = yes
		job_event_mtth_modifier_intrigue_score = yes
		modifier = {
			factor = 0.66
			trait = zealous
		}
		modifier = {
			factor = 0.66
			trait = arbitrary
		}
		modifier = {
			factor = 0.66
			trait = impaler
		}
		modifier = {
			factor = 0.66
			trait = cruel
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 1.5
			trait = kind
		}

		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.1 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			NOT = { religion_authority = 0.3 }
		}
		modifier = {
			factor = 1.5
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religion_authority = 0.5 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.7
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.6
			religion_authority = 0.9
		}
		modifier = {
			factor = 0.75
			liege = {
				society_member_of = monastic_order_dominican
				society_rank >= 4
			}
		}
		#Bloodlines
		modifier = {
			factor = 0.75
			liege = {
				any_owned_bloodline = {
					has_bloodline_flag = bloodline_better_inquisition
					bloodline_is_active_for = PREV
				}
			}
		}
		modifier = {
			factor = 0.75
			#If chaplain is also your relative.
			any_owned_bloodline = {
				has_bloodline_flag = bloodline_better_inquisition
				bloodline_is_active_for = PREV
			}
		}
		modifier = {
			factor = 0.6
			NOT = {
				liege = {
					any_owned_bloodline = {
						has_bloodline_flag = inquisitional_bloodline
						bloodline_is_active_for = PREV
					}
				}
			}
			liege = {
		    	any_owned_bloodline = {
    				has_bloodline_flag = inquisitional_saintly_bloodline
    				founder = {
    					religion = ROOT
    				}
    			}
    		}
		}
		modifier = {
			factor = 0.4
			liege = {
				any_owned_bloodline = {
					has_bloodline_flag = inquisitional_bloodline
					bloodline_is_active_for = PREV
				}
			}
		}
		modifier = {
			factor = 1.5
			location = {
				owner = {
                    piety = 0
                }
			}
		}
		modifier = {
			factor = 0.75
			location = {
				owner = {
                    NOT = {piety = -500}
                }
			}
		}
        modifier = {
			factor = 0.8
			location = {
				owner = {
                    NOT = {learning = 10}
                }
			}
		}
        modifier = {
			factor = 0.75
			location = {
				owner = {
                    NOT = {realm_learning = 15}
                    NOT = {same_realm  = ROOT}
                }
			}
		}
        modifier = {
			factor = 0.75
			location = {
				owner = {
                    NOT = {realm_intrigue = 15}
                    NOT = {same_realm  = ROOT}
                }
			}
		}
        modifier = {
			factor = 0.5
			location = {
				owner = {
                    same_realm  = ROOT
                }
			}
		}

	}
    immediate = {
		save_event_target_as = inquisitioner
		liege = {
			save_event_target_as = client
		}
        location = {
            random_province_character = {
				limit = {
					prisoner = no
					NOT = {character = ROOT}
					NOT = {character = event_target:client}
				}
                preferred_limit = {
                    is_adult = yes
                    is_impious_trigger = yes
                    is_devil_worshiper_trigger = yes
                    NOT = {trait = excommunicated}
                    NOT = {has_character_modifier = accused_apostate}
                }
                preferred_limit = {
                    is_adult = yes
                    is_impious_trigger = yes
                    is_devil_worshiper_trigger = yes
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    is_adult = yes
                    is_impious_trigger = yes
                    NOT = {trait = excommunicated}
                    NOT = {has_character_modifier = accused_apostate}
                }
                preferred_limit = {
                    is_adult = yes
                    is_impious_trigger = yes
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    is_adult = yes
                    has_impious_trait_trigger = yes
                    has_vice_trigger = yes
                    is_devil_worshiper_trigger = yes
                    NOT = {trait = excommunicated}
                    NOT = {has_character_modifier = accused_apostate}
                }
                preferred_limit = {
                    is_adult = yes
                    has_impious_trait_trigger = yes
                    has_vice_trigger = yes
                    is_devil_worshiper_trigger = yes
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    is_adult = yes
                    has_impious_trait_trigger = yes
                    has_vice_trigger = yes
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    is_adult = yes
                    OR = {
                        has_impious_trait_trigger = yes
                        has_vice_trigger = yes
                        is_devil_worshiper_trigger = yes
                    }
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    age = 10
                    NOT = {is_pious_trigger	= yes}
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    age = 10
                    NOT = {is_pious_trigger	= yes}
                    NOT = {trait = excommunicated}
                }
                preferred_limit = {
                    age = 10
                    NOT = {trait = excommunicated}
                }
                save_event_target_as = heretic
            }
        }
    }
	option = {
		name = <<EVTOPT_a_PDPJA.1;"I must inform [Root.Liege.GetTitledFirstName] immediately.">>
		piety = 10
		liege = {
			character_event = { id = PDPJA.2 days = 0}
		}
        event_target:heretic = {
            piety = -10
        }
        ai_chance = {factor = 1}
	}
    option = {
		name = <<EVTOPT_b_PDPJA.1;"I should not bother my liege with the forgivable sins of [heretic.GetTitledFirstName].">>
		piety = -10
        ai_chance = {factor = 0}
	}
}


character_event = {
	id = PDPJA.2
	desc = <<EVTDESC_PDPJA.2;"Doing his work in [inquisitioner.Location.GetName], [inquisitioner.GetTitledFirstName] discovered that [heretic.GetTitledName] does not seem to follow the doctrines of the Catholic Church as closely as [heretic.GetSheHe] should. One might consider [heretic.GetHerHim] to be a heretic!">>
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

    is_triggered_only = yes

	option = {
		name = <<EVTOPT_a_PDPJA.2;"[heretic.GetHerHisCap] sins must be exposed. [Root.Religion.GetHighGodName] will punish [heretic.GetHerHim].">>
		piety = 10
		event_target:heretic = {
            piety = -25
            add_character_modifier = {name = accused_apostate years = 5}
            opinion = {modifier = opinion_branded_heretic who = ROOT years = 10}
            any_close_relative = {
				limit = {
					opinion = {who = PREV value = -10} #don't hate him
				}
                opinion = {modifier = opinion_furious who = ROOT years = 10}
            }
            spouse = {
                opinion = {modifier = opinion_furious who = ROOT years = 10}
            }
        }
        ai_chance = {factor = 50}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.2;"[heretic.GetTitledFirstName] must justify [heretic.GetHerselfHimself].">>
		piety = 10
		custom_tooltip = {
			text = <<EVTTOOLTIP_b_PDPJA.2;"[heretic.GetTitledFirstName] will be asked to attend a trial.">>
		}
		event_target:heretic = {
			character_event = {id = PDPJA.3}
            piety = -25
            add_character_modifier = {name = accused_apostate years = 5}
            opinion = {modifier = opinion_branded_heretic who = ROOT years = 10}
            any_close_relative = {
				limit = {
					opinion = {who = PREV value = -10} #don't hate him
				}
                opinion = {modifier = opinion_furious who = ROOT years = 10}
            }
            spouse = {
                opinion = {modifier = opinion_furious who = ROOT years = 10}
            }
        }
	}
	option = {
		name = <<EVTOPT_c_PDPJA.2;"Justice must be brought to [heretic.GetTitledFirstName]. Bring [heretic.GetHerHim] to me.">>
		piety = 10
		custom_tooltip = {
			text = <<EVTTOOLTIP_c_PDPJA.2;"Your Inquisitioners will force [heretic.GetTitledFirstName] to come with them and bring [heretic.GetHerHim] to trial. At least, they will try.">>
		}
		event_target:heretic = {
            piety = -50
            add_character_modifier = {name = accused_apostate years = 5}
            opinion = {modifier = opinion_branded_heretic who = ROOT years = 10}
			opinion = {modifier = opinion_furious who = ROOT years = 10}
			any_close_relative = {
				limit = {
					opinion = {who = PREV value = -10} #don't hate him
				}
				opinion = {modifier = opinion_furious who = ROOT years = 10}
			}
			spouse = {
				opinion = {modifier = opinion_furious who = ROOT years = 10}
			}
		}
		random_list = {
			75 = { #imprisoned
				event_target:heretic = {
					imprison = ROOT
					character_event = {id = PDPJA.20}
				}
				is_good_intrigue_character_score = yes
				modifier = {
					factor = 0.1
					event_target:heretic = {
						trait = in_hiding
					}
				}
				modifier = {
					factor = 0.2
					event_target:heretic = {
						trait = paranoid
					}
				}
				modifier = {
					factor = 4
					event_target:heretic = {
						trait = trusting
					}
				}
				modifier = {
					factor = 0.5
					event_target:heretic = {
						intrigue = 20
					}
				}
				modifier = {
					factor = 0.5
					event_target:heretic = {
						intrigue = 15
					}
				}
				modifier = {
					factor = 0.2
					event_target:heretic = {
						tier = EMPEROR
					}
				}
				modifier = {
					factor = 0.25
					event_target:heretic = {
						is_ruler = yes
						tier = KING
					}
				}
				modifier = {
					factor = 0.33
					event_target:heretic = {
						is_ruler = yes
						tier = DUKE
					}
				}
				modifier = {
					factor = 0.42
					event_target:heretic = {
						is_ruler = yes
						tier = COUNT
					}
				}
				modifier = {
					factor = 0.5
					event_target:heretic = {
						OR = {
							spouse = {
								is_ruler = yes
								higher_tier_than = COUNT
							}
							any_close_relative  = {
								is_ruler = yes
								higher_tier_than = COUNT
							}
						}
					}
				}
				modifier = {
					factor = 0.75
					event_target:heretic = {
						OR = {
							spouse = {
								is_ruler = yes
								tier = COUNT
							}
							any_close_relative  = {
								is_ruler = yes
								tier = COUNT
							}
						}
					}
				}
			}
			25 = { #failure
				event_target:heretic = {
					character_event = {id = PDPJA.10 tooltip = <<EVTTOOLTIP_b_PDPJA.2_2;"They fail.">>}
				}
				character_event = {id = PDPJA.11 days = 1}
			}
		}
	}
    option = {
		name = <<EVTOPT_d_PDPJA.2;"[Root.Religion.GetHighGodName] forgives [heretic.GetHerHim].">>
		event_target:heretic = {
			piety = -5
		}
        ai_chance = {factor = 50}
	}
}


character_event = {
	id = PDPJA.3
	desc = <<EVTDESC_PDPJA.3;"The Inquisitioners send by [client.GetTitledName] to [heretic.location.GetName] have accused me of heresy. Now, [client.GetSheHe] asked me to attend a trial and justify myself.">>
	picture = GFX_evt_accused
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.3;"I am innocent and have nothing to hide. I will attend.">>
		event_target:client = {
			character_event = {id = PDPJA.4 days = 3} #accepted
			character_event = {id = PDPJA.22 days = 4} #trial begins
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.3;"A foolish request.">>
		event_target:client = {
			character_event = {id = PDPJA.5 days = 3} #refused
		}
	}
}
#asked to trial

@text_event_opt(PDPJA.4, GFX_evt_accused, "[heretic.GetTitledName] accepted and is willing to justify himself in a trial.", "Very well. It shall take place tomorrow.")

@text_event_opt(PDPJA.5, GFX_evt_accused, "[heretic.GetTitledName] informed me that [heretic.GetSheHe] does not believe a trial is necessary. [heretic.GetSheHeCap] said, [heretic.GetHerHis] innocence is obvious.", "I think [heretic.GetSheHe] is innocent then.")

@text_event_opt(PDPJA.10, GFX_evt_bandits, "The Inquisitioners send by [client.GetTitledName] to [heretic.location.GetName] have accused me of heresy. A group of them has attempted to take me captive, but my guards were able to stop them.", "These fools.")
@text_event_opt(PDPJA.11, GFX_evt_bandits, "My Inquisitioners lead by [inquisitioner.GetTitledName] have attempted to capture [heretic.GetTitledFirstName]. Unfortunately, [heretic.GetHerHis] guards were able to stop them.", "Is it message from [Root.Religion.GetHighGodName]? [heretic.GetSheHeCap] must be innocent.")

character_event = {
	id = PDPJA.20
	desc = <<EVTDESC_PDPJA.20;"The Inquisitioners send by [client.GetTitledName] to [heretic.location.GetName] have accused me of heresy. A group of them ambushed me on the roads of [Root.Location.GetName] and knocked me out. Now I am a prisoner in [client.location.GetName], waiting for [client.GetTitledFirstName] to bring me to trial.">>
	picture = {
		trigger = {
			PDP_is_theocracy = yes
		}
		picture = GFX_evt_bishop_imprisoned
	}
	picture = {
		trigger = {
			PDP_is_theocracy = no
		}
		picture = GFX_evt_bandits
	}
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.20;"I did not expect the [ROOT.Culture.GetName] Inquisition. Nobody did...">>
		event_target:client = {
			character_event = {id = PDPJA.21 days = 0} #inform captured
			character_event = {id = PDPJA.22 days = 1} #begin trial
		}
	}
}
#imprisoned heretic

@text_event_opt(PDPJA.21, GFX_evt_heretic, "My Inquisitioners lead by [inquisitioner.GetTitledName] have successfully captured [heretic.GetTitledFirstName]. [heretic.GetSheHe] is now imprisoned and waiting for the trial.", "The trial will begin tomorrow.")

character_event = {
	id = PDPJA.22
	desc = <<EVTDESC_PDPJA.22;"Today, the trial of [heretic.GetTitledNameWithNick] will takes place. [inquisitioner.GetTitledFirstName] has collected all evidence [inquisitioner.GetSheHe] was able to gather. Everything is ready. Shall we begin?">>
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.22;"Yes.">>
		event_target:client = {
			character_event = {id = PDPJA.30}
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.22;"Better make sure that [heretic.GetFirstName] knows what he is supposed to say...">>
		trigger = {
			event_target:heretic = {
				prisoner = yes
				host = {
					character = ROOT
				}
			}
			OR = {
				trait = impaler
				trait = cruel
				trait = schemer
				trait = deceitful
			}
		}
		event_target:heretic = {
			character_event = {id = PDPJA.23 tooltip = <<EVTTOOLTIP_b_PDPJA.22;"Is tortured before the trial begins.">>}
		}
		@remove_trait_chance(just, 90)
		@add_trait_chance(arbitrary, 75)
		@add_trait_chance(cruel, 75)
		random = {
			chance = 25
			piety = -100
			prestige = -100
		}
	}
	option = {
		name = <<EVTOPT_a_PDPJA.22;"If I think about it - [heretic.GetTitledName] is clearly innocent.">>
		trigger = {
			ai = no
			event_target:heretic = {ai = no} #there's no loc for it...
		}
		prestige = -25
		piety = -25
		event_target:heretic = {
			imprison = no
		}
	}
}
#trial begins

character_event = {
	id = PDPJA.23
	desc = <<EVTDESC_PDPJA.23;"Just a few hours before todays trial, [client.GetTitledFirstName] approached my cell. [Client.GetHerHisCap] men approached me and brought me to another room, deep down in the dungeons: The torture room. [client.GetFirstName] made clear that only a confession could safe me from unbelievable pain.">>
	picture = GFX_evt_torture_wheel
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.23;"I will confess.">>
		set_character_flag = PDP_inquisition_torture_confession
		event_target:client = {
			character_event = {id = PDPJA.24}
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.23;"Never!">>
		add_trait = wounded
		@add_trait_chance(stressed, 80)
		@add_trait_chance(severely_injured, 25)
		@add_trait_chance(depressed, 10)
		@add_trait_chance(disfigured, 1)
		event_target:client = {
			character_event = {id = PDPJA.25}
		}
	}
}
#torture before trial

character_event = {
	id = PDPJA.24
	desc = <<EVTDESC_PDPJA.24;"I did not even need to torture [heretic.GetFirstName]. [heretic.GetSheHECap] agreed to confess immediately.">>
	picture = GFX_evt_torture_wheel
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.24;"Good news">>
		event_target:client = {
			character_event = {id = PDPJA.30}
		}
	}
}
#torture confessed

character_event = {
	id = PDPJA.25
	desc = <<EVTDESC_PDPJA.25;"Despite intensive torture, [heretic.GetFirstName] stayed strong. [heretic.GetSheHe] spit on my face, saying [heretic.GetSheHe] would never confess.">>
	picture = GFX_evt_torture_wheel
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.25;"That fool.">>
		event_target:client = {
			character_event = {id = PDPJA.30}
		}
	}
}
#torture not confessed


character_event = {
	id = PDPJA.30
	desc = <<EVTDESC_PDPJA.30;"I hereby begin the trial of [heretic.GetTitledNameWithNick], accused of vile heresy. The evidence suggests that [heretic.GetHerHis] sins are numerous and of terrible nature.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.30;"The evidence is as I said, eh, very, eh convincing... Do you confess?">>
	}
	option = {
		name = <<EVTOPT_b_PDPJA.30;"Everybody knows that [heretic.GetSheHe] has done unholy things and pacted with the devil.">>
		trigger = {
			event_target:heretic = {
				OR = {
					trait = bad_priest_christian
					trait = homosexual
					trait = cannibal_trait
					has_character_modifier = suspected_demon_spawn
					has_character_modifier = suspected_witch
					has_character_modifier = known_witch
					has_character_modifier = suspected_impaler
				}
			}
		}
		event_target:heretic = {
			set_character_flag = PDP_inquisition_strong_evidence
		}
	}
	option = {
		name = <<EVTOPT_c_PDPJA.30;"In particular, I want to point out [heretic.GetHerHis] sinful sexual life.">>
		trigger = {
			event_target:heretic = {
				OR = {
					trait = lustful
					has_character_modifier = incestuous_adulterer
					has_character_modifier = incestuous_adulteress
					has_character_modifier = adulterer
					has_character_modifier = adulteress
					has_character_modifier = known_sodomite
					trait = homosexual
				}
			}
		}
		event_target:heretic = {
			set_character_flag = PDP_inquisition_strong_evidence
		}
	}
	option = {
		name = <<EVTOPT_d_PDPJA.30;"Everyone knows that [heretic.GetFirstName] is a treacherous murderer.">>
		trigger = {
			event_target:heretic = {
				OR = {
					trait = kinslayer
					trait = familial_kinslayer
					trait = dynastic_kinslayer
					trait = tribal_kinslayer
					has_character_modifier = known_murderer
					has_character_modifier = suspected_murder_plot
					has_character_modifier = suspected_assassin
				}
			}
		}
		event_target:heretic = {
			set_character_flag = PDP_inquisition_strong_evidence
		}
	}
	option = {
		name = <<EVTOPT_e_PDPJA.30;"Do not neglect [heretic.GetHerHis] envy. A terrible trait.">>
		trigger = {
			event_target:heretic = {trait = envious}
		}
		event_target:heretic = {
			set_character_flag = PDP_inquisition_weak_evidence
		}
	}
	option = {
		name = <<EVTOPT_f_PDPJA.30;"[heretic.GetHerHisCap] greed is just one sign for [heretic.GetHerHis] pact with the devil.">>
		trigger = {
			event_target:heretic = {trait = greedy}
		}
		event_target:heretic = {
			set_character_flag = PDP_inquisition_weak_evidence
		}
	}
	after = {
		event_target:heretic = {
			character_event = {id = PDPJA.31}
		}
	}
}
#trial begins, accusations made

character_event = {
	id = PDPJA.31
	desc = <<EVTDESC_PDPJA.31;"[client.GetTitledName] has read the long list of accusations against me. I am asked to confess my sins.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.31;"Yes, it's true. I pacted with the devil and did all kinds of terrible things.">>
		clr_character_flag = PDP_inquisition_torture_confession
		clr_character_flag = PDP_inquisition_strong_evidence
		clr_character_flag = PDP_inquisition_weak_evidence
		set_character_flag = PDP_inquisition_confessed
		event_target:client = {
			character_event = {id = PDPJA.32}
		}
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 2
				trait = imbecile
			}
			modifier = {
				factor = 2
				trait = slow
			}
			modifier = {
				factor = 0.25
				trait = genius
			}
			modifier = {
				factor = 0.25
				trait = quick
			}
			modifier = {
				factor = 0.6
				trait = stubborn
			}
			modifier = {
				factor = 2
				trait = depressed
			}
			modifier = {
				factor = 3.14
				has_character_flag = PDP_inquisition_strong_evidence
			}
			modifier = {
				factor = 1.25
				has_character_flag = PDP_inquisition_weak_evidence
			}
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.31;"All lies!">>
		trigger = {
			NOT = {has_character_flag = PDP_inquisition_torture_confession}
		}
		event_target:client = {
			character_event = {id = PDPJA.33}
		}
		ai_chance = {
			factor = 45
		}
	}
}
#ask for confession

character_event = {
	id = PDPJA.32
	desc = <<EVTDESC_PDPJA.32;"[heretic.GetTitledName] confessed [heretic.GetHerHis] pact with the devil and listed all kinds of terrible things [heretic.GetSheHe] did.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.32;"Very well. Let us proceed to the judgement.">>
		event_target:client = {
			character_event = {id = PDPJA.37}
		}
	}
}
#did confess
character_event = {
	id = PDPJA.33
	desc = <<EVTDESC_PDPJA.33;"[heretic.GetTitledName] did not confess. [Heretic.GetSheHeCap] denied everything, calling the whole evicence a hoax.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.33;"So we will judge by the evidence.">>
		event_target:client = {
			character_event = {id = PDPJA.35}
		}
	}
}
#did not confess


character_event = {
	id = PDPJA.35
	desc = <<EVTDESC_PDPJA.35;"It is now to me and the other judges to evaluate the evidence and decide if [heretic.GetSheHe] is guilty.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.35;"I believe in [heretic.GetHerHis] guilt.">>
		random_list = {
			51 = {
				custom_tooltip = {
					text = <<EVTTOOLTIP_guilt_PDPJA.35;"The judges decide: Guilty">>
				}
				event_target:heretic = {
					character_event = {id = PDPJA.36}
				}
				character_event = {id = PDPJA.37}
				is_good_intrigue_character_score = yes
				modifier = {
					factor = 1.5
					event_target:heretic = {has_character_flag = PDP_inquisition_weak_evidence}
				}
				modifier = {
					factor = 4
					event_target:heretic = {has_character_flag = PDP_inquisition_strong_evidence}
				}
			}
			49 = {
				custom_tooltip = {
					text = <<EVTTOOLTIP_innocence_PDPJA.35;"The judges decide: Innocent">>
				}
				event_target:heretic = {
					character_event = {id = PDPJA.38}
					imprison = no
				}
				character_event = {id = PDPJA.39}
			}
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.35;"[heretic.GetSheHe] is clearly innocent.">>
		random_list = {
			42 = {
				custom_tooltip = {
					text = <<EVTTOOLTIP_guilt_PDPJA.35;"The judges decide: Guilty">>
				}
				event_target:heretic = {
					character_event = {id = PDPJA.36}
				}
				character_event = {id = PDPJA.37}
				modifier = {
					factor = 1.41
					event_target:heretic = {has_character_flag = PDP_inquisition_weak_evidence}
				}
				modifier = {
					factor = 3.14
					event_target:heretic = {has_character_flag = PDP_inquisition_strong_evidence}
				}
			}
			58 = {
				custom_tooltip = {
					text = <<EVTTOOLTIP_innocence_PDPJA.35;"The judges decide: Innocent">>
				}
				event_target:heretic = {
					character_event = {id = PDPJA.38}
					imprison = no
				}
				character_event = {id = PDPJA.39}
				is_good_intrigue_character_score = yes
			}
		}
	}
}
#judgement no confession

@text_event_opt(PDPJA.36, GFX_evt_witch_court, "The judges found me to be guilty nonetheless. The punishment will be announced soon.", "Bad news.")


character_event = {
	id = PDPJA.37
	desc = <<EVTDESC_PDPJA.37;"The judges decided that [heretic.GetTitledName] is indeed guilty. We must now decide the punishment.">>
	picture = GFX_evt_witch_court
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.37;"[heretic.GetSheHeCap] shall stay imprisoned.">>
		event_target:heretic = {
			character_event = {id = PDPJA.40}
		}
	}
	option = {
		name = <<EVTOPT_b_PDPJA.37;"[heretic.GetSheHeCap] will burn at the stake!">>
		character_event = {id = PDPJA.42}
		event_target:heretic = {
			character_event = {id = PDPJA.41}
			any_close_relative = {
				limit = {
					opinion = {who = PREV value = -10}
				}
				opinion = {modifier = opinion_killed_close_kin who = ROOT years = 10}
			}
			spouse = {
				opinion = {modifier = opinion_killed_close_kin who = ROOT years = 10}
			}
		}

	}
}
#decide punishment

@text_event_opt(PDPJA.38, GFX_evt_witch_court, "The judges found me to be innocent. I am free to go.", "Good news!")

@text_event_opt(PDPJA.39, GFX_evt_witch_court, "The judges found [heretic.GetTitledFirstName] to be innocent. [heretic.GetSheHeCap] is free to go.", "It is God's will.")


@text_event_opt(PDPJA.40, GFX_evt_witch_court, "The judges decided that I shall stay a prisoner of [client.GetTitledName].", "At least I am alive.")
@text_event_opt(PDPJA.41, GFX_evt_stake, "The judges decided that I shall stay be burned at the stake.", "God forgive me!")

character_event = {
	id = PDPJA.42
	desc = <<EVTDESC_PDPJA.42;"My men have put together a large pile of wood. They drag [heretic.GetFirstName] to the stake and tie [heretic.GetHerHim]. I announce: 'You, [heretic.GetTitledNameWithNick] have been found guilty of heresy and vile sins. The cleansing flames of this fire will bring you to the judgement of the Lord.'">>
	picture = GFX_evt_stake
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
	option = {
		name = <<EVTOPT_a_PDPJA.42;"Start the fire.">>
		event_target:heretic = {
			death = { death_reason = death_execution_burning killer = ROOT }
		}
	}
}
