###########################################
#                                         #
# New Immersive Events v. 0.01a           #
# Rulership Events: Part 3                #
# ID NIE.118-NIE.126                      #
# Written and designed by wielkicien      #
# Bugfixed and edited by Erbkaiser		  #
#                                         #
###########################################

namespace = NIE

### The Thief
#Peasant girl wants to break up
character_event = {
	id = NIE.118
	title = "EVTNAMENIE.118"
	desc = EVTDESC_NIE_118
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	trigger = { 
		has_character_flag = thief_sister_lover
	}			
	mean_time_to_happen = {
		days = 50
	}

	immediate = {
		clr_character_flag = thief_sister_lover
		random_courtier = {
			limit = {
				trait = thief_sister_trait
				is_lover = ROOT
			}
			save_event_target_as = thief_sister_target
		}
	}
	option = {
		name = EVTOPTA_NIE_118
		custom_tooltip = { text = break_up_with_her }
		hidden_tooltip = {
			character_event = { id = NIE.122 days = 15 }
			clr_character_flag = thief_sister_lover
		}
		event_target:thief_sister_target = {
			remove_lover = ROOT 
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 5
			}
		}
		random = {
			chance = 25
			add_trait = craven
		}
		random = {
			chance = 15
			add_trait = envious
		}
		random = {
			chance = 15
			if = {
				limit = { trait = brave }
				remove_trait = brave
			}
		}
		random = {
			chance = 15
			if = {
				limit = { trait = ambitious }
				remove_trait = ambitious
			}
		}
	}
	option = {
		name = EVTOPTB_NIE_118
		custom_tooltip = { text = force_her_to_stay }
		hidden_tooltip = {
			clr_character_flag = thief_sister_lover
			random = {
				chance = 100
				random_list = {
					30 = {
						character_event = { id = NIE.120 days = 15 random = 30 }
					}
					70 = {
						character_event = { id = NIE.121 days = 15 random = 30 }
					}
				}
			}
		}
		event_target:thief_sister_target = {
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}
		}
		random = {
			chance = 25
			add_trait = wroth
		}
		random = {
			chance = 55
			if = {
				limit = { trait = kind }
				remove_trait = kind
			}
		}
		random = {
			chance = 15
			if = {
				limit = { trait = just }
				remove_trait = just
			}
		}
	}
	option = {
		name = EVTOPTC_NIE_118
		custom_tooltip = { text = try_to_convince_her }
		hidden_tooltip = {
			clr_character_flag = thief_sister_lover
			character_event = { id = NIE.119 days = 1 }
		}
		random = {
			chance = 25
			add_trait = brave
		}
	}

	option = {
		name = EVTOPTD_NIE_118
		custom_tooltip = { text = she_wont_leave_pregnant }
		hidden_tooltip = {
			clr_character_flag = thief_sister_lover
		}
		tooltip_info =  pregnant
		trigger =  { 
			event_target:thief_sister_target = {
				trait = pregnant 
			}
		}
		hidden_tooltip = {
			random = {
				chance = 100
				random_list = {
					50 = {
						character_event = { id = NIE.120 days = 15 random = 30 }
					}
					50 = {
						character_event = { id = NIE.121 days = 15 random = 30 }
					}
				}
			}
		}
		event_target:thief_sister_target = {
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 2
			}
		}
	}
}
# Convincing peasant girl
character_event = {
	id = NIE.119
	title = "EVTNAMENIE.119"
	desc = EVTDESC_NIE_119
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
				is_lover = ROOT
			}
			save_event_target_as = thief_sister_target
		}
	}
	option = {
		name = EVTOPTA_NIE_119
		custom_tooltip = { text = offer_her_luxuries }
		hidden_tooltip = {
			random = {
				chance = 100
				random_list = {
					80 = {
						character_event = { id = NIE.120 days = 15 random = 30 }
					}
					20 = {
						character_event = { id = NIE.121 days = 15 random = 30 }
					}
				}
			}
		}
		wealth = -25
		event_target:thief_sister_target = { 
			wealth = 25
			opinion = {
				modifier = opinion_seduced_attracted
				who = ROOT
				years = 15
			}
			random = {
				chance = 25
				add_friend = ROOT
			}
		}
	}
	option = {
		name = EVTOPTB_NIE_119
		custom_tooltip = { text = charm_her }
		hidden_tooltip = {
			random = {
				chance = 100
				random_list = {
					70 = {
						character_event = { id = NIE.120 days = 15 random = 30 }
					}
					30 = {
						character_event = { id = NIE.121 days = 15 random = 30 }
					}
				}
			}
		}
		tooltip_info =  gregarious
		trigger =  {
			OR = { 
				trait = gregarious
				trait = poet
			}
		}
		event_target:thief_sister_target = { 
			opinion = {
				modifier = opinion_seduced_attracted
				who = ROOT
				years = 15
			}
			random = {
				chance = 75
				add_friend = ROOT
			}
		}
	}
	option = {
		name = EVTOPTC_NIE_119
		custom_tooltip = { text = seduce_her }
		hidden_tooltip = {
			random = {
				chance = 100
				random_list = {
					90 = {
						character_event = { id = NIE.120 days = 15 random = 30 }
					}
					10 = {
						character_event = { id = NIE.121 days = 15 random = 30 }
					}
				}
			}
		}
		tooltip_info =  lustful
		trigger =  {	
			OR = { 
				trait = lustful
				trait = hedonist
			}
		}
		event_target:thief_sister_target = { 
			opinion = {
				modifier = opinion_seduced_attracted
				who = ROOT
				years = 15
			}
			random = {
				chance = 75
				add_friend = ROOT
			}
		}
	}
	option = {
		name = EVTOPTD_NIE_119
		custom_tooltip = { text = give_up }
		hidden_tooltip = {
			character_event = { id = NIE.122 days = 15 }
		}
		event_target:thief_sister_target = {
			remove_lover = ROOT 
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
			random = {
				chance = 25
				add_friend = ROOT
			}
		}
		random = {
			chance = 25
			add_trait = craven
		}
	}
}
###
# Visiting peasant girl accept
character_event = {
	id = NIE.120
	title = "EVTNAMENIE.120"
	desc = EVTDESC_NIE_120
	picture = GFX_evt_dark_love
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
				is_lover = ROOT
				NOT = { is_rival = ROOT }
			}
			save_event_target_as = thief_sister_target
		}
	}
	
	option = {
		name = EVTOPTA_NIE_120
		custom_tooltip = { text = peasant_girl_night1 }
		hidden_tooltip = {
			character_event = { id = NIE.124 days = 75 }
		}
		event_target:thief_sister_target = { 
			opinion = {
				modifier = opinion_seduced_lustful_worship
				who = ROOT
				years = 1
			}
			random = {
				chance = 75
				add_trait = lustful
			}
			random = {
				chance = 25
				add_trait = hedonist
			}
		}		
		random = {
			chance = 25
			add_trait = hedonist
		}
	}
}
###
# Visiting peasant girl refuse
character_event = {
	id = NIE.121
	title = "EVTNAMENIE.121"
	desc = EVTDESC_NIE_121
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
				is_lover = ROOT
			}
			save_event_target_as = thief_sister_target
		}
	}
	option = {
		name = EVTOPTA_NIE_121
		custom_tooltip = { text = peasant_girl_night2_not_force }
		hidden_tooltip = {
			character_event = { id = NIE.122 days = 15 }
		}
		event_target:thief_sister_target = { 
			opinion = {
				modifier = opinion_seduced_repelled
				who = ROOT
				years = 5
			}
		}
	}
	option = {
		name = EVTOPTB_NIE_121
		custom_tooltip = { text = peasant_girl_night2_force }
		hidden_tooltip = {
			character_event = { id = NIE.131 days = 1 }
		}
		event_target:thief_sister_target = { 
			opinion = {
				modifier = opinion_seduced_refused
				who = ROOT
				years = 25
			}
			random = {
				chance = 75
				add_rival = ROOT
			}
		}
		add_trait = cruel
		random = {
			chance = 75
			if = {
				limit = { trait = kind }
				remove_trait = kind
			}
		}
		random = {
			chance = 75
			if = {
				limit = { trait = charitable }
				remove_trait = charitable
			}
		}
	}
}
###
# Break up with peasant girl
character_event = {
	id = NIE.122
	title = "EVTNAMENIE.122"
	desc = EVTDESC_NIE_122
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
				is_lover = ROOT
			}
			save_event_target_as = thief_sister_target
		}
	}
	option = {
		name = EVTOPTA_NIE_122
		custom_tooltip = { text = peasant_girl_break_up }
		event_target:thief_sister_target = { 
			remove_lover = ROOT
			opinion = {
				modifier = opinion_seduced_refused
				who = ROOT
				years = 15
			}
			random = {
				chance = 25
				add_rival = ROOT
			}
		}
		event_target:thief_sister_target = {
			remove_trait = thief_sister_trait
			diplomatic_immunity = no
		}
	}
	option = {
		name = EVTOPTB_NIE_122
		custom_tooltip = { text = peasant_girl_break_imprison }
		hidden_tooltip = { 	
			character_event = { id = NIE.123 }
		}
		tooltip_info =  wroth			    
		trigger =  {
			OR = {
				trait = wroth
				trait = cruel
				trait = impaler
				}
			NOT = {
				OR = {
					trait = kind
					trait = charitable
				}
			}
		}
		event_target:thief_sister_target = { 
			remove_lover = ROOT
			opinion = {
				modifier = opinion_seduced_refused
				who = ROOT
				years = 15
			}
			random = {
				chance = 25
				add_rival = ROOT
			}
		}
	}
}
###
# Imprison peasant girl
character_event = {
	id = NIE.123
	title = "EVTNAMENIE.123"
	desc = EVTDESC_NIE_123
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
			}
			save_event_target_as = thief_sister_target
		}
	}
	option = {
		name = EVTOPTA_NIE_123
		custom_tooltip = { text = peasant_girl_locked_up }
		hidden_tooltip = {
			character_event = { id = NIE.109 days = 20 }
		}
		event_target:thief_sister_target = { 
			imprison = ROOT
			opinion = {
				modifier = opinion_seduced_refused
				who = ROOT
				years = 50
			}
			random = {
				chance = 35
				add_rival = ROOT
			}
		}
	}
}
###
# Peasant girl is your true love
character_event = {
	id = NIE.124
	title = "EVTNAMENIE.124"
	desc = EVTDESC_NIE_124
	picture = GFX_evt_lovers
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				trait = thief_sister_trait
			}
			save_event_target_as = thief_sister_target
		}
	}

	option = {
		name = EVTOPTA_NIE_124
		custom_tooltip = { text = peasant_girl_is_love_dynasty }
		hidden_tooltip = {
			character_event = { id = NIE.137 days = 1 }
		}
		trigger = {
			event_target:thief_sister_target = {
				dynasty = 0
			}
		}
		event_target:thief_sister_target = {
			hidden_tooltip = {
				character_event = { id = WoL.98 }
				remove_trait = thief_sister_trait
				diplomatic_immunity = no
			}
			opinion = {
				modifier = opinion_seduced_lustful_worship
				who = ROOT
				years = 20
			}
		}
	}

	option = {
		name = EVTOPTB_NIE_124
		custom_tooltip = { text = peasant_girl_is_lover }
		hidden_tooltip = {
			character_event = { id = NIE.138 days = 1 }
		}
		event_target:thief_sister_target = {
			hidden_tooltip = {
				remove_trait = thief_sister_trait
				diplomatic_immunity = no
			}
			opinion = {
				modifier = opinion_seduced_lustful_worship
				who = ROOT
				years = 2
			}
			move_character = ROOT
		}
	}
	option = {
		name = EVTOPTC_NIE_124
		custom_tooltip = { text = peasant_girl_is_love_dynasty_marriage }
		hidden_tooltip = {
			character_event = { id = NIE.136 days = 1 }
		}
		trigger = {
			is_married = no
		}
		event_target:thief_sister_target = {
			hidden_tooltip = {
				character_event = { id = WoL.98 }
			}
			opinion = {
				modifier = opinion_seduced_lustful_worship
				who = ROOT
				years = 50
			}
		}
	}
}
###
# Thief returns on a good way
character_event = {
	id = NIE.125
	title = "EVTNAMENIE.125"
	desc = EVTDESC_NIE_125
	picture = GFX_evt_noble_in_castle
	border = GFX_event_normal_frame_economy

	capable_only = yes
	only_playable = yes
	prisoner = no
	
	is_triggered_only = yes
	immediate = {
		any_character = {
			limit = {
				trait = thief_trait
			}
			save_event_target_as = thief_event_target
		}
		event_target:thief_event_target = {
			any_sibling = {
				limit = {
					trait = thief_sister_trait
				}
				save_event_target_as = thief_sister_target
			}
		}
	}
	
	option = {
		name = EVTOPTA_NIE_125
		custom_tooltip = { text = thief_good_way_accept }
		event_target:thief_event_target = {
			if = {
				limit = {
					is_rival = ROOT
				}
				remove_rival = ROOT
			}
			random = {
				chance = 40
				add_trait = just
			}
			move_character = ROOT
			add_friend = ROOT
		}
		hidden_tooltip = {
			event_target:thief_event_target = {
				remove_trait = thief_trait
				diplomatic_immunity = no
				ROOT = { move_character = PREV }
			}
			random_list = {
				20 = { character_event = { id = NIE.127 days = 20 random = 10 } }
				20 = { character_event = { id = NIE.127 days = 50 random = 10 } }
				20 = { character_event = { id = NIE.127 days = 80 random = 10 } }
				20 = { character_event = { id = NIE.127 days = 110 random = 10 } }
				20 = { # Sister never appears
					event_target:thief_sister_target = {
						remove_trait = thief_sister_trait
						diplomatic_immunity = no
					}
				}
			}
		}		
	}
	option = {
		name = EVTOPTB_NIE_125
		custom_tooltip = { text = thief_good_way_refuse }
		hidden_tooltip = {
			character_event = { id = NIE.133 }
			event_target:thief_event_target = {
				remove_trait = thief_trait
				diplomatic_immunity = no
			}
			event_target:thief_sister_target = {
				remove_trait = thief_sister_trait
				diplomatic_immunity = no
			}
		}
		event_target:thief_event_target = {
			random = {
				chance = 40
				add_trait = envious
			}
		}
	}
}
###
# Prisoner release - no longer used
character_event = {
	id = NIE.126
	desc = EVTDESC63053
	
	is_friendly = yes
	
	picture = GFX_evt_garden
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		prisoner = no
	}
	
	option = {
		name = EVTOPTA63053 # Free at last!
		event_target:thief_event_target = {
			if = {
				limit = { prisoner = yes }
				prisoner = no
				banish = yes
			}
		}
		if = {
			limit = { trait = thief_trait }
			remove_trait = thief_trait
			diplomatic_immunity = no
		}
		if = {
			limit = { trait = thief_sister_trait }
			remove_trait = thief_sister_trait
			diplomatic_immunity = no
		}
		hidden_tooltip = { 
			FROM = { 
				clr_character_flag = brother_torment
				clr_character_flag = sister_torment
			}
		}
	}
}